[1:07.282]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[1:10.882]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[1:13.282]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[1:17.361]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[1:22.851]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[1:29.151]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[1:32.911]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[1:38.871]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[1:45.051]ⵜⴰⵡⴰⵔⴳⵉⵜ ⴰ ⵖ ⵉⵢⵉ ⵜⵙⴷⵓⵢ ⵉⵥⵓⵍⴰ ⴹⵍⴰⵏⵉⵏ
[1:52.122]ⴰⵙⵉⵖ ⴰⵏⴰⵔⵓⵣ ⴰⴷ ⵉⵎⵎⴰⴳⴳⴰⵔ ⵉⵥⵕⵉ ⵉⵏⵓ ⴷ ⵡⵉⵏⵏⵓⵏ
[1:59.142]ⴰⵍⵍⵉⵖ ⴼⵍⵍⴰⴽ ⵕⵥⵎ ⵖ ⵉ ⵜⵉⵟⵟ ⴰⴷ ⵏⵇⵇⵯⵏⴹ ⵏⵉⵙⵙⴰⵏ
[2:07.182]ⵉⵙ ⵓⵔ ⴽ ⵓⴼⵉⵖ ⵉⵙ ⴰⴷ ⵉⵜⵜⵏⴰⵥ ⵢⵉⵅⴼ ⵏⵏⵖ ⴳⵉⵜⵏⵖ
[2:14.862]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[2:17.076]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[2:22.782]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[2:28.722]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[2:33.063]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[2:38.802]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[2:45.042]ⵜⵉⵏⵡⵓⵜⵛⵉ ⴰⴷ ⴷⴰⵔⵉ ⵉⵍⴽⵎ ⵡⴰⵙⵙ ⵜⵓⴼⴰⵜ ⴷⴰⵔⵓⵏ
[2:52.542]ⵉⵖ ⴰⵏⵖ ⵉⵙⵙⵓⵜⵍ ⵢⵉⴹ ⵉⴳ ⵓⵣⵎⵣ ⴰⵣⴰⵍ ⴷⴰⵔⵓⵏ
[2:59.594]ⵓⵔ ⴷⴰⵔ ⵙⵙⴰⵔ ⵉⵎⵓⵏ ⵓⵎⵣⵡⴰⵔⵓ ⴷ ⵡⴰⵍⵍⵉ ⴳⴳⵯⵔⴰⵏⵉⵏ
[3:07.334]ⵉⵖⵯⵕⵖⵯⵥ ⵍⵍⵓⵣ ⵏⵏⵖ ⵉⵙ ⵕⵥⵎⵏ ⵉ ⵓⵊⴷⴷⵉⴳ ⴷⴰⵔⵓⵏ
[3:15.194]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[3:17.003]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[3:22.684]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[3:29.224]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[3:32.983]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[3:38.894]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[3:45.004]ⵏⵥⵓⵥⴹ ⴰⴷ ⴰⴽⴽⵯ ⵏⴳ ⵉ ⵡⵓⵙⵙⴰⵏ ⴰⵍⴳⴰⵎⵓ ⵉⴷⵓⵙⵏ
[3:52.504]ⴰⴷ ⵜⵏ ⵣⵣⴳⴰⵖ ⴰⴷ ⴰⵖ ⵓⵔ ⵍⴷⴷⵉⵏ ⴰⵔ ⴽⵉⵖ ⵉⴷ ⵜⵍⴽⵎⵜ
[3:59.174]ⵏⵥⵓⵥⴹ ⴰⴷ ⴰⴽⵯⵉⵖ ⵉⴼⵔⴳⴰⵏ ⴰⵏⵏ ⴳⵓⵍⵓⵖ ⴷⴰⵔⵓⵏ
[4:06.974]ⵍⵍⵉ ⵖ ⵓⵔ ⵏⵓⴼⵉ ⵢⵓⴷⴰ ⴰⵖ ⴰⴷ ⴳⵉⴽ ⵏⵙⵙⵍⵉⵍ ⵉⵥⵕⵉ ⵏⵏⵖ
[4:14.894]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[4:17.107]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[4:22.624]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[4:29.054]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[4:32.937]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[4:38.894]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[4:45.424]ⴰⵀⴰ ⵡⴰⵢⵍⴰⵍⴰⵍⵉ
[4:49.052]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[4:54.914]ⵎⴽ ⵏⵏⴰ ⵜⴳⴰ ⵜⵓⵛⴽⴰ ⴷ







