[ti:,Abdu ummad .Alebban-Imider. wmv]
[ar:Abdu Ummad]
[al:Abdu Ummad]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:06:58.16]
[00:35.56]ⵜⴰⵖ ⴰⵖ ⵜⵎⴰⵔⴰ ⴰⴼⵍⵍⴰ ⵏ ⵓⵍⴱⴱⴰⵏ
[00:42.41]ⴳⵔⵖ ⴰⵖⵓⵢⵢⵉ ⵡⴰⵍⵓ ⵎⴰⵢⴷ ⵉⵙⵍⵍⴰⵏ
[00:49.04]ⵜⴰⵖ ⴰⵖ ⵜⵎⴰⵔⴰ ⴰⴼⵍⵍⴰ ⵏ ⵓⵍⴱⴱⴰⵏ
[00:55.71]ⴳⵔⵖ ⴰⵖⵓⵢⵢⵉ ⵡⴰⵍⵓ ⵎⴰⵢⴷ ⵉⵙⵍⵍⴰⵏ
[01:12.22]ⵓⵔ ⴳⵉⵖ ⵉⵎⵛⴽⵉ, ⵓ ⵜⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⴳⵉⵖ
[01:19.50]ⵓⵔ ⵔⵉⵖ ⵅⵙ ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵎⴰⵙ ⵏ ⵎⴷⴷⵏ
[01:25.93]ⵓⵔ ⴳⵉⵖ ⵉⵎⵛⴽⵉ, ⵓ ⵜⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⴳⵉⵖ
[01:32.02]ⵓⵔ ⵔⵉⵖ ⵅⵙ ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵎⴰⵙ ⵏ ⵎⴷⴷⵏ
[01:51.83]ⵓⵙⵉⵏ ⴰⴽⴰⵍ ⴰⵙⵉⵏ ⴰⵖ ⴰⵡⴷ ⴰⵎⴰⵏ
[01:58.75]ⴰⵙⵉⵏ ⵉⴷⵓⵔⴰⵔ ⴰⴽⵔⵏ ⴰⵖ ⴰⵎⵣⵔⵓⵢ
[02:04.87]ⵓⵙⵉⵏ ⴰⴽⴰⵍ ⴰⵙⵉⵏ ⴰⵖ ⴰⵡⴷ ⴰⵎⴰⵏ
[02:11.95]ⴰⵙⵉⵏ ⵉⴷⵓⵔⴰⵔ ⴰⴽⵔⵏ ⴰⵖ ⴰⵎⵣⵔⵓⵢ
[02:27.84]ⴰⵙⵙ ⴰ ⵏⵓⴽⵉ ⴰⴷ ⴷ ⵏⵔⴰⵔ ⵉⵣⵔⴼⴰⵏ
[02:34.26]ⴰⴷ ⵏⴳ ⴰⵙⵉⴷ ⵉ ⵡⴰⵏⵏⴰ ⵉⵜⵜⵓⵍⴽⴰⵏ
[02:40.87]ⴰⵙⵙ ⴰ ⵏⵓⴽⵉ ⴰⴷ ⴷ ⵏⵔⴰⵔ ⵉⵣⵔⴼⴰⵏ
[02:47.59]ⴰⴷ ⵏⴳ ⴰⵙⵉⴷ ⵉ ⵡⴰⵏⵏⴰ ⵉⵜⵜⵓⵍⴽⴰⵏ
[03:17.12]ⵜⵓⴷⵔⵜ ⵉⵎⵎⴰ ⵅⴼ ⵜⵡⵓⵔⵉ ⵏⵏⴰ ⵜⴳⴳⴰ
[03:24.26]ⴰⵢⵢⵓⵣ ⵉ ⵓⵎⵓⵙⵙⵓ ⵏⵏⴰ ⴰⵖ ⴷ ⵉⵙⵙⴳⵎⴰⵏ
[03:31.06]ⵜⵓⴷⵔⵜ ⵉⵎⵎⴰ ⵅⴼ ⵜⵡⵓⵔⵉ ⵏⵏⴰ ⵜⴳⴳⴰ
[03:37.67]ⴰⵢⵢⵓⵣ ⵉ ⵓⵎⵓⵙⵙⵓ ⵏⵏⴰ ⴰⵖ ⴷ ⵉⵙⵙⴳⵎⴰⵏ
[04:06.09]ⵓⵙⵉⵖ ⴳ ⵡⵓⵍ ⵉⵏⵓ ⴰⴳⵡⴰ ⵏⵏⴽ ⴰ ⵉⵖⵔⵎ ⵉⵏⵓ
[04:13.35]ⵎⵇⵇⴰⵔ ⵉⵥⵥⴰⵢ ⵓⵔ ⵉⵄⴷⵉⵍ ⴰⴷ ⵜ ⵏⵙⵔⵙ
[04:19.81]ⵓⵙⵉⵖ ⴳ ⵡⵓⵍ ⵉⵏⵓ ⴰⴳⵡⴰ ⵏⵏⴽ ⴰ ⵉⵖⵔⵎ ⵉⵏⵓ
[04:26.27]ⵎⵇⵇⴰⵔ ⵉⵥⵥⴰⵢ ⵓⵔ ⵉⵄⴷⵉⵍ ⴰⴷ ⵜ ⵏⵙⵔⵙ
[04:41.86]ⵓⵔ ⴳⵉⵖ ⴰⵏⴰⵙⵙⴰⴼ, ⵓⴷⴷⵓⵔ ⵉⵏⵓ ⴰⵢⴷ ⵔⵉⵖ
[04:48.94]ⴰⵎⵣⵔⵓⵢ ⴰⴷ ⵜ ⴰⵔⴰⵖ ⵙ ⵉⴷⴰⵎⵎⵏ ⵉⵏⵓ
[04:53.89]ⵓⵔ ⴳⵉⵖ ⴰⵏⴰⵙⵙⴰⴼ, ⵓⴷⴷⵓⵔ ⵉⵏⵓ ⴰⵢⴷ ⵔⵉⵖ
[05:00.15]ⴰⵎⵣⵔⵓⵢ ⴰⴷ ⵜ ⴰⵔⴰⵖ ⵙ ⵉⴷⴰⵎⵎⵏ ⵉⵏⵓ
[05:17.34]ⵡⵓⵏⵏⴰ ⴰⵖ ⵓⵔ ⵉⵔⵉⵏ ⵍⴽⴰⵀⵓⵏ ⴰⵢⴷ ⴳⴰⵏ
[05:24.38]ⵔⵜⵉⵖ ⴰⵙⵏ ⴰⵎⵓⵜⵍ ⴷ ⵜⵓⴷⵔⵜ ⵉⵃⵕⵕⴰⵏ
[05:30.86]ⵡⵓⵏⵏⴰ ⴰⵖ ⵓⵔ ⵉⵔⵉⵏ ⵍⴽⴰⵀⵓⵏ ⴰⵢⴷ ⴳⴰⵏ
[05:37.57]ⵔⵜⵉⵖ ⴰⵙⵏ ⴰⵎⵓⵜⵍ ⴷ ⵜⵓⴷⵔⵜ ⵉⵃⵕⵕⴰⵏ
[05:44.39]ⵡⵓⵏⵏⴰ ⴰⵖ ⵓⵔ ⵉⵔⵉⵏ ⵍⴽⴰⵀⵓⵏ ⴰⵢⴷ ⴳⴰⵏ
[05:51.23]ⵔⵜⵉⵖ ⴰⵙⵏ ⴰⵎⵓⵜⵍ ⴷ ⵜⵓⴷⵔⵜ ⵉⵃⵕⵕⴰⵏ
[06:06.70]ⵜⴰⵖ ⴰⵖ ⵜⵎⴰⵔⴰ ⴰⴼⵍⵍⴰ ⵏ ⵓⵍⴱⴱⴰⵏ
[06:13.55]ⴳⵔⵖ ⴰⵖⵓⵢⵢⵉ ⵡⴰⵍⵓ ⵎⴰⵢⴷ ⵉⵙⵍⵍⴰⵏ
[06:19.90]ⵜⴰⵖ ⴰⵖ ⵜⵎⴰⵔⴰ ⴰⴼⵍⵍⴰ ⵏ ⵓⵍⴱⴱⴰⵏ
[06:26.31]ⴳⵔⵖ ⴰⵖⵓⵢⵢⵉ ⵡⴰⵍⵓ ⵎⴰⵢⴷ ⵉⵙⵍⵍⴰⵏ