[00:17.43]ⵜⵜⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[00:21.00]ⵓⵔⵔⵉⵖ ⴷ ⴰⵔ ⴰⴽⴰⵍ
[00:23.85]ⵡⴰ ⴳⵉⵖ ⴰⵏⵏ ⵙⵉⵜⵓⵏ ⵕⴱⴱⵉ
[00:26.82]ⵔⴰⵔ ⵉⵢⵉ ⵙ ⴷⴰⵔⵓⵏ
[00:30.01]ⵀⴰ ⵍⴰⵔⵢⴰⵛ ⵍⵍⵉ ⴰⵖ ⵉⵙⵙⴼⵕⵃⵏ ⵕⵥⴰⵏ ⴰⵖ
[00:36.05]ⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[00:46.85]ⵜⵜⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[00:49.77]ⵓⵔⵔⵉⵖ ⴷ ⴰⵔ ⴰⴽⴰⵍ
[00:53.12]ⵡⴰ ⵀⴰ ⵉⵢⵉ ⴽⵯⵏⵉⵖ ⴰⵔ ⴰⵍⵍⴰⵖ ⵜⴰⵎⴰ ⵏ ⵓⴹⴰⵕ ⵏⵏⴽ
[00:58.79]ⵀⴰ ⵉⵢⵉ ⴰ ⴳⵯⵎⴰ ⵎⵥⵥⵉⵢⴰⵖ
[01:01.65]ⴷⴰⵔ ⵉⵥⵕⵉ ⵏⵏⵓⵏ
[01:05.05]ⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[01:09.75]ⵉⴹⵕ ⴷ ⵡⴰⵜⵉⴳ ⴷⴰ ⵉⵢⵉ ⵉⵙⵙⵉⵃⵍⵏ
[01:14.25]ⵉⵖ ⵉⵎⵎⵓⵜ ⵡⵓⵍ ⵓⵔ ⵉⵙⵓⵍ ⵎⴰ ⵅⴼ ⵉⵊⵍⴰ ⵢⴰⵏ
[01:18.63]ⵏⵍⵓⵍ ⴷⴰⵖ ⵏⴱⴷⵓ ⵏⵏ ⵉ ⵡⵓⵙⵙⴰⵏ
[01:24.32]ⵉⴹⵕ ⴷ ⵡⴰⵜⵉⴳ ⴷⴰ ⵉⵢⵉ ⵉⵙⵙⵉⵃⵍⵏ
[01:28.21]ⵉⵖ ⵉⵎⵎⵓⵜ ⵡⵓⵍ ⵓⵔ ⵉⵙⵓⵍ ⵎⴰ ⵅⴼ ⵉⵊⵍⴰ ⵢⴰⵏ
[01:33.66]ⵏⵍⵓⵍ ⴷⴰⵖ ⵏⴱⴷⵓ ⵏⵏ ⵉ ⵡⵓⵙⵙⴰⵏ
[01:37.51]ⵓⵔⵔⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[01:54.52]ⵜⵜⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[01:57.50]ⵓⵔⵔⵉⵖ ⴷ ⴰⵔ ⴰⴽⴰⵍ
[02:00.86]ⴰⴷ ⵙⵓⵍ ⵎⵉⵜ ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵎⵉⵜ ⴷ ⵎⵉⵜ ⴰⴽⴽⵯ
[02:06.62]ⵉⵎⵎⴰ ⵉⴳⵏⵡⴰⵏ ⴰ ⵖⴰⵔ ⵏⵕⵎⵉ ⵕⵥⵎⵏ ⴰⵖ
[02:13.13]ⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[02:24.29]ⵜⵜⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[02:27.47]ⵓⵔⵔⵉⵖ ⴷ ⴰⵔ ⴰⴽⴰⵍ
[02:30.20]ⵡⴰ ⵜⵔⵡⵍ ⵏⵏ ⴼⵍⵍⴰ ⵜⴰⴼⵓⴽⵜ
[02:33.19]ⵉⵖⴰⴱ ⵡⴰⵢⵢⵓⵔ
[02:35.98]ⵓⵍⴰ ⵉⵜⵔⴰⵏ ⵏ ⵡⴰⴼⴰⵇⵏ ⵔⵡⵍⵏ ⴳⵉⵜⵏⵖ
[02:42.41]ⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[02:46.98]ⵉⴹⵕ ⴷ ⵡⴰⵜⵉⴳ ⴷⴰ ⵉⵢⵉ ⵉⵙⵙⵉⵃⵍⵏ
[02:50.74]ⵉⵖ ⵉⵎⵎⵓⵜ ⵡⵓⵍ ⵓⵔ ⵉⵙⵓⵍ ⵎⴰ ⵅⴼ ⵉⵊⵍⴰ ⵢⴰⵏ
[02:55.48]ⵏⵍⵓⵍ ⴷⴰⵖ ⵏⴱⴷⵓ ⵏⵏ ⵉ ⵡⵓⵙⵙⴰⵏ
[03:01.84]ⵉⴹⵕ ⴷ ⵡⴰⵜⵉⴳ ⴷⴰ ⵉⵢⵉ ⵉⵙⵙⵉⵃⵍⵏ
[03:05.22]ⵉⵖ ⵉⵎⵎⵓⵜ ⵡⵓⵍ ⵓⵔ ⵉⵙⵓⵍ ⵎⴰ ⵅⴼ ⵉⵊⵍⴰ ⵢⴰⵏ
[03:10.37]ⵏⵍⵓⵍ ⴷⴰⵖ ⵏⴱⴷⵓ ⵏⵏ ⵉ ⵡⵓⵙⵙⴰⵏ
[03:13.95]ⵓⵔⵔⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[03:31.24]ⵜⵜⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[03:34.26]ⵓⵔⵔⵉⵖ ⴷ ⴰⵔ ⴰⴽⴰⵍ
[03:37.25]ⵡⴰ ⴽⵢⵢⵉⵏ ⴰⴷ ⵎⵢⴰⵔⴰⵖ
[03:40.15]ⴽⵢⵢ ⴰ ⵖ ⴷ ⵏⴽⵔⵖ
[03:43.09]ⵡⴰ ⴽⵢⵢ ⴰ ⴼ ⴷ ⵕⵥⵎⵖ ⵉ ⵡⴰⵍⵍⵏ ⴰⵍⵍⵉⵖ ⴷ ⵏⵍⵓⵍ
[03:49.44]ⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[04:00.45]ⵜⵜⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[04:03.71]ⵓⵔⵔⵉⵖ ⴷ ⴰⵔ ⴰⴽⴰⵍ
[04:06.39]ⵡⴰ ⵎⵏⵛⴽ ⴰⴷ ⴽ ⵉⵇⵇⴰⴷⴷⴰⵏ 
[04:09.76]ⴰⴳ ⴳⵉ ⵜⴱⵔⵔⴰⵜ
[04:12.54]ⵉⵖ ⵏⵎⵎⵓⵜ ⵎⴹⵍⵏ ⴰⵖ ⵡⵉⵢⵢⴰⴹ ⵖ ⴷⴰⵔⵓⵏ
[04:18.82]ⵕⵥⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ
[04:23.47]ⵉⴹⵕ ⴷ ⵡⴰⵜⵉⴳ ⴷⴰ ⵉⵢⵉ ⵉⵙⵙⵉⵃⵍⵏ
[04:27.16]ⵉⵖ ⵉⵎⵎⵓⵜ ⵡⵓⵍ ⵓⵔ ⵉⵙⵓⵍ ⵎⴰ ⵅⴼ ⵉⵊⵍⴰ ⵢⴰⵏ
[04:32.40]ⵏⵍⵓⵍ ⴷⴰⵖ ⵏⴱⴷⵓ ⵏⵏ ⵉ ⵡⵓⵙⵙⴰⵏ
[04:38.24]ⵉⴹⵕ ⴷ ⵡⴰⵜⵉⴳ ⴷⴰ ⵉⵢⵉ ⵉⵙⵙⵉⵃⵍⵏ
[04:41.96]ⵉⵖ ⵉⵎⵎⵓⵜ ⵡⵓⵍ ⵓⵔ ⵉⵙⵓⵍ ⵎⴰ ⵅⴼ ⵉⵊⵍⴰ ⵢⴰⵏ
[04:47.07]ⵏⵍⵓⵍ ⴷⴰⵖ ⵏⴱⴷⵓ ⵏⵏ ⵉ ⵡⵓⵙⵙⴰⵏ
[04:50.77]ⵓⵔⵔⵉⵖ ⴷ ⴰ ⴰⴽⴰⵍ