[ti:"Sawlat" Speak up. AZA's new song. homemade filming during the shelter in place order.]
[ar:Fattah&Moha AZA]
[al:Fattah&Moha AZA]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:03:14.40]
[01:00.57]ⵙⴰⵡⵍⴰⵜ ⵣⵓⵜⴼⴰⵜ, ⵕⵥⵎⴰⵜ ⵉ ⵎⴰ ⵜⵎⴹⵍⵎ ⴳ ⵡⵓⵍⴰⵡⵏ
[01:06.05]ⵙⴰⵡⵍⴰⵜ ⵣⵓⵜⴼⴰⵜ, ⵕⵥⵎⴰⵜ ⵉ ⵎⴰ ⵜⵎⴹⵍⵎ ⴳ ⵡⵓⵍⴰⵡⵏ
[01:10.84]ⴰⴱⵔⵉⴷ ⵏ ⵜⵓⴷⵔⵜ ⵉⴷⵔⵓⵙ ⵓⵔ ⴳⵉⵙⵏ ⵢⴰⵜ
[01:15.41]ⴰⴱⵔⵉⴷ ⵏ ⵜⵓⴷⵔⵜ ⵉⴷⵔⵓⵙ ⵓⵔ ⴳⵉⵙⵏ ⵢⴰⵜ
[01:20.44]ⵙⴰⵡⵍⴰⵜ ⵣⵓⵜⴼⴰⵜ, ⵕⵥⵎⴰⵜ ⵉ ⵎⴰ ⵜⵎⴹⵍⵎ ⴳ ⵡⵓⵍⴰⵡⵏ
[01:25.05]ⵙⴰⵡⵍⴰⵜ ⵣⵓⵜⴼⴰⵜ, ⵕⵥⵎⴰⵜ ⵉ ⵎⴰⴷ ⵜⵎⴹⵍⵎ ⴳ ⵡⵓⵍⴰⵡⵏ
[01:29.87]ⴰⴱⵔⵉⴷ ⵏ ⵜⵓⴷⵔⵜ ⵉⴷⵔⵓⵙ ⵓⵔ ⴳⵉⵙⵏ ⵢⴰⵜ
[01:34.71]ⴰⴱⵔⵉⴷ ⵏ ⵜⵓⴷⵔⵜ ⵉⴷⵔⵓⵙ ⵓⵔ ⴳⵉⵙⵏ ⵢⴰⵜ
[02:27.28]ⵜⴰⵡⴷⴰ ⵜⵍⵍⴰ ⵖ ⵉⵅⴼⴰⵡⵏ, ⵏⴰⵏⵏⵉ ⵜⵉⵡⵡⵓⵔⴳⴰ ⴽⵔⴼⵏ ⵜ
[02:32.77]ⵜⴰⵡⴷⴰ ⵜⵍⵍⴰ ⵖ ⵉⵅⴼⴰⵡⵏ, ⵏⴰⵏⵏⵉ ⵜⵉⵡⵡⵓⵔⴳⴰ ⴽⵔⴼⵏ ⵜ
[02:37.62]ⵉⵙⵙⵉⵡⴷ ⴰⵖ ⵓⵍⴰⵎⵓ ⵏⵓ ⴰⵢⵀⴰⵢⵢⴰ ⵏⵓ
[02:42.87]ⵉⵙⵙⵉⵡⴷ ⴰⵖ ⵓⵍⴰⵎⵓ ⵏⵓ ⴰⵢⵀⴰⵢⵢⴰ ⵏⵓ
[02:47.77]ⵜⴰⵡⴷⴰ ⵜⵍⵍⴰ ⵖ ⵉⵅⴼⴰⵡⵏ, ⵏⴰⵏⵏⵉ ⵜⵉⵡⵡⵓⵔⴳⴰ ⴽⵔⴼⵏ ⵜ
[02:52.77]ⵜⴰⵡⴷⴰ ⵜⵍⵍⴰ ⵖ ⵉⵅⴼⴰⵡⵏ, ⵏⴰⵏⵏⵉ ⵜⵉⵡⵡⵓⵔⴳⴰ ⴽⵔⴼⵏ ⵜ
[02:57.53]ⵉⵙⵙⵉⵡⴷ ⴰⵖ ⵓⵍⴰⵎⵓ ⵏⵓ ⴰⵢⵀⴰⵢⵢⴰ ⵏⵓ