[ti:Abdallah Achini : Illul ♪♪ عبدالله عشينى : ايلول]
[ar:ImazighenLibya]
[al:ImazighenLibya]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:04:36.19]
[00:38.02]ⵉⵍⵓⵍ
[00:39.05]ⵉⵎⵖⵔ
[00:40.22]ⵉⵏⵊⴼ
[00:40.91]ⵢⵓⵔⵓ
[00:41.46]ⵢⵓⵙⵔ
[00:42.77]ⵢⵓⴼⴰ ⵉⵎⴰⵏ ⵉⵙ ⵉⵇⵇⵉⵎ
[00:45.16]ⵖⵔ ⴰⵎ ⵜⴽⵜⵛⴰ ⵉⴷⴷⵔ
[00:47.58]ⵉⵅⵏⴱ
[00:48.38]ⵉⵇⵍⴱ
[00:49.91]ⵉⵙⴽⵔⴽⵙ
[00:50.95]ⵉⴳⵉⵏ ⴽⵓⵍ
[00:52.43]ⵢⵓⴼⴰ ⵉⵎⴰⵏ ⵉⵙ ⴷ ⴰⵖⵢⵓⵍ
[00:54.75]ⴷ ⴰⵖⵢⵓⵍ ⴷ ⴰⴽⵕⵓⵎ ⵉⴹⴱⵕ
[00:57.16]ⵜⵔⵔ ⵛ ⵜⵔⵔ ⵓⴳⵓⵔ
[00:59.74]ⵉⵖⴼ ⵉⵙ ⵙⴳ ⵓⵍⵎ ⵉⵜⵛⵓⵔ
[01:02.17]ⴳ ⵜⴰⵍⵍⴰⵙⵜ ⵉⴱⴰⵏ ⴷ ⴰⵢⵢⵓⵔ
[01:04.32]ⴳ ⵜⴰⵍⵍⴰⵙⵜ ⵉⴱⴰⵏ ⴷ ⴰⵢⵢⵓⵔ
[01:06.90]ⵉⵍⵓⵍ ⵉⵎⵖⵔ ⴷ ⴰⵙⵙⵓ ⵢⵓⵙⵔ
[01:09.44]ⵎⴰⵜⵜⴰ ⴰⵍⴰ ⵉⴳⵉ?
[01:11.76]ⵉⴼⴼⵖ ⵙⴳ ⵜⵎⴷⴷⵓⵔⵜ ⴰⵎ ⴰⵢⴷⵉ
[01:14.26]ⵅⵉⵔ ⵉⵙ ⴰⵢⴷⵉ
[01:16.60]ⵉⵍⵓⵍ ⵉⵎⵖⵔ ⴷ ⴰⵙⵙⵓ ⵢⵓⵙⵔ
[01:19.01]ⵎⴰⵜⵜⴰ ⴰⵍⴰ ⵉⴷⵊⵉ?
[01:21.38]ⵉⴼⴼⵖ ⵙⴳ ⵜⵎⴷⴷⵓⵔⵜ ⴰⵎ ⴰⵢⴷⵉ
[01:23.29]ⵅⵉⵔ ⵉⵙ ⴰⵢⴷⵉ
[01:26.13]ⵓⵍⴰ ⵉⴳⵉ ⵢⵓⴼⵉ
[01:28.36]ⵓⵍ ⵉⴳⵉ ⵓⵍ ⵢⵓⴼⵉ
[01:52.15]ⴰⴷⵔⵉⵎ
[01:53.53]ⵍⵃⵛⵉⵛ
[01:54.71]ⵍⴽⵓⵔⵙⵉ
[01:55.23]ⴷ ⵡⴰⵖⵉⵍ
[01:56.02]ⵓⵍⵍⵉⵛ
[01:57.31]ⴷ ⵉⵔⵏⵏⵉ ⵉⴷ ⵜⵉⵏⵣ
[01:59.64]ⴷ ⵜⵜⴰⵍⵉⵏ ⴰⴼⵉⵔⵉⵙ
[02:01.99]ⴼⵍⵇⵏ
[02:03.14]ⵛⵔⴽⵏ
[02:04.25]ⴷ ⵜⵓⵔⴰⵔⵏ
[02:05.26]ⴰⴼ ⵜⵉⴷⴷⴰⵔⵜ ⵉⵙ
[02:06.94]ⵉⵇⵇⵉⵎ ⵉⴳⴳⵓⵔ ⵉⵏⵏⴰ
[02:09.10]ⵄⴰⴷⵉ ⵎⴰ ⴰⵢ ⴷⵉⵙ
[02:10.27]ⵎⴰⵄⵍⵉⵛ
[02:11.51]ⵜⵔⵔ ⵛ ⵜⵔⵔ ⵓⴳⵓⵔ
[02:14.27]ⵉⵖⴼ ⵉⵙ ⵙⴳ ⵓⵍⵎ ⵉⵜⵛⵓⵔ
[02:16.46]ⴳ ⵜⴰⵍⵍⴰⵙⵜ ⴰⴷ ⵉⴱⴰⵏ ⴷ ⴰⵢⵢⵓⵔ
[02:18.65]ⴳ ⵜⴰⵍⵍⴰⵙⵜ ⴰⴷ ⵉⴱⴰⵏ ⴷ ⴰⵢⵢⵓⵔ
[02:21.39]ⴰⵖⵢⵓⵍ ⵎⴰⵜⵜⴰ ⴰⵍⴰ ⴰⵙ ⵜⵎⵍⴷ
[02:23.87]ⵉⴽⵎⵎⵍ ⵡⴰⵡⴰⵍ
[02:26.21]ⵓⵛ ⴰⵙ ⵜⴰⵢⴼⴼⴰⵔⵜ ⴷ ⵜⵙⵏⴰⵢⵜ
[02:28.77]ⴷ ⵇⵇⵏ ⴰⴼ ⵣⴰⵣⴰⵍ
[02:30.93]ⴰⴷ ⵉⵎⵎⵓⵜ ⵉⴷⴷⵔ ⴳⵉ ⵜⵉⵙⵏⵜ
[02:33.73]ⵉⴷⴷⵔ ⴰⴼ ⵎⵍⵍⴰⵍ
[02:35.83]ⴷ ⴰⴷ ⵜⵎⵖⵔ ⵜⴰⵡⵙⵏⵜ ⴰⴼⵍⵍⴰⵙ
[02:38.40]ⴷ ⵍⵄⵎⵕ ⴰⴷ ⵉⴹⵡⴰⵍ
[02:40.53]ⴷ ⵍⵄⵎⵕ ⵉⵙ ⴰⴷ ⵉⴹⵡⴰⵍ
[03:04.45]ⵉⵖⵔⴰ
[03:05.48]ⵉⵥⵕⴰ
[03:06.69]ⴷ ⴰⵎⵓⵙⵏⴰⵡ
[03:07.61]ⴳ ⵉⵙⵙⴰⵏ ⵉⵙ
[03:09.17]ⵎⴰⵏⵉ ⵙ ⵢⵓⵙⴷ ⵀⴰ ⴰⴷ ⵉⴳ
[03:11.63]ⵓⵍ ⵢⵓⴼⵉ ⵛ ⵉⵎⴰⵏ ⵉⵙ
[03:13.84]ⴷ ⴰⵇⴷⴰⴷ
[03:15.28]ⴷ ⴰⴹⵍⴰⴱ
[03:16.46]ⵏⵖ ⴷ ⴰⵢⴷⵉ
[03:17.10]ⵏ ⵙⵉⴷ ⵉⵙ
[03:18.75]ⵜⴰⴽⵍⵓⵜ ⴷ ⵜⴻⵜⵇⵎ ⴼⵍⵍⴰⵙ
[03:21.10]ⴷ ⵉⵄⵢⴰ ⵙⴳ ⵓⵇⴰⵎⵉ ⵉⵙ
[03:23.58]ⵜⵔⵔ ⵛ ⵜⵔⵔ ⵓⴳⵓⵔ
[03:26.04]ⵉⵖⴼ ⵉⵙ ⵙⴳ ⵓⵍⵎ ⵉⵜⵛⵓⵔ
[03:28.40]ⴳ ⵜⴰⵍⵍⴰⵙⵜ ⴰⴷ ⵉⴱⴰⵏ ⴷ ⴰⵢⵢⵓⵔ
[03:30.67]ⴳ ⵜⴰⵍⵍⴰⵙⵜ ⴰⴷ ⵉⴱⴰⵏ ⴷ ⴰⵢⵢⵓⵔ
[03:33.46]ⴷ ⵉⵍⵎⵥⵉ ⵓⵍⵍⵉⵛ ⴰⵎ ⵏⵜⵜⴰ
[03:35.92]ⵣⵣⴰⵜ ⵉⵙ ⴽⵓⵍ ⴷ ⵉⵣⴰⵏ
[03:38.32]ⵉⵎⵖⵔ ⵉⴷⵡⵍ ⴷ ⵣⴳⵔⵍⵍⵓ
[03:40.54]ⴷ ⵓⴱⵔⵉⴷ ⵉⵙ ⵉⴱⴰⵏ
[03:42.73]ⵉⴷ ⵜⴻⵜⵜ ⵉⵙⴻⵙⵙ ⴷ ⵎⵜⵀⴰⵏⵏⵉ
[03:45.41]ⵍⵅⵉⵕ ⵙⴰⴷⴷⵓ ⵉⴹⵕⵕⴰⵏ
[03:47.75]ⵉⴷ ⵔⴳⴳⵍ ⵙⴳ ⵜⴰⴼⴰⵜ
[03:49.47]ⴷ ⵉⴷⴷⵔ ⵙⴳ ⵉⵃⵔⴰⵣ ⵏ ⵉⵎⴰⵏ
[03:52.41]ⵉⴷⴷⵔ ⴳ ⵉⵎⵖⵖⴰⵔⴰⵏ