[0:30.750]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[0:31.710]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[0:35.970]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[0:37.290]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[0:39.270]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[0:41.695]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[0:42.605]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[0:46.855]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[0:47.995]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[0:50.035]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[0:52.315]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[0:53.455]ⵏⴽⴽ ⴰⴷ ⵉⵍⴰⵏ ⵍⵄⵉⴱ
[0:54.775]ⴰ ⴽⵔⴰ ⵍⵍⵉⵖ ⴼⵍⵍⴰⴽ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ
[0:57.655]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[0:58.855]ⵚⴰⴼⵉ ⵕⵥⵎⵖ ⴰⵎ ⴰ ⵛⵛⵀⵡⴰ ⵉⵏⵓ
[1:01.195]ⵜⴳⵎⵜ ⵉⵢⵉ ⴷⴰⵖ ⵜⴰⵢⵢⴰⴹ
[1:03.295]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:04.255]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[1:08.635]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:09.595]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[1:11.635]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[1:14.035]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:15.055]ⵢⵓⵙⵉ ⵡⵓⵍ ⵉⵏⵓ ⵜⴰⵥⴰⵢⵜ
[1:16.795]ⵎⵇⵇⴰⵔ ⵏⵉⵜ ⵉⵃⵃⵔⴳ ⵓⵔ ⵜ ⵉⵏⵏⴰ
[1:19.495]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:20.635]ⵡⴰⵍⵍⵉ ⵜⵏ ⵉⴼⵍⵏ ⵉⵙⵓⵍ* ⵏⵉⵜ
[1:22.915]ⵉⵣ ⴷ ⵉⵙ ⵓⵔ ⵔⴰⴷ ⴰⵙ ⵢⴰⵍⵍⴰ
[1:24.895]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:25.855]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[1:30.115]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:31.135]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[1:33.415]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[1:51.913]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:52.933]ⵉⵎⵓⵏ ⴳⵉⵎ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⵍⵃⵓⴱⴱ ⴷ ⵍⵀⵎⵎ
[1:55.933]ⵉⴳⴳⵓⵜ ⵖⵉⴽ ⴰⴷ
[1:57.373]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[1:58.333]ⵎⵔ ⵀⵍⵍⵉ  ⵙⵙⵉⵏⵖ ⵡⴰⵍⵍⵉ ⵖⵉⴽ ⴰⴷ ⴰⴷ ⴰⵡⵏ ⵜⵔⴰ
[2:02.713]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:03.733]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[2:08.053]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:09.133]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[2:11.220]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[2:13.560]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:14.760]ⵎⵔ ⵀⵍⵍⵉ  ⵙⵙⵉⵏⵖ ⵡⴰⵍⵍⵉ ⵏⵔⴰ ⵖⵉⴽ ⴰⴷ ⴰⴷ ⴰⵡⵏ ⵉⵔⴰ
[2:19.020]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:20.100]ⴰⵙⵉⵖ ⴷⵉⵙ ⴰ ⵀⵍⵍⵉ ⵜⵜⵣⴰⵢⴰⴷⵖ ⴰⵜⵔⵙ ⵉⴳⴳⵉ ⵏ ⵡⴰⵢⵢⴰⴹ
[2:24.360]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:25.440]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[2:29.700]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:31.020]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[2:32.880]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[2:35.220]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:36.208]ⵉⵎⵎⴰ ⴰⵟⴱⵉⴱ ⵍⵍⵉ ⵙⴰⵇⵙⴰⵖ
[2:38.368]ⴰⴷ ⵏⵥⵕ ⵎⴰ ⵔⴰⴷ ⴰⵏⵖ ⵉⵏⵏⴰ
[2:40.810]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:41.770]ⵉⵏⵏⴰ ⴰⵖ ⴰⵙⴰⴼⵓⵔ ⵏ ⵍⵃⵓⴱⴱ ⵓⵔ ⵢⴰⴷⵍⵍⵉ ⵊⵊⵓ ⵜ ⵏⵓⴼⴰ
[2:46.090]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:47.050]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[2:51.370]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[2:52.450]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[2:54.490]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[3:13.111]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:14.191]ⵍⵃⵉⴽⵎⴰ ⵡⴰⵍⵍⵉ ⴳⵉⵜⵉ ⵜⵔⵉⴷ ⴰ ⵓⵍ ⵉⵏⵓ ⴽⴰ ⴰⴷ ⴷⴰⵔ ⵜⵍⵍⴰ
[3:18.571]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:19.591]ⵓⵔ ⵉⵥⴹⴰⵕ ⴰⴷ ⴷ ⵉⵙⴰⵇⵙⴰ
[3:21.811]ⵎⵏⵛⴽ ⴰⵢⴰⴷ ⵉⴱⴱⵉⵏ ⴼⵍⵍⴰ
[3:24.211]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:25.051]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[3:29.191]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:30.331]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[3:32.371]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[3:34.711]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:35.791]ⵎⴰⵅⵅ ... ⴰ ⴰⵃⴱⵉⴱ ⵉⵙ ⴽ ⵓⵔ ⵉⵙⵙⵏⴷⵉⵎ ⵖⵉⴽ ⴰⴷ
[3:40.171]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:41.071]ⵉⵏⵉ ⵜ ⵀⵍⵍⵉ ⵍⵉ ⵎⴰⵏⵉ ⵖ ⵜⵍⵍⵉⴷ ⴰ ⵣⵣⵉⵏ ⴰⴷ ⵓⵔ ⵏⴰⵍⵍⴰ
[3:45.356]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:46.376]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[3:50.374]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:51.574]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[3:53.614]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[3:55.805]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[3:56.825]ⴽⵢⵢⵉⵏ ⴽⴰ ⴰ ⴼ ⴱⴷⴷⴰ ⵍⵉⵖ ⵜⴰⵙⴰ ⵉⵏⵓ
[3:59.585]ⵓⵔ ⵊⵊⵓ ⴳⵉⵙ ⵡⴰⵢⵢⴰⴹ
[4:01.167]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[4:02.187]ⵓⵔ ⵏⵥⴹⴰⵕ ⴰⴷ ⴳⵉⴽ ⵏⵚⴱⵕ, ⵏⴰⵊⵊ ⵜⴰⴳⵓⴹⵉ ⴼ ⵜⴰⵢⵢⴰⴹ
[4:06.097]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[4:07.287]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[4:11.427]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[4:12.687]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[4:14.476]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ
[4:16.741]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[4:17.761]ⵎⴰ ⴽ ⵉⵊⵕⴰⵏ ⵜⴱⴰⴷⵍⵜ ⴼⵍⵍⴰ ⴽⵓⵏ ⴰⵔ ⵜⴻⵜⵜⵃⵓⴱⴱⵓⵜ ⵡⴰⵢⵢⴰⴹ
[4:21.661]ⵍⵍⴰⵀ, ⵍⵍⴰⵀ
[4:22.741]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⵙ ⵍⵄⴼⵓ
[4:24.721]ⵀⴰ ⵏⵏ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰ