[0:00.000]ⵜⵉⴳⵎⵎⵉ ⵏ ⵉⵎⵎⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[0:02.909]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[0:05.190]ⵜⵉⴳⵎⵎⵉ ⵏ ⵉⵎⵎⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[0:07.290]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[0:09.569]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[0:10.709]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[0:11.909]ⵓⵔ ⵉⵍⵍⵉ ⵎⴰⴷ ⵓⵔ ⵉⵢ ⵉⵙⵙⵉⵏⵏ
[0:14.069]ⵜⴰⴳⵔⵓⵔⵜ ⵉⵏⵓ ⴰ ⴳ ⴰⴷ ⵜⵜⵉⵍⵉⵖ
[0:16.169]ⵏⴽⴽⵉⵏ ⴰⴷ ⴰⵡⵏ ⵢⴰⴽⴽⴰⵏ ⵓⴷⵉ ⴷ ⵓⴽⵯⴼⴰⵢ
[0:18.450]ⵎⵔⵃⴱⴰ ⵙ ⵜⴼⵓⵏⴰⵙⵜ ⵎⵔⵃⴱⴰ
[0:20.730]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⴳ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[0:22.830]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⵎ
[0:24.869]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵏⵕⵥⵎ
[0:26.911]ⵀⵎⵓ ⵀⵎⵓ
[0:29.489]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[0:31.529]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[0:33.929]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[0:35.729]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[0:38.369]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[0:39.450]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[0:40.589]ⴳⵉⵖ ⵓⵎⵍⵉⵍ ⵉⵍⵉⵖ ⵜⴰⴹⵓⵜ
[0:42.750]ⴷⴰ ⵛⵜⵜⴰⵖ ⵜⵓⴳⴰ, ⵜⵙⵙⵏⵎ ⵎⴰⴷ ⴳⵉⵖ
[0:44.969]ⵀⴰ ⵉⵢ ⵢⴰⵏ ⴳ ⵢⵉⵏⴱⴳⵉⵡⵏ ⴰⴷ ⴳⵉⵖ
[0:47.189]ⵎⵔⵃⴱⴰ ⵙ ⵢⵉⵣⵉⵎⵎⵔ ⵎⵔⵃⴱⴰ
[0:49.350]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[0:51.569]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[0:53.729]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[0:55.710]ⵄⴰ ⵄⴰ
[0:58.410]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[1:00.510]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[1:02.789]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[1:04.829]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[1:07.289]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[1:08.250]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[1:09.386]ⴼⵓⵍⴽⵉⵖ ⵀⴰ ⵏⵏ ⵟⵟⴰⴼⵖ ⴰⵙⴽⵉⵡⵏ
[1:11.666]ⵉⵖⵊⴹ ⵉⵡⵉⵜⵏⵖ ⴰⴷ ⴳⴰⵏ
[1:13.646]ⵉⵙ ⴷ ⵓⵔ ⴰⵖ ⴰⴽⴽⵯ ⵙⵓⵍ ⵜⵙⵙⵉⵏⵎ
[1:15.926]ⵎⵔⵃⴱⴰ ⵙ ⵜⴰⵖⴰⴹⵜ ⵎⵔⵃⴱⴰ
[1:18.266]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[1:20.366]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⵎ
[1:22.526]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵏⵕⵥⵎ
[1:24.746]ⵎⵄⴰ ⵎⵄⴰ
[1:27.086]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[1:29.486]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[1:31.646]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[1:33.806]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[1:36.086]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[1:37.106]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[1:38.366]ⵓⵊⵓⵏ ⴰⴷ ⵓⵙⵉⵖ ⴳ ⵢⵉⵍⵎ ⵉⵏⵓ
[1:40.466]ⴷ ⵢⵉⴼⴰⵔⵔⴰⵡⵏ, ⵓⵔ ⴰⴷ ⵜⵜⴰⵢⵍⴰⵍⵖ
[1:42.686]ⴰⴽⵉⵢⵢⴰⵡ ⵉⴳⴰ ⵉⵡⵉⵜⵏⵖ
[1:45.026]ⵎⵔⵃⴱⴰ ⵙ ⵜⴼⵓⵍⵍⵓⵙⵜ ⵎⵔⵃⴱⴰ
[1:47.126]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[1:49.286]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⵎ
[1:51.446]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵏⵕⵥⵎ
[1:53.606]ⴱⴰⵇ ⴱⴰⵇ ⴱⴰⵇ
[1:56.126]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[1:58.466]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[2:00.566]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[2:02.726]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[2:04.946]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[2:05.966]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[2:07.166]ⵟⵟⴰⴼⵖ ⵉⵎⵣⴳⴰⵏ ⵖⵣⵣⵉⴼⵏⵉⵏ
[2:09.326]ⵉⵚⴼⴰ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⴳⵉⵖ ⵍⵖⴹⵕ
[2:11.426]ⵜⴰⵎⵓⵏⵜ ⵏ ⵏⴽⴽⵉⵏ ⴷ ⵓⴼⴳⴰⵏ ⵜⵄⴷⵍ
[2:13.766]ⵎⵔⵃⴱⴰ ⵙ ⵓⵖⵢⵓⵍ ⵎⵔⵃⴱⴰ
[2:16.046]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[2:18.146]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[2:20.246]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[2:22.346]ⵄⴰⵀ ⵄⴰⵀ
[2:25.106]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[2:27.146]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[2:29.306]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[2:31.766]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[2:33.866]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[2:35.006]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[2:36.146]ⵜⵉⵔⵎⵜ ⴰⵔ ⵛⵜⵜⴰⵖ ⵅⵉⵣⵣⵓ
[2:38.246]ⴼⵓⵍⴽⵉⵖ ⵉⵍⵍⴰ ⵣⵣⵉⵏ ⵄⵣⵣⵉⵖ
[2:40.286]ⵜⴰⵣⵣⵍⴰ ⵉⵏⵓ ⵜⴼⵙⵙⵓⵙ ⵙⵔⴱⵉⵖ
[2:42.686]ⵎⵔⵃⴱⴰ ⵙ ⵓⵡⵜⵉⵍ ⵎⵔⵃⴱⴰ
[2:44.906]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[2:47.066]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[2:49.106]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[2:51.506]ⴰⵡ ⴰⵡ ⴰⵡ
[2:54.266]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[2:56.066]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[2:58.406]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴱⴳⵓⵔ
[3:00.506]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[3:02.726]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[3:03.866]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[3:04.946]ⵏⴽⴽⵉⵏ ⴰⴷ ⴽⵯⵏ ⴷ ⵉⵙⵙⵏⴽⴰⵔⵏ ⵙⴳ ⵢⵉⴹⵚ
[3:07.166]ⴰⵡⴰⵍ ⵉⵏⵓ ⵜⵙⵙⵏⵎ ⵜ ⴽⵓⵍⵍⵓ
[3:09.386]ⵀⴰ ⵏⵏ ⵉⵙⵎ ⵏⵏⵙ ⴰⵙⴽⵓⴽⴽⵓⵄⵓ
[3:11.606]ⵎⵔⵃⴱⴰ ⵙ ⵓⴼⵓⵍⵍⵓⵙ ⵎⵔⵃⴱⴰ
[3:13.706]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[3:15.926]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[3:18.026]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[3:20.306]ⴽⵓ ⴽⵓ ⴽⵓ




