[ti:Adrar inu (Ma montagne)]
[ar:Idir]
[al:Adrar inu]
[length:02:30.73]
[00:28.40]ⵢⴰ ⵍⴼⵕⵃ ⴰⵎⵇⵔⴰⵏ ⵉⵎⵉ ⴷ ⵢⵓⵖⴰⵍ ⵙ ⴰⵅⵅⴰⵎ
[00:33.25]ⵔⵓⵃⵏ ⴰⴽⴽ ⵉⵖⴱⵍⴰⵏ ⵜⴱⴷⴷⵍ ⴷⴷⵓⵏⵉⵜ ⴼⵍⵍⵉ
[00:38.04]ⵢⴰ ⴰⵔⴳⴰⵣ ⵉⵎ ⴱⴰⴱⴰ ⵎ ⵙ ⵡⵓⴷⵎ ⵉⵚⵚⵃⵃⴰⵏ
[00:42.64]ⴳⵔ ⵎⴷⴷⵏ ⴰⴷ ⵏⴱⴰⵏ ⵎⵎⵉ ⵎ ⴳⴰⵔ ⴰⵏⵖ ⴰⴷ ⵢⵉⵍⵉ
[00:47.63]ⵜⴰⴼⵜⵉⵍⵜ ⵉⴳⵏⵡⴰⵏ ⵜⵓⵖ ⴷ ⵢⴰⵍ ⴰⵎⴽⴰⵏ
[00:52.19]ⵎⵉ ⵜⵙⵍⴼ ⵉ ⵍⵓⴼⴰⵏ ⵜⴰⴹⵙⴰ ⴷⴳ ⵓⴷⵎ ⵉⵙ ⵜⵓⵍⵉ
[00:57.37]ⵎⵎⵉ ⵎ ⴰⴱⴰⵃⴰⵏ ⴰⵀⵢⴰ ⴷⵀⴱ ⴰⵔⵇⵎⴰⵏ
[01:01.61]ⴰⵏ ⵔⴰⵊⵓ ⴷⴳ ⴱⴰⵔⴷⴰⵏ ⴱⴰⴱⴰ ⴽ ⵎⴰ ⴰⴷ ⵢⴱⴷⵓ ⵜⵉⴽⵍⵉ
[01:26.43]ⵖⴰⵙ ⴷ ⵉⵟⵉⵊ ⵢⵔⵖⴰⵏ ⵏⵖ ⴷ ⴰⴷⴼⵍ ⵢⵙⵙⴰⵏ
[01:31.32]ⵖⴰⵙ ⴷ ⴰⵣⵕⵓ ⵢⵃⴼⴰⵏ ⵃⵎⵍⴰⵖ ⴽ ⴰⵢ ⴰⴷⵔⴰⵔ ⵉⵏⵓ
[01:36.37]ⵙ ⴷⴷⴰⵡ ⵉⴳⵏⵡⴰⵏ ⵢⴽⵛⵎ ⴳⵔ ⵢⵉⵜⵔⴰⵏ
[01:40.93]ⵏⵜⵜⴰⵔⴳⵓ ⵖⴼ ⵓⵙⵙⴰⵏ ⵉ ⴷⴳ ⵍⵃⵉⴼ ⵓⵔ ⴷ ⵉⵜⵜⵏⵓⵍⴼⵓ
[01:45.66]ⴰⵢ ⴰⴽⴰⵍ ⵉⵎⵖⴱⴰⵏ ⵓⵔ ⵢⵍⵉ ⵡⵉⵏ ⵢⵔⵡⴰⵏ
[01:50.69]ⵉⴽⵍⵍⵅ ⴰⵖ ⵣⵎⴰⵏ ⴰⵎⵣⵓⵏ ⵏⴱⴱⵉ ⴷⴰⵄⵡⵙⵓ
[01:55.62]ⴰ ⵏⵏⵉⴼ ⵉⵖ ⵉⵞⵞⴰⵏ ⴰⵀⵢⴰ ⵜⵜⴰⵔ ⴰⴱⵔⴽⴰⵏ
[01:59.77]ⵏⵜⵜⴰⵔⴰ ⵙ ⵡⵓⵔⴼⴰⵏ ⵎⵉ ⵏⵖⵉⵍ ⴷⴳⵙ ⴷⵡⴰ ⵃⴰⵍⵍⵓl