[ti:Meteor Airlines - AFRUKH ⴰⴼⵔⵓⵅ (Official Music Video)]
[ar:Meteor Airlines]
[al:Meteor Airlines]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:03:48.85]
[00:33.25]ⴰ ⵏⴽⴽⵉⵏ ⴷ ⵢⵓⴽⵉⵏ ⴰⵙⵙ ⴰ 
[00:37.54]ⵉⵎⵓⵏ ⴷ ⵜⵔⴳⴰ 
[00:39.38]ⴰ ⴽⵎⵎⵉⵏ ⴰⵢⴷ ⵉⴳⴰⵏ ⴰⵣⵔⴼ
[00:41.40]ⴳ ⵉⵎⴰⵏ ⵓⵎⴰⵜⴰ 
[00:43.32]ⴰ ⵏⴽⴽⵉⵏ ⴷ ⵢⵓⴽⵉⵏ ⴰⵙⵙ ⴰ 
[00:45.87]ⵉⵎⵓⵏ ⴷ ⵜⵔⴳⴰ 
[00:47.89]ⴰ ⴽⵎⵎⵉⵏ ⴰⵢⴷ ⵉⴳⴰⵏ ⴰⵣⵔⴼ
[00:49.77]ⴳ ⵉⵎⴰⵏ ⵓⵎⴰⵜⴰ
[00:52.18]ⵓⴼⵉⵖ ⴷ ⵉⴼⵔⵅⴰⵏ 
[00:53.37]ⴳ ⵓⵔⵜⵉ ⴰⴷ ⴳⵉⵏ ⵜⴰⵎⴰⵜⴰⵔⵜ
[00:56.34]ⴷⴰ ⵜⵜⴰⵡⵉⵏ ⵜⵉⵍⵉⵜ ⵏ ⵡⴰⴹⵉⵍ
[00:58.36]ⴰ ⴳ ⴷ ⵓⴳⵎⵖ ⴰⵡⴰⵍ
[01:00.53]ⵓⴼⵉⵖ ⴷ ⵉⴼⵔⵅⴰⵏ 
[01:02.01]ⴳ ⵓⵔⵜⵉ ⴰⴷ ⴳⵉⵏ ⵜⴰⵎⴰⵜⴰⵔⵜ
[01:04.99]ⴷⴰ ⵜⵜⴰⵡⵉⵏ ⵜⵉⵍⵉⵜ ⵏ ⵡⴰⴹⵉⵍ
[01:06.82]ⴰ ⴳ ⴷ ⵓⴳⵎⵖ ⴰⵡⴰⵍ 
[01:09.76]ⴰ ⴽⵢⵢⵉⵏ ⴰ ⴰⴼⵔⵓⵅ
[01:11.24]ⴰⵎ ⵡⴰⴳⵔⴰⵏ ⴰⵢⴷ ⵜⴳⴰⵎ 
[01:13.17]ⵜⴳⵏⴰⵎ ⵉⵖⵔⵎⴰⵏ 
[01:14.81]ⵜⵔⴰⵔⵉⵎ ⴷ ⵓⵏⵏⴰ ⵉⴷⴷⴰⵏ
[01:17.07]ⴰ ⴽⵢⵢⵉⵏ ⴰ ⴰⴼⵔⵓⵅ
[01:19.06]ⴰⵎ ⵡⴰⴳⵔⴰⵏ ⴰⵢⴷ ⵜⴳⴰⵎ 
[01:21.96]ⵜⴳⵏⴰⵎ ⵉⵖⵔⵎⴰⵏ 
[01:23.30]ⵜⵔⴰⵔⵉⵎ ⴷ ⵓⵏⵏⴰ ⵉⴷⴷⴰⵏ
[01:26.22]ⴰ ⵎⴰⵢⴷ ⵉⵣⵔⵉⵏ!
[01:28.41]ⴰⵢⴷ ⵉⴱⵔⵉⵏ
[01:30.00]ⴰⵥⵓⵔ ⵉⵏⵓ ⵉⵖⴰⵔ ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[01:32.24]ⵓⴳⵉⵏ ⴰⴷ ⵜ ⵉⴷ ⴽⵜⵉⵏ
[01:34.51]ⴰⵙⴽⵍⵓ ⵏⵏⴰ ⵉⵣⴷⵉⵏ
[01:36.91]ⴰⴷ ⵜ ⵉⴷ ⴱⴱⵉⵏ
[01:38.60]ⴰⴷ ⵜ ⵉⵜⵛ ⵡⴰⴼⴰ ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[01:40.42]ⴰⴷ ⵉⴳ ⵉⵖⴷ ⵉⴳⵍⵍⵉⵏ!
[01:42.39]ⴰⵏⵏⵉⵖ ⴰⵎⴽⵙⴰ ⵉⵏⵏⴰ ⴰⴽ ⴰⵙ ⵉ ⵜⵖⵣⵓⵜ
[01:46.97]ⵉⴳ ⴰⵙ ⴷ ⵉ ⵓⵛⵜⴰⵍ ⵜⴰⵡⵏⴰ 
[01:49.36]ⴰⴷ ⵖⵎⵉⵏ ⴰⴽⴰⵍ
[01:51.79]ⴰⵏⵏⵉⵖ ⴰⵎⴽⵙⴰ ⵉⵏⵏⴰ ⴰⴽ ⴰⵙ ⵉ ⵜⵖⵣⵓⵜ
[01:55.98]ⵉⴳ ⴰⵙ ⴷ ⵉ ⵓⵛⵜⴰⵍ ⵜⴰⵡⵏⴰ 
[01:58.23]ⴰⴷ ⵖⵎⵉⵏ ⴰⴽⴰⵍ 
[01:59.77]ⵙⵍⵍⴰⵖ ⵉ ⵡⴰⵥⵓⴳ ⵉⵖⵔⴰ ⴷ ⵉ ⵉⵎⴳⵔ ⵉ ⵜⴰⴽⴰⵜ
[02:04.61]ⴰⵏⴱⴷⵓ ⵉⴽⵜⵉ ⴷ ⴰⴷⵓⴽⵓ ⵉⵙⵙⵡⴰⵏ ⴰⵥⵓⵕ
[02:08.32]ⵙⵍⵍⴰⵖ ⵉ ⵡⴰⵥⵓⴳ ⵉⵖⵔⴰ ⴷ ⵉ ⵉⵎⴳⵔ ⵉ ⵜⴰⴽⴰⵜ
[02:12.70]ⴰⵏⴱⴷⵓ ⵉⴽⵜⵉ ⴷ ⴰⴷⵓⴽⵓ ⵉⵙⵙⵡⴰⵏ ⴰⵥⵓⵕ
[02:17.01]ⴰ ⴽⵢⵢⵉⵏ ⴰ ⴰⴼⵔⵓⵅ
[02:19.08]ⴰⵎ ⵡⴰⵔⴳⴰⵏ ⴰⵢⴷ ⵜⴳⴰⵎ 
[02:21.72]ⵜⴳⵏⴰⵎ ⵉⵖⵔⵎⴰⵏ 
[02:23.45]ⵜⵔⴰⵔⵉⵎ ⴷ ⵓⵏⵏⴰ ⵉⴷⴷⴰⵏ
[02:26.28]ⴰ ⴽⵢⵢⵉⵏ ⴰ ⴰⴼⵔⵓⵅ
[02:27.98]ⴰⵎ ⵡⴰⵔⴳⴰⵏ ⴰⵢⴷ ⵜⴳⴰⵎ 
[02:30.30]ⵜⴳⵏⴰⵎ ⵉⵖⵔⵎⴰⵏ 
[02:31.48]ⵜⵔⴰⵔⵉⵎ ⴷ ⵓⵏⵏⴰ ⵉⴷⴷⴰⵏ