[0:36.295]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[0:38.995]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[0:41.635]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[0:44.275]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[0:46.615]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[0:49.195]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[0:51.655]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[0:54.235]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[0:56.695]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[0:59.335]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:01.915]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[1:04.375]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[1:06.895]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:11.815]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:16.855]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[1:19.315]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[1:21.775]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:26.695]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:31.735]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:36.775]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:41.155]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:46.435]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ