[00:20.35]ⴰⵀⴰⵢⵍⵉ
[00:33.18]ⴰⵢⵍⴰⵢ ⵍⵍⴰⵢ ⵍⴰⵢ ⴷⴰ ⵍⴰⵢ
[00:35.90]ⴰ ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵙⵔⵙ ⴱⴷⵓⵖ ⵏⴱⴷⵓ ⵏⴰⵔⵎ
[00:39.26]ⴽⵓⵍⵍⵓ ⵖⵉⴷ ⵉⴷⵔⴼⴰⵏ ⴰ ⵖ ⵏⴽⵔⵣ ⵉⴳⵯⵍⵉⵍⵏ
[00:42.44]ⴰⵎⵓⴷ ⵍⵡⵕⴷ ⵏⵜⴰⵏ ⴷ ⵍⵖⵯⵏⴱⴰⵣ ⴷ ⵡⴰⵜⴰⵢ
[00:45.40]ⵃⵉⵢⵢⵍⴰⵜ ⵏⵏ ⵍⵃⵏⵏⴰ ⵎⴰⵙⵙ ⴰⵜ ⴰ ⵉⴳⵯⵍⴰⵍⵏ
[00:48.86]ⵡⴰⵏⵏⴰ ⵉⵔⴰⵏ ⵍⵃⵏⵏⴰ ⴰⴷ ⵜ ⵉⵖⵯⵎ ⵎⵔⵃⴱⴰ ⵙⵉⵙ
[00:52.44]ⴰⴷ ⴰⵙ ⵉⵙⴽⵔ ⵛⵓⵕⵓⴹ ⵏⵏⵙ ⴰⴷ ⵜ ⵓⵔ ⵉⵊⵍⵓ ⵍⴰⵃⵃⵜ
[00:55.48]ⴰⵍⵍⴰⵀ ⵉⵄⴰⵡⵏ ⴰ ⵣⵏⴱⵓ ⵃⴰⵍⵉⵎⵓ ⵏ ⵓⴷⴰⵅⴰⵢ
[00:58.59]ⵉⵔⴰ ⵉⵢⵉ ⵏⵏ ⵍⵖⵔⴷ ⴰⴷ ⴽ ⵉⴷ ⵏⴽⴽⵉⵙ ⴰⴷ ⵙⵔⴽ ⴷⴰⵡⴰⵖ
[01:02.05]ⵢⴰ ⵡⴰⵟⵟⴰⵏ ⵉⵍⵍⴰ ⵉⵢⵉ ⵏⵏ ⵖ ⵜⴰⵙⴰ ⵜⴳⵍⵍⵉⵏⵜ
[01:05.33]ⵉⵖ ⵏⵏ ⵙⵉⴽ ⴳⵉⵖ ⴰⴼⵓⵙ ⵏⵏⵉⵖ ⵍⵄⵉⴱ ⵏⵉⵡⵉⵜⵏ
[01:08.68]ⵎⴰ ⵔⴰ ⵏⵏ ⵙⵉⵜⵓⵏ ⵉⴽⴽ ⵢⴰⵏ ⵓⵖⵔⵉⴱ ⵉⵊⵍⴰ ⵢⵓⵃⵍ
[01:11.70]ⵉⵍⵍⴰ ⴳⵉⵡⵏ ⴰⵎⵓⴷ ⴷ ⵓⵊⴷⴷⵉⴳ ⴰⴱⵍⴰ ⵍⵓⵇⵜ
[01:15.29]ⵡⴰⵏⵏⴰ ⵉⴼⵍⵏ ⴰⵔⵔⴰⵡ ⵏⵏⵙ ⵉⵖⴰⴱ ⵉ ⵜⴳⵎⵎⵉ ⵏⵏⵙ
[01:18.51]ⵎⵇⵇⴰⵔ ⵉⴱⵏⴰ ⵍⵇⵇⵚⵓⵕ ⵉⵖ ⵉⴼⵍ ⵜⴰⴳⵯⵎⴰⵜ ⵏⵏⵙ
[1:22.399]ⵜⵓⴼ ⴰⵙ ⵍⵎⵓⵜ ⵜⵓⴷⵔⵜ ⵎⵇⵇⴰⵔ ⵉⴷⴷⵔ ⵉⵎⵎⵓⵜ
[1:25.589]ⵙⵙⴰⵍⴰⵎ ⴷⴰⵖ ⵓ ⵄⴰⵍⴰⵢⴽⵓⵎ ⴰ ⵊⵊⵍⴱⵏⵉⵏⵉⵔ
[1:28.939]ⵜⵉⵍⵍⵉ ⵉⴱⴹⴰⵏⵉⵏ ⴰⵣⵣⴰⵔ ⵉⵍⵍⵓⵊⵊⴰⵏ ⴳⵔ ⵡⴰⵍⵍⵏ
[1:32.239]ⵉ ⴽⵓⵜⵉ ⵉⵖ ⵢⵓⵙⵉ ⵢⴰⵏ ⵍⴱⴰⵕⵓⴹ ⴰⵔ ⴳⵯⵎⵎⵔⵏ
[1:35.480]ⵉ ⴽⵓⵜⵉ  ⵉⵙ ⵔⴰⴷ ⴰⴼⵉⵏ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵉⵊⵍⴰ ⴰⵙⵏ
[1:38.789]ⴰⵎⵏ ⴰⴷⵔⴰⵔ ⵓⵔ ⵏⵏ ⴽⴽⵉⵏ ⵙⵜⴰⵔⴰⵏ ⴰⵣⴰⵖⴰⵔ
[1:42.089]ⵙⵙⵕⵎⵉⵖ ⴽⵓⵍⵍⵓ ⵟⵟⵍⴱⴰ
[1:43.580]ⵏⵙⵙⵕⵎⵉ ⵉⴳⵯⵔⵔⴰⵎⵏ
[1:45.439]ⵉⵏⵖⴰ ⴰⵖ ⵢⴰⵏ ⵍⵀⵎⵎ ⵏⵏⵙ ⵉⴼⵍ ⵉⵢⵉ ⴷ ⴱⵍⴰ ⵚⵚⴰⵃⵜ
[1:48.630]ⴷⴷⵓⵖ ⴰⵔ ⵢⴰⵏ ⵍⵅⵍⴰ ⵖ ⵓⵔ ⵉⵍⵍⵉ ⵢⴰⵏ ⵓⴱⴰⵍⵉⵙ
[1:52.039]ⵓⵍⴰ ⵢⴰⵏ ⵓⵎⵅⵍⵓⵇ ⴰ ⵕⴱⴱⵉ ⵏⴻⵏⵓⴱⵍⴰ ⴽ ⵉⵏⵏ
[1:55.280]ⴰⵔ ⴰⵍⵍⴰⵖ ⴰⵢⵍⵍⵉⵖ ⴰⴷ ⵏⵙⵙⴰⵍⵍⴰ ⵉⵊⴰⵕⵉⴼⵏ
[1:58.580]ⵓⵍⴰ ⴰⵍⵟⵢⴰⵕ ⴰⵔ ⴰⵍⵍⴰⵏ ⵖ ⵡⵉⵙⵙ ⵙⴰ ⵢⵉⴳⵏⵡⴰⵏ
[2:01.820]ⵏⴽⴽⵉⵏ ⵢⴰⵏ ⵛⵛⴰⵄⵉⵔ ⵉⴳⴰ ⴱⴰⴱ ⵏ ⵓⵎⴰⵔⴳ
[2:05.060]ⵎⴰ ⴽ ⵢⴰⵖⵏ ⵉⵏⵉ ⵉⵢⵉ ⵎⴰ ⴽ ⵉⵙⵙⴰⵍⵍⴰⵏ ⵉⵙ ⴷ ⵍⵎⵓⵜ
[2:08.420].....
[2:11.610]ⵏⵙⴰⵡⵍ ⵙ ⵍⵅⵍⵇ ⵍⵍⵉ ⵏⴽⴽⵉⵙ ⴰⵙ ⴷ ⵏⵏⵉⵢⵜ
[2:15.030]ⵍⵃⵓⴱ ⴰⴷ ⴰⵖ ⵉⵎⵍⴽⵏ ⵜⴰⵙⴰ ⵃⵔⴳⵏ ⵓⵍ ⵉⵏⵓ
[2:18.199]ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵉⴱⴱⵉ ⴼⵍⵍⴰ ⵍⴰⵅⴱⴰⵕ ⵏⵏⵙ
[2:21.560]ⵓⵔ ⵏⵙⵙⵉⵏ ⵉⵙ ⵉⵙⵓⵍ ⵏⵖ ⴷ ⵉⵙ ⵉⴳⴳⵯⵣ ⵉⴽⴰⵍⵏ
[2:24.870]ⵉⵖ ⴰⵙⵏ ⵜⵍⵍⵉⵜ ⵖ ⵜⴰⵙⴰ ⴱⴱⵉⵖ ⴰⴽ ⴷ ⵡⵓⵍ ⵉⵏⵓ
[2:28.160]ⴱⴱⵉⵖ ⴰⴽ ⴷ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ ⵏⵏⵖ ⵏⵀⴷⵓ ⴰⴽ ⵜ
[2:31.460]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[2:32.249]ⵣⵣⵉⵏ ⵓⵔ ⵉⴳⵉ ⴰⴷ ⵜ ⵜⵥⵉⵢⵢⴰⵜ
[2:34.830]ⵓⵔ ⵉⴳⵉ ⴱⵍⴰ ⴰⴷ ⴰⵙ ⴰⴽⴽⴰⵏ ⵍⵍⵓⵣ ⵉⵖ ⴷ ⵏⴽⵔⵏ
[2:54.228]ⴰⵀⴰⵢⵍⵉ
[3:02.028]ⴰⵢⵍⴰⵢ ⵍⵍⴰⵢ ⵍⴰⵢ ⴷⴰ ⵍⴰⵢ
[3:04.428]ⵀⴰ ⵜⴰⴹⵚⴰ ⵏ ⴽⵔⴰ ⵜⵓⵙⵉ ⵉⵢⵉ ⵜⴰⵡⴷⴰ ⵏⵏⵓⵏ
[3:07.668]ⴰⵔ ⵉⴳⴳⵉ ⵏ ⵓⵊⴰⵕⵉⴼ ⴰⴷ ⴷ ⴰⴽⴽⵯ ⴰⴽⵯⵉⵖ ⴰⴷ ⵏⴳ ⴰⵎⴰⵏ
[3:11.078]ⵜⵊⵊⴰ ⵍⵎⵓⵜ ⵉⵖ ⵏⵎⵎⵓⵜ ⴼ ⵢⴰⵏ ⵉⵕⴹⴰ ⵡⵓⵍ
[3:14.388]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⵉⴳⴰⵏ ⴰⵎⴰⴹⵓⵏ ⵏⵙⵙⵏ ⵉⵙ ⴷⴰ ⵉⴳⴳⵯⴰⵏ
[3:17.628]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⴳ ⵉⵍⵍⴰ ⵡⴰⵟⵟⴰⵏ ⵓⵔ ⵉⵜⵜⵓⵢⴷⴰⵡⴰⵏ
[3:20.988]ⵉⵖ ⵉⵢⵉ ⵜⵓⵜⵜ ⵙ ⵍⵎⵃⴰⴱⴱⴰ ⵏ ⵣⵣⵉⵏ ⴰⵢⵀⴰⵢⴰ ⵏⵏⵙ
[3:24.098]ⴰⵎⵎⴰ ⵍⴰⵅⴱⴰⵕ ⵉⵏⵓ ⵎⴰ ⵎⵓ ⵔⴰⴷ ⵏ ⵙⴱⴰⵢⵏⵖ
[3:27.468]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ ⴰ ⵅⵅⵓⵜⵉ ⵎⴰ ⴼ ⵏⴼⴼⴰⵖ ⴷⴰⵔⵏⵖ
[3:30.768]ⵓⵔ ⵓⵙⵉⵖ ⵕⵕⵓⵃ ⵓⵔ ⴰⴷ ⵛⵜⵜⴰⵖ ⴰⵢⴷⴰ ⵏ ⵎⵉⴷⴷⵏ
[3:34.058]ⵓⵔ ⴰⴷ ⵜⵜⴰⴽⵯⵔⵖ ⵉ ⵢⴰⵏ ⴰ ⵕⴱⴱⵉ ⵎⴰ ⴼ ⵣⴰ ⵏⵓⵃⵍ
[3:37.298]ⴰⵏⵡⵡⴰⵛ ⴷ ⵓⵎⵃⵙⴰⴷ ⴰ ⵅⵅⵓⵜⵉ ⵜⴰⴱⵄⴰⵏ ⴰⵖ
[3:40.608]ⴰⵢⵍⵍⵉⵖ ⵙⵓⵍ ⵓⵔ ⵏⵙⵙⵉⵏ ⵉ ⵎⴰⵏ ⵉⴳⴰⵏ ⴷⴰⵔⵏⵖ
[3:43.958]ⵓⵔ ⴰⴽ ⵏⵙⵎⵉⵃ ⴰ ⵡⴰⵍⵍⵉ ⴼⵍⵍⴰⵜⵉ ⵉⴱⵏⵏⵓⵏ
[3:47.138]ⵏⵡⴰⵍⴰ ⵍⵄⴰⵕ ⴰⵢⵍⵍⵉⵖ ⵏⵖⴰⴱ ⵉ ⵜⴳⵎⵎⵉ ⵉⵏⵓ
[3:50.438]ⵏⴼⵍ ⵍⴰⵃⴱⴰⴱ ⵉⵏⵓ ⵀⴰ ⵡⵉⵍⵍⵉ ⴷⴰ ⵊⵎⵄⴰⵖ
[3:53.798]ⵏⴼⵍⵖ ⵜⴰⴳⵯⵎⴰⵜ ⵉⵏⵓ ⵏⴰⵙⵉ ⵍⵓⵟⴰⵕ ⵊⵡⵡⵍⵖ
[3:57.108]ⵢⴰⵏ ⵉⵙⵡⴰⵏ ⴰⵎⴰⵏ ⵏ ⵜⵣⵏⵉⵜ ⵓⵔ ⴷ ⵓⵔⵔⵉⵏ
[4:00.408]ⵖⵯⵍⵉ ⵙ ⵓⴷⵔⴰⵔ ⵏ .... ⴰⴷ ⴳⵉⵙ ⵥⵕⵏ ....
[4:03.648]ⵜⴰⴼⵔⴰⵡⵜ ⴰ ⵖ ⵍⵍⴰⵏ ⵉⵖⵓⵍⴰⵍⵏ ⴷ ⵍⵓⵛⴰⵎⴰ
[4:06.948]ⵍⵍⵉⵖ ⵓⵔ ⵜⴰ ⵍⵍⵉⵏ ⵉⵊⴷⴷⵉⴳⵏ ⴱⵍⴰ ⵍⵓⵇⵜ
[4:10.248]ⵢⴰⵎⵎⵍⵏ ⴰ ⵙ ⵎⵎⵓⴷⴷⵉⵖ ⵖ ⵎⵉⴳⴳⵉⵔⵖ ⴰⵥⵏⴽⵯⴹ
[4:13.548]ⵢⵓⵜ ⴰⵖ ⵙ ⵔⵔⵉⵛ ⵏ ⵜⵉⵟⵟ ⴰⵣⵣⴰⵔ ⵉⴹⵍⴰ ⴰⵙⵏ
[4:16.968]ⵖⵉⵏⵏⴰ ⴰ ⵖ ⴷ ⵉⵡⵉⵖ ⴰⵟⵟⴰⵏ ⵉ ⵜⴰⵙⴰ ⵜⴳⵍⵍⵉⵏⵜ
[4:20.088]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⴷ ⵓⵔ ⵉⴽⴽⵉⵏ ⵜⴰⵎⵙⵙⵏⴰ ⴰⴷ ⵉⵥⵕ ⵟⵟⴰⵡⵚ
[4:23.198]ⵓⵔ ⵉⵍⵍⵉ ⴱⵍⴰ ⵅⵎⵙⴰ ⵟⴰⵊ ⵖ ⵡⵉⵙⵙ ⵙⴰ ⵉⴳⵏⵡⴰⵏ
[4:26.808]ⵓⴽⴰⵏ ⵏⴽⴽ ⴷ ⴰⵏⴰⵎⵎⵔ ⵣⵓⵏ ⴷ ⵍⵃⵉⵊⵊ ⵏⴽⴽ ⴷ ⵉⵖⴰⵍⵏ
[4:30.048]ⴰⴳⵯⵕⴹ ⵓⵔ ⵉⵍⵍⵉ ⵡⴰⵏⴰⵡ ⵏ ⵍⴱⵏⵢⴰ ⵏⵏⵙ
[4:33.288]ⵕⴱⴱⵉ ⵢⵓⵎⵕ ⴰⵖ ⴰⴷ ⴷ ⵏⵥⵕ ⵎⴷⴷⵏ ⵍⵍⵉ ⵄⴷⵍⵏⵉⵏ
[4:36.578]ⵙ ⴷ ⵥⵓⵕⵖ ⵎⵓⵍⴰⵢ ⵍⵃⴰⵊⵊ ⵍⴳⴷⴰⵎⵏ
[4:39.888]ⴰ ⵖ ⴷ ⵉⵡⵉⵖ ⵜⵉⵡⵏⴳⵉⵎⵉⵏ ⵖ ⵜⴰⵙⴰ ⴷ ⵡⵓⵍ ⵉⵏⵓ
[4:43.238]ⵙ ⵓⵎⴰⵔⴳ ⵏ ⵖⵡⵉⵍⵍⵉ ⵉⵢⵉ ⴳⵉⵙ ⵉⵙⴱⵔⵔⴰⴽⵏ
[5:02.628]ⴰⵀⴰⵢⵍⵉ
[5:09.518]ⴰⵢⵍⴰⵢ ⵍⵍⴰⵢ ⵍⴰⵢ ⴷⴰ ⵍⴰⵢ
[5:12.038]ⵜⵊⵊⴰ ⵍⵎⵓⵜ ⵙⵜⴰⵔⴰⵖ ⵍⵎⵓⴷⵓⵏ ⵊⵡⵡⵍⵖ
[5:15.338]ⴽⴽⵉⵖ ⵍⴱⵃⵓⵕ ⵙⵜⴰⵔⴰⵖ ⵉⴳⵏⵡⴰⵏ ⴷ ⵉⴽⴰⵍⵏ
[5:18.698]ⵢⴰⵏ ⵉⴼⴽⴰⵏ ⴰⴹⴰⵕ ⵉ ⵚⵚⵃⵕⴰ ⴰⴷ ⴰⵙ ⴷ ⵉⵙⵙⵓⵜⵍ
[5:21.878]ⵉⴽⴽ ⵉⴼⵏⵉ ⵙ ⵓⴳⵍⵎⵉⵎ ⵓⵍⴰ ⴱⵓⵢⵣⴰⴽⴰⵔⵏ
[5:25.178]ⵓⵍⴰ ⵟⴰⵏⵟⴰⵏ ⵉⵥⵕ ⴷ ⵍⵎⵕⵚⴰ ⴷ ⵍⴱⵍⴰ ⵏⵏⵙ
[5:28.488]ⵔⴰⴷ ⵢⴰⵎⵥ ⴰⵖⴰⵔⵙ ⵏ ⵍⵄⵢⵓⵏ ⵉⵣⵔⵉ ⵙⵉⵙⵏ
[5:31.712]ⵉⵎⵎⴰ ⵟⴰⵕⴼⴰⵢⴰ ⵜⵍⵍⴰ ⵖ ⵓⵖⴰⵔⴰⵙ ⵜⵜⵀⵏⵏⴰⵏⵜ
[5:35.072]ⵏⴽⴽⴰ ⴱⵓⵊⴹⵓⵕ ⵙⵡⵉⵖ ⴰⵎⴰⵏ ⵏⵏⵙ ⵏⵥⵕⴰ ⵍⵓⵇⵜ
[5:38.432]ⵎⴰⴷ ⴳⵉⵙ, ⴳⵉⵙ ⵉⵙⵍⵎⴰⵏ ⴷ ⵉⴱⵃⵔⵉⵢⵏ ⵏ ⵜⴳⵉⵟⵓⵏⵜ
[5:41.612]ⵏⴽⴽⴰ ⴷ ⵍⴳⵯⵉⵕⴰ ⵜⵍⵍⴰ ⵖ ⵍⵃⵓⴷⵓⴷ ⵄⵎⵎⵕⵏⵜ
[5:44.912]ⵀⴰ ⴷ ⴰⵅⵍⴰ ⵡⴰⵏⵏⴰ ⴳⵉⵙ ⵉⴽⴽⴰⵏ ⴰⵔ ⴷ ⵎⵢⵓⵔⵏ
[5:48.272]ⵓⵔ ⵔⴰⴷ ⵜⵏⵜ ⵙⵓⵍ ⵉⴼⴼⵓⵖ ⵉⵖ ⵓⵔ ⵉⵜⴰⴱⵄⴰ ⵡⵉⵏⵏⵙ
[5:51.572]ⴳⵍⵜ ⵣⵎⵎⵓⵔ ⵓⵍⴰ ⴱⵓⴳⵔⴰⵄⴰ ⴰ ⵖ ⴷ ⵏⵙⵙⵓⵜⵍ 