[00:14.00]ⴰⵡⴰⵍ ⵉⵏⵓ
[00:16.50]ⵊⵊⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[00:20.50]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[00:22.61]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[00:26.50]ⴰⴽⴰⵍ ⵉⵏⵓ
[00:28.81]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[00:32.41]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ 
[00:34.61]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙⵓ
[00:38.15]ⴰⵡⴰⵍ ⵉⵏⵓ
[00:40.45]ⵊⵊⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[00:44.60]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[00:46.54]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[00:50.23]ⴰⴽⴰⵍ ⵉⵏⵓ
[00:52.13]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[00:55.85]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ
[00:57.61]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙⵓ
[01:01.00]ⴰ ⴰⵚⵎⵎⵉⴹ
[01:03.51]ⴰⵡⵉ ⵜⴰⴱⵔⴰⵜ ⵉⵏⵓ
[01:07.10]ⵔⴰⴷ ⵜⵏⵜ ⴰⵔⴰⵖ
[01:09.40]ⵙ ⵉⴷⴰⵎⵎⵏ ⵏ ⵡⵓⵍ ⵉⵏⵓ
[01:12.64]ⴰ ⴰⵚⵎⵎⵉⴹ
[01:15.23]ⴰⵡⵉ ⵜⴰⴱⵔⴰⵜ ⵉⵏⵓ
[01:19.23]ⵔⴰⴷ ⵜⵏⵜ ⴰⵔⴰⵖ
[01:21.90]ⵙ ⵉⴷⴰⵎⵎⵏ ⵏ ⵡⵓⵍ ⵉⵏⵓ
[01:25.00]ⴰ ⵜⵓⵣⵓⵏⵉⵏ ⵉⵙⵙⵡⴰⵏ ⵙ ⵉⴷⴰⵎⵎⵏ ⵏ ⵉⴳⵍⴷⴰⵏ
[01:31.50]ⵜⴰⵔⴳⴰⵏⵜ ⵍⵍⵉ
[01:33.29]ⴽⵯⵏ ⵉⴹⵓⴼⵏ ⴰⵔ ⵓⴽⴰⵏ ⴰⵍⵍⴰⵏⵜ
[01:36.90]ⵙⵙⵓⵜⵍⵏ ⴰⵙ ⵉⵥⴰⵟⴰⵏ
[01:38.79]ⴰⵔ ⴳⵔⵔⵓⵏ ⵉⵎⵏⴷⵉ
[01:42.20]ⵉⵣⵍⴰⴼⵏ ⵓⵔ ⴰⴷ ⵙⵓⵍ
[01:44.30]ⴳⵉⵙⵏ ⵉⵥⵎⵎⴰ ⵢⴰⵏ
[01:48.40]ⴰⴽⴰⵍ ⵉⵏⵓ
[01:50.35]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[01:54.30]ⴰⵔ ⴳⵉⵙ ⵏⴽⴽⵔⵣ
[01:56.49]ⵏⵟⵟⴰⴼ ⴰⴼⵍⵍⵓ
[02:00.40]ⵏⵍⵓⵃ ⴰⵙ ⴰⵎⵓⴷ
[02:01.90]ⵓⵔ ⴰⴷ ⵜ ⵏⵙⵙⵉⴽⵉ
[02:06.60]ⵏⵟⵟⴰⴼ ⵓⴳⴳⵓⴳ
[02:08.51]ⵏⵟⵟⴰⴼ ⵓⵍⴰ ⴰⵙⴰⵔⵓ
[02:12.00]ⵏⵟⵟⴰⴼ ⵓⴳⴳⵓⴳ
[02:14.31]ⵏⵟⵟⴰⴼ ⵓⵍⴰ ⴰⵙⴰⵔⵓ
[02:17.50]ⴰⵔⴳⴰⵏ ⵍⵍⵉ ⵖ ⵉⵍⵍⴰ ⴼⴰⴷ ⴰⴷ ⵜ ⵉⵙⵙⵓ
[02:23.84]Je suis fière
[02:26.06]D'être Amazigh
[02:29.99]C'est ma culture
[02:32.01]Ne touche pas ma terre
[02:35.91]Je suis fière
[02:38.13]D'être Amazigh
[02:41.89]C'est ma culture
[02:44.03]Ne touche pas ma terre
[02:47.50]ⴰⵡⴰⵍ ⵉⵏⵓ
[02:49.50]ⵊⵊⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[02:53.83]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[02:56.08]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[02:59.50]ⴰⴽⴰⵍ ⵉⵏⵓ
[03:01.62]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[03:05.00]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ
[03:07.27]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙ
[03:10.00]ⵡⴰⴷⴰ ⵙⴰⵇⵙⴰⵖ ⵖ ⵍⴱⴰⵣ ⵉⵎⵍⴰ ⵉⵢⵉ ⵏⵏ ⴰⵙⵡⵡⴰⵏ
[03:15.50]ⵡⴰⵏⵏⴰ ⵙⴰⵇⵙⴰⵖ ⵖ ⵡⴰⵙⵙ ⴰⴷ
[03:18.64]ⵉⴹⴳⴰⵎ ⴰⴷ ⵉⵢⵉ ⵏⵏ ⵉⵎⵎⴰⵍ
[03:22.00]ⵓⵔ ⵊⵊⵓ ⴷ ⵢⴰⵏ ⵢⵉⴹ
[03:24.67]ⵉⵎⵍⴰⵏ ⵉⵎⴰⵍ ⵉⴼⴰⵡ
[03:27.83]ⵜⵉⵍⵍⴰⵙ ⴰ ⵖ ⴽⵓⵍⵍⵓ ⵜⵜⴰⵣⵣⴰⵍⵏ
[03:30.51]ⵏⴽⴽⵉ ⴽⴰ ⴰⴷ ⵢⵓⵃⵍⵏ
[03:34.10]ⵉⵔⵉⵖ ⴰⴽ ⵙⵓⵍ ⴰ ⵢⴰⵣⵣⴰⵏ ⵉⵎⴰⵍ ⴰⴷ ⵏⵏ ⵜⵍⴽⵎⵜ
[03:39.10]ⴰⴷ ⵉⵢⵉ ⴷⵉ ⵜⵔⴰⵔⵎ ⵜⵉⴷⴰ ⵏⵏⵖ ⵓⴽⵔⵏ ⵉⵎⴰⴽⵔⵏ
[03:45.60]ⴰⵏⴰⵔⵓⵣ ⴳⵉⵎ ⴰ ⵜⵓⴷⵔⵜ ⴽⴰ ⴰⵙ ⵉⵇⵇⵍ ⴽⵓ ⵢⴰⵏ
[03:51.30]ⵉⴳ ⴰⵖ ⵓⵣⵎⵓⵎⵎⴳ ⵡⴰⴷⴰ ⵖ ⵜⵏⵜ ⴰⴽⴽⵯ ⵉⵙⵙⵔⵅⴰⵏ
[03:57.40]ⴰⵡⴰⵍ ⵉⵏⵓ
[03:59.50]ⵊⵊⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[04:03.10]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[04:05.62]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[04:08.50]ⴰⴽⴰⵍ ⵉⵏⵓ
[04:11.56]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[04:14.50]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ
[04:17.21]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙ
[04:20.90]ⴰⵡⴰⵍ ⵉⵏⵓ
[04:23.50]ⵊⵊⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[04:27.00]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[04:29.48]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[04:32.50]ⴰⴽⴰⵍ ⵉⵏⵓ
[04:35.26]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[04:38.61]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ
[04:40.59]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙⵓ ⵓⵙⵓ