[0:26.166]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[0:28.626]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[0:30.982]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[0:32.602]ⵉⴳⴰ ⵉⵢⵉ ⴰⴷⴷⵓⵔ
[0:35.422]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[0:37.462]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[0:39.742]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[0:41.362]ⵉⴳⴰ ⵉⵢⵉ ⴰⴷⴷⵓⵔ
[0:43.304]ⵏⵛⴽⵔ ⵜⴰⵢⵔⵉ
[0:44.084]ⵏⵛⵔⴽ ⴰⵡⴰⵍ
[0:46.124]ⴰⴽⴰⵍ ⴷ ⵡⴰⵎⴰⵏ
[0:47.924]ⵏⵛⵔⴽ ⴰⴼⵓⵍⴽⵉ ⴷ ⵉⵥⵓⵕⴰⵏ
[0:50.264]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[0:52.304]ⵏⵔⴰ ⵖ ⵓⴼⴳⴰⵏ ⴰⴷ ⴳⵏ ⵢⴰⵏ
[0:54.644]ⵏⵎⵄⵉⵡⵉⵏ ⴰⴱⴰⴷⴰⵏ
[0:56.624]ⵉⵎⴰⵣⵉⵖⵏ ⴰ ⴼ ⴰⴷ ⵏⵙⴰⵡⴰⵍ
[0:58.724]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[1:00.704]ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵢⴰⵏ ⵉⵙⵍⵍⴰⵏ
[1:03.295]ⵎⴰⵏⵣⴰ ⵙⵙⵉⵄⵔ ⴷ ⵡⴰⵡⴰⵍ
[1:05.395]ⴰⵡⴰⵍ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵃⵓⵕⵕⴰⵏ
[1:07.675]ⴳⵉⵖ ⴰⴷⴷⵓⵔ
[1:27.270]ⴽⴽⵉⵖ ⴽⵓⵍⵍⵓ ⵜⵉⵎⵉⵣⴰⵔ
[1:29.560]ⵉⵎⴰⵣⵉⵖⵏ ⵉⵏⵏⴰ ⵖ ⵍⵍⴰⵏ
[1:31.710]ⴰⵢⵜ ⵍⴰⵎⴰⵏ ⴰⴷ ⴽⵓⵍⵍⵓ ⴳⴰⵏ
[1:33.990]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[1:35.850]ⴰⵎⴰⵣⵉⵖ ⵉⴳⴰ ⵖ ⵡⴰⵙⵙ ⴰⴷ
[1:38.190]ⵉⴳⴰ ⴰⴹⴱⵉⴱ ⵉⴳⴰ ⴰⵎⵍⵎⴰⴷ
[1:40.229]ⵉⴳⴰ ⵍⵄⴰⵍⵉⵎ ⴰⵔ ⵉⵙⵙⵍⵎⴰⴷ
[1:42.629]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[1:44.610]ⵉⴳⴰ ⵢⴰⵏ ⵖ ⴷⴰⵔ ⵉⴼⵊⵊⵉⵊ
[1:46.840]ⵍⵀⴰⵡⴰ ⴷ ⵉⵎⵓⵔⵉⴳⵏ
[1:48.990]ⵢⵉⵏⵉ ⵜⴰⵍⵖⴰⵜ ⵏ ⵍⵊⴷⵉⴷ
[1:51.270]ⴳⵉⵖ ⴰⴷⴷⵓⵔ
[1:55.216]ⴰⵎⴰⵣⵉⵖ ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[1:59.252]ⴰⵎⴰⵣⵉⵖ ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[2:03.752]ⴰⵎⴰⵣⵉⵖ ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[2:07.412]ⴰⵎⴰⵣⵉⵖ ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[2:11.490]ⴰⴽⴰⵍ
[2:12.390]ⴰⴼⴳⴰⵏ
[2:13.230]ⴰⵡⴰⵍ
[2:15.540]ⴰⴽⴰⵍ
[2:16.440]ⴰⴼⴳⴰⵏ
[2:17.640]ⴷ ⵡⴰⵡⴰⵍ
[2:19.920]ⴰⴽⴰⵍ
[2:20.940]ⴰⴼⴳⴰⵏ
[2:22.020]ⴰⵡⴰⵍ
[2:24.120]ⴰⴽⴰⵍ
[2:25.380]ⴰⴼⴳⴰⵏ
[2:26.460]ⴰⵡⴰⵍ
[2:28.740]ⴰⴽⴰⵍ
[2:29.640]ⴰⴼⴳⴰⵏ
[2:30.660]ⴰⵡⴰⵍ
[2:33.000]ⴰⴽⴰⵍ
[2:34.020]ⴰⴼⴳⴰⵏ
[2:35.100]ⴰⵡⴰⵍ
[2:37.500]ⴰⴽⴰⵍ
[2:38.400]ⴰⴼⴳⴰⵏ
[2:39.420]ⴰⵡⴰⵍ
[2:41.756]ⴰⴽⴰⵍ
[2:42.656]ⴰⴼⴳⴰⵏ
[2:43.676]ⴰⵡⴰⵍ
[2:46.136]ⴰⴽⴰⵍ
[2:47.156]ⴰⴼⴳⴰⵏ
[2:48.116]ⴰⵡⴰⵍ
[2:50.516]ⴰⴽⴰⵍ
[2:51.476]ⴰⴼⴳⴰⵏ
[2:52.496]ⴰⵡⴰⵍ
[2:54.836]ⴰⴽⴰⵍ
[2:55.856]ⴰⴼⴳⴰⵏ
[2:56.876]ⴰⵡⴰⵍ
[2:59.361]ⴰⴽⴰⵍ
[3:00.261]ⴰⴼⴳⴰⵏ
[3:01.341]ⴰⵡⴰⵍ
[3:03.501]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[3:05.481]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[3:07.881]ⴰⵎⴰⵣⵉⵖ ⴰⴷ ⴳⵉⵖ
[3:09.561]ⵉⴳⴰ ⵉⵢⵉ ⴰⴷⴷⵓⵔ