[0:11.880]ⵡⴰ ⴰⵜⴱⵉⵔ ⵉⴳⴰⵏ ⵓⵎⵍⵉⵍ ⵉⴽⴽ ⵉⴳⵏⵡⴰⵏ
[0:15.840]ⴰⵜⴱⵉⵔ ⵉⴳⴰⵏ ⵓⵎⵍⵉⵍ ⵉⴽⴽ ⵉⴳⵏⵡⴰⵏ
[0:25.920]ⵉⵔⴰ ⴽ ⵎⵓⵍⴰⵏⴰ ⵣⵓⵏ ⴷ ⴽⵢⵢⵉⵏ ⵣⵓⵏ ⴷ ⴰⵢⵢⵓⵔ
[0:29.580]ⵉⵔⴰ ⴽ ⵎⵓⵍⴰⵏⴰ ⵣⵓⵏ ⴷ ⴽⵢⵢⵉⵏ ⵣⵓⵏ ⴷ ⴰⵢⵢⵓⵔ
[0:39.685]ⵃⴰⵇⵇⴰⵏ ⵜⵉⵡⵉⵜ ⵕⵕⴹⴰ ⵏ ⵍⵡⴰⵍⵉⴷⵉⵏ ⵏⵏⴽ
[0:43.206]ⵀⴰ ⵏⵏ ⵜⵉⵡⵉⵜ ⵕⵕⴹⴰ ⵏ ⵍⵡⴰⵍⵉⴷⵉⵏ ⵏⵏⴽ
[0:53.466]ⵡⴰ ⴽⵓⵍⵍⵓ ⵡⴰⵏⵏⴰ ⴽ ⵉⵥⵕⴰⵏ ⵉⵔⴰ ⴰⴷ ⴰⵡⵉⵏ
[0:57.005]ⴽⵓⵍⵍⵓ ⵡⴰⵏⵏⴰ ⴽ ⵉⵥⵕⴰⵏ ⵉⵔⴰ ⴰⴷ ⴰⵡⵉⵏ
[1:22.434]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[1:24.594]ⵢⵓⵛⴽⴰ ⴷ ⵍⵅⴰⵟⵕ
[1:27.894]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[1:29.814]ⴰⵃⴱⵉⴱ ⵓⴼⵉⵖ ⵜ
[1:43.254]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[1:45.174]ⵢⵓⵛⴽⴰ ⴷ ⵍⵅⴰⵟⵕ
[1:48.474]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[1:50.454]ⴰⵃⴱⵉⴱ ⵓⴼⵉⵖ ⵜ
[2:03.894]ⵡⴰ ⵔⴰⴷ ⴰⵡⵉⵏ ⵕⵕⵊⴰ ⴰⴷ ⴽⴰ ⴷⵉⵡⵏ ⴳⴳⴰⵡⵔⵏ
[2:07.674]ⵔⴰⴷ ⴰⵡⵉⵏ ⵕⵕⵊⴰ ⴰⴷ ⴽⴰ ⴷⵉⵡⵏ ⴳⴳⴰⵡⵔⵏ
[2:17.754]ⵡⴰ ⵎⵔⵃⴱⴰ ⴱⵉⴽ ⴰ ⵢⴰⵏ ⴷ ⵉⴳⴰⵏ ⴰⴹⴰⵕ ⵏⵏⵙ
[2:21.414]ⵎⵔⵃⴱⴰ ⴱⵉⴽ ⴰ ⵢⴰⵏ ⴷ ⵉⴳⴰⵏ ⴰⴹⴰⵕ ⵏⵏⵙ
[2:31.614]ⵡⴰ ⵢⵓⵜ ⴰⵖ ⵣⵣⵉⵏ ⵙ ⵢⵉⵥⵕⵉ ⵖ ⵉⴳⴳⵉ ⵏ ⵡⵓⵍ
[2:35.206]ⵢⵓⵜ ⴰⵖ ⵣⵣⵉⵏ ⵙ ⵢⵉⵥⵕⵉ ⵖ ⵉⴳⴳⵉ ⵏ ⵡⵓⵍ
[2:45.346]ⵡⴰ ⴷ ⵍⴼⵖⵓⵔ ⵏⵏⵙⵏ ⵎⴰ ⵙ ⵔⴰⴷ ⴰⵙⵏ ⴷ ⵉⵏⵉⵖ
[2:48.946]ⴷ ⵍⴼⵖⵓⵔ ⵏⵏⵙⵏ ⵎⴰ ⵙ ⵔⴰⴷ ⴰⵙⵏ ⴷ ⵉⵏⵉⵖ
[3:14.178]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[3:16.338]ⵢⵓⵛⴽⴰ ⴷ ⵍⵅⴰⵟⵕ
[3:19.458]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[3:21.498]ⴰⵃⴱⵉⴱ ⵓⴼⵉⵖ ⵜ
[3:35.058]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[3:36.978]ⵢⵓⵛⴽⴰ ⴷ ⵍⵅⴰⵟⵕ
[3:40.158]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[3:42.318]ⴰⵃⴱⵉⴱ ⵓⴼⵉⵖ ⵜ
[3:55.818]ⵡⴰ ⴱⵓ ⵍⵃⵓⴱⴱ ⵉⵖ ⵉⵍⵍⴰ ⵍⵅⵉⵕ ⵙⵙⵓⵊⴰⴷ ⵍⵎⴰⵍ
[3:59.418]ⴱⵓ ⵍⵃⵓⴱⴱ ⵉⵖ ⵉⵍⵍⴰ ⵍⵅⵉⵕ ⵙⵙⵓⵊⴰⴷ ⵍⵎⴰⵍ
[4:09.438]ⴽⵓⵍⵍⵍⵓ ⵎⴰⴷ ⵓⵔ ⵉⵛⵛⵉⵏ ⵣⵣⵉⵏ ⵇⵯⵏⴹⴰⵜ ⴰⵙ
[4:13.278]ⴽⵓⵍⵍⵍⵓ ⵎⴰⴷ ⵓⵔ ⵉⵛⵛⵉⵏ ⵣⵣⵉⵏ ⵇⵯⵏⴹⴰⵜ ⴰⵙ
[4:23.418]ⵉⵃⵕⵎ ⴼⵍⵍⴰⴽ ⴰ ⴱⵓ ⵍⵎⴰⵍ ⵓⵔ ⵉⴳⵉ ⵢⴰⵜ
[4:26.958]ⵉⵃⵕⵎ ⴼⵍⵍⴰⴽ ⴰ ⴱⵓ ⵍⵎⴰⵍ ⵓⵔ ⵉⴳⵉ ⵢⴰⵜ
[4:37.038]ⵡⴰⵏⵏⴰ ⵉⴽⵯⵕⵀⴰⵏ ⵉⵊⵊⵉⴳⵏ ⵎⴰⴷ ⵜⵏ ⵣⴰ ⵔⴰⵏ
[4:40.878]ⵡⴰⵏⵏⴰ ⵉⴽⵯⵕⵀⴰⵏ ⵉⵊⵊⵉⴳⵏ ⵎⴰⴷ ⵜⵏ ⵣⴰ ⵔⴰⵏ
[5:06.198]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[5:08.178]ⵢⵓⵛⴽⴰ ⴷ ⵍⵅⴰⵟⵕ
[5:11.418]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[5:13.278]ⴰⵃⴱⵉⴱ ⵓⴼⵉⵖ ⵜ
[5:26.778]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[5:28.698]ⵢⵓⵛⴽⴰ ⴷ ⵍⵅⴰⵟⵕ
[5:31.938]ⵡⴰ ⵀⴰ ⵀⴰ ⵡⴰ ⵀⴰ
[5:34.038]ⴰⵃⴱⵉⴱ ⵓⴼⵉⵖ ⵜ
[5:47.598]ⵡⴰⵏⵏⴰ ⵉⴽⵯⵕⵀⴰⵏ ⵉⵊⵊⵉⴳⵏ ⵎⴰⴷ ⵜⵏ ⵣⴰ ⵔⴰⵏ
[5:51.198]ⵡⴰⵏⵏⴰ ⵉⴽⵯⵕⵀⴰⵏ ⵉⵊⵊⵉⴳⵏ ⵎⴰⴷ ⵜⵏ ⵣⴰ ⵔⴰⵏ
[6:01.278]ⵡⴰ ⵔⴰⴷ ⵜ ⵢⵓⵜ ⵕⴱⴱⵉ ⵀⴰ ⵏⵏ ⵜⵍⵍⴰ ⵜⴰⴳⴰⵜ ⵏⵏⵙ
[6:05.058]ⵔⴰⴷ ⵜ ⵢⵓⵜ ⵕⴱⴱⵉ ⵀⴰ ⵏⵏ ⵜⵍⵍⴰ ⵜⴰⴳⴰⵜ ⵏⵏⵙ
[6:15.198]ⵡⴰ ⵢⴰⵏ ⵉⵃⵕⴳ ⵍⵃⵓⴱⴱ ⵏ ⵣⵣⵉⵏ ⵉⵔⴰ ⴰⴷ ⴰⵍⵍⴰⵏ
[6:18.558]ⵢⴰⵏ ⵉⵃⵕⴳ ⵍⵃⵓⴱⴱ ⵏ ⵣⵣⵉⵏ ⵉⵔⴰ ⴰⴷ ⴰⵍⵍⴰⵏ
[6:28.758]ⵡⴰ ⵢⴰⵏ ⵉⵃⵏⵏⴰⵏ ⵉⵔⴰ ⴰⴷ ⵢⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⵏⴽⴽⵉⵏ