[00:30.26]ⵏⵏⴰⵏ ⵉⵢⵉ ⵏⴳⴰ ⵉⵎⴰⵣⵉⵖⵏ
[00:35.48]ⵙ ⴰⵎⵓⴷⴷⵓ ⵏⴽⴽⴰ ⴷ ⴽⵓⵍⵍⵓ ⵉⴱⵔⴷⴰⵏ
[00:39.92]ⵓⵔ ⴰⵖ ⵢⴰⵖ ⴼⴰⴷ ⵓⵍⴰ ⵍⴰⵥ
[00:45.64]ⵓⵔ ⴰⵖ ⵉⵀⵓⵍ ⵓⵚⵎⵎⵉⴹ ⵓⵍⴰ ⴰⵏⵥⴰⵕ
[00:50.04]ⴰⵔ ⵏⵜⵍⵍⵉ ⵙ ⵜⵎⵇⵇⵉⵜ ⵏ ⵡⴰⵎⴰⵏ
[00:54.33]ⴷ ⵉⵎⵉⴽⴽ ⵏ ⵏⵄⵎⵜ ⵉⵃⵍⴰⵏ
[00:59.42]ⵏⴱⴱⵉ ⴰⵙⵉⴼ ⵏⴽⴽⴰ ⵔⵔⵉⴼ
[01:04.30]ⵏⵣⵣⵉⴳⵉⵣ ⵖ ⵓⵎⵍⴰⵍ ⵏⵖⵍⵉ ⵉ ⵓⴷⵔⴰⵔ
[01:07.79]ⴰⵎⵓⴷⴷⵓ
[01:09.45]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:13.49]ⴰⵎⵓⴷⴷⵓ
[01:15.16]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:18.79]ⴰⵎⵓⴷⴷⵓ
[01:20.10]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:23.45]ⴰⵎⵓⴷⴷⵓ
[01:24.26]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:27.46]ⴰⵎⵓⴷⴷⵓ
[01:28.67]ⵜⵡⴰⵔⴳ (ⵉⵎⵓⵀⴰⵖ) ⵓⵍⴰ ⵉⵛⵍⵃⴰⵢⵏ (ⵉⵛⵍⵃⵉⵢⵏ)
[01:34.10]ⵛⵛⴰⵡⵉ (ⵉⵛⴰⵡⵉⵢⵏ) ⵓⵍⴰ ⵉⵇⴰⴱⵉⵍⵏ (ⵉⵇⴱⴰⵢⵍⵉⵢⵏ)
[01:39.20]ⴱⴰⵎⴱⴰⵔⴰ ⵓⵍⴰ ⵍⴳⵓⵏⵛⵣ (ⵉⴳⵡⴰⵏⵛⵉⵢⵏ)
[01:43.95]ⵔⵢⴰⴼⴰ (ⵉⵔⵉⴼⵉⵢⵏ) ⵓⵍⴰ ⵉⵎⵛⵡⴰⵛⵏ
[01:49.26]ⵢⴰⴽ ⴰⵎⵣⵔⵓⵢ ⵉⴳⴰ ⵢⴰⵏ
[01:54.13]ⵢⴰⴽ ⵉⵡⴰⵍⵉⵡⵏ ⵎⵎⵔⵡⴰⵙⵏ
[01:59.35]ⵢⴰⴽ ⵏⴱⴱⵉ ⴽⵓⵍⵍⵓ ⵉⵖⴰⵔⴰⵙⵏ
[02:03.52]ⵢⴰⴽ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵉⴱⵔⴷⴰⵏ
[02:07.41]ⴰⵎⵓⴷⴷⵓ
[02:08.94]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:11.58]ⴰⵎⵓⴷⴷⵓ
[02:13.46]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:16.68]ⴰⵎⵓⴷⴷⵓ
[02:18.39]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:21.71]ⴰⵎⵓⴷⴷⵓ
[02:23.42]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:26.82]ⴰⵎⵓⴷⴷⵓ
[03:09.04]ⴷⴷⵓ ⵢⴰⵏ ⵉⴳⵏⵏⴰ
[03:13.32]ⵖ ⵉⴳⴳⵉ ⵏ ⵡⴰⴽⴰⵍ
[03:15.52]ⴰ ⴳ ⵏⵍⵍⴰ
[03:17.73]ⵓⵍⴰ ⵏⵥⵕⴰ
[03:23.56]ⵉⵜⵔⴰⵏ ⵍⵍⵉ ⵏⵥⵕⴰ
[03:25.95]ⴰⵢⵢⵓⵔ ⵉⴹⵡⴰ ⵜⵔⵅⴰⴼ ⵍⵄⵉⵛⵜ
[03:32.59]ⵎⴰⵅ ⴼⵍⵍⴰⵜⵉ ⵜⵛⵇⵇⴰ
[03:37.40]ⵓⵔ ⵏⵔⴰ ⵢⴰⵜ
[03:42.65]ⵖⵉⵔ ⵎⵉⴷⴷⵏ ⴰⴷ ⵙⵙⵏⵏ ⵎⴰ ⵏⴳⴰ
[03:47.46]ⴷ ⵎⴰ ⵙⴳ ⴷ ⵏⵓⵛⴽⴰ
[03:52.33]ⴷ ⵎⴰ ⵙⴳ ⴷ ⵏⵓⵛⴽⴰ
[04:00.42]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[04:06.19]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:09.40]ⴰⵎⵓⴷⴷⵓ
[04:11.44]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:14.92]ⴰⵎⵓⴷⴷⵓ
[04:16.58]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:19.68]ⴰⵎⵓⴷⴷⵓ
[04:21.26]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:24.63]ⴰⵎⵓⴷⴷⵓ
[04:25.99]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:29.37]ⴰⵎⵓⴷⴷⵓ
[04:30.77]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:34.27]ⴰⵎⵓⴷⴷⵓ
[04:36.02]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:38.77]ⴰⵎⵓⴷⴷⵓ
[04:40.92]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[04:44.55]ⴰⵎⵓⴷⴷⵓ ⵎⵓⴷⴷⵓ