[00:56.65]ⵓⵔ ⵛⴰⵟⵕⵖ ⵓⵍⴰ ⵔⵉⵖ ⴰⴽⴽⵯ ⴰⴷ ⵛⴰⵟⵕⵖ ⴰⵊⵊⴰⵜ ⵉⵢ ⵢⵓⴼ ⵖⵉⴽ ⴰⴷ ⵖⵉⴽ ⵍⵍⵉ ⴱⴷⴷⴰ
[01:00.82]ⵜⴰⵔⴳⴰⵜ ⵜⵉⵡⵉ ⴷ ⴰⵎⴰⵏ ⵉ ⵢⵉⴳⵔⴰⵏ ⵏ ⵡⵉⵍⵍⵉ ⴱⴷⴷⴰ
[01:03.68]ⵉⴳⵔ ⵉⵏⵓ ⴷ ⵢⵉⴳⵔ ⵏ ⵡⴰⵍⵍⵉ ⴷ ⵡⴰⴷⴰ ⵀⴰ ⵜ ⵉⵣⵡⴰ
[01:06.40]ⵏⵥⵕⴰ ⴳ ⵉⵎⵓⵔⵉⴳ ⵓⵔ ⵉⵢⵉ ⵙⵙⴼⵕⵃⵏ ⵡⴰⵅⵅⴰ ⵉⵏⵣⴰ
[01:09.05]ⵀⴰ ⵏⵏ ⴷⵓⵔⵉⵊⵉⵏ ⴰⵢⴷ ⵉⴳⴳⴰ ⵡⴰⵙⵙ ⵓⵔ ⵕⴹⵉⵏ ⵉⵔⵎ ⴳ ⵊⵍⴰ 
[01:32.21]ⵎⴰⵏ ⴱⵓ ⵛⵛⴰⵔⴰⴽ ⴰⵔ ⴰⴷ ⵙⵓⵍ ⵉⵜⵜⵢⴰⵇⵇⵏ ⵖⴰⴷ ⵉⴼⴹⴹⴰ
[01:34.42]ⵏⵙⵙⴼⵍⴷ ⵏⵥⵕ ⴷⴰⵖ ⵏⵏⴰⵏ ⴰⵖ ⵀⴰ ⵏⵏ ⵍⵀⴰⵡⴰ ⵜⴷⴷⴰ
[01:36.86]ⵓⵍⵖⵛⵉⵎ ⴰⴷ ⵜ ⵉⵏⵏⴰⵏ ⵉⵎⵎⴰ ⴱⵓ ⵍⵄⴰⵇⵇⵍ ⵀⴰ ⵜ ⵉⵣⴳⴰ
[01:39.97]ⵉⵖ ⴷⴰⵔⵓⵏ ⵉⴳⴰ ⵡⴰⵡⴰⵍ ⴰ ⵍⵃⴰⵇⵇ ⴰⴷ ⴰⴽ ⵏⵜⴳⴳⵯⴰ
[01:42.73]ⵉⵖ ⴷ ⵉⴼⴼⵓⵖ ⴳ ⵍⵖⵕⴹ ⵏ ⵓⵎⵓⵔⵉⴳ ⴰⴱⴰⵔⴰⵣ ⵉⴼⴹⴹⴰ
[01:45.16]ⵀⴰ ⵏⵏ ⵢⴰⵏ ⵍⵎⴰⵜⴰⵍ ⵖ ⵡⴰⵙⵉⴼ ⵢⴰⵏ ⵓⵣⵎⵣ ⵉⵜⵜⴱⵏⴰ
[02:09.52]ⵉⵣⴷⴰⵖ ⴱⵏⴰⴷⵎ ⴳ ⵓⴳⴳⵓⴳ ⵉⵣⴷⴰⵖ ⴳ ⵓⴳⵏⵙ ⵏ ⵓⵎⴷⴰ
[02:12.10]ⵉⵙ ⴷ ⴰⴷ ⵏⵙⵎⵓⵏ ⴰⴷ ⵏⵉⵏⵉ ⴱⴰⵢⴱⴰⵢ ⵉ ⵎⵉⴷⴷⵏ ⴱⵄⴷⴰ
[02:15.14]ⵏⵖ ⴷ ⴰⴷ ⵏⵚⴱⵕ ⵏⴰⵊⵊ ⴰⵡⴰⵍ ⴰⴷ ⴳⵏ ⵖⵉⴽ ⵍⵍⵉ ⴱⴷⴷⴰ
[02:17.94]ⵉⵖ ⵔⴰⴷ ⵉⴱⴰⵏ ⵍⵃⴰⵇⵇ ⵏⵔⴰ ⵜ ⴳ ⵡⴰⵙⵙ ⴰⴷ ⵏⵉⵜ ⴰⴷ ⵉⵣⴳⴰ
[02:20.48]ⵎⴰⵏⵣⴰ ⵜⵓⴷⵉⵜ ⵏⵏⵖ ⵓⵍⴰ ⵓⴷⵉ ⵎⴰⵏⵉ ⵎⵉ ⵉⵀⵡⴰ
[02:22.66]ⴰⵔ ⵏⵉⵜ ⵏⴽⴽⵔⵣ ⵎⴳⵔⵖ ⵓⵔ ⴰⴷ ⵏⵙⵔⵡⴰⵜ ⵡⴰⵍⴰ ⵏⵥⴹⴰ
[02:47.05]ⵃⵓⵕⵎⴰ ⴰ ⴷⴷⵓⵄⴰ ⴰⴷ ⵜⵍⴽⵎⴷ ⵕⴱⴱⵉ, ⵓⵍ ⵉⵏⵓ ⵀⴰ ⵜ ⵉⵥⵎⴰ
[02:49.98]ⵉⵍⴽⵎ ⴷⴰⵖ ⵓⵣⵎⵣ ⵏ ⵍⵅⵉⵔ ⴰⴷ ⵢⵓⵔⵔⵉ ⵙ ⵖⵉⵍⵍⵉ ⴱⴷⴷⴰ
[02:53.04]ⵓⵔ ⵙⵓⵍ ⴰⴽⴽⵯ ⵉⵄⵡⵡⵍ ⵢⴰⵏ ⴰⵏⵥⴰⵕ ⴰⴷ ⵜ ⵉⵥⵕ ⴱⵄⴷⴰ
[02:55.71]ⴰⴳⵯⵍⵉⴼ ⵉⵔⴰ ⴰⴷ ⴽ ⵏⵙⵇⵙⴰ, ⵢⴰⴽ ⵜⴰⵎⵎⴻⵎⵜ ⵜⴰⵍⵍⵉ ⴱⴷⴷⴰ
[02:57.98]ⴰⵊⵊ ⵢⴰⵏ ⵉⵖ ⵉⴳⵏ ⵢⵓⴼ ⴰⴷ ⵉⴳⵏ ⵡⴰⵍⵓ ⵎⴰ ⵉⵥⵕⴰ
[03:00.32]ⵉⵖ ⴷ ⴰⴽⴽⵯ ⵉⵄⴰⵇⵇⵍ ⵔⴰⴷ ⴷ ⴰⴼⵉⵏ ⵍⵓⵇⵜ ⵚⴰⴼⵉ ⵜⴷⴷⴰ
[03:22.95]ⵀⴰ ⵏⵏ ⵣⵉⴽⴽ ⵉⴳⴰ ⵜ ⵓⵙⴽⴽⴰ ⵎⴰⵛⵛ ⵢⴰⵏ ⵉⴳⵏ ⵉⴼⴹⴹⴰ
[03:25.41]ⴰⵏⵊ ⵏⵏ ⵏⵏⵇⵯⵔⵜ ⵉ ⴱⴰⴱ ⵏⵏⵙ ⴷ ⵏⵏⵃⴰⵙ ⵡⴰⵍⵍⵉ ⴱⴷⴷⴰ
[03:27.94]ⵢⴰⵏ ⴷⴰⵔ ⴷⴷⵀⴱ ⵉⵛⵇⵇⴰ ⴰⴷ ⴰⴽ ⵙⵓⵍ ⵉⵙⵓⵎ ⵍⴼⴹⴹⴰ
[03:31.42]ⴽⵓⵍⵛⵉ ⵉⵍⵍⴰ ⴳⵉⵎ ⴰ ⴷⴷⵓⵏⵉⵜ ⵎⴰⵛⵛ ⵓⵔ ⵉⵍⵍⵉ ⵍⵀⵏⴰ
[03:34.78]ⵉⵙ ⴷ ⵉⵙ ⵓⵔ ⵉⵍⵓⵍ ⵏⴽⴽⵉⵏ ⴰⴷ ⵄⴷⵍⵖ ⵓⵔ ⵜⴰ ⵜⵏ ⵏⵥⵕⴰ
[03:37.63]ⵢⴰⵏ ⵉⴳⴰⵏ ⴰⵏⴰⴼⴰⵍ ⵏⵏⴰⵏ ⴰⴽ ⵙⵓⵍ ⵓⵔ ⴰⴷ ⵜ ⵉⵜⵜⴳⴳⵯⴰ
[04:00.44]ⵢⴰⵏ ⵉⴳⴰⵏ ⴰⵏⴰⴼⴰⵍ ⵏⵏⴰⵏ ⴰⴽ ⵙⵓⵍ ⵓⵔ ⴰⴷ ⵜ ⵉⵜⵜⴳⴳⵯⴰ
[04:02.92]ⴰⵔ ⵜⵏⵜ ⵜⴰⵊⵊⴰⵏ ⵉⵖ ⴰⵙ ⴰⴽⴽⵯ ⵜⵔⵡⵍ ⵙ ⵉⴳⴳⵉ ⵏ ⵓⵎⴷⴰ
[04:06.35]ⵀⴰ ⵏⵏ ⵎⵓⵍⴰⵏⴰ ⴰⵔ ⴰⵖ ⵉⵥⵕⵕⴰ ⵓⵔ ⵉⴳⵉⵏ ⵡⴰⵍⴰ ⵉⵙⵀⴰ
[04:09.25]ⴰⴷ ⴽⵯⵏ ⵓⵚⵚⵓⵖ ⴰ ⵢⴰⵏ ⵉⵔⴰⵏ ⴰⴷ ⵉⴼⴰⴼ ⵢⵓⵙⵉ ⴷⴷⵓ ⵟⵟⴱⵍⴰ
[04:11.57]ⵀⴰ ⵏⵏ ⴳⵉⵙ ⵍⵎⵏⴷⴰⴼ ⴰⵙⵙ ⵏⵏⴰ ⴳ ⵢⵓⵜ ⴰⴼⵓⵙ ⴰⴷ ⵉⴷⴷⴰ
[04:13.78]ⵉⵥⵕⵉ ⵏ ⵉⴳⵉⴳⵉⵍ ⵓⵔ ⴰⴷ ⵙⵓⵍ ⵢⴰⵍⵍⴰ, ⵃⴰⵇⵇⴰⵏ ⵉⵣⵡⴰ
[04:38.11]ⵀⴰ ⵏⵏ ⵏⴳⴰ ⴰⴹⴰⵕ ⴰⵖⴰⵔⴰⵙ ⵏ ⵍⵅⵓⴼ ⵉⴽⴽⴰⵜⵏ ⴱⴷⴷⴰ
[04:41.16]ⴰⴷ ⴰⵖ ⴷ ⵉⵔⴰⵔⴰ ⵕⴱⴱⵉ ⵏⵎⵎⴰⵖ ⵡⴰⴽⴽ ⵡⴰⴽⴽ ⴰ ⵅⵅⵓⵜⵉ ⵏⵊⵍⴰ
[04:44.07]ⵀⴰ ⵏⵏ ⵖⵉⵍⵍⵉ ⴷ ⵉⵍⵓⵃ ⵉⴳⴳⵉⴳ ⵓⵔ ⵜⴰ ⵊⵊⵓ ⵙⵓⵍ ⵉⵜⵜⴱⵏⴰ
[04:46.56]ⵎⴰ ⴷ ⵣⴰ ⵢⵉⵡⵉⵏ ⴰ ⴰⵙⵉⴼ ⴰⴽ ⵙⵓⵍ ⵏⵜⵜⴰⵔⵎ ⵣⵄⵎⴰ
[04:48.90]ⵏⵥⵕⴰ ⵜⵉⵎⵉⵜⴰⵔ ⵏ ⴳⴰⵔ ⵉⵅⴼ ⵎⵇⵇⴰⵔ ⵉⵍⴰ ⴰⵕⵥⵥⴰ
[04:51.27]ⴰⵔ ⵜⵏⵜ ⵏⵜⵜⴰⵔⴰ ⵉⵜⵜⵓ ⵜⵏⵜ ⵎⴰⵛⵛ ⵓⵔ ⵉⵟⵟⵍ ⵓⵍⴰ ⵉⵕⵥⴰ 
[05:14.23]ⵎⴰⵏⵣⴰ ⴽ ⴰ ⴱⴰⴱⴰ ⵜⵥⵕⵉⵎ ⵎⵙⴽⵉⵏ ⵉⵡⵉⴽ ⵉⴼⴹⴹⴰ
[05:16.50]ⵉⴼⴽⴰ ⵜ ⵓⴼⵓⵙ ⵉ ⵡⴰⵢⵢⴰⴹ ⵎⵙⴽⵉⵏ ⵉⴳⴳⴰⵎⵎⵉ ⵍⵀⵏⴰ
[05:19.70]ⵀⴰ ⴷ ⵢⴰⵜ ⵜⴱⵔⴰⵜ ⵔⴰⴷ ⵜⵏⵜ ⴰⵣⵏⵖ ⵉ ⵡⵉⵏⵓ ⵣⵄⵎⴰ
[05:24.05]ⵓⵔ ⴳⵉⵙ ⵍⵅⵉⵔ ⴰⵎⵖⴷⴰⵔ ⴰⴷ ⵉⴳⴰⵏ ⵍⴼⴰⵇ ⵉ ⵍⵄⴱⴰ
[05:26.28]ⵏⴼⴽⴰⵙⵏ ⵜⴰⵙⵓⵔⵓⵜ ⵏ ⵡⵓⵍ ⵎⴰⵛⵛ ⵓⵔ ⵉⵔⴰ ⵍⵀⵏⴰ
[05:28.85]ⵉⴽⴽⵙ ⴰⴽ ⵍⵖⵕⴹ ⴰ ⵍⵍⵉⵎⵓⵏ ⴰⴷ ⵜⴳⴳⵎ ⵖⵉⴽ ⵍⵍⵉ ⴱⴷⴷⴰ
[05:51.65]ⵉⴽⴽⵙ ⴰⴽⴽⵯ ⵍⵖⵕⴹ ⵉ ⵍⵍⵉⵎⵓⵏ ⴰⴷ ⴳⴳⵏ ⵖⵉⴽ ⵍⵍⵉ ⴱⴷⴷⴰ
[05:54.23]ⵍⵍⵉⵖ ⵙⵓⵍ ⵉⵍⵍⴰ ⴳ ⵓⴽⵛⵛⵓⴹ ⵏⵏⵙⵏ ⴳⵉⵙⵏ ⴽⴰⴷⴰ ⵏ ⴷⴷⵡⴰ 
[05:57.50]ⵍⵍⵉⵖ ⵜ ⵉⴷ ⵉⴼⴼⵓⵖ ⵉⵙⵓⵇⵇⵓ ⵓⵔ ⴰⴽⴽⵯ ⵙⵓⵍ ⵉⴳⵉ ⵎⴰⴷ ⵏⵥⵕⴰ
[06:00.03]ⴰⵃⴱⵉⴱ ⵏ ⴷⵉⵡⵏ ⵏⵥⵕⴰ ⴽ ⴰⵊⵎⵓⵄ ⵏⵏⵓⵏ ⵉⴼⴹⴹⴰ
[06:02.25]ⵢⴰⵏ ⵓⴹⴰⴹ ⵓⵔ ⵉⵙⵙⵏⵜⵍ ⵜⴰⴼⵓⴽⵜ ⵉ ⵡⵓⴷⵎ ⵖⴰⵔ ⵣⴳⴰ
[06:04.77]ⴰⵥⵕⵓ ⵏ ⵍⴱⵍⴰⴷ ⵏ ⵢⴰⵏ ⴰⴷ ⵙⴰ ⴰⴷ ⵉⴱⵏⵏⵓ ⵃⴰⵇⵇⴰⵏ ⵏⵊⵍⴰ
[06:29.11]ⴰⵥⵕⵓ ⵏ ⵍⴱⵍⴰⴷ ⵉ ⵢⴰⵏ ⴰⴷ ⵙ ⴰⴷ ⵉⴱⵏⵏⵓ ⵃⴰⵇⵇⴰⵏ ⵏⵊⵍⴰ
[06:32.74]ⵣⵓⵏ ⴷ ⵣⵓⵏ ⴷ ⴰⵎⴰⵏ ⵎⴽⵏⵏⴰ ⴳⴳⴰⵏ ⵀⴰ ⵏⵏ ⵉⵔⵉⴼⵉ ⵉⴷⴷⴰ
[06:35.22]ⵢⴰⵏ ⵎⵉ ⵉⵜⵜⵢⴰⵔⴰ ⵡⴰⵢⵢⵉⵙ ⵍⴼⵏⵏ ⴰⴷ ⵢⵓⴼⴰⵏ ⴷⴷⵡⴰ
[06:37.53]ⵉⵖ ⵔⴰⵏ ⴰⵎⴰⵡⴰⵍ ⵏⵏⵙ ⴰⵢⵍⵍⵉⴳ ⵉⴽⵚⵓⴹ ⵉⴳⴳ ⵏⵏ ⴰⵕⵥⵥⴰ
[06:39.98]ⵢⴰⵏ ⵉⴳⴰⵏ ⵍⵀⵔⵔⴰⵎ ⴰⵚⵉⵢⵢⴰⴹ ⵀⴰ ⵏⵏ ⵓⵔ ⴰⴷ ⵜ ⵉⵜⴳⴳⴰ
[06:42.31]ⵉⵖ ⵔⴰⴷ ⵉⵍⴷⵉ ⵜⴰⵙⴰⵔⵓⵜ ⵉⵇⵇⵏ ⴰⵍⵍⵏ ⵢⵓⵜ ⴰⴳⵊⵊⴰ.