[ti:Larbi imghrane - ARINAS (EXCLUSIVE Music Video) | (لعربي إمغران - أريناس (فيديو كليب]
[ar:Larbi Imghrane]
[al:Larbi Imghrane]
[length:03:14.56]
[00:20.50]ⵎⴰ  ⴰⴷ  ⵉⴳⴰⵏ  ⴰ  ⵡⵉⵏⵓ  ⴼⵜⵉⵖ  ⵓⵍⴰ  ⵏⵉⵡⵔⵔⵉ  ⴷ
[00:25.74]ⵜⴰⵢⵔⵉ  ⵍⵍⵉ  ⴼ  ⵏⵎⵓⵏ  ⴽⵢⵢⵉ  ⵜⵕⵎⵉⵜⵏⵜ  ⵉⴷ
[00:30.76]ⵜⴰⵢⵔⵉ  ⵡⴰⵏⵏⴰ  ⵜⵏⵜ  ⵙⵓⵍ  ⵉⵜⵜⴰⵎⵏ  ⵉⵣⵔⴱ
[00:35.86]ⵉⵖ   ⵜⵏⵜ  ⵓⵔ  ⵉⵊⵊⵕⴱ  ⵉⵙⵙⵏ  ⵎⴰⵏⵉ  ⵜⵇⵚⴰⴹ
[00:40.62]ⵍⵍⵉⵖ  ⵙⵓⵍ  ⵏⴳⴰ  ⵡⴰⵃⴷⵓⵢⵢⵉ  ⴳⵉⵖ  ⴰⴳⵍⵍⵉⴷ
[00:45.84]ⴰⴷ  ⵓⴽⴰⵏ  ⵙⴽⵔⵖ  ⴰⵙⵎⵓⵏ  ⴰⵡⵉⵖ  ⴰⵏⴽⴽⵉⴷ
[00:51.02]ⵍⵃⵓⴱ  ⵍⵍⵉ  ⴰⵡⵏ  ⵃⴹⵉⵖ  ⴰ  ⵡⵉⵏⵏⴰⵖ  ⵉⴼⵉⴹ
[00:56.36]ⵉⵏⵉ  ⵜ  ⴱⴹⵉⵖ  ⵉ  ⵓⵎⴰⴹⴰⵍ  ⵉ  ⵔⴰ  ⴰⴷ  ⵉⵛⵉⴹ
[01:01.48]ⵓⵔ  ⴰⵡⵏ  ⵙⵓⵍ  ⵉⵜⵜⵢⴰⵎⴰⵕ  ⵏⴽⴽⵉ  ⵏⴰⴼⵓⴹ
[01:06.22]ⵜⴰⵢⵔⵉ   ⵉⵏⵓ  ⵔⴰ  ⴰⴷ  ⵜⵜⵏⵜ  ⵏⴰⵙⵉ  ⴳⵉⵖ  ⴰⵙ  ⴰⵜⵉⴳ
[01:11.24]ⴰⴷⵊⴰⵜ  ⵢⵢⵉ  ⵔⴰ  ⴰⴷ  ⴽⵓⵍⵍⵓ  ⵙⵏⴼⵍⵖ  ⴰⵣⵎⵣ
[01:16.34]ⵙⵏⴼⵍⵖ  ⵉⵖⴰⵔⴰⵙⵏ  ⵍⵍⵉ  ⵖⴰⵔ  ⵏⵣⵣⵉⴳⵉⵣ
[01:41.62]ⵓⵔ  ⴽⵕⵀⵉⵖ  ⴰⴷ  ⵏⴰⵢⵍ  ⴰⵙⵉⵏ   ⵢⵢⵉ  ⵉⴳⴹⴰⴹ
[01:46.68]ⵓⵔ  ⵙⵓⵍ  ⵃⵎⵍⵖ  ⴰⴷ  ⵏⴳ  ⴰⵥⴰⵥⵓ  ⴼ  ⵓⵏⵚⵃⴰⴱ
[01:51.86]ⴰⴷⵊⴰⵜ  ⵢⵢⵉ  ⵔⴰ  ⴰⴷ  ⴽⵓⵍⵍⵓ  ⵙⵏⴼⵍⵖ  ⴰⵣⵎⵣ
[01:56.98]ⵙⵏⴼⵍⵖ  ⵉⵖⴰⵔⴰⵙⵏ  ⵍⵍⵉ  ⵖⴰⵔ  ⵏⵣⵣⵉⴳⵉⵣ
[02:02.16]ⵙⵏⴼⵍⵖ  ⵓⵍⴰ  ⴰⴼⴳⴰⵏ  ⵉⴳⴰⵏ  ⴰⴽⵏⵏⴰⴷ
[02:07.10]ⵓⵔ  ⴷ  ⵉⴷⵙ  ⵉⵎⵓⵏ  ⵍⵀⵏⴰ  ⴰⵔ  ⴰⵖ  ⵉⵙⵙⵉⵡⵉⴷ
[02:12.10]ⵜⵜⵓⵖ  ⴰⵎⵣⵔⵓⵢ  ⴰⴷ  ⵢⵢⵉ  ⵙⵓⵍ  ⵓⵔ  ⵉⵣⵣⵉⵡⵉⵣ
[02:17.10]ⵙⵔⵙⵖ  ⴰⵏⵣⴳⵓⵎ  ⵏⵎⵍ  ⵉ  ⵖⴰⵙⵙ  ⴰⴷ  ⴰⵏⴰⵔⵓⵣ
[02:22.32]ⴰⴷ  ⵓⵔ  ⵉⵎⵉⵍ  ⵏⵊⵊⵉ  ⵏⵓⵔⵔⵉ  ⴷ  ⵏⴳⴰ  ⵡⴰⵢⵢⴰⴹ
[02:27.32]ⵉⵖ  ⵙⵓⵍ  ⵓⵔ  ⵉⵍⵍⵉ  ⵓⵔⵉⵏⴰⵙ  ⵏⴽⵔⵣ  ⵍⵡⵕⴹ
[02:32.74]ⴰⴽⴰⵍ  ⵓⵔ  ⴰ  ⵙⵙⵎⵖⴰⵢⵏ  ⵢⴰⵏ  ⵓⵊⴷⴷⵉⴳ
[02:37.58]ⴰⵏⵥⴰⵕ  ⵉⴹⵕ  ⵜⴰⴼⵙⵙⵓⵜ  ⴰⵣⵎⵣ  ⵏⵏⵙ  ⴰⵢⴰⴷ