[0:28.555]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[0:30.595]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[0:32.930]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[0:35.090]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[0:37.445]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[0:39.545]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[0:41.945]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[0:44.225]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[0:46.417]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[0:48.545]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[0:50.825]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[0:52.865]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[0:55.283]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[0:57.447]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[0:59.787]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[1:02.007]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:16.461]ⴷⵉⵏⵏⴰ ⴳ ⵜ ⵏⵏⵉⵖ ⵓⵔ ⵙⴰⵔ ⵄⴷⵉⵎⵖ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:20.614]ⴷⵉⵏⵏⴰ ⴳ ⵜ ⵏⵏⵉⵖ ⵓⵔ ⵙⴰⵔ ⵄⴷⵉⵎⵖ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:25.054]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[1:27.034]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:29.460]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[1:31.690]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:33.963]ⴷⵉⵏⵏⴰ ⴳ ⵜ ⵏⵏⵉⵖ ⵓⵔ ⵙⴰⵔ ⵄⴷⵉⵎⵖ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:38.343]ⴷⵉⵏⵏⴰ ⴳ ⵜ ⵏⵏⵉⵖ ⵓⵔ ⵙⴰⵔ ⵄⴷⵉⵎⵖ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:42.583]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[1:44.863]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[1:46.963]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[1:49.243]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[2:09.216]ⴰ (ⵢ)ⴰⵊⵎⵎⵓⵄ ⵏⵏⴰ ⴷ ⴰⴽⵡ
[2:11.856]ⵉⴳⵔⵏ ⵜⴰⵙⵓⵔⵉⴼⵜ (ⴰ)
[2:13.536]ⵏⵄⵍⴰⵜ ⴽⵓⵍⵍⵓ ⵉⴱⵍⵉⵙ
[2:15.576]ⴰⴷ ⵉⴼⴼⵖ ⴰⵡⴰⵍ ⵉⵏⵓ (ⴰ)
[2:17.507]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[2:19.607]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[2:21.947]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[2:24.118]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[2:26.518]ⴰ (ⵢ)ⴰⵊⵎⵎⵓⵄ ⵏⵏⴰ ⴷ ⴰⴽⵡ
[2:29.578]ⵉⴳⵔⵏ ⵜⴰⵙⵓⵔⵉⴼⵜ (ⴰ)
[2:30.598]ⵏⵄⵍⴰⵜ ⴽⵓⵍⵍⵓ ⵉⴱⵍⵉⵙ
[2:32.698]ⴰⴷ ⵉⴼⴼⵖ ⴰⵡⴰⵍ ⵉⵏⵓ (ⴰ)
[2:34.918]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[2:36.958]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[2:39.238]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[2:41.398]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[3:01.134]ⴰ ⵜⵉⵙⵍⵉⵜ ⴰ ⵜⴰⴷⵍⴰ
[3:02.994]ⵏ ⵣⵄⴼⵔⴰⵏ ⴰ ⵎⴰⵢⵙ (ⴰ)
[3:05.094]ⴰ ⵜⵉⵏ ⵏ ⵡⴰⵔ ⵢⵉⵡⵉ ⵉⵢⵉ ⴷ
[3:07.134]ⵓⵣⴰⵍ ⵙ ⵓⵎⴰⵍⵓ ⵏⵏⵎ (ⴰ)
[3:09.157]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[3:11.377]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[3:13.537]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[3:15.520]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[3:17.923]ⴰ ⵜⵉⵙⵍⵉⵜ ⴰ ⵜⴰⴷⵍⴰ
[3:20.323]ⵏ ⵣⵄⴼⵔⴰⵏ ⴰ ⵎⴰⵢⵙ (ⴰ)
[3:22.066]ⴰ ⵜⵉⵏ ⵏ ⵡⴰⵔ ⵢⵉⵡⵉ ⵉⵢⵉ ⴷ
[3:24.046]ⵓⵣⴰⵍ ⵙ ⵓⵎⴰⵍⵓ ⵏⵏⵎ (ⴰ)
[3:26.149]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[3:28.139]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)
[3:30.349]ⵚⴰⵍⵍⵉ ⵄⵍⴰ ⵎⵓⵃⵃⵎⴷ
[3:32.389]ⴰⵢⴷ ⵢⵓⴼⵏ ⵉⵡⴰⵍⵉⵡⵏ (ⴰ)