[0:21.657]ⵏⵏⵉⵖ ⵎⴰⴷ ⴷⴰⵖ ⵜⵏⵏⴰⵎ ⴰⴷ ⵙⵉⵙ ⵏⵔⴰⵔ ⴰⵡⴰⵍ
[0:27.597]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⵏⵥⵕ ⵜⴰⵟⴼⵉ ⵏ ⴷⴷⵓⵏⵉⵜ ⴳ ⵜⵎⵉⵣⴰⵔ
[0:33.517]ⴳⵔⵖ ⴷ ⴰⴹⴰⵕ ⵜⴳⵔⵎ ⵜ ⵉⴷ ⵓⵔ ⵏⵎⴰⵏ
[0:38.797]ⴰⴷ ⵜ ⴳⵔⵖ ⵏ ⴰⵡⴰⵍ ⵜⵔⴰⵔⵎ ⵜ ⵉⴷ ⴰⵜⵉ ⵓⵔ ⵏⵎⴰⵏ
[0:44.377]ⴳⴰⵔ ⴰⵎⴽⵙⴰ, ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[0:49.897]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[0:55.777]ⴳⴰⵔ ⴰⵎⴽⵙⴰ, ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[1:01.117]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[1:17.698]ⵊⵍⴰⵏ ⴰⵖ ⵓⵙⵙⴰⵏ, ⵢⵓⴼ ⵢⴰⵏ ⴰⵖ ⵉⵎⵍⴰⵏ ⵢⴰⵏ ⴰⵖ ⵉⵙⴽⴰⵔⵏ
[1:23.478]ⵉⴳⴳⵓⵜ ⵡⴰⵣⴰⵍ, ⵢⵓⴼ ⴳⴰⵔ ⵉⵎⵏⵙⵉ ⴳⴰⵔ ⴰⵡⴰⵍ
[1:29.118]ⵊⵍⴰⵏ ⴰⵖ ⵓⵙⵙⴰⵏ, ⵢⵓⴼ ⵢⴰⵏ ⴰⵖ ⵉⵎⵍⴰⵏ ⵢⴰⵏ ⴰⵖ ⵉⵙⴽⴰⵔⵏ
[1:34.878]ⵉⴳⴳⵓⵜ ⵡⴰⵣⴰⵍ, ⵢⵓⴼ ⴳⴰⵔ ⵉⵎⵏⵙⵉ ⴳⴰⵔ ⴰⵡⴰⵍ
[1:40.158]ⴰⵢⵏⵏⴰ ⴷ ⵜⵉⵡⵉ ⵜⵎⴰⴷⵉⵔⵜ ⵉⵡⵉⵏ ⵜ ⵡⴰⵎⴰⵏ
[1:45.618]ⴰⵢⵏⵏⴰ ⴷ ⵜⵓⵙⵉ ⵜⵖⴰⵏⵉⵎⵜ ⵕⴹⴰⵏ ⵉⵎⴰⵏ
[1:51.438]ⴰⵢⵏⵏⴰ ⴷ ⵜⵉⵡⵉ ⵜⵎⴰⴷⵉⵔⵜ ⵉⵡⵉⵏ ⵜ ⵡⴰⵎⴰⵏ
[1:56.838]ⴰⵢⵏⵏⴰ ⴷ ⵜⵓⵙⵉ ⵜⵖⴰⵏⵉⵎⵜ ⵕⴹⴰⵏ ⵉⵎⴰⵏ
[2:02.418]ⴳⴰⵔ ⴰⵎⴽⵙⴰ ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[2:07.758]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[2:12.901]ⴳⴰⵔ ⴰⵎⴽⵙⴰ ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[2:19.158]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[2:24.458]ⴳⴰⵔ ⴰⵎⴽⵙⴰ ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[2:30.678]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ