[ti:Awino Tgityi Ghonofli]
[ar:Adrar Music]
[al:Tirbatin]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:02:59.45]
[00:09.40]‚¥∞ ‚µ°‚µâ‚µè‚µì ‚µú‚¥≥‚µâ‚¥∑ ‚µâ‚µ¢‚µâ ‚µñ ‚µì‚µè‚µì‚¥º‚µç 
[00:14.02]‚µú‚µâ‚µ°‚µâ‚¥∑ ‚¥∞‚µè‚µñ ‚µç‚µÑ‚¥∞‚µá‚µç ‚¥≥‚¥≥‚¥∞‚µé‚µé‚µâ‚µñ ‚µú
[00:18.02]‚µâ‚µ•‚µâ‚µç ‚µì‚µé‚µè‚¥∞‚¥∑ ‚µç‚µç‚µâ ‚¥≥‚µâ‚¥Ω ‚µâ‚µõ‚µ°‚¥∞
[00:22.82]‚µú‚µî‚µ°‚¥∞‚µô‚¥∑ ‚¥∞‚µè‚µñ ‚¥∞‚µä‚¥∑‚¥∑‚µâ‚¥≥ ‚µâ‚µñ ‚µâ‚¥º‚µô‚¥∞
[00:26.82]‚¥∞‚µî ‚¥≥‚µâ‚¥Ω ‚µâ‚µô‚µô‚¥∞ ‚µâ‚µ•‚µï‚µâ ‚¥∑ ‚µ°‚µì‚µç ‚µâ‚µè‚µì
[00:31.30]‚¥∞‚µÉ‚µÉ ‚¥∞ ‚µú‚¥∞‚µ¢‚µî‚µâ ‚µú‚µì‚µô‚µâ‚¥∑ ‚¥∑ ‚µâ‚µé‚¥∞‚µô‚µô‚µè
[00:35.79]‚¥∞‚¥≥‚µì‚µî‚µâ ‚¥∑ ‚µì‚µä‚µè‚µ°‚µâ ‚µñ ‚µâ‚¥º‚¥∞‚µô‚µô‚µè
[00:40.16]‚µú‚µì‚µú‚µú‚µè ‚µú‚¥∞‚µô‚¥∞ ‚µâ‚µè‚µì ‚µñ‚µâ‚¥∑‚¥∞ ‚µú‚µì‚¥π‚µè
[00:44.15]‚µú‚¥∞‚µ¢‚µî‚µâ ‚µè‚µè‚¥Ω ‚µâ‚µñ ‚µú‚µè‚µú ‚µâ‚µî‚¥∞ ‚µ¢‚¥∞‚µè ‚µâ‚¥≥‚µî ‚µú‚µâ‚¥≥‚µî‚¥∞‚µú‚µâ‚µè
[00:48.53]‚µì‚µî ‚¥∑ ‚¥∞‚¥∑ ‚µú‚µè‚µú ‚µâ‚µô‚µç‚µá ‚¥∞‚µî ‚µâ‚µñ, ‚µâ‚¥º‚µç ‚µú‚¥∞‚µ°‚µì‚µî‚µâ ‚µâ‚¥≥‚µç‚µç‚µâ‚µè
[00:53.03]‚¥Ω‚µî‚µ£‚¥∞‚µú ‚¥∞‚¥∑ ‚µú‚µé‚¥≥‚µî‚¥∑ ‚µç‚µÖ‚µâ‚µî, ‚¥∞‚¥∑ ‚¥Ω‚µØ‚µè ‚µ¢‚µì‚¥∑‚µì ‚µñ ‚µ°‚¥∞‚µ°‚¥∞‚µç
[00:57.32]‚µé‚¥∞‚µú‚µî ‚µì‚µç‚µç‚µâ ‚µè‚µè‚¥Ω ‚¥∞ ‚µ¢‚¥∞‚µé‚¥Ω‚µô‚¥∞, ‚µì‚µõ‚µõ‚µè ‚¥∞‚µî ‚µâ‚µú‚µú‚¥±‚µï‚µï‚µé
[01:01.61]‚¥∞‚µé‚µî ‚¥∞‚µè‚¥∞‚µ° ‚¥∞‚¥∑ ‚µè‚µè‚¥Ω ‚¥∞‚µî ‚µâ‚µô‚µâ‚¥≥‚¥≥‚µâ‚µç ‚µé‚¥∞ ‚¥≥‚µâ‚µô ‚¥≥‚µØ‚µé‚µé‚µî‚µè
[01:06.17]‚µâ‚µõ‚µõ ‚µâ‚µ¢‚µâ ‚µú ‚µ°‚µì‚µõ‚µõ‚µè ‚µú‚µâ‚µú‚¥∞‚µ¢ ‚µì‚µç‚¥∞ ‚µâ‚µÄ‚µî‚µú‚¥∞‚µè
[01:10.91]‚µâ‚µõ‚µõ ‚µâ‚µ¢‚µâ ‚µú ‚µ°‚µì‚µõ‚µõ‚µè ‚µú‚µâ‚µú‚¥∞‚µ¢ ‚µì‚µç‚¥∞ ‚µâ‚µÄ‚µî‚µú‚¥∞‚µè
[01:15.18]‚µ¢‚µì‚¥∑‚¥∞ ‚µâ‚¥≥ ‚µâ‚µ°‚µâ‚µñ ‚µú‚µì‚µ•‚µ•‚µì‚µú ‚µè ‚µç‚µñ‚µè‚¥±‚¥∞‚µ£
[01:19.73]‚¥∞‚µî ‚µú‚µè‚µú ‚µè‚µú‚µú‚µé‚µè‚µâ‚¥∑ ‚µè‚¥Ω‚¥π‚µì ‚µú‚µì‚µä‚µä‚µì‚µú ‚µè‚µè‚µô
[01:24.01]‚µè‚µ•‚µ•‚µì ‚µú‚µè‚µú ‚µñ ‚µú‚µñ‚µì‚µè‚¥∞ ‚µâ‚µè‚µì ‚µè‚¥≥ ‚¥∞‚µô‚µè‚µú
[01:28.19]‚¥∞‚µè‚¥∞‚¥∑‚¥∞‚¥º ‚¥∞‚¥∑ ‚µú‚µè‚µú ‚µì‚µî ‚µ¢‚¥∞‚µ°‚µâ ‚µì‚µ•‚µì‚µç‚¥∞‚µç
[01:32.30]‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ ‚¥∞ ‚µ°‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ
[01:34.68]‚µä‚µé‚µÑ‚¥∞‚µñ ‚¥∑ ‚µì‚µè‚¥∞‚¥º‚¥∞‚µç ‚µâ‚µè‚µì‚¥º‚µç‚µè ‚¥∑ ‚µè‚¥Ω‚¥Ω‚µâ‚µè
[01:38.72]‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ ‚¥∞ ‚µ°‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ
[01:40.83]‚¥∞‚µä‚µä ‚µâ‚µè‚µè ‚µú‚µâ‚¥Ω‚µè‚µè‚¥∞‚¥∑, ‚µì‚µî ‚¥∞‚¥∑ ‚µâ‚µ¢‚µâ ‚µ£‚µ£‚¥≥‚¥∞‚µî‚µè‚µú
[01:45.35]‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ ‚¥∞ ‚µ°‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ
[01:47.50]‚µú‚¥≥‚¥∞ ‚µú‚¥∞‚µ¢‚µî‚µâ ‚¥∞‚µ°‚¥∞‚µî‚µî‚¥∞‚µé ‚µâ‚µú‚µú‚µ£‚¥∞‚µ¢‚¥∞‚¥∑‚µè ‚¥∞‚µü‚µü‚¥∞‚µè
[01:51.92]‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ ‚¥∞ ‚µ°‚¥∞ ‚µâ‚µ¢‚µâ‚µÄ
[01:54.02]‚¥∞ ‚¥≥‚¥∞‚¥±‚µç ‚µì‚µç‚µç‚µâ ‚µè‚µè‚µì‚µè, ‚µú‚¥∞‚µä‚µä‚¥∑ ‚¥≥‚µâ‚¥≥‚¥∞‚µè ‚¥∑ ‚µ°‚¥∞‚µ°‚¥∞‚µç
[01:58.06]‚µè‚¥≥‚¥∞ ‚µè‚µè ‚µï‚µï‚µä‚¥∞ ‚µñ ‚µï‚¥±‚¥±‚µâ ‚¥∑ ‚µè‚µè‚µâ‚µ¢‚µú
[02:02.18]‚¥∞‚µé‚¥Ω ‚µè‚¥Ω‚¥Ω‚µè‚¥∑ ‚¥∞‚µ°‚¥∞‚µç, ‚µâ‚¥≥‚¥∞ ‚µö‚µö‚¥∞‚µÉ‚µú
[02:06.35]‚µâ‚µñ ‚µâ‚µç‚µâ‚µá ‚¥∞‚¥∑ ‚µè‚µè ‚µè‚µâ‚µç‚µâ ‚¥∑ ‚µç‚µÖ‚¥∞‚µü‚µï
[02:10.86]‚µâ ‚µî‚¥∞‚¥∑ ‚¥∞‚¥Ω ‚¥≥‚¥∞‚µñ ‚µâ‚µô‚µé‚¥≥ ‚¥∞ ‚µ°‚µâ‚µè‚µì
[02:15.35]‚¥∞‚µ¢‚µè‚µè‚¥∞ ‚¥Ω‚¥∞ ‚µú‚µî‚µâ‚¥∑, ‚µÄ‚¥∞ ‚µ¢‚µâ ‚¥∑ ‚µç‚µÉ‚µâ‚µè
[02:19.71]‚µè‚¥Ω‚µô‚¥∞ ‚µè‚µè ‚µì‚µç‚µç‚µâ ‚µâ‚µè‚µì ‚µñ ‚µâ‚µä‚¥∞‚µï‚µâ‚¥º‚µè
[02:23.94]‚µ°‚¥∞ ‚¥Ω‚µô ‚µ¢‚¥∞‚¥∑ ‚µñ‚¥∞‚µî ‚µñ ‚µú‚µâ‚¥∑‚¥∞ ‚µú‚µü‚µü‚¥∞‚¥º‚µú
[02:28.42]‚µâ‚µé‚µé‚¥∞ ‚µú‚µâ‚µè‚µì ‚µñ‚¥∞‚µî ‚¥∞‚µä‚µä‚µâ ‚µú‚µè‚µú
[02:32.66]‚µç‚¥Ω‚µé ‚µç‚µÄ‚µé‚µé ‚µè‚µè‚¥Ω ‚¥∞ ‚µ°‚¥∞‚µî ‚µç‚µÑ‚¥∞‚µá‚µç
[02:36.92]‚µç‚¥Ω‚µé ‚µç‚µÄ‚µé‚µé ‚µè‚µè‚¥Ω ‚¥∞ ‚µ°‚¥∞‚µî ‚µç‚µÑ‚¥∞‚µá‚µç‚µç‚¥∞‚µá‚µç‚µçÔøΩ‚µçµá‚µç‚µç‚¥∞‚µá‚µç‚µçç‚µç