[0:12.808]ⵓⵙⵉⵖ ⴷ ⴰⴷ ⵉⵔⵉⵔⵖ 
[0:14.968]ⴰⴷ ⵉⵏⵉⵖ ⵉⵣⵍⴰⵏ
[0:17.128]ⵛⵎⵎ ⵛⵎⵎ ⵄⴰⴷ ⴰ ⴼ ⴰⵔⵓⵖ
[0:18.928]ⴱⵉⵖ ⴰⵎ ⵍⴼⴰⵍ
[0:20.908]ⴰ ⵓⴷⵎ ⵏⵏⵙ ⵉⵃⵍⴰⵏ
[0:22.708]ⴰⵣⵣⴰⵔ ⵉⵖⵯⵎⴰⵏ
[0:24.808]ⴰⵍⵍⵏ ⴰ ⵜⴰⵎⵍⵍⴰⵍⵜ
[0:26.668]ⴰ ⴳ ⵉⵔⵄⴱ ⵓⵎⵍⴰⵍ
[0:28.768]ⴰ ⴰⵎⵓⴷ ⵉⵕⵡⴰⵏ
[0:30.748]ⵜⵊⵊⵎⵉⵜ ⴳ ⵍⵎⴰⵏ
[0:32.788]ⵎⴰⵢⴷ ⵉⵜⵜⴰⵎⵏ ⵢⴰⵏ
[0:34.708]ⵉⴷ ⵓⵏⴳⴰⵍ ⴰⵎⵍⵍⴰⵍ
[0:36.748]ⴰ ⵜⴰⵎⵏⴰⴽⵔⵜ ⴰⴷ ⴰⵖ ⵉⵣⵣⵏⵣⴰⵏ 
[0:39.028]ⵜⴻⵜⵜⵓⴽ ⴰⵡⵏ ⵡⴰⵏⵏⴰ ⵜⵜ ⵉ ⵔⴰⵏ
[0:41.188]ⵜⵣⵔⵉⵜ ⴳ ⵡⵓⵍ ⵉⵣⵎⵍⴰⵏ
[0:42.928]ⵎⴰⵎⵛ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵉⴳ ⵍⴼⴰⵍ
[0:46.888]ⴰⵙⵉ ⵓⵍ ⵏⵏⴽ ⴰⴷ ⵜⵀⵏⵏⴰⵜ
[0:50.488]ⴽⵔⴰ ⵏ ⵜⴰⵢⵔⵉ ⵓⵔ ⵢⴰⴷ ⵜⵜⵓⵖ
[0:54.568]ⵜⴰⵢⵔⵉ ⵏⵏⵎ ⵉⵎⵃⴰ ⵜⵜ ⵣⵣⵎⴰⵏ
[0:58.528]ⴰⴷ ⴰⵙ ⵉⵄⴰⵡⴷ ⵓⴼⵓⵙ ⵉⵏⵓ
[1:02.248]ⴰⵙⵉ ⵓⵍ ⵏⵏⴽ ⴰⴷ ⵜⵀⵏⵏⴰⵜ
[1:06.568]ⴽⵔⴰ ⵏ ⵜⴰⵢⵔⵉ ⵓⵔ ⵢⴰⴷ ⵜⵜⵓⵖ
[1:10.708]ⵜⴰⵢⵔⵉ ⵏⵏⵎ ⵉⵎⵃⴰ ⵜⵜ ⵣⵣⵎⴰⵏ
[1:14.488]ⴰⴷ ⴰⵙ ⵉⵄⴰⵡⴷ ⵓⴼⵓⵙ ⵉⵏⵓ
[1:17.308]ⵔⴰⴷ ⴷⵉⵎ ⵉⵔⵉⵔⵖ 
[1:18.868]ⵎⵅⵓⵣⵣⵓⵏⵜⵢ ⵜⵉⵡⴰⵏ
[1:20.728]ⵛⵎⵎ ⵛⵎⵎ ⵄⴰⴷ ⴰ ⴼ ⴰⵔⵓⵖ
[1:23.162]ⴱⵉⵖ ⴰⵎ ⵍⴼⴰⵍ
[1:24.842]ⵜⵉⴼⵉⵔⴰⵙ ⵉⵃⵍⴰⵏ ⵜⴹⵚⴰ ⵉ ⴽⵓ ⵢⴰⵏ
[1:28.968]ⵉⵕⵎⵉ ⵓⵎⵏⴰⵢ
[1:30.828]ⴰⴷ ⴽ ⵉⵎⵥ ⴰ ⴰⵡⴰⵍ
[1:32.808]ⴰ ⴰⵎⵓⵔ ⵉⵚⵃⴰⵏ
[1:34.728]ⴰⵅⴰⵎ ⴰⵅⴰⵜⴰⵔ
[1:36.828]ⴰⵍⵍⵉⴳ ⴷ ⵉⴼⴼⵓ ⵍⵃⴰⵍ
[1:38.868]ⵢⴰⵡⵉ ⴽⵯⵏ ⴱⵓ ⵍⵎⴰⵍ
[1:40.788]ⵉ ⵍⵄⴰⵇⵇⵍ ⵓⵔ ⵢⴰⴷ ⵉⵢⵉ ⵀⵏⵏⴰⵏ
[1:42.948]ⵜⴰⵙⴰ ⵉⴳⴰⵏ ⵉⵛⵔⴳⴰⵏ
[1:44.928]ⴳ ⴷⵉ ⵜⴽⵜⵉⵜ ⴷ ⵜⴰⵢⵔⵉ ⵏ ⵣⵣⵎⴰⵏ 
[1:46.668]ⵎⴰⵎⵛ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵉⴳ ⵍⵃⴰⵍ
[1:50.928]ⴰⵙⵉ ⵓⵍ ⵏⵏⴽ ⴰⴷ ⵜⵀⵏⵏⴰⵜ
[1:54.468]ⴽⵔⴰ ⵏ ⵜⴰⵢⵔⵉ ⵓⵔ ⵢⴰⴷ ⵜⵜⵓⵖ
[1:58.608]ⵜⴰⵢⵔⵉ ⵏⵏⵎ ⵉⵎⵃⴰ ⵜⵜ ⵣⵣⵎⴰⵏ
[2:02.508]ⴰⴷ ⴰⵙ ⵉⵄⴰⵡⴷ ⵓⴼⵓⵙ ⵉⵏⵓ
[2:06.648]ⴰⵙⵉ ⵓⵍ ⵏⵏⴽ ⴰⴷ ⵜⵀⵏⵏⴰⵜ
[2:10.608]ⴽⵔⴰ ⵏ ⵜⴰⵢⵔⵉ ⵓⵔ ⵢⴰⴷ ⵜⵜⵓⵖ
[2:14.688]ⵜⴰⵢⵔⵉ ⵏⵏⵎ ⵉⵎⵃⴰ ⵜⵜ ⵣⵣⵎⴰⵏ
[2:18.528]ⴰⴷ ⴰⵙ ⵉⵄⴰⵡⴷ ⵓⴼⵓⵙ ⵉⵏⵓ