[0:01.411]ⵡⴰ ⴰⵢⵜ ⵢⵉⵎⵓⵔⵉⴳⵏ, ⵍⴼⵕⵃ ⴰⴷ
[0:08.011]ⵍⴽⵎⵖ ⵜ ⵉⴷ ⵏⵟⵕⵕⵃ
[0:14.011]ⵀⴰⵜⵉ ⵏⵍⵍⴰ ⴷ ⵍⵅⴰⵟⵕ
[0:22.351]ⵡⴰ ⴰⵢⵜ ⵢⵉⵎⵓⵔⵉⴳⵏ, ⵍⴼⵕⵃ ⴰⴷ
[0:28.771]ⵍⴽⵎⵖ ⵜ ⵉⴷ ⵏⵟⵕⵕⵃ
[0:34.546]ⵀⴰⵜⵉ ⵏⵍⵍⴰ ⴷ ⵍⵅⴰⵟⵕ
[0:38.266]ⵡⴰ ⴰⵢⵜ ⵢⵉⵎⵓⵔⵉⴳⵏ, ⵍⴼⵕⵃ ⴰⴷ
[0:41.866]ⵍⴽⵎⵖ ⵜ ⵉⴷ ⵏⵟⵕⵕⵃ
[0:45.106]ⵀⴰⵜⵉ ⵏⵍⵍⴰ ⴷ ⵍⵅⴰⵟⵕ
[0:48.375]ⵡⴰ ⴰⵢⵜ ⵍⵎⵄⵏⴰ ⵍⴽⵎⵖ ⵜⵏ ⵉⴷ ⵙ ⵓⴼⵓⵍⴽⵉ ⴷ ⵍⵄⴰⵇⵇⵍ
[0:55.095]ⴰⴷ ⵉⵚⵍⵃ ⵕⴱⴱⵉ ⵥⵥⵉⵢⴰⵔⵜ
[0:58.515]ⵀⴰ ⵏⵏ ⴰ ⵖⴼ ⴷ ⵓⵙⵉⵖ ⴰⴹⴰⵕ ⵙ ⵖⵉⴷ ⴰⴷ ⵏⴰⵔⵎ ⵉⵎⵓⵔⵉⴳⵏ
[1:04.935]ⴰⴷ ⵏⵙⵙⵍⵎ ⵖⴼ ⵢⵉⵀⵡⴰⵡⵉⵢⵏ
[1:08.595]ⵔⵉⵖ ⴰ ⵙⵙⵍⴰⵎ ⴰⴷ ⴽ ⴰⵣⵏⵖ ⵉ ⵡⴰⵍⵍⵉ ⵖⴼ ⵉⵣⵓⴳ ⵍⵄⴰⵇⵇⵍ
[1:15.075]ⴰⵔ ⴰⵖ ⵉⵙⵙⴰⵍⵍⴰ ⴱⵍⴰ ⵔⵉⵖ ⵜ
[1:18.675]ⴰⵔ ⵏⵜⵜⵎⵕⵎⴰⵛ ⵓⵔ ⴷ ⴰⵙⵙ ⵓⵍⴰ ⵙⵉⵏ ⴰⴷ ⵜⵜⵏⵛⴰⵡⴰⵔⵖ
[1:25.267]ⴹⴹⵕⴱⵟ ⵏ ⴹⴹⵓⵕ ⴰⴷ ⵕⵚⴰⵏⵜ
[1:38.734]ⵉⵖ ⵔⴰⴷ ⵏⵎⵓⵏ, ⵏⵎⵓⵏ ⴰⴽⴰⵍ ⴰ ⴳ ⵏⵇⵇⵍ ⵙⵔⵙⵏ ⴰⵔ ⵍⵎⵓⵜ
[1:43.414]ⵉⵍⵍⴰ ⵕⴱⴱⵉ ⴳⵔⴰⵜⵏⵖ
[1:45.814]ⴰⴷ ⴽⴰ ⵜⵙⵓⵏⴼⵓⵜ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⴳ ⵓⵙⵎⵎⴰⵎⵉ ⵜⵕⵃⵎⵜ ⵉⵢ
[1:50.614]ⴰⴷ ⵉⵙⵎⴷ ⵕⴱⴱⵉ ⵕⵕⵊⴰ ⵏⵏⵖ
[1:53.194]ⴳ ⵡⴰⵙⵙ ⴰⴷ ⴽⴰ ⵊⵊⵓ ⵓⴼⵉⵖ ⴰⵣⵎⵣ ⵉ ⵡⴰⵡⴰⵍ ⵉⵏⵓ
[1:57.634]ⵉⴽⵓⵜ ⵉⵙ ⵔⴰⴷ ⵉⵍⵉⵇⵏ
[2:00.514]ⴰⴷ ⵏⵏ ⵓⵔ ⵉⵎⴰⵟⵍ ⵍⵊⵡⴰⴱ ⵀⴰ ⴰⵖ ⵏⵇⵇⵍ ⵙⵔⵙⵏ
[2:05.434]ⵜⴰⵙⴰ ⴱⴷⴷⴰ ⵜⵕⴹⴰ ⵙⵉⵡⵏ
[2:13.114]ⵜⴰⵙⴰ ⴱⴷⴷⴰ ⵜⵕⴹⴰ ⵙⵉⵡⵏ
[2:20.314]ⵜⴰⵙⴰ ⴱⴷⴷⴰ ⵜⵕⴹⴰ ⵙⵉⵡⵏ
[2:27.523]ⵜⴰⵙⴰ ⴱⴷⴷⴰ ⵜⵕⴹⴰ ⵙⵉⵡⵏ
[2:34.163]ⵜⴰⵙⴰ ⴱⴷⴷⴰ ⵜⵕⴹⴰ ⵙⵉⵡⵏ
[2:42.347]ⵜⴰⵙⴰ ⴱⴷⴷⴰ ⵜⵕⴹⴰ ⵙⵉⵡⵏ