[0:28.501]ⵜⵏⵜⵉ ⵜⵓⵍⵍⵉⵙⵜ ⵍⵍⵉⴳ ⵢⵓⴼⴰ ⵢⴰⵏ ⵡⴰⵍⵍⴰⵍ ⴷ ⵉⴽⴽⴰⵏ ⵉⴳⵏⵡⴰⵏ
[0:34.565]ⵉⵊⵕⵓ ⴰⵢⵍⵍⵉ ⵉⵊⵕⴰⵏ ⵍⵍⵉⴳ ⴷ ⵉⵙⵙⵓⵜⵍ ⵉ ⵓⴼⵓⵙ ⵏⵏⵙ
[0:41.009]ⵓⵔ ⵙⵓⵍ ⵉⴳⴳⵉ ⵖⴰⵔ ⴰⵣⵣⴰⵏ ⴰⵛⴽⵓ ⵉⵙⵙⵏⵜⵍ ⵎⵏⵏⴰⵡ ⵓⴼⴼⵉⵔⵏ
[0:45.834]ⴱⴰⵏ 10
[0:47.496]ⴱⴰⵏ 10
[0:50.676]ⵉⵖⵡⵉ ⵜⵉⴱⵔⵣⵎⵎⴰⵔ, ⴳ ⵓⵙⵎⵔⵇⵛ ⵉⴳⴳ ⴰⵎⵜⵜⵡⴰⵖⵏⵓ ⵢⴰⴹⵏ
[0:55.356]ⴰⵔ ⵉⵜⵜⵏⴼⵍⴰⵍⵖⴰ ⵢⵉⵍⵉ ⴳ ⴽⵔⴰⵢⴳⴰⵜ ⵜⴰⵡⵉⵍⴰ ⴷ ⵜⵉⴷⴷⵉ
[0:59.616]ⴳⵔ ⵎⵔⴰⵡ ⵢⵉⵎⵜⵜⵡⴰⵖⵏ ⴰⴼⴰⴷ ⴰⴷ ⵉⵏⵏⵔⵓ ⴳⴰⵔ
[1:04.416]ⴱⴰⵏ 10
[1:05.976]ⴱⴰⵏ 10
[1:09.213]ⴱⴰⵏ 10
[1:11.225]ⵜⵉⵣⵎⵎⴰⵔ ⵏⵏⵙ ⵏⵏⵔⴰⵏⵜ ⵉⵛⵏⴳⴰ
[1:14.765]ⵉⵛⵏⴳⴰ ⵏ ⵢⵉⴽⴰⵍⵏ ⴷ ⵢⵉⴳⵏⵡⴰⵏ
[1:17.285]ⵓⵔ ⵜ ⵉⵣⵣⵉⵡⵣ ⴳⴰⵔ ⴰⴷⴷⴰⴷ
[1:18.905]ⴰⵔ ⵉⵜⵜⵏⴼⵍⴰⵍⵖⴰ ⴽⵓⴷ ⵏⵏⴰ ⵉⵔⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⵜⵜⵡⴰⵖⵏⵓⵜⵏ ⴰⵏⵏ
[1:23.525]ⴱⴰⵏ 10
[1:24.905]ⴱⴰⵏ 10
[1:59.054]ⴱⴰⵏ 10
[2:00.968]ⴰⵔ ⵉⵜⵜⵏⴼⵍⴰⵍⵖⴰ ⵢⵉⵍⵉ ⴳ ⴽⵔⴰⵢⴳⴰⵜ ⵜⴰⵡⵉⵍⴰ ⴷ ⵜⵉⴷⴷⵉ
[2:05.468]ⴳⵔ ⵎⵔⴰⵡ ⵢⵉⵎⵜⵜⵡⴰⵖⵏ ⴰⴼⴰⴷ ⴰⴷ ⵉⵏⵏⵔⵓ ⴳⴰⵔ
[2:10.268]ⴱⴰⵏ 10
[2:11.888]ⴱⴰⵏ 10
[2:14.368]ⴱⴰⵏ 10
[2:17.616]ⵜⵉⵣⵎⵎⴰⵔ ⵏⵏⵙ ⵏⵏⵔⴰⵏⵜ ⵉⵛⵏⴳⴰ
[2:20.376]ⵉⵛⵏⴳⴰ ⵏ ⵢⵉⴽⴰⵍⵏ ⴷ ⵢⵉⴳⵏⵡⴰⵏ
[2:22.836]ⵓⵔ ⵜ ⵉⵣⵣⵉⵡⵣ ⴳⴰⵔ ⴰⴷⴷⴰⴷ
[2:24.576]ⴰⵔ ⵉⵜⵜⵏⴼⵍⴰⵍⵖⴰ ⴽⵓⴷ ⵏⵏⴰ ⵉⵔⴰ ⵙ ⵢⴰⵏ ⴳ ⵢⵉⵎⵜⵜⵡⴰⵖⵏⵓⵜⵏ ⴰⵏⵏ
[2:29.055]ⴱⴰⵏ 10
[2:30.855]ⴱⴰⵏ 10
[2:34.215]ⴱⴰⵏ 10
[2:37.435]ⴱⴰⵏ 10
[2:40.092]ⴱⴰⵏ 10
[2:42.132]ⴱⴰⵏ 10
[2:43.400]ⴱⴰⵏ 10