[0:42.264]ⵃⵙⵙ ⵉⵢⵉ ⴷ ⴰⵢⴷ ⵃⴽⵓⵖ
[0:44.424]ⵎⴰⴷ ⴽⵛⵛ ⵅⴰⵙ ⵛⴼⵓ 
[0:46.344]ⵡⵉⵏ ⵉⵜⴻⵜⵜⵓⵏ ⵓⵍⴰⵛ ⵍⵜⵜⴽⴰⵍ
[0:48.024]ⵡⵉⵏ ⵄⵣⵉⵣⵏ ⴳⴳ ⴰⵙ ⴰⵣⴰⵍ
[0:50.304]ⵜⴰⴷⴷⵓⴽⵍⵉ ⴰ ⴳⵯⵎⴰ ⵉⵏⵓ
[0:52.044]ⵙ ⵜⴳⵯⵎⴰⵜ ⵉ ⵜⴳⵎⵎⵓ
[0:53.844]ⴰⴽⴽⵏ ⵉⴱⵖⵓ ⵉⴹⵓⵕ ⵉⵜⵜ ⵍⵃⴰⵍ
[0:55.464]ⵜⵉⵔⵔⵓⴳⵣⴰ ⵎⴰⵛⵛⵉ ⴷ ⴰⵡⴰⵍ
[0:58.044]ⴷⵉ ⴷⴷⵓⵏⵉⵜ ⵀⴷⴷⵔ ⵜⵉⴷⵜ ⴰⵎⵓ
[1:01.644]ⵉ ⵍⴱⴰⵟⵍ ⵓⵔ ⴽⵏⵏⵓ
[1:05.604]ⵓⵔ ⵜⴻⵜⵜⵓ ⴷⴳ ⵉⵎⴰⵏ ⵏⵏⵉⴽ ⴷⴷⵓ
[1:09.024]ⴷⵉ ⵜⴰⵢⵔⵉ ⵓⵔ ⴱⴹⴹⵓⵏ
[1:12.264]ⴷⴰⴷⴷⴰ ⴰ ⴷⴰⴷⴷⴰ ⵅⴰⵙ ⵎⵍ ⵉⵢⵉ ⴷⴷⵓⵏⵉⵜ ⴰ
[1:16.404]ⴰⴽⴽⵏ ⴰⴷ ⵏⴳⵎⵎⵓ ⵓⵙⵙⴰⵏ ⴷⵉ ⵜⴰⵍⵡⵉⵜ
[1:20.604]ⴷⴰⴷⴷⴰ ⴰ ⴷⴰⴷⴷⴰ ⴼⵍⵍⴰⴽ ⵍⵡⴰⵇⵜ ⵉⵄⴷⴷⴰ
[1:23.904]ⵎⵍ ⴰⵖ ⴰⴷ ⵏⵙⵙⵏ ⵛⵉⵟⵓⵃ ⴷⵉ ⴷⴷⵓⵏⵉⵜ
[1:44.250]ⵜⵜⵡⵥⵉⵏⵖ ⵉⵎⴰⵡⵍⴰⵏ
[1:46.410]ⵎⵉ ⵏⵍⵍⴰ ⴷ ⵉⴳⴳⵯⵔⴷⴰⵏ
[1:48.210]ⴷⵉ ⴷⴷⵓⵏⵉⵜ ⵉⵍⵀⴰ ⵍⵇⴹⴰⵕ
[1:49.830]ⴰⴹⴰⵕ ⵉⵜⵜⴷⴷⵓ ⵙ ⴰⵥⴰⵕ
[1:51.717]ⵎⴳⴰⵔⴰⴷⵏ ⵉⴱⴰⵔⴷⴰⵏ
[1:53.877]ⵉⵜⵜⴰⵡⵉ ⵢⴰⴽ ⵓⵎⴷⴰⵏ
[1:55.607]ⴷⴳ ⵎⵉ ⴷ ⵉⵄⴰⵍⵉ ⵍⴰⵃⴷⴰⵔ
[1:57.407]ⴼⵍⵍⴰⴽ ⴰⴷ ⵉⴷⵓⵎ ⵙⵙⵔ
[1:59.687]ⴰⵔⴳⴰⵣ ⵏ ⵍⴰⵡⴰⵏ
[2:01.187]ⴷ ⴱⴰⴱ ⵏ ⵍⵡⴰⵎⴰⵏ
[2:03.417]ⵎⵉ ⵉⵖⵍⵉ ⴰⴷ ⵉⴽⴽⵔ
[2:07.077]ⵙ ⵏⵏⵉⴼ ⴷ ⵜⵉⵙⵙⴰⵙ ⵏ ⵍⵊⴷⵓⴷ ⵉ ⵉⵄⴰⴷⴷⴰⵏ
[2:10.677]ⵉ ⵉⵄⵓⵙⵙⵏ ⵖⴼ ⵓⴷⵔⴰⵔ
[2:14.337]ⴷⴰⴷⴷⴰ ⴰ ⴷⴰⴷⴷⴰ ⵅⴰⵙ ⵎⵍ ⵉⵢⵉ ⴷⴷⵓⵏⵉⵜ ⴰ
[2:18.347]ⴰⴽⴽⵏ ⴰⴷ ⵏⴳⵎⵎⵓ ⵓⵙⵙⴰⵏ ⴷⵉ ⵜⴰⵍⵡⵉⵜ
[2:22.427]ⴷⴰⴷⴷⴰ ⴰ ⴷⴰⴷⴷⴰ ⴼⵍⵍⴰⴽ ⵍⵡⴰⵇⵜ ⵉⵄⴷⴷⴰ
[2:25.847]ⵎⵍ ⴰⵖ ⴰⴷ ⴰⴷ ⵏⵙⵙⵏ ⵛⵉⵟⵓⵃ ⴷⵉ ⴷⴷⵓⵏⵉⵜ
[2:32.807]ⵜⵜⵄⴰⵏⴰⴷ ⵓⵔ ⵜⵜⴰⵙⵎ
[2:34.847]ⵓⵍⴰⵛ ⵡⵉⵏ ⴷ ⵉⴽⵔⵏ ⵉⵙⵙⵏ
[2:36.767]ⵜⴰⵢⴰⵔⵣⴰ ⵎⴰⵛⵛⵉ ⵙ ⵡⴰⵍⵍⵏ
[2:39.747]ⵡⵉⵏ ⵉⴱⵖⴰⵏ ⵜⴰⵍⵡⵉⵜ ⴷ ⴷⴷⵓⵏⵉⵜ
[2:41.805]ⵉⴷⴷⵎ ⵜⴰⵇⴱⴰⵢⵍⵉⵜ