[00:01.17]ⴰⵙⴼⵔⵓ ⵓⵔⵉⵖ ⵜ ⵉⴷ ⵉ ⵓⵍⵜⵎⴰ
[00:05.51]ⴰⵍⴰ ⵜⵓⵛⴰ ⵙⴰⵙ ⵉ ⵜⴰⴳⵔⴰⵡⵍⴰ
[00:10.09]ⵎⴻⵎⵎⵉ ⴰⵙⵙⵓ ⴷ ⵉⵜⵔⵉ ⴳ ⵓⵊⵏⵏⴰ
[00:14.26]ⴷ ⵉⴼⵙⴰⵙ ⴳ ⵡⵓⵍ ⵉⵖⵥⴰ
[00:18.02]ⵚⴼⴹ ⵉⵎⵟⵟⴰⵡⵏ ⵏⵏⵉⵎ ⴰ ⵓⵍⵜⵎⴰ
[00:25.66]ⵚⴼⴹ ⵉⵎⵟⵟⴰⵡⵏ ⵏⵏⵉⵎ ⴰ ⵓⵍⵜⵎⴰ
[00:31.16]ⵎⴻⵎⵎⵉⵎ ⴰⵙⵙⵓ ⵉⵙⴽⵔ ⵜⴰⴳⵔⴰⵡⵍⴰ
[00:35.70]ⴰ ⴼ ⵜⵎⵓⵔ ⴰ ⵉⴷⴰⵎⵎⵏ ⵏⵏⵉⵙ ⵢⵓⵛⴰ
[00:40.56]ⵊⴰⵔ ⵉⵜⵔⴰⵏ ⵍⵓⵊⵏⵏⴰ ⵉⴹⵕⴰ
[00:45.09]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[00:49.91]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[00:54.64]ⵢⵓⵔⴰ ⵉⵎⵉⵙ  ⵉⴼⴼⵖ ⴼ ⵜⵉⵍⴻⵍⵍⵉ
[00:59.50]ⴰ ⵉⵎⵎⴰ ⴰⵙⵍⵉⵍⵓ ⴰ ⴼⵍⵍⵉ
[01:04.09]ⵀⴰ ⴰ ⵀⴰ ⴰ ⵜⴰⵎⵓⵔⵜ ⵉⵏⵡ
[01:09.10]ⵓⵛⵉⵖ ⴰⵎ ⵓⵍ ⵉⵏⵡ ⴷ ⵡⴰⵄⵣⵉⵣ ⴰ ⴼⵍⵍⵉ
[01:13.83]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:18.65]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:23.23]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:28.17]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:33.01]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[01:35.10]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[01:37.39]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[01:39.63]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ
[01:41.89]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[01:44.35]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[01:46.57]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[01:48.96]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ
[01:51.00]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:55.83]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[02:00.31]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[02:04.94]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[02:09.87]ⴰⴼⴰⴽⵎ ⴰⵔⵉⵙ ⵉⴼⴼⵖ ⴷ ⵉⴷ ⵉⵎⵏⴰⵢⴰⵏ
[02:14.68]ⵜⴰⵏⵎⵎⵉⵔⵜ ⵏ ⵕⴱⴱⵉ ⵜⵉⵔⵔⵓⴳⵣⴰ ⵏ ⵉⵔⴳⴰⵣⵏ
[02:19.46]ⴰⵎⵙⵍⵉ ⵉⴳⴳⵓⵔ ⵊⴰⵔⴰⵙⵏ
[02:24.19]ⵓⵣⵣⴰⵍ ⴳ ⵓⴼⵓⵙ ⴷ ⵜⴰⵏⵏⵉⵜ ⴼ ⵉⴳⵎⴰⵔⴰⵏ
[02:28.94]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[02:31.54]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[02:33.73]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[02:36.24]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ
[02:39.03]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[02:41.36]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[02:43.79]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[02:46.10]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ
[03:06.43]ⵉⴱⴷⴷ ⵉⵛⵛ ⵉⴹ ⴰⵏⵏ ⵉⵎⵎⴰ (ⵢ)ⴰ ⵚⴰⵀⴰ
[03:11.13]ⵜⴰⵎⵓⵔⵜ ⵉⵡⴷ ⵍⵉⴱⵢⴰ ⵍⴰⵍⵍⴰ ⵏ ⵜⵎⵓⵔⴰ
[03:15.43]ⵙ ⵡⴰⵙⵍⴰⵏ ⵍⵍⴰⵍ ⵎⴰ ⵜⵎⵜⴰ
[03:20.65]ⵎⵛ ⵏⵉⵜⵜⴰⵜ ⵡⵉⵏ ⵍⵓⵍ ⵜⴰⵎⵣⵖⴰ ⵏⵙⴼⴰⵡ ⵜⵜ
[03:25.13]ⴷ ⵓⵍⴰ ⵉⵙⴼⴰⵡ ⴷ ⵜⴰⵎⵣⵖⴰ
[03:29.58]ⵎⴰⵣⵉⵖ ⵍⴰ ⴷⴰⵖ ⵉⵣⴷⵖ ⴷ ⵉⵜⵔⵉ ⴳ ⵓⵊⵏⵏⴰ
[03:34.42]ⵚⴼⴹ ⵉⵎⵟⵟⴰⵡⵏ ⵏⵏⵉⵎ ⴰ ⵉⵣⵄⴰⵎ ⴰ ⵓⵍⵜⵎⴰ
[03:39.28]ⴰⵙⴽⵓ ⴰⵎⵣⵔⵓⵢ ⵙ ⴰⴷ ⴷⴷⵓ ⵉⴹⵕⵏ ⵉⵎⵢⵓⴹⴰⵏ
[03:44.63]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:49.21]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:53.75]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[03:56.31]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[03:58.80]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[04:01.26]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ
[04:03.80]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[04:06.19]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[04:08.58]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[04:10.97]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ
[04:12.99]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[04:15.20]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[04:17.70]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[04:19.87]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ
[04:23.22]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⴰⵖ
[04:25.69]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⴰⵖ
[04:27.40]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
[04:29.50]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⴰⵖ