[00:33.62]ⵜⵉⴷⵜ ⵜⵓⴷⴰⵏ ⵜⵜ ⵜⴰⴳⵓⵜ
[00:37.20]ⵜⴰⴳⵓⵜ ⵜⵓⵖⴰⵍ ⴷ ⴰⴱⵍⵎ
[00:40.19]ⵜⵉⴷⵜ ⵜⵓⵟⵟⴰ ⴷⵉ ⵜⴰⵏⵓⵜ
[00:44.05]ⵉⴳⴳⵓⵍⵣ ⵓⴽⵔⴼⴰ ⴷ ⵓⵍⴰⵎ
[00:48.07]ⴷ ⵓⵍⴰⵎ... ⴷ ⵓⵍⴰⵎ... ⴷ ⵓⵍⴰⵎ
[00:55.27]ⴷ ⵓⵍⴰⵎ... ⴷ ⵓⵍⴰⵎ... ⴷ ⵓⵍⴰⵎ
[01:02.63]ⵜⵉⴷⵜ ⵜⵓⵖⴰⵍ ⴷ ⴰⵎⵥⵉⵡ
[01:07.19]ⵓⴳⴳⴷⵏ ⵙⵉⵙ ⵉⴷⵓⵔⴰⵔ
[01:10.31]ⴰⵎⵥⵉⵡ ⵉⵙⵙⵓⴼⵖ ⴷ ⴰⴼⵔⵉⵡ
[01:13.65]ⵢⵓⴼⴰ ⴳⵉⵏ ⵢⴰⵍ ⵓⵣⴰⵖⴰⵔ
[01:17.88]ⴰⵣⴰⵖⴰⵔ... ⴰⵣⴰⵖⴰⵔ... ⴰⵣⴰⵖⴰⵔ... 
[01:24.92]ⴰⵣⴰⵖⴰⵔ... ⴰⵣⴰⵖⴰⵔ... ⴰⵣⴰⵖⴰⵔ... 
[01:48.25]ⵢⴰⵍ ⵛⵔⴰ ⴰⴷ ⵜ ⵏⵜⵜⵓ
[01:51.76]ⵎⴰⵛⴰ ⵜⵉⴷⵜ ⴷ ⵜⴰⴼⵓⴽⵜ
[01:54.96]ⵉⵊⵊ ⵏ ⵡⴰⵙⵙ ⴰⵎ ⵓⵙⴰⴼⵓ
[01:58.65]ⴰ ⵜⴰⴷ ⵏ ⵓⴷⵎ ⵏ ⵜⵎⵓⵔⵜ
[02:02.76]ⵜⴰⵎⵓⵔⵜ... ⵜⴰⵎⵓⵔⵜ... ⵜⴰⵎⵓⵔⵜ... 
[02:10.33]ⵜⴰⵎⵓⵔⵜ... ⵜⴰⵎⵓⵔⵜ... ⵜⴰⵎⵓⵔⵜ... 
[02:17.60]ⴰ ⴰⵏⵓⴱⵉ ⵏ ⵉⵎⵉⵔⴰ
[02:21.16]ⵉⵎⴰⵍ ⵛⴽⴽ ⴷ ⴰⵏⵎⵎⴰⵜⵓⵔ
[02:24.99]ⵍⵎⴷ ⵉⴷⵍⵙ ⴷ ⵉⵙⴼⵔⴰ
[02:28.69]ⵉⵙⵜⵛⴰ ⵙⵏⵣⵉ ⴰⵏⴷⵓⵔ
[02:33.11]ⴰⵏⴷⵓⵔ... ⴰⵏⴷⵓⵔ... ⴰⵏⴷⵓⵔ... 
[02:36.50]ⴰⵏⴷⵓⵔ... ⴰⵏⴷⵓⵔ... ⴰⵏⴷⵓⵔ... 
[02:43.76]ⴷ ⴰⵎⴷⵢⴰ ⵏⵜⵜⵛ ⴷ ⵓⵣⴷⴰⴷ
[2:48.011]ⵉⵏⵏ ⵢⴰⵍ ⵓⵏⴷⴰⵔ ⵏ ⵜⵎⴰⵣⵉⵖⵜ
[02:51.30]ⵓⵣⵣⵍⵖ ⴳⴰⵔ ⵍⴰⵥ ⴷ ⴼⴰⴷ
[02:55.25]ⵜⵉⴷⵉ ⵉⵏⵓ ⴳⵉⵖ ⵜ ⵜⵉⵏⵉⴳⵜ
[02:59.56]ⴷ ⴰⵎⴷⵢⴰ ⵏⵜⵛ ⴷ ⵓⵣⴷⴰⴷ
[3:03.551]ⵡⵉⵏ ⵢⴰⵍ ⵓⵏⴷⴰⵔ ⵏ ⵜⵎⴰⵣⵉⵖⵜ
[03:06.64]ⵓⵣⵣⵍⵖ ⴳⴰⵔ ⵍⴰⵥ ⴷ ⴼⴰⴷ
[03:10.33]ⵜⵉⴷⵉ ⵉⵏⵓ ⴳⵉⵖ ⵜ ⵜⵉⵏⵉⴳⵜ
[03:14.25]ⵜⵉⵏⵉⴳⵜ... ⵜⵉⵏⵉⴳⵜ... ⵜⵉⵏⵉⴳⵜ...
[03:21.54]ⵜⵉⵏⵉⴳⵜ... ⵜⵉⵏⵉⴳⵜ... ⵜⵉⵏⵉⴳⵜ...