[0:21.835]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[0:23.530]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[0:25.330]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[0:28.808]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[0:30.548]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[0:32.408]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ

[0:36.017]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[0:37.637]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[0:39.437]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ


[0:42.977]ⵎⵔⵃⴱⴰ ⵎⴰⴷ ⴷ ⵉⴳⴰⵏ ⴰⴹⴰⵕ ⵏⵏⵙ ⵢⴰⵡⵉ ⵜ ⵉⴷ ⵍⵅⵉⵕ
[0:46.637]ⴰⵙⵙ ⴰⴷ ⵕⵥⵎⵖ ⵏⴼⵕⵃ ⵏⵄⵎⵎⵕ ⴷ ⴰⵜⴰⵢ
[0:50.117]ⵡⴰⵏⵏⴰ ⴽ ⵓⵔ ⵉⵃⵓⴱⴱⴰⵏ ⵓⵔ ⵔⴰⴷ ⴷ ⵉⵙⵇⵙⴰ ⴳⵉⵜⵓⵏ
[0:53.537]ⵉⵖ ⴷⵉⴽ ⵉⵎⵏⴰⴳⴳⴰⵔ ⵉⵏⵏⴰ ⴰⴽ ⵜⵉⵡⵉ ⵉⵢⵉ ⴷⴷⵓⵏⵉⵜ
[1:18.280]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[1:19.960]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[1:21.760]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[1:25.300]ⵡⴰⵏⵏⴰ ⴽ ⵓⵔ ⵉⵃⵓⴱⴱⴰⵏ ⵓⵔ ⵔⴰⴷ ⴷ ⵉⵙⵇⵙⴰ ⴳⵉⵜⵓⵏ
[1:28.540]ⵉⵖ ⴷⵉⴽ ⵉⵎⵏⴰⴳⴳⴰⵔ ⵉⵏⵏⴰ ⴰⴽ ⵜⵉⵡⵉ ⵉⵢⵉ ⴷⴷⵓⵏⵉⵜ
[1:32.380]ⴰⴷ ⴽ ⵙⵓⵍ ⵓⵔ ⵉⵙⵏⴳⴰⵔⴰ ⵢⴰⵏ ⴷ ⵍⵖⴰⵕⴰⴹⴰ ⵏⵏⵓⵏ
[1:35.980]ⵉⵍⴽⵎ ⴷ ⵓⵣⵎⵣ ⵍⵍⵉ ⵖ ⵓⵔ ⵉⵙⵙⵉⵏ ⴱⵏⴰⴷⵎ ⵢⴰⵏ
[1:39.400]ⵓⵔ ⵙⵓⵍ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ ⵉⵏⴰⴽⵕ ⵓⴹⴰⵕ ⵉⴷⵓⴽⴰⵏ
[1:42.880]ⵉⵏⴰⴽⵕ ⵡⴰⴳⴳⵓ ⵜⴰⴽⴰⵜ ⵓⵔ ⴷⵉⵙⵏⵜ ⵉⴳⴰ ⵢⴰⵏ
[2:07.673]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[2:09.463]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[2:11.273]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[2:14.683]ⵓⵔ ⵙⵓⵍ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ ⵉⵏⴰⴽⵕ ⵓⴹⴰⵕ ⵉⴷⵓⴽⴰⵏ
[2:18.233]ⵉⵏⴰⴽⵕ ⵡⴰⴳⴳⵓ ⵜⴰⴽⴰⵜ ⵓⵔ ⴷⵉⵙⵏⵜ ⵉⴳⴰ ⵢⴰⵏ
[2:21.823]ⵉⵥⵕⵉ ⵏⵏⵓⵏ ⴰ ⵔⴰⴷ ⴰⴽ ⵉⵎⵍ ⵖ ⵜⵉⵍⵍⵉ ⴽ ⵉⴹⵕⵕⴰⵏ
[2:25.303]ⵓⵍⵍⵉ ⵏⵏⴰⴳ ⵓⵖⴰⵔⴰⵙ ⵉⴼⵜⴰⵏ ⵙ ⵜⴰⴳⴰⵏⵉⵏ
[2:28.843]ⴰⵃⴱⵉⴱ ⵓⵔ ⵉⵜⵜⵓⵏ ⵍⵅⵉⵕ ⵉⵖ ⵢⴰⴷ ⴷⵉⴽ ⵏⴳⴰⵔⴰⵏ
[2:32.393]ⵓⵔ ⵔⴰⴷ ⵉⵥⴹⴰⵕ ⴰⴷ ⴽⵯⵏ ⵜⵜⵓⵏ ⴰⵔ ⴷ ⵉⵙⵇⵙⴰ ⴳⵉⵜⵓⵏ
[2:57.160]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[2:58.769]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[3:00.810]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[3:04.169]ⵉⵖ ⵜⴰⵎⵏ ⵜⴰⵍⵊⵓⵀⵔⵜ ⵜⵉⴼⵉⵍⵉⵜ ⴳⵔ ⵜⴰⵍⵍⵓⴱⴰⵏⵉⵏ
[3:07.529]ⴰ ⵖ ⴷⵉⵙ ⵉⵅⵍⴹ ⵍⵎⵕⵊⴰⵏ ⵉⴽⵛⵎⵏ ⴳⵔ ⵜⴰⴷⴷⴰⵍⵉⵏ
[3:11.190]ⵉⵅⵟⴰⵕ ⵓⴼⵍⵓⵍⵍⵓ ⵉⴳⵔⴰⵏ ⴰⵛⴽⵓ ⵉⵍⵍⴰ ⴷ ⵍⵅⵉⵕ
[3:14.790]ⵉⵔⵖⵓⴷ ⴰⵙ ⵕⴱⴱⵉ ⵏⵜⵜⴰ ⴰⵔ ⵉⵜⵜⵃⴰⴷⴰ ⵜⵉⵣⵍⴼⵉⵏ
[3:18.329]ⵉⵅⵟⴰⵕ ⴰⴽ ⵕⴱⴱⵉ ⴰ ⴰⵎⵓⴷ ⵏ ⵍⵃⵏⵏⴰ ⵜⵓⵙⵓⵏⵉⵜ
[3:21.750]ⴰⴷ ⵜⴳⵎ ⴽⵢⵢⵉⵏ ⴷ ⵍⵖⵯⵏⴱⴰⵣ ⴰⴷⵊⴰⵕⵏ ⵉ ⵜⵔⴳⴳⵉⵏⵉⵏ
[3:46.346]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[3:48.288]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[3:50.088]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[3:53.568]ⵉⵖ ⵜⴰⵎⵏ ⵜⴰⵍⵊⵓⵀⵔⵜ ⵜⵉⴼⵉⵍⵉⵜ ⴳⵔ ⵜⴰⵍⵍⵓⴱⴰⵏⵉⵏ
[3:57.108]ⴰ ⵖ ⴷⵉⵙ ⵉⵅⵍⴹ ⵍⵎⵕⵊⴰⵏ ⵉⴽⵛⵎⵏ ⴳⵔ ⵜⴰⴷⴷⴰⵍⵉⵏ
[4:00.648]ⵉⵅⵟⴰⵕ ⵓⴼⵍⵓⵍⵍⵓ ⵉⴳⵔⴰⵏ ⴰⵛⴽⵓ ⵉⵍⵍⴰ ⴷ ⵍⵅⵉⵕ
[4:04.248]ⵉⵔⵖⵓⴷ ⴰⵙ ⵕⴱⴱⵉ ⵏⵜⵜⴰ ⴰⵔ ⵉⵜⵜⵃⴰⴷⴰ ⵜⵉⵣⵍⴼⵉⵏ
[4:07.788]ⵉⵅⵟⴰⵕ ⴰⴽ ⵕⴱⴱⵉ ⴰ ⴰⵎⵓⴷ ⵏ ⵍⵃⵏⵏⴰ ⵜⵓⵙⵓⵏⵉⵜ
[4:11.198]ⴰⴷ ⵜⴳⵎ ⴽⵢⵢⵉⵏ ⴷ ⵍⵖⵯⵏⴱⴰⵣ ⴰⵊⵊⴰⵕⵏ ⵉ ⵜⵔⴳⴳⵉⵏⵉⵏ
[4:35.868]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[4:38.088]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[4:39.468]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[4:43.068]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[4:44.628]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[4:46.488]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[4:50.088]ⵎⴰⴷ ⵜⵔⵉⵜ ⴰ ⴰⴹⵓ
[4:51.828]ⴰⵊⵊ ⵎⴷⴷⵏ ⴰⴷ ⵉⵍⵉⵏ
[4:53.508]ⵀⴰ ⵏⵏ ⵜⵉⵊⴷⴷⵉⴳⵉⵏ ⴰⵥⴰⵡⴰⴹ ⴽⵓⵍⵍⵓ ⵃⵕⴳⵏ ⵜⵏ
[4:57.048]ⵎⵔⵃⴱⴰ ⵎⴰⴷ ⴷ ⵉⴳⴰⵏ ⴰⴹⴰⵕ ⵏⵏⵙ ⵢⴰⵡⵉ ⵜ ⵉⴷ ⵍⵅⵉⵕ
[5:00.618]ⴰⵙⵙ ⴰⴷ ⵕⵥⵎⵖ ⵏⴼⵕⵃ ⵏⵄⵎⵎⵕ ⴷ ⴰⵜⴰⵢ
[5:04.278]ⵡⴰⵏⵏⴰ ⴽ ⵓⵔ ⵉⵃⵓⴱⴱⴰⵏ ⵓⵔ ⵔⴰⴷ ⴷ ⵉⵙⵇⵙⴰ ⴳⵉⵜⵓⵏ
[5:07.638]ⵉⵖ ⴷⵉⴽ ⵉⵎⵏⴰⴳⴳⴰⵔ ⵉⵏⵏⴰ ⴰⴽ ⵜⵉⵡⵉ ⵉⵢⵉ ⴷⴷⵓⵏⵉⵜ