[0:19.807]ⴼⴽⵉⵖ ⴽ ⴰ ⴰⴹⴰⵕ ⵉ ⵢⵉⴱⵔⴷⴰⵏ
[0:22.927]ⴰⵔ ⵜⵜⴰⵣⵍⴰⵖ ⵖ ⵉⵖⵉⴳⵍⴰⴷⴰⵏ
[0:25.207]ⵉⵔⴽⴰ ⵡⴰⴱⴰⵏ ⴱⴱⵉⵏ ⵉⴷⵓⴽⴰⵏ
[0:30.367]ⴰⴷ ⵏⵏ ⵀⵓⵍⵓⵖ ⴷ ⵉⵏⵏⴰ ⵔⵉⵖ
[0:32.467]ⵏⴰⵊⵊ ⵓⵍ ⵉⵏⵓ ⴰⴷ ⵉⵢⵉ ⵀⵏⵏⴰⵏ
[0:37.087]ⴼⴽⵉⵖ ⴽ ⴰ ⴰⴹⴰⵕ ⵉ ⵢⵉⴱⵔⴷⴰⵏ
[0:39.667]ⴰⵔ ⵜⵜⴰⵣⵍⴰⵖ ⵖ ⵉⵖⵉⴳⵍⴰⴷⴰⵏ
[0:42.187]ⵉⵔⴽⴰ ⵡⴰⴱⴰⵏ ⴱⴱⵉⵏ ⵉⴷⵓⴽⴰⵏ
[0:46.987]ⴰⴷ ⵏⵏ ⵀⵓⵍⵓⵖ ⴷ ⵉⵏⵏⴰ ⵔⵉⵖ
[0:49.207]ⵏⴰⵊⵊ ⵓⵍ ⵉⵏⵓ ⴰⴷ ⵉⵢⵉ ⵀⵏⵏⴰⵏ
[0:54.067]ⵏⵓⵙⵉ ⴽ ⴰ ⵚⵚⴰⴽ ⵏⵓⵜ ⵉⴱⵔⴷⴰⵏ
[0:56.647]ⵏⴰⵙⵉ ⴰⵥⴰⵥⴰ ⴰⴼⵍⵍⴰ ⵏ ⵉⵖⵯⵔⴷⴰⵏ
[0:58.987]ⵍⴰⵃⵃ ⵎⴰ ⵏⵜⵜⵛⴰ ⵍⴰⵃⵃ ⴰⵡⴷ ⴰⵎⴰⵏ
[1:03.906]ⴰⵔ ⵏⴰⵍⵍⴰ ⵉⵎⵟⵟⴰⵡⵏ
[1:06.306]ⴰⵔ ⵜⵜⴽⴽⴰⵏ ⴳⵔ ⵉⵚⵎⴹⴰⵍ
[1:10.986]ⴼⴽⵉⵖ ⴽ ⴰ ⴰⴹⴰⵕ ⵉ ⵢⵉⴱⵔⴷⴰⵏ
[1:13.386]ⴰⵔ ⵜⵜⴰⵣⵍⴰⵖ ⵖ ⵉⵖⵉⴳⵍⴰⴷⴰⵏ
[1:15.546]ⵉⵔⴽⴰ ⵡⴰⴱⴰⵏ ⴱⴱⵉⵏ ⵉⴷⵓⴽⴰⵏ
[1:20.646]ⴰⴷ ⵏⵏ ⵀⵓⵍⵓⵖ ⴷ ⵉⵏⵏⴰ ⵔⵉⵖ
[1:22.806]ⵏⴰⵊⵊ ⵓⵍ ⵉⵏⵓ ⴰⴷ ⵉⵢⵉ ⵀⵏⵏⴰⵏ
[1:27.726]ⵏⴼⴽⴰ ⵜⵜ ⵉ ⵜⵉⵍⵍⴰⵙ ⵓⵍⴰ ⴰⵣⴰⵍ
[1:30.186]ⵍⵅⵓⴼ ⴰⴷ ⵙⵓⵍ ⴰⵖ ⵉⵎⵔⴷⴰⵏ
[1:32.586]ⵉⴽⴽⴰⵏ ⵍⴼⵓⴷ ⵓⵔ ⵉⵜⵜⵓⵃⴰⴷ
[1:37.506]ⴰⵔ ⵜⵜⴰⵣⵣⵍⴰⵖ ⴰⵙⵓⵙ ⵏ ⵉⵖⵥⵕ
[1:39.846]ⵉⵎⵎⴰ ⵢⴰⴷ ⵉⴼⴽⴰ ⴰⵖ ⴰⴽⴰⵍ
[1:44.526]ⵏⵓⵙⵉ ⴽ ⴰ ⵚⵚⴰⴽ ⵏⵓⵜ ⵉⴱⵔⴷⴰⵏ
[1:46.828]ⵏⴰⵙⵉ ⴰⵥⴰⵥⴰⴼ ⴰⴼⵍⵍⴰ ⵏ ⵉⵖⵯⵔⴷⴰⵏ
[1:49.438]ⵍⴰⵃⵃ ⵎⴰ ⵏⵜⵜⵛⴰ ⵍⴰⵃⵃ ⴰⵡⴷ ⴰⵎⴰⵏ
[1:54.178]ⴰⵔ ⵏⴰⵍⵍⴰ ⵉⵎⵟⵟⴰⵡⵏ
[1:56.578]ⴰⵔ ⵜⵜⴽⴽⴰⵏ ⴳⵔ ⵉⵚⵎⴹⴰⵍ
[2:00.958]ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵍⵢⵓⵏⴰⵏ
[2:05.878]ⴰⵎⵎⴰ ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵡⴰⴼⴰ
[2:10.438]ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵍⵢⵓⵏⴰⵏ
[2:15.298]ⴰⵎⵎⴰ ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵡⴰⴼⴰ
[2:20.098]ⵉⵍⵍⴰ ⵍⵉⴽⴰⴳⵓⵏ ⵟⵟⴼⵏ ⵉⵄⴳⵯⵣⴰⵏ
[2:24.838]ⵡⴰⵏⵏⴰ ⵓⵎⵥⵏ ⴷⴰ ⴰⵙ ⵕⵥⵥⴰⵏ ⵉⵖⵙⴰⵏ
[2:29.758]ⵉⵍⵍⴰ ⵍⵉⴽⴰⴳⵓⵏ ⵟⵟⴼⵏ ⵉⵄⴳⵯⵣⴰⵏ
[2:34.438]ⵡⴰⵏⵏⴰ ⵓⵎⵥⵏ ⴷⴰ ⴰⵙ ⵕⵥⵥⴰⵏ ⵉⵖⵙⴰⵏ
[2:39.238]ⴼⴽⵉⵖ ⵉ ⵓⵚⵎⵎⵉⴹ ⵓⵍⴰ ⴰⵏⵥⴰⵕ
[2:43.978]ⵓⵍⴰ ⴰⴷⴼⵍ ⴷ ⵉⴷⴷⴰⵏ ⴰⵔ ⴰⴼⵓⴷ
[2:48.838]ⴼⴽⵉⵖ ⵉ ⵓⵚⵎⵎⵉⴹ ⵓⵍⴰ ⴰⵏⵥⴰⵕ
[2:53.638]ⵓⵍⴰ ⴰⴷⴼⵍ ⴷ ⵉⴷⴷⴰⵏ ⴰⵔ ⴰⴼⵓⴷ
[2:58.438]ⴰ ⵡⴰⴷ ⴰⵣⵏ ⴰⵙ ⵉ ⵉⵎⵎⴰ ⵉⵏⵓ ⵙⵙⵍⴰⵎ ⵉⵏⵉ ⴰⵙ
[3:03.838]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[3:08.348]ⴰⵣⵏ ⴰⵙ ⵉ ⵉⵎⵎⴰ ⵉⵏⵓ ⵙⵙⵍⴰⵎ ⵉⵏⵉ ⴰⵙ
[3:13.148]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[3:17.875]ⵡⴰ ⵏⴼⴽⴰ ⵉ ⵓⴱⵔⵉⴷ ⴰⵔ ⵏⴰⵍⵍⴰ ⵏⴰⵎⵓⵎ
[3:22.855]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[3:27.655]ⵡⴰ ⵏⴼⴽⴰ ⵉ ⵓⴱⵔⵉⴷ ⴰⵔ ⵏⴰⵍⵍⴰ ⵏⴰⵎⵓⵎ
[3:32.395]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[3:37.255]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⵍⵃⴱⴰⴱ ⵉⵏⵓ ⵓⵍⴰ ⵉⵖⵔⵎ ⵉⵏⵓ
[3:42.115]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[3:46.795]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⵍⵃⴱⴰⴱ ⵉⵏⵓ ⵓⵍⴰ ⵉⵖⵔⵎ ⵉⵏⵓ
[3:51.775]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[3:56.395]ⵎⴰⵢⴷ ⵉⵖ ⵉⵏⵏⴰ ⴰⴷ ⵉⴳ ⴰⵡⵏ ⵡⵓⵍ ⵉ ⵓⵙⵎⵓⵏ
[4:01.255]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[4:05.871]ⵎⴰⵢⴷ ⵉⵖ ⵉⵏⵏⴰ ⴰⴷ ⵉⴳ ⴰⵡⵏ ⵡⵓⵍ ⵉ ⵓⵙⵎⵓⵏ
[4:10.851]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ