[00:03.18]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[00:06.02]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[00:08.71]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[00:11.09]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:13.49]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:16.32]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[00:18.88]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[00:21.39]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[00:23.93]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:26.50]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:29.06]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[00:31.51]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[00:33.98]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[00:39.01]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[00:44.11]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[00:46.43]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[00:48.95]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[00:54.02]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ