[00:23.55]ⴷ ⴰⵛⵓ ⵉ ⵥⵕⵉⵖ
[00:25.49]ⴷ ⴰⵛⵓ ⵉⵎⵓ ⵛⴼⵉⵖ
[00:27.44]ⵙⵉⵡⴰ ⵜⵍⵜ ⵢⴰⵎ ⴷⵉ ⵍⵄⵎⵕ ⵉⵏⵓ
[00:31.41]ⴰⵏⵉⴷⴰ ⴷⴷⵉⵖ
[00:33.76]ⴰⵏⵉⴷⴰ ⵍⵀⵉⵖ
[00:35.55]ⴷ ⵓⵙⵙⴰⵏ ⵉⵢⵉ ⵉⵣⵄⴷⵖⵏ ⵓⵍ ⵉⵏⵓ
[00:55.60]ⴰⵙⵙ ⴰⵎⵏⵣⵓ
[00:58.08]ⵓⵍ ⵉⵏⵓ ⵉⵣⵀⴰ
[01:00.28]ⴰⵎⵣⵓⵏ ⵉⵍⵉ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[01:04.36]ⵉⴱⵖⴰ ⴰⴷ ⵉⵛⵏⵓ
[01:06.00]ⵖⴼ ⵜⵉⵏ ⵉⵥⵔⴰ
[01:07.55]ⵉⴼⴰⵇ ⵙ ⵍⵡⴰⵕⴹ ⴷⵉ ⵜⴼⵙⵓⵜ
[01:11.88]ⵢⵓⴳⵉ ⴰⴷ ⵉⵜⵜⵓ
[01:13.57]ⵖⴰⵙ ⵜⵄⴷⴷⴰ
[01:15.23]ⵍⵎⵃⵉⴱⴱⴰ ⵏⵏⵙ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ
[01:19.34]ⵢⵓⴳⵉ ⴰⴷ ⵉⵜⵜⵓ
[01:21.56]ⵖⴰⵙ ⵜⵄⴷⴷⴰ
[01:23.47]ⵍⵎⵃⵉⴱⴱⴰ ⵏⵏⵙ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ

[1:27.894]ⴷ ⴰⵛⵓ ⵉ ⵥⵕⵉⵖ
[1:30.114]ⴷ ⴰⵛⵓ ⵉⵎⵓ ⵛⴼⵉⵖ
[1:31.914]ⵙⵉⵡⴰ ⵜⵍⵜ ⵢⴰⵎ ⴷⵉ ⵍⵄⵎⵕ ⵉⵏⵓ
[1:36.054]ⴰⵏⵉⴷⴰ ⴷⴷⵉⵖ
[1:38.214]ⴰⵏⵉⴷⴰ ⵍⵀⵉⵖ
[1:39.954]ⴷ ⵓⵙⵙⴰⵏ ⵉⵢⵉ ⵉⵣⵄⴷⵖⵏ ⵓⵍ ⵉⵏⵓ

[01:59.67]ⴷⴳ ⵡⴰⵙⵙ ⵡⵉⵙ ⵙⵙⵉⵏ
[02:01.50]ⵃⴼⴹⵖ ⵍⵃⵣⵏ
[02:03.63]ⵃⴼⴹⵖ ⴷ ⴰⵛⵓ ⵉⵙⵡⴰ ⵜⵍⴰⵎ
[02:07.77]ⵓⵙⵙⴰⵏ ⵜⵜⵉⵏ
[02:09.72]ⴰⵎⵣⵓⵏ ⵃⴱⵙⵏ
[02:11.72]ⴰ ⵡⵉⴷ ⵜ ⵉⵊⵕⵕⴱⵏ ⵜⵥⵕⴰⵎ
[02:15.78]ⵎⵉ ⴷ ⵉⴷ ⵜⵉⵡⵡⵉⵏ
[02:17.84]ⵜⵜⵔⵓⵏ ⵎⴷⴷⵏ
[02:19.78]ⵉⵎⵎⵓⵜ ⵡⵉ ⵄⵣⵉⵣⵏ ⴼ ⵓⵅⵅⴰⵎ
[02:23.75]ⵎⵉ ⴷ ⵉⴷ ⵜⵉⵡⵡⵉⵏ
[02:25.78]ⵜⵜⵔⵓⵏ ⵎⴷⴷⵏ
[02:27.76]ⵉⵎⵎⵓⵜ ⵡⵉ ⵄⵣⵉⵣⵏ ⴼ ⵓⵅⵅⴰⵎ

[2:32.007]ⴷ ⴰⵛⵓ ⵉ ⵥⵕⵉⵖ
[2:33.927]ⴷ ⴰⵛⵓ ⵉⵎⵓ ⵛⴼⵉⵖ
[2:35.787]ⵙⵉⵡⴰ ⵜⵍⵜ ⵢⴰⵎ ⴷⵉ ⵍⵄⵎⵕ ⵉⵏⵓ
[2:40.107]ⴰⵏⵉⴷⴰ ⴷⴷⵉⵖ
[2:42.087]ⴰⵏⵉⴷⴰ ⵍⵀⵉⵖ
[2:43.767]ⴷ ⵓⵙⵙⴰⵏ ⵉⵢⵉ ⵉⵣⵄⴷⵖⵏ ⵓⵍ ⵉⵏⵓ
[02:47.76]ⵡⵉⵙ ⵜⵍⴰⵜⴰ
[02:49.68]ⵛⴼⵉⵖ ⴼⵍⵍⴰⵙ
[02:51.77]ⴱⵇⵇⴰⵖ ⵙⵍⴰⵎ ⵉ ⵍⴱⵖⵉ ⵉⵏⵓ
[02:55.58]ⵜⵜⴰⵎⵖⵔⴰ
[02:57.44]ⵏⵏⴰⵏ ⴷ ⵍⵙⴰⵙ
[02:59.73]ⵙⵔⴱⵃⵏ ⵉⵢⵉ ⴷⵉ ⵣⵡⴰⴷⵊ ⵉⵏⵡ
[03:03.80]ⵍⵃⴱⴰⴱ ⵎⴰⵕⵕⴰ
[03:05.76]ⵡⵉⵙ ⵎⴰ ⴼⴰⵇⵏ ⴰⵙ
[03:07.76]ⵎⵉ ⵉⵢⵉ ⴷ ⵄⵣⵣⴰⵏ ⴷⵉ ⵜⵎⵥⵉⵢⵜ ⵉⵏⵓ