[00:39.32]ⵜⵅⵉⵍⴽ ⵍⵍⵉ ⵉⵏⵏ ⵜⴰⴱⴱⵓⵔⵜ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ
[00:46.10]ⵜⵛⵏⵜⵛⵏ ⵜⵉⵣⴱⴳⴰⵜⵉⵏ ⵏⵏⵎ ⴰ ⵉⵍⵍⵉ ⵖⵔⵉⴱⴰ
[00:53.58]ⵓⴳⴷⵖ ⵍⵡⴰⵃⵛ ⵏ ⵍⵖⴰⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ
[01:00.00]ⵓⴳⴷⵖ ⵓⵍⴰ ⴷ ⵏⴽⴽⵉⵏⵉ ⴷⵉⵎ ⴰ ⵉⵍⵍⵉ ⵖⵔⵉⴱⴰ
[01:16.01]ⴰⵎⵖⴰⵔ ⵉⴷⵙⵍ ⴷⴳ ⵓⴱⵕⵏⵓⵚ ⴷⵉ ⵜⵙⴳⴰ ⵍⴰ ⵉⵥⵉⵥⵉⵏ
[01:20.00]ⵎⴻⵎⵎⵉⵙ ⵉⵜⵙⴰⵃⴱⴱⵉⵔ ⵉ ⵍⵇⵓⵜ ⵓⵙⵙⴰⵏ ⴷⴳ ⵓⵇⴰⵔⵔⵓ ⵙ ⵜⵣⵣⵉⵏ
[01:24.23]ⴰⵎⵖⴰⵔ ⵉⴷⵙⵍ ⴷⴳ ⵓⴱⵕⵏⵓⵚ ⴷⵉ ⵜⵙⴳⴰ ⵍⴰ ⵉⵥⵉⵥⵉⵏ
[01:29.04]ⵎⴻⵎⵎⵉⵙ ⵉⵜⵙⴰⵃⴱⴱⵉⵔ ⵉ ⵍⵇⵓⵜ ⵓⵙⵙⴰⵏ ⴷⴳ ⵓⵇⴰⵔⵔⵓ ⵙ ⵜⵣⵣⵉⵏ
[01:32.64]ⵜⵉⵙⵍⵉⵜ ⵜⴷⴼⴼⵉⵔ ⵓⵥⵟⵟⴰ ⵜⵙⵙⴰⵍⵍⴰⵢ ⵜⵉⵊⴱⴱⴰⴷⵉⵏ
[01:37.61]ⴰⵔⵛ ⵣⵣⵉⵏⵏ ⴷ ⵉ ⵜⵎⵖⴰⵔⵜ ⴰⵔ ⴰⵙⵏ ⵜⵙⵖⴰⵔ ⵜⵉⵇⴷⵉⵎⵉⵏ
[01:41.62]ⵜⵉⵙⵍⵉⵜ ⵜⴷⴼⴼⵉⵔ ⵓⵥⵟⵟⴰ ⵜⵙⵙⴰⵍⵍⴰⵢ ⵜⵉⵊⴱⴱⴰⴷⵉⵏ
[01:46.00]ⴰⵔⵔⴰⵛ ⵣⵣⵉⵏⵏ ⴷ ⵉ ⵜⵎⵖⴰⵔⵜ ⴰⵔ ⴰⵙⵏ ⵜⵙⵖⴰⵔ ⵜⵉⵇⴷⵉⵎⵉⵏ
[01:50.00]ⵢⴰ ⵍⴰ ⵍⴰ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:52.80]ⴰⵔⵔⴰⵛ ⵣⵣⵉⵏⵏ ⴷ ⵉ ⵜⵎⵖⴰⵔⵜ
[01:54.60]ⵢⴰ ⵍⴰ ⵍⴰ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:56.44]ⴰⵔ ⴰⵙⵏ ⵜⵙⵖⴰⵔ ⵜⵉⵇⴷⵉⵎⵉⵏ
[01:58.60]ⵜⵅⵉⵍⴽ ⵍⵍⵉ ⵉⵏⵏ ⵜⴰⴱⴱⵓⵔⵜ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ
[02:05.40]ⵜⵛⵏⵜⵛⵏ ⵜⵉⵣⴱⴳⴰⵜⵉⵏ ⵏⵏⵎ ⴰ ⵉⵍⵍⵉ ⵖⵔⵉⴱⴰ
[02:12.80]ⵓⴳⴷⵖ ⵍⵡⴰⵃⵛ ⵏ ⵍⵖⴰⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ
[02:19.08]ⵓⴳⴰⴷⵖ ⵓⵍⴰ ⴷ ⵏⴽⴽⵉⵏ ⴷⵉⵎ ⴰ ⵉⵍⵍⵉ ⵖⵔⵉⴱⴰ
[02:34.90]ⴰⴷⴼⵍ ⵉⵙⵙⵓⴷ ⵜⵉⴱⴱⵓⵔⴰ ⵜⵓⴳⴳⵉ ⴽⵛⵎⵏⵜ ⵙ ⵉⵃⵍⵓⵍⵏ
[02:39.00]ⵜⴰⵊⵎⴰⵄⵜ ⵜⴻⵜⵜⵙⴰⵔⴳⵓ ⵜⴰⴼⵙⵓⵜ ⵉⴳⴳⵓⵔ ⴷ ⵉⵜⵔⴰⵏ ⵃⵊⴱⵏ
[02:43.80]ⴰⴷⴼⵍ ⵉⵙⵙⵓⴷ ⵜⵉⴱⴱⵓⵔⴰ ⵜⵓⴳⴳⵉ ⴽⵛⵎⵏⵜ ⵙ ⵉⵃⵍⵓⵍⵏ
[02:48.00] ⵜⴰⵊⵎⴰⵄⵜ ⵜⴻⵜⵜⵙⴰⵔⴳⵓ ⵜⴰⴼⵙⵓⵜ ⵉⴳⴳⵓⵔ ⴷ ⵉⵜⵔⴰⵏ ⵃⵊⴱⵏ
[02:52.04]ⵎⵍ ⴰⵇⵊⵎⵓⵔ ⴰⵏⵏ ⵏ ⵜⴰⵙⴰⴼⵜ ⵉⴷⴳⵔ ⴰⴽⴽⵉⵏ ⴷ ⵏ ⵢⴰⵏ
[02:57.21]ⵎⵍⴰⵍⵏ ⴷ ⴰⴽⴽⵯ ⴰⵢⵜ ⵓⵅⴰⵎ ⵉ ⵜⵎⴰⵛⴰⵀⵓⵜ ⴰⴷ ⵙⵍⵍⴰⵏ
[03:00.30]ⵎⵍ ⴰⵇⵊⵎⵓⵔ ⴰⵏⵏ ⵏ ⵜⴰⵙⴰⴼⵜ ⵉⴷⴳⵔ ⴰⴽⴽⵉⵏ ⴷ ⵏ ⵢⴰⵏ
[03:05.63]ⵎⵍⴰⵍⵏ ⴷ ⴰⴽⴽⵯ ⴰⵢⵜ ⵓⵅⴰⵎ ⵉ ⵜⵎⴰⵛⴰⵀⵓⵜ ⴰⴷ ⵙⵍⵍⴰⵏ
[03:09.59]ⵢⴰ ⵍⴰ ⵍⴰ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:12.10]ⵎⵍⴰⵍⵏ ⴷ ⴰⴽⴽⵯ ⴰⵢⵜ ⵓⵅⴰⵎ
[03:14.00]ⵢⴰ ⵍⴰ ⵍⴰ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:15.70]ⵉ ⵜⵎⴰⵛⴰⵀⵓⵜ ⴰⴷ ⵙⵍⵍⴰⵏ 
[03:18.30]ⵜⵅⵉⵍⴽ ⵍⵍⵉ ⵉⵏⵏ ⵜⴰⴱⴱⵓⵔⵜ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ
[03:24.61]ⵜⵛⵏⵜⵛⵏ ⵜⵉⵣⴱⴳⴰⵜⵉⵏ ⵏⵏⵎ ⴰ ⵢⵍⵍⵉ ⵖⵔⵉⴱⴰ
[03:31.74]ⵓⴳⴷⵖ ⵍⵡⴰⵃⵛ ⵏ ⵍⵖⴰⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓⴱⴰ
[03:38.48]ⵓⴳⴷⵖ ⵓⵍⴰ ⴷ ⵏⴽⴽⵉⵏ ⴷⵉⵎ ⴰ ⵉⵍⵍⵉ ⵖⵔⵉⴱⴰ
[03:45.74]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:50.16]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:54.48]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:59.37]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[04:02.90]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[04:07.47]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[04:12.03]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[04:15.91]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ .. ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[04:20.19]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ.. ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ...