[00:48.31]ⵉⴽⴽⵙ ⵓⵥⵍⵍⴰⵢ ⵉ ⵜⴼⵉⵍⵉⵜ ⵖⵉⵍⵍⵉ ⵖ ⵉⴱⴱⵉ ⵖⴰⵔ ⵖⴰⵎⴰⵏ
[00:53.74]ⵉⵍⵍⵓⵣⵣⴰ ⴽⵓⵍⵍⵓ ⵍⵎⵕⵊⴰⵏ ⵡⴰⵍⴰ ⵍⵍⵓⴱⴰⵏ ⴰ ⵉⴼⴰⵍⴰⵏ
[00:59.10]ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵓⴽⴰⵏ ⵉⴽⴽⵙ ⵓⵏⴱⴷⴰⴷ ⵉ ⵜⴰⵍⵖⴰⵜⵉⵏ
[01:04.64]ⵉⴼⵍ ⴷ ⵓⵍⴰⵡⵏ ⵃⵣⵏⵉⵏ ⵉⵥⵕⵉ ⵖⴰⵔ ⵉⵣⵣⵓⵔⵔⴰ ⵙ ⵡⴰⵎⴰⵏ
[01:09.90]ⵏⵃⵣⵏ ⵙⵉⴽ ⴰⵔ ⵏⴰⵍⵍⴰ, ⵎⴰ ⵉⵙⵙⵓⴳⵔ ⵢⴰⵏ ⵢⴰⵍⵍⴰⵏ?
[01:15.50]ⵎⴰⵅⵅ ⴰⵡⴷⴷⵉ ⵎⴰⵅⵅ ⵎⴰ ⴼ ⵉⵊⵕⴰ ⵖⵉⴽ ⴰⴷ ⵉ ⵢⴰⵏ ⵉⵃⵏⵏⴰⵏ?
[01:20.63]ⵉⵙ ⴷ ⴰⵡⴰⵍ ⵉⴼⵓⵍⴽⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵍⵄⵉⴱ ⵉ ⵢⴰⵏ ⵜ ⵉⵏⵏⴰⵏ?
[01:26.34]ⵉⴳⴰ ⵣⵣⴰⵎⴰⵏ ⵍⴱⵃⵕ ⵄⵉⵛⵏ ⵎⵉⴷⴷⵏ ⵜⵓⴷⵔⵜ ⵏ ⵉⵙⵍⵎⴰⵏ
[01:31.64]ⵡⴰⵏⵏⴰ ⵜⵓⴳⵔⵜ ⵜⵓⵜ ⵜⵏ ⵡⴰⵏⵏⴰ ⴽⵯⵏ ⵢⵓⴳⵔⵏ ⴰⵔ ⴽ ⵉⴽⴽⴰⵜ
[01:36.91]ⵙⵉⴷⵉ ⵕⴱⴱⵉ ⵙⵔⵅⵓ ⴼⵍⵍⴰⵜⵉ ⵎⴰ ⴷ ⵓⴽⴰⵏ ⵜⵓⵔⵉⵜ
[01:42.29]*****
[01:55.42]ⴰⴷ ⴰⴽ ⵏⵖⵔ ⴰ ⵕⴱⴱⵉ ⴰⵡⵉ ⴷ ⵍⵀⵓⵍ ⵉ ⵍⵀⵓⵍ ⵉⵏⵓ
[02:00.59]ⴰⴷ ⵓⵔ ⵉⴳⴳⵔⵓ ⵎⴰⴷ ⴰⵙ ⵉⴹⵕⵏ ⵓⵍⴰ ⵎⵣⴰⵍⴰⵍⵏ
[02:06.23]ⴰⴷ ⵜ ⵉⴷ ⵓⵔ ⵢⴰⵖ ⴰⴷ ⴽⴰ ⵙⵓⵍ ⵉⵙⵍⵍⴼ ⵉ ⵓⴳⴰⵢⵢⵓ ⵏⵏⵙ
[02:11.31]ⴰ ⵀⴰⵏⵏ ⵔⵔⵡⴰ ⵏ ⵣⵣⴰⵎⴰⵏ ⴰⴷ ⵉⵙⵙⵉⵡⴷ ⵓⵍ ⵉⵏⵓ
[02:16.94]ⴰ ⵎⴰⵏⵉⴽ ⴰⵙ ⵉⵔⴰ ⵏⵏ ⵉⵔⵔⵓⵜ ⴰ ⵎⵓ ⵜⵀⵎⵎⵉⵎⵖ
[02:22.23]ⵉⵥⵥⵓⵍ ⵉⴱⵍⵉⵙ ⴷ ⵎⵉⴷⴷⵏ ⵖⴰⵍⴰⵖ ⵉⵙ ⴷ ⴰⵎⵓⵎⵏ
[02:27.48]ⴰ ⵣⵣⵉⵖ ⴰ ⴳⵯⵎⴰ ⵉⵙ ⵀⵍⵍⵉ ⵙⴰⵍⴰⵏ ⵍⵅⴷⵎⵜ ⵏⵏⵙ
[02:32.39]ⵢⴰⵏ ⵉⵇⵇⵉⵎⵏ ⵜⴰⵥⴰⵍⵍⵉⵜ ⴱⴷⵓⵏ ⴰⵙ ⴷ ⵍⵇⵉⵙⵜ
[02:38.33]ⴰⵔ ⴰⵙⵏ ⴷ ⵢⴰⴽⴽⴰ ⵙⵙⵉⵏⵉⵎⴰ ⴳⵉⵏ ⴰⵙ ⴷ ⵍⴼⵉⵍⵎ
[02:43.46]ⵉⴼⵕⵃ ⵉⴱⵍⵉⵙ ⵓⴼⴰⵏ ⴰⵖⴰⵔⴰⵙ ⵉⵊⵍⵓ ⵢⴰⵏ ⵖⵉ
[02:48.14]*****
[02:58.70]ⴰⵃⵃ ⵓⴽⴰⵏ ⴰ ⴰⴼⴳⴰⵏ ⵏ ⴽⵚⵓⴹ ⴰⴷ ⴽ ⵕⵥⵉⵏ ⵍⴰⴼⵄⴰⵍ ⵏⵏⴽ
[03:03.95]ⴰⵛⴽⵓ ⴳⴰⵔ ⴰⵖⴰⵔⴰⵙ ⵓⵔ ⵏⴹⵎⵏ ⴰⴹⴰⵕ ⵉⵖ ⵜⵏ ⴽⴽⴰⵏ
[03:09.11]ⵢⴰⵏ ⵉⵀⵍⴽ ⵕⴱⴱⵉ ⵓⵔ ⴰⴷ ⵜ ⵏⵀⴷⵓ ⵡⴰⵅⵅⴰ ⴷⵉⵙ ⵏⵜⵎⵔⵔⴰⵜ
[03:14.44]ⵢⴰⵏ ⵉⵔⴰ ⵕⴱⴱⵉ ⴰⴷ ⵜ ⵉⵀⴷⵓ ⵎⴰⴷ ⴰⵙ ⵉⵙⵙⵓⴳⵔ ⵢⴰⵏ ⵓⵔ ⵉⵔⵉⵏ
[03:19.54]ⵉⴳⴳⵓⵍ ⵡⴰⵡⴰⵍ ⵉⴼⵓⵍⴽⵉⵏ ⴰⵔⴷ ⵉⴳ ⵍⵄⵣⵣ ⵉ ⵢⴰⵏ ⵜ ⵉⵏⵏⴰⵏ
[03:24.81]ⵉⴳⴳⴰⵍ ⵡⴰⵡⴰⵍ ⵏⵏⴽ ⴰ ⵍⵄⴰⵕ ⴰⵔⴷ ⵉⴳ ⵍⵄⵉⴱ ⵉ ⵢⴰⵏ ⵜ ⵉⵏⵏⴰⵏ
[03:30.28]ⴽⵔⵣ ⵍⵄⴰⵕ ⴰ ⵢⴰⵏ ⵓⵔ ⵉⵙⵙⵉⵏⵏ ⵉⵙ ⵜⵔⴰ ⴷⴷⵓⵏⵉⵜ ⵍⵉⵅⵔⵜ
[03:35.39]ⵉⵖ ⵜⵓⵜ ⵓⵣⵣⴰⵍ ⵉⵃⵎⴰⵏ ⵉⵙⵍⵉ ⴷ ⵉⴹⵓⴹⴰⵏ ⴰⵔ ⵜⴰⵍⵍⴰⵜ
[03:40.93]ⴰⵢ ⴰⵖ ⵓⵔ ⵉⴳ ⵕⴱⴱⵉ ⴷ ⵎⴰⴷ ⵉⵜⵃⵉⵏ ⵍⵄⵉⴱ ⵓⵍⴰ ⵏⵙⴰⵍⴰⵜ
[03:46.08]ⵉⵖ ⴰⴷ ⵏⴽⴽⵯⵜⵜⵉ ⵍⵄⴰⵕ ⵏⵙⴽⵔ ⵜ ⵉ ⵔⴰⴷ ⴰⵖ ⵉⵜⵎⵔⵔⴰⵜ
[03:51.42]*****
[04:03.80]ⵉⵙ ⵜⵙⵙⵏⵜ ⴰⴽⴽ ⵎⴰ ⵏⵏ ⵉⴳⴰⵏ ⵉ ⵜⴰⵙⴰ ⵏⵓ ⵉⵊⵏⵡⵉⵢⵏ?
[04:09.20]ⴰⵢ ⵢⴰⴽⵓⴼ ⴷ ⵓⵊⴰⵕⵉⴼ ⵉⴼⵍ ⵏⵏ ⴰⵎⴰⴷⵍ ⵉⵅⵓⴼⵏ
[04:14.26]ⵡⵉⵍⵍⵉ ⵜ ⵉⵕⵥⴰⵏ ⵎⵎⴰⵖⵏ ⴷⵉⵙ ⴰⵢⵍⵍⵉⵖ ⴷ ⴰⴽⵓⴼⵏ
[04:19.67]ⴰ ⵎⵏⴰⵛⴽ ⵏ ⴷⴷⵓⵔⴰⵜ ⵉⵏⵏ ⵓⵔⵎⵏ ⵉⵥⴹⴰ ⴰⵙⵏ?
[04:25.10]ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⴷⴷⵓⵔ ⴰⴷ ⴰⵙ ⴳⴰⵏ ⴰ ⴳⵯⵎⴰ ⵚⵚⴰⵃⵜ
[04:29.87]ⵜⵓⵜ ⵉⵢⵉ ⵜⴳⵓⴹⵉ ⴰ ⴳⵯⵎⴰ ⵖ ⵓⵍ ⵉⵏⵓ ⵎⴰⵛⵛ ⵏⵚⴱⵕ ⴼⵉⵙⵙⵖ
[04:35.28]ⵓⴼⵉⵖ ⴰ ⵍⵀⵎⵎ ⴰⵙⴰⴼⴰⵔ ⵍⵍⵉ ⴽ ⵉⵜⵣⴰⵃⴰⵎⵏ
[04:40.63]ⴰⴷ ⵏⵏ ⵏⵉⵜ ⵏⵚⴱⵕ ⴼⵉⵙⵙⴰⵖ ⵏⵏⵉⵖ ⵉ ⵎⵉⴷⴷⵏ ⵓⵔ ⵏⵙⵙⵏ
[04:45.89]*****
[04:56.16]ⴰ ⴰⴼⴳⴰⵏ ⵏⴽⵚⵓⴹ ⴰⴷ ⴽ ⵕⵥⵉⵏ ⵍⴰⴼⵄⴰⵍ ⵏⵏⴽ
[05:00.80]ⴰⵍⵍⴰⵀ ⴰⴽⵓⴼ ⵏ ⵉⵥⵓⵕⴰⵏ ⵖ ⵍⵀⴰⵡⴰ ⴷⴷⴰⵏ ⴰⴽⴽⵯ ⴽⵎⵎⵍⵏ
[05:05.85]ⵏⴻⵏⵏⴰ ⵢⴰⴽ ⵓⵔ ⴷ ⵏⴽⴽ ⵉ ⵍⵀⵎⵎ ⴰⵢ ⴰⵖ ⵉⵙⵙⵉⵡⵉⴷ ⴰⵔ ⴰⵏⵖ ⵉⵟⵟⴰⵢ
[05:11.67]ⴰⵍⵍⴰⵀ ⴰⵃⵃ ⴰ ⵜⵓⵔⵜⵉⵜ ⵍⵀⴰⵡⴰ ⵎⵎⵓⴷⴷⴰⵏ ⵍⵄⵢⵓⵏ ⵏⵏⵎ
[05:16.67]*****