[ti:IMAD BELHANBEL FT NABIL BAJJA - AGUJIL- ⴰⴳⵓⵊⵉⵍ (EXCLUSIVE Music Video)|اليتيم - أغنية أمازيغية رائعة]
[ar:Imad BELHANBEL]
[al:Imad BELHANBEL]
[length:04:19.47]
[00:28.88]ⵓⵙⵉⵖ ⵓⵔⴰⵡⵏ ⵉⵏⵓ ⵖⵔ ⵉⴳⵏⵡⴰⵏ
[00:34.76]ⴰ ⵕⴱⴱⵉ ⵓⵍⴰⵡⵏ ⵏⵡⴰⵏ
[00:39.31]ⵡⴰ ⵜⴰⵖⵓⴼⵉ ⵏⵏⵎ ⴰ ⵎⵎⴰ ⵏⵓ ⵜⵓⴷⵊⴰⴷ ⵉⵢⵉ ⴳⵉ ⵍⵄⴰⴼⵉⵜ
[00:45.79]ⵜⵓⴷⵊⴰⴷ ⵉⵢⵉ ⴳⵉ ⵍⵄⴰⴼⵉⵜ ⵙ ⵉⵙⴼⴹⴰⵡⵏ
[01:12.45]ⵙⴳ ⵉⵙ ⵜⴷⴷⵉⵜ ⴰ ⵢⵓ ⵏⵓ ⵔⵥⴰⴳⵏ ⵡⵓⵙⵙⴰⵏ
[01:18.57]ⵉⵎⵟⵟⴰⵡⵏ ⵙⵓⵍⵏ ⵃⵎⴰⵏ
[01:24.02]ⵀⴰⵏⵏ ⵓⵍ ⵉⵏⵓ ⴰⵍⵍⵏ ⵉⵏⵓ, ⵜⵉⵟⵟ ⵉⵏⵓ
[01:28.01]ⵖⴰⵎⴰ ⵏⵓ ⵓⵔ ⵢⴰⴷ ⵓⴼⵉⵏ ⵓⵏⵏⴰ ⵔⴰⵏ
[01:35.68]ⵎⴰⵅ ⴰⵍⵍⵉⴳ ⵜⴷⴷⵉⵜ ⴰ ⵜⴰ
[01:39.86]ⴰ ⵜⴰ ⵎⴰⵅ ⴰ ⵜⵓⴷⵔⵜ ⵉⵏⵓ ⵎⴰ ⵎⵉ ⵜⵃⵍⵉⴷ ?
[01:45.02]ⵜⵓⴷⵊⵉⵜ ⵍⵄⴰⴼⵉⵜ ⴳ ⵡⵓⵍ ⵉⵏⵓ
[01:49.01]ⴰ ⵜⴰ ⵎⵎⴰ ⵏⵡ ⵎⵔ ⵜⴰⵏⵏⵉⵜ ⵎⴰ ⴳ ⵉ ⵜⵣⵔⵉⴷ
[01:55.01]ⵎⴰⵅ ⴰⵍⵍⵉⴳ ⵜⴷⴷⵉⵜ ⴰ ⵜⴰ
[01:59.48]ⴰ ⵜⴰ ⵎⴰⵅ ⴰ ⵜⵓⴷⵔⵜ ⵉⵏⵓ ⵎⴰ ⵎⵉ ⵜⵃⵍⵉⴷ?
[02:04.34]ⵜⵓⴷⵊⵉⵜ ⵍⵄⴰⴼⵉⵜ ⴳ ⵡⵓⵍ ⵉⵏⵓ
[02:09.17]ⴰ ⵜⴰ ⵎⵎⴰ ⵏⵡ ⵎⵔ ⵜⴰⵏⵏⵉⴷ ⵎⴰ ⴳ ⵉ ⵜⵣⵔⵉⴷ!
[02:13.96]ⵜⵉⵎⵓⵔⴰ ⴰⴷ ⴳ ⴷⴰ ⵜⵜⴰⵍⵉⵏ ⵢⵉⵎⴰⵏ
[02:19.83]ⵉⴽⵔⴼ ⵉⵎⵟⵟⵉ ⴰⵍⵍⵏ
[02:24.88]ⵓⵔ ⵓⴼⵉⵖ ⵎⴰ ⵎⵉ ⵇⵉⵙⵖ ⴰⴷ ⵉ ⵢⴰⵡⵙ ⵉⵖⵔⴹⴰⵏ, ⴳ ⵉⵡⵍ ⵉⴳⴰ ⵏⵏ ⵢⵉⴹⴰⵏ
[02:35.11]ⵜⵉⵎⵓⵔⴰ ⴰⴷ ⴳ ⴷⴰ ⵜⵜⴰⵍⵉⵏ ⵢⵉⵎⴰⵏ
[02:41.33]ⵉⴽⵔⴼ ⵉⵎⵟⵟⵉ ⴰⵍⵍⵏ
[02:46.59]ⵓⵔ ⵓⴼⵉⵖ ⵎⴰ ⵎⵉ ⵇⵉⵙⵖ ⴰⴷ ⵉ ⵢⴰⵡⵙ ⵉⵖⵔⴹⴰⵏ, ⴳ ⵉⵡⵍ ⵉⴳⴰ ⵏⵏ ⵢⵉⴹⴰⵏ
[02:57.63]ⵛⵎ ⵜⵏⵏⵉⴷ ⵜⵣⵔⵉⴷ ⵉ ⴳⵔ ⵉⴳⵍⴷⴰⵏ,
[03:03.38]ⴳⵏ ⵉⵢⵉ ⴷ ⵉⴼⴰⵙⵙⵏ
[03:08.28]ⴳⴰⵏ ⵉⵢⵉ ⴷ ⴰⵄⵔⵓⵎ ⵏ ⵓⴳⵓⵏⵓⵏ ⵜⵛⴰⵏ ⵉⵎⴰⵡⴰⵏ
[03:14.50]ⵜⵍⵓⵍⴰⵎ ⴷ ⴰ ⵢⵉⵛⵏⵜⴰⵏ
[03:19.23]ⵎⴰⵅ ⵍⵍⵉⴳ ⵜⵣⵔⵉⴷ ⴰ ⵢⵓ
[03:24.44]ⴳ ⵓⵚⵎⵎⵉⴹ ⵉⴼⴰⴷⵏ ⵉⵏⵓ ⵔⴳⴰⴳⴰⵏ
[03:29.72]ⴰⵙⵉ ⵙ ⵉⵔⴱⵉ ⵏⵏⵎ ⵉⵔⵢⴰⵏ ⴰ ⵢⵓ
[03:34.63]ⵜⵓⴷⵔⵜ ⴰ ⵎⵔ ⵓⵔ ⵜⵍⵍⵉⴷ ⵜⵓⴼⵉ ⵉⵙⵎⴹⴰⵍ.
[04:00.02]ⵜⵉⵔⵔⴰ ⵙ ⵓⵍⴰⵜⵉⵏ : ⴰⴽⵙⵍ ⴰⵢⵜⵍⵃⴰⵊ
ⵢⵓⵍⵙ ⴰⵙ ⵜⵉⵔⵔⴰ : ⴰⴼⴰ ⵏ ⵓⵏⴰⵔⵓⵣ