[ti:Imarhan - Achinkad (Official Video)]
[ar:Imarhan]
[al:Imarhan]
[length:04:16.20]
[00:33.73]ⵀⴰⴷ ⵀⴷⵉⴷ ⵓⴷⵡⴰ
[00:35.66]ⴰⴷ ⴰⵖ ⴷ ⴰⵡⵉⵏ ⵜⴰⵔⵀⴰ ⵏⵏⵉⵙ 
[00:38.95]ⴰⵛⴰⵍ ⴷ ⴰⴼⵓ
[00:41.15]ⴰⴷ ⴳⵍⵓⵏ ⵉⵎⴰⵔⵀⴰⵜⵏ
[00:43.39]ⵀⴰⴷ ⵀⴷⵉⴷ ⵓⴷⵡⴰ
[00:45.50]ⴰⴷ ⴰⵖ ⴷ ⴰⵡⵉⵏ ⵜⴰⵔⵀⴰ ⵏⵏⵉⵙ 
[00:47.83]ⴰⵛⴰⵍ ⴷ ⴰⴼⵓ
[00:50.30]ⴰⴷ ⴳⵍⵓⵏ ⵉⵎⴰⵔⵀⴰⵜⵏ
[01:16.28]ⴰⵡⵉⵏ ⴷ ⴰⵖ ⴰⵛⵉⵏⴽⴰⴷ ⵉⴼⴰⵍⴰⵏ ⴰⵔⴰⵏ ⵜ
[01:20.66]ⵉⴷⴰⵛ ⵎⵉⵛⵉ ⴰⴷⵊⵏ ⵉⴷ ⵉⴷⴰⴽⴰⵏ ⵉⵖⴰⵛⵔⴰⵜⵏ
[01:25.15]ⴰ ⵍⵖⴰⴼⵢⴰ ⵜⵉⴱⴰⵙ ⵜⵉⵍⵍⴰⵙ
[01:27.94]ⴰⴷⵊⵉ ⵜⵏ ⵛⵉⵏ ⴷ ⵊⴰⵏⵉⵙ 
[01:52.67]ⴷ ⴰⵡⵉⵏ ⴷ ⴰⵖ ⴰⵎⵛⴰⵛⵡⴰⵔ ⵜⴰⵎⵣⴰⵍⴰⴷⵊ ⵜⴰⵔⵀⴰ ⵏⵏⵉⵙ 
[01:57.85]ⴰⵡⵉⵏ ⴷ ⴰⵖ ⴰⵎⵛⴰⵛⵡⴰⵔ ⵜⴰⵎⵣⴰⵍⴰⴷⵊ ⵜⴰⵔⵀⴰ ⵏⵏⵉⵙ
[02:01.63]ⵜⴰⵇⵇⵉⵎ ⵓⵍⵀⵉⵏ ⵉⵎⵎⴰⵖ ⵉ ⵜⴰⵔⵀⴰ ⵏⵏⵉⵙ
[02:06.88]ⵓⵍⵀⵉⵏ ⵉⵎⵎⴰⵖ ⵉ ⵜⴰⵔⵀⴰ ⵏⵏⵙ