[0:28.079]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[0:35.279]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[0:42.359]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[0:49.799]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[0:56.699]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[1:03.779]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[1:10.979]ⵉⵍⵍⴰ ⵍⵅⵉⵕ ⵖ ⵜⴰⵎⵓⵏⵜ ⵓⵍⴰ ⵍⴱⴰⵕⴰⴽ ⵀⴰ ⵏⵏ ⵜⵍⵍⴰ ⵖ ⵍⵉⵜⵜⵉⵃⴰⴷ
[1:18.179]ⵢⵉⵍⵉ ⵓⵍⴰ ⵍⵀⵏⴰ ⵖ ⵍⴼⵔⴰⵇ ⵉⵖ ⵙⵓⵍ ⵓⵔ ⵉⵍⵍⴰ ⵙⵙⵉⵄⵔ ⵖ ⴳⵔ ⵍⵃⴱⴰⴱ
[1:25.139]ⵉⵖ ⵉⴷⴷⴰ ⵡⴰⵡⴰⵍ ⴰⵔ ⴽⵉⵖ ⵉⵅⵚⵕ ⵖⴰⵔ ⴰⵊⵊⵉ ⵜ
[1:28.491]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⵉⴳⵉⴷⴷⵉ
[1:32.151]ⵉⵖ ⵉⴷⴷⴰ ⵓⵃⴱⵉⴱ ⴰⵔ ⴷ ⵉⴳ ⵍⵄⴷⵓ ⵖⴰⵔ ⴰⵊⵊⵉ ⵜ
[1:35.691]ⵉⴼⴼⵓ ⵖ ⵜ ⴷ ⵍⵃⵓⴱⴱ
[1:39.351]ⵢⵓⵚⵚⴰ ⵉⵢⵉ ⴼ ⵍⵃⵓⴱⴱ ⴰⴷ ⵓⵔ ⵏⵚⵃⴰⴱ ⴰⵏⵚⵃⴰⴱ ⵉⵖ ⵜⵏ ⵓⵔ ⵏⵊⵕⵕⵉⴱ
[1:46.431]ⵢⵓⵚⵚⴰ ⵉⵢⵉ ⴼ ⵚⵚⵉⵢⴹ ⴰⴷ ⵓⵔ ⵏⴽⴽⴰⵜ ⵙ ⵍⴱⴰⵕⵓⴹ ⵉⵏⵓ ⵉⵏⵏⴰ ⵓⵔ ⵏⵇⵔⵔⵉⴱ
[1:53.571]ⴰⵎⵉⵏ ⴰⴷ ⵜⵏ ⵉⵕⵃⵎ ⵕⴱⴱⵉ ⵖ ⵜⵓⴷⵔⵜ ⵡⴰⵍⴰ ⵖ ⵍⵎⵓⵜ
[1:57.171]ⴼⵍⵏ ⴰⵖ ⴷ ⴰⵡⴰⵍ ⴰⴷ
[2:00.831]ⴰⴷ ⴰⵖ ⵜⵏ ⵢⴰⵊⵊ ⵕⴱⴱⵉ ⴳ ⵉⵢⵉ ⵕⵕⴹⴰ ⵏⵏⵙ ⴷ ⵍⵄⵉⵍⵎ ⵉⵖ ⴰⴽⴽⵯ ⵉⴼⵉⴹ
[2:07.851]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[2:13.658]ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[2:15.278]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[2:53.574]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[3:00.594]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[3:07.734]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[3:13.434]ⴰⴷ ⴰⵖ ⵜⵏ ⵢⴰⵊⵊ ⵕⴱⴱⵉ
[3:14.934]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[3:22.254]ⵜⵎⵍⴰ ⵉⵢⵉ ⴷⴷⵓⵏⵉⵜ ⴰⴷ ⵓⵔ ⵏⵛⴰⵟⵕ ⵓⵍⴰ ⴰⵔ ⵏⵜⵜⴰⵃⵍ ⵉⵖ ⵏⵙⴽⵔ ⵙⵙⴰⴱⴰⴱ
[3:28.974]ⵜⴰⵍⵍⵉ ⴼ ⴰⴽⴽⵯ ⵓⵔ ⵏⵄⵡⵡⵍ ⴰⴷ ⴰⵖ ⵢⵓⴼⵏ ⵜⴰⵍⵍⵉ ⵖ ⵏⵓⵜ ⴰⵍⴼ ⵏ ⵍⵃⵙⴰⴱ
[3:36.474]ⵉⵍⵍⴰ ⵎⴰ ... ⵉⵙⵙⵏ ⴰⵎⴰⵏ ⵢⵉⵔⵉ ⴰⵎⴰⵏ ⵎⴰⵛⵛ ⵉⵏⵖⴰ ⵜⵏ ⴼⴰⴷ
[3:43.434]ⵢⵉⵍⵉ ⴽⵔⴰ ⵉⴼⴼⵓⵖ ⴰⵙ ⴷ ⵍⵄⵉⵏ ⵖ ⵓⵖⴰⵔⴰⵙ ⵓⵔ ⵙⵓⵍ ⵉⵙⵙⵉⵏ ⴰⴷ ⵉⵇⵇⴰⵣ
[3:50.574]ⵓⵔ ⵏⴼⵄⵏ ⵖ ⴷⴷⵓⵏⵉⵜ ⵡⴰⵍⵓ ⵜⴳⴰ ⴽⵓⵍⵍⵓ ⵖⴰⵔ ⵜⴰⴳⴰⵏⵜ ⵜⵉⵏ ⵍⵄⵊⵓⴱ
[3:57.654]ⵖⴰⵔ ⴰⵔ ⴳⵉⵙⵏⵜ ⵉⵜⵜⴰⵣⵣⴰⵍ ⵓⴼⴳⴰⵏ ⵉⵀⵓⵍ ⵜⵜ ⵓⵔ ⵜⴰ ⵊⵊⵓ ⵉⵙⵎⴷ ⵍⵖⵕⴹ
[4:04.914]ⵍⵄⴰⵇⵇⵍ ⴰⴷ ⵉⴼⵓⴽⴽⵓⵏ ⵜⵉⵎⵓⴽⵔⵉⵙⵉⵏ ⴰ ⴰⴼⵀⵉⵎ ⵓⵔ ⴷ ⵍⴱⴰⵕⵓⴹ
[4:11.874]ⵡⴰⵏⵏⴰ ⴽ ⵢⵓⵜⵉⵏ ⵖⴰⵔ ⴰⵊⵊⵉ ⵜ ⴰⴷ ⵜⵏ ⵓⵔ ⵜⵍⴰⵎⵎⴰⵜ ⵔⴰⴷ ⵜ ⵙⵓⵍ ⵜⴳⵯⵕⴰⵥ
[4:19.074]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[4:26.094]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[4:33.234]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[4:38.627]ⴰⴷ ⴰⵖ ⵜⵏ ⵢⴰⵊⵊ ⵕⴱⴱⵉ
[4:40.487]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ









