[1:10.516]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[1:18.202]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[1:26.959]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[1:18.261]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[1:26.911]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[1:30.091]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[1:38.490]ⵏⵜⵜⴰⵜ ⴰⴷ ⵉⵜⵜⵙⵓⵏ ⴰⴼⵓⴷ ⴰⵔ ⴼⵍⵍⴰⵜⵉ ⵜⵜⵏⵜⴰⵍ
[1:48.030]ⵙ ⵡⴰⴷⴷⴰⵍ ⵏⵏⵙ ⴰⵚⵎⵎⵉⴹ ⵡⴰ ⵜⵙⵎⵎⵙⵜⵔ ⴼⵍⵍⴰⵖ
[1:57.210]ⵜⵥⴹⴰ ⵜⵥⴹⵎ ⵜⴰⴳⵯⵎ ⴷ ⵖ ⵍⵃⵎⴰ ⵡⴰⵍⴰ ⴰⵚⵎⵎⵉⴹ
[2:06.450]ⵜⵚⴱⵕ ⵉ ⵜⴰⵥⵉⵜ ⵏ ⴱⴰⴱⴰ ⵜⵛⵛ ⴼⵍⵍⴰⵙ ⴰⴽⵓⵕⴰⵢ
[2:15.750]ⴰⵃⵃ ⴰ ⴱⴰⴱⴰ ⵉⵖ ⵜⵙⵓⴳⴳⵯⵉⵜ ⵉⵎⵎⵉ ⵜⵓⵇⵇⵔⵜ ⴰⵖ
[2:23.969]ⴰⴷ ⵓⴽⴰⵏ ⵜⴼⴼⵓⵖ ⵎⵏⵉⴷ ⵏⵏⴽ ⵜⴰⵙⵉⵜ ⴷ ⴰⴽⵓⵕⴰⵢ
[2:33.391]ⴰⵍⵍⴰⵀ ⴰ ⵍⵍⴰⵀ ⴰ ⵕⵕⵓⵃ ⵎⵍⴰ ⴷ ⵉⵙ ⴰⴷ ⵜⵓⵔⵉⵜ ⵉ ⵍⵎⴰⵢⵢⵉⵜ
[2:43.091]ⴰⴷ ⵙⵓⵍ ⵉⵏⴽⵔ ⵖ ⵉⵙⵎⴹⴰⵍ ⵢⴰⵏⵏⵉ ⵏⵏ ⴰⵔⵔⴰⵡ ⵏⵏⵙ
[2:47.210]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[2:51.470]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[3:56.066]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[3:57.086]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[4:01.106]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[4:02.066]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[4:05.846]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[4:07.526]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[4:11.126]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[4:12.326]ⴽⴰ ⴼ ⵕⴱⴱⵉⵖ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵓⵍ
[4:16.115]ⵏⵜⵜⴰⵜ ⴰⴷ ⵉⵜⵜⵙⵓⵏ ⴰⴼⵓⴷ ⴰⵔ ⴼⵍⵍⴰⵜⵉ ⵜⵜⵏⵜⴰⵍ
[4:20.943]ⵏⵜⵜⴰⵜ ⴰⴷ ⵉⵜⵜⵙⵓⵏ ⴰⴼⵓⴷ ⴰⵔ ⴼⵍⵍⴰⵜⵉ ⵜⵜⵏⵜⴰⵍ
[4:26.137]ⵙ ⵡⴰⴷⴷⴰⵍ ⵏⵏⵙ ⴰⵚⵎⵎⵉⴹ ⵡⴰ ⵜⵙⵎⵎⵙⵜⵔ ⴼⵍⵍⴰⵖ
[4:31.127]ⵙ ⵡⴰⴷⴷⴰⵍ ⵏⵏⵙ ⴰⵚⵎⵎⵉⴹ ⵡⴰ ⵜⵙⵎⵎⵙⵜⵔ ⴼⵍⵍⴰⵖ
[4:36.227]ⵜⵥⴹⴰ ⵜⵥⴹⵎ ⵜⴰⴳⵯⵎ ⴷ ⵖ ⵍⵃⵎⴰ ⵡⴰⵍⴰ ⴰⵚⵎⵎⵉⴹ
[4:41.225]ⵜⵥⴹⴰ ⵜⵥⴹⵎ ⵜⴰⴳⵯⵎ ⴷ ⵖ ⵍⵃⵎⴰ ⵡⴰⵍⴰ ⴰⵚⵎⵎⵉⴹ
[4:46.145]ⵜⵚⴱⵕ ⵉ ⵜⴰⵥⵉⵜ ⵏ ⴱⴰⴱⴰ ⵜⵛⵛ ⴼⵍⵍⴰⵙ ⴰⴽⵓⵕⴰⵢ
[4:51.245]ⵜⵚⴱⵕ ⵉ ⵜⴰⵥⵉⵜ ⵏ ⴱⴰⴱⴰ ⵜⵛⵛ ⴼⵍⵍⴰⵙ ⴰⴽⵓⵕⴰⵢ
[4:56.326]ⴰⵃⵃ ⴰ ⴱⴰⴱⴰ ⵉⵖ ⵜⵙⵓⴳⴳⵯⵉⵜ ⵉⵎⵎⵉ ⵜⵓⵇⵇⵔⵜ ⴰⵖ
[5:00.950]ⴰⵃⵃ ⴰ ⴱⴰⴱⴰ ⵉⵖ ⵜⵙⵓⴳⴳⵯⵉⵜ ⵉⵎⵎⵉ ⵜⵓⵇⵇⵔⵜ ⴰⵖ
[5:06.589]ⴰⴷ ⵓⴽⴰⵏ ⵜⴼⴼⵓⵖ ⵎⵏⵉⴷ ⵏⵏⴽ ⵜⴰⵙⵉⵜ ⴷ ⴰⴽⵓⵕⴰⵢ
[5:11.450]ⴰⴷ ⵓⴽⴰⵏ ⵜⴼⴼⵓⵖ ⵎⵏⵉⴷ ⵏⵏⴽ ⵜⴰⵙⵉⵜ ⴷ ⴰⴽⵓⵕⴰⵢ
[5:15.787]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⵉⴳⴰⵏ ⵉⴳⵉⴳⵉⵍ ⵎⵉ ⵜⵎⵎⵓⵜ ⵉⵏⵏⴰⵙ
[5:23.717]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⵉⴳⴰⵏ ⵉⴳⵉⴳⵉⵍ ⵎⵉ ⵜⵎⵎⵓⵜ ⵉⵏⵏⴰⵙ
[5:28.569]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⵉⴳⴰⵏ ⵉⴳⵉⴳⵉⵍ ⵎⵉ ⵜⵎⵎⵓⵜ ⵉⵏⵏⴰⵙ
[5:33.369]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⵉⴳⴰⵏ ⵉⴳⵉⴳⵉⵍ ⵎⵉ ⵜⵎⵎⵓⵜ ⵉⵏⵏⴰⵙ
[5:38.759]ⵉⵖⴰⵎⴰ ⴷ ⴱⴰⴱⴰⵙ ⵉⴳ ⴰⵙⵎⵓⵏ ⵉ ⵜⵎⵖⴰⵔⵉⵏ
[5:43.450]ⵉⵖⴰⵎⴰ ⴷ ⴱⴰⴱⴰⵙ ⵉⴳ ⴰⵙⵎⵓⵏ ⵉ ⵜⵎⵖⴰⵔⵉⵏ
[5:48.480]ⵉⵇⵇⴰⵏ ⴷ ⴰⴷ ⵉⴷⵍ ⵙ ⵉⵖⵯⵔⴱⴰⵏ ⵉⵙⵙⵓ ⴽ ⴰ ⴰⴽⴰⵍ
[5:53.340]ⵉⵇⵇⴰⵏ ⴷ ⴰⴷ ⵉⴷⵍ ⵙ ⵉⵖⵯⵔⴱⴰⵏ ⵉⵙⵙⵓ ⴽ ⴰ ⴰⴽⴰⵍ
[5:58.296]ⴰⵍⵍⴰⵀ ⴰ ⵕⵕⵓⵃ ⵎⵍⴰ ⴷ ⵉⵙ ⴰⴷ ⴷ ⵜⵓⵔⵔⵉⵜ ⵉ ⵍⵎⴰⵢⵢⵉⵜ
[6:03.456]ⴰⵍⵍⴰⵀ ⴰ ⵕⵕⵓⵃ ⵎⵍⴰ ⴷ ⵉⵙ ⴰⴷ ⴷ ⵜⵓⵔⵔⵉⵜ ⵉ ⵍⵎⴰⵢⵢⵉⵜ
[6:08.316]ⴰⴷ ⵙⵓⵍ ⵉⵏⴽⵔ ⵖ ⵉⵙⵎⴹⴰⵍ ⵢⴰⵏⵏⵉ ⵏⵏ ⴰⵔⵔⴰⵡ ⵏⵏⵙ
[6:13.021]ⴰⴷ ⵙⵓⵍ ⵉⵏⴽⵔ ⵖ ⵉⵙⵎⴹⴰⵍ ⵢⴰⵏⵏⵉ ⵏⵏ ⴰⵔⵔⴰⵡ ⵏⵏⵙ
[6:38.037]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⵉⴳⴰⵏ ⵉⴳⵉⴳⵉⵍ ⵎⵉ ⵜⵎⵎⵓⵜ ⵉⵏⵏⴰⵙ
[6:42.947]ⴰⵃⵃ ⴰ ⵢⴰⵏ ⵉⴳⴰⵏ ⵉⴳⵉⴳⵉⵍ ⵎⵉ ⵜⵎⵎⵓⵜ ⵉⵏⵏⴰⵙ
[6:47.867]ⵉⵖⴰⵎⴰ ⴷ ⴱⴰⴱⴰⵙ ⵉⴳ ⴰⵙⵎⵓⵏ ⵉ ⵜⵎⵖⴰⵔⵉⵏ
[6:52.497]ⵉⵖⴰⵎⴰ ⴷ ⴱⴰⴱⴰⵙ ⵉⴳ ⴰⵙⵎⵓⵏ ⵉ ⵜⵎⵖⴰⵔⵉⵏ
[6:57.777]ⵉⵇⵇⴰⵏ ⴷ ⴰⴷ ⵉⴷⵍ ⵙ ⵉⵖⵯⵔⴱⴰⵏ ⵉⵙⵙⵓ ⴽ ⴰ ⴰⴽⴰⵍ
[7:02.687]ⵉⵇⵇⴰⵏ ⴷ ⴰⴷ ⵉⴷⵍ ⵙ ⵉⵖⵯⵔⴱⴰⵏ ⵉⵙⵙⵓ ⴽ ⴰ ⴰⴽⴰⵍ
[7:07.505]ⴰⵍⵍⴰⵀ ⴰ ⵕⵕⵓⵃ ⵎⵍⴰ ⴷ ⵉⵙ ⴰⴷ ⴷ ⵜⵓⵔⵔⵉⵜ ⵉ ⵍⵎⴰⵢⵢⵉⵜ
[7:12.725]ⴰⵍⵍⴰⵀ ⴰ ⵕⵕⵓⵃ ⵎⵍⴰ ⴷ ⵉⵙ ⴰⴷ ⴷ ⵜⵓⵔⵔⵉⵜ ⵉ ⵍⵎⴰⵢⵢⵉⵜ