[0:32.087]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[0:36.947]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[0:40.607]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[0:44.867]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[00:48.16]ⴰ ⵏⴽⵔ ⴰⵔ ⵏⴱⴷⵓ ⵛⴽⵕⴰⵏ
[00:52.78]ⴰ ⵏⵛⴽⵕ ⴽⵔⴰ ⴷⴰ
[0:56.867]ⴰ ⵏⵛⴽⵕ ⴽⵔⴰ ⴷⴰ
[01:00.56]ⴽⵛⵛⵉ ⵏⵏⵉ ⴰ ⴱⴰⴱ ⵏ ⵜⵎⵖⵔⴰ
[01:04.49]ⴰ ⵎⴻⵎⵎⵉⵙ ⵏ ⵜⵏⵉⵏⵏⴰ
[1:08.807]ⴰ ⵎⴻⵎⵎⵉⵙ ⵏ ⵜⵏⵉⵏⵏⴰ
[01:12.47]ⵉⵙ ⴽ ⵉⵏⴷⴷⵀⵏ ⵜⴰⵣⵢⵉⵡⵉⵏ
[01:16.65]ⴷⵉ ⵜⵉⵣⵉ ⵍⵖⵉⴱⴰ
[1:20.687]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[1:24.827]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[1:28.727]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[1:32.927]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[01:36.48]ⴰ ⵍⴰⵃⵃⵓⵖ ⵍⵓⴹⴰ ⵍⵓⴹⴰ
[01:41.14]ⵉⵊⵊⵓⵊⵊ ⴳ ⵓⵎⵣⵣⵉⵔ
[1:44.902]ⵉⵊⵊⵓⵊⵊ ⴳ ⵓⵎⵣⵣⵉⵔ
[01:48.42]ⴰ ⵏⵏⴰⵏ ⵄⴰⴷⴷⴰⵏ ⵉⵎⵏⴰⵢⵏ
[01:53.02]ⵙ ⵔⵔⴽⴱⴰ ⵏ ⵣⵣⵀⵉⵔ
[1:56.542]ⵙ ⵔⵔⴽⴱⴰ ⵏ ⵣⵣⵀⵉⵔ
[02:00.48]ⴰ ⵢⵓⵣⵏ ⵉⵏⵏ ⵙⵙⵔⵊ ⴰⵖⴷⵉⵡ
[02:04.57]ⵣⵡⵉⵔ ⴰ ⴰⵜⴱⵉⵜ
[2:08.851]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[2:12.631]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[2:16.591]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[2:20.731]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[02:24.54]ⴰ ⵜⵉⵎⵃⵔⵎⵜ ⵏ ⵍⵃⵔⵉⵔ
[02:28.56]ⴰ ⵎⵜⴱⴰⵍⵉⵡⵉⵏ
[2:32.611]ⴰ ⵎⵜⴱⴰⵍⵉⵡⵉⵏ
[02:36.55]ⵉⵇⵇⵏⵉ ⴽ ⵎ ⵉⴷ ⵍⴱⴰⵣ ⵓⴽⵉⵢⵉⵙ
[02:40.64]ⵙ ⵏⵏⵉⴳ ⵜⴰⵄⵢⵓⵏⵉⵏ
[2:44.491]ⵙ ⵏⵏⵉⴳ ⵜⴰⵄⵢⵓⵏⵉⵏ
[02:48.40]ⵉⵙⵎ ⵏⵏⵙ ⵉⵏⵓⴷⴰ ⵍⴰⵖⵔⴰⵛ
[02:52.66]ⵉⵔⵏⴰ ⵜⵉⵎⴷⵉⵏⵉⵏ
[2:56.371]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[3:00.857]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[3:04.937]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[3:08.897]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[3:28.323]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[3:32.763]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[3:36.603]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[3:40.923]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ