[0:37.060]ⴰⵃⵃ ⴰ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵍⴰⵔⵣⴰⵇ ⴱⴹⴰⵏ ⴰⵖ
[0:40.180]ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⵍⵇⵇⵍⴱ ⵓⵔ ⴳⵉⴽ ⵚⴱⵕⵏ (ⵉ)
[0:50.260]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ ⵓⵔ ⵉⵙⵙⵉⵏ ⵎⴰ ⵉⵊⵕⴰⵏ (ⵉ)
[0:54.040]ⴰⵎⵏⴷⵓⵏ ⵡⴰⵏⵏⴰ ⴷⴰⵔ ⴰⵃⴱⵉⴱ ⵊⵍⵓⵏ ⴰⵙ
[0:57.580]ⴰⴷ ⵏⵉⵏⵉ ⵕⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵓⵔ ⵙⵓⵍ ⵣⵄⵎⵖ (ⵉ)
[1:00.760]ⴰⴷ ⵙⵓⵍ ⵏⵜⵜⵎⵓⵏ ⴷ ⵢⴰⵏ ⴰⴷ ⵜ ⵏⴳ ⴷ ⵡⵉⵏⵏⴰⵖ
[1:04.180]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵥⵕⴰ ⵡⴰⵍⵍⵉ ⴼ ⵏⵊⵍⴰ ⵖ ⴷⴷⵓⵏⵉⵜ
[1:07.540]ⵏⴼⵍ ⵜⴰⵔⵡⴰ ⵉⵏⵓ ⵍⵍⵉ ⴽⵓⵍⵍⵓ ⵕⴱⴱⵉⵖ (ⵉ)
[1:11.020]ⵓⵍⴰ ⵜⴰⴳⵯⵎⴰⵜ ⵍⵍⴰⵀ ⴰⵔ ⴷⵉⵙ ⴱⴹⵉⵖ (ⵉ)
[1:14.380]ⵏⵥⵉ ⴽⵓⵍⵍⵓ ⴷ ⵎⴷⴷⵏ ⵣⵓⵏ ⴷ ⴰⵎⵊⵏⵓⵏ
[1:17.860]ⵓⴽⴰⵏ ⵏⴹⴼⵕ ⵍⵅⴰⵟⵕ ⵏⵏⵙ ⴰⴷ ⵄⴷⵍⵏ (ⵉ)
[1:21.100]ⴰⵢⵍⵍⵉⵖ ⵉⵥⵕⴰ ⵟⵟⵓⵎⵓⵄ ⵓⵔ ⵙⵓⵍ ⵚⴱⵕⵏ
[1:24.520]ⴰⵢⵍⵍⵉⵖ ⵉⵥⵕⴰ ⵟⵟⵓⵎⵓⵄ ⵓⵔ ⵙⵓⵍ ⵚⴱⵕⵏ (ⵉ)
[1:28.060]ⵏⵎⵓⵏ ⴰⵖ ⴷ ⵓⵎⵃⵙⴰⴷ ⵉⵏⵓ ⴱⵔⵔⵓⵏ ⴰⵖ
[1:44.740]ⵡⴰ ⵏⵏⵉⵖ ⴰⴽ ⵢⴰⴷ ⵍⵅⵉⵕ ⵉⴼⴼⵓⵖ ⴷⴷⵓⵏⵉⵜ
[1:48.220]ⴰⵃⵃ ⴰ ⵡⴰⴽⴽ ⵡⴰⴽⴽ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⴱⴱⵉⵜ
[1:51.774]ⵉⵖ ⴰⴷ ⵏⴰⴷⴷⵔ ⵓⵍ ⵉⵏⵓ ⵣⵓⵏ ⴷ ⴰⵏⵅⴷⵎ (ⵉ)
[1:54.954]ⴰ ⵜⵔⵖⴰ ⴰⵙⵏ ⵜⴰⴽⴰⵜ ⴰⵔ ⴽⴰ ⵊⴷⴷⵔⵏ
[1:58.134]ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⴰⵡⴷⴷⵉ ⵎⴰ ⴼ ⵔⴰⴷ ⵙⵎⴰⵎⵎⵉⵖ
[2:01.494]ⵟⵟⵎⵄ ⴰⴷ ⵉⴹⵉⵏ ⵍⵃⴰⵏⴰⵏⴰ ⵖ ⴳⵔⴰⵜⵏⵖ
[2:04.794]ⴰⵃⵃ ⴰ ⵢⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵍⴰⵔⵣⴰⵇ ⴱⴹⴰⵏ ⴰⵖ
[2:07.914]ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⵍⵇⵇⵍⴱ ⵓⵔ ⴳⵉⴽ ⵚⴱⵕⵏ (ⵉ)
[2:11.454]ⵡⴰⵍⴰⵢⵏⵏⵉ ⴰⵡⴷⴷⵉ ⴼⵕⵃⵖ ⵏⵉⵜ ⵜⵀⵏⵏⴰⵖ
[2:14.634]ⵍⵍⵉⵖ ⴰⴽ ⴷ ⵉⵙⵀⵀⵍ ⵕⴱⴱⵉ ⵖ ⵎⴰⴷ ⴰ ⵜⴻⵜⵜⵎⵓⵏⵜ
[2:18.165]ⴰⴷ ⴽ ⵏⵙⴰⵇⵙⴰ  ⵖ ⵡⵓⵙⵙⴰⵏ ⵉⵙ ⴰⴽ ⵄⴷⵍⵏ (ⵉ)
[2:21.285]ⵡⴰⵍⵍⵉ ⴽⵯⵏ ⵢⵉⵡⵉⵏ ⵉⵙ ⴳⵉⴽ ⵟⵟⵀⵍⵍⴰⵏ
[2:24.585]ⵉⵙ ⴰⴽ ⵉⵙⴽⵔ ⵖ ⵍⵃⴰⵢⴰⵜ ⵣⵓⵏ ⴷ ⵏⴽⴽⵉⵏ
[2:27.885]ⵏⵖ ⴷ ⵉⵙ ⴽⴰ ⵜⵓⵡⴹⴹⴰⵕⵜ ⵓⵔⵔⵉ ⴷ ⵙ ⴷⴰⵔⵏⵖ
[2:31.245]ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⵍⴰⴱⵓⴷⴷⴰ ⴰⴷ ⴽ ⵏⵉⵜ ⵙⴳⴰⵍⵍⴰⵖ
[2:34.785]ⵀⴰ ⵏⵏ ⵍⵖⴹⵕ ⵏⴽⵚⵓⴹ ⴰⴷ ⴳⵉⴽ ⴳⴳⵓⵔⵓⵏ
[2:37.965]ⴰⴷ ⴰⵖ ⵓⵔ ⵜⴰⵡⵉⵜ ⴰⵔ ⵍⵅⵍⴰ ⵜⵊⵓⵜ ⴰⵖ
[2:41.145]ⵉⵅⴰⵚⵚⴰ ⴰⵖ ⵓⵙⵎⵓⵏ ⵏ ⵍⵅⵉⵕ ⴷ ⴽⵢⵢⵉⵏ
[2:44.625]ⵀⴰ ⵏⵏ ⵏⴽⴽⵏⵉⵏ ⵖⵉⵍⴰⴷ ⵏⵙⴼⴰⵡ ⴳⵔⴰⵜⵏⵖ
[2:47.805]ⵕⵡⴰⵃ ⴰⵔ ⵜⵉⵎⵣⴳⵉⴷ ⴰⴷ ⴰⴽ ⴳⴳⴰⵍⵍⴰⵖ
[2:51.105]ⵡⴰ ⵔⵓⵔⵖ ⵢⴰⵏ ⵍⵄⴰⴷⴰⴷ ⵏ ⵓⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[2:54.405]ⵓⵔ ⵉⵢⵉ ⵉⴳⵉ ⵃⵜⵜⴰ ⵢⴰⵏ ⵣⵓⵏ ⴷ ⴽⵢⵢⵉⵏ
[3:25.270]ⴰⵃⵃ ⴰ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵍⴰⵔⵣⴰⵇ ⴱⴹⴰⵏ ⴰⵖ
[3:29.270]ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⵍⵇⵇⵍⴱ ⵓⵔ ⴳⵉⴽ ⵚⴱⵕⵏ (ⵉ)
[3:39.134]ⵡⴰ ⵀⴰ ⵏⵏ ⵓⵔⵎⵖ ⵢⴰⵏ ⵍⵄⴰⴷⴰⴷ ⵏ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[3:42.674]ⵓⵔ ⵉⵢⵉ ⵉⴳⵉ ⵃⵜⵜⴰ ⵢⴰⵏ ⵣⵓⵏ ⴷ ⴽⵢⵢⵉⵏ
[3:45.794]ⴰⵙⵙ ⵏⵏⴰ ⵖ ⴽ ⵉⴷ ⴽⵯⵜⵉⵖ ⵏⴽⵯⵜⵉ ⴷ ⵚⵚⴱⵕ ⵏⵏⵓⵏ
[3:49.154]ⵡⴰⵅⵅⴰ ⵓⵙⵉⵖ ⴰⵍⵎⵓⵙ ⴰⵔⴷ ⴰⴽⴽⵯ ⴱⴱⵉⵖ
[3:52.514]ⵜⴰⵙⴰ ⴷ ⵡⵓⵍ ⵏⵏⵓⵏ ⵏⴳ ⵜⵏ ⴷ ⵖ ⵜⴰⴽⴰⵜ
[3:55.874]ⵓⵔ ⵊⵊⵉ ⴰⵏⵖ ⵉⵀⵍⴽ ⵍⵅⴰⵟⵕ ⵉⵚⴱⵕ ⵓⴽⴰⵏ
[3:59.234]ⵖⵉⴽ ⴰⵏⵏ ⴽⴰ ⴰⴷ ⴽⵜⵉⵖ ⵓⴽⴰⵏ ⴳⴳⴰⵎⵎⵉⵖ
[4:02.354]ⴰⴷ ⴰⵖ ⵉⴼⴼⵖ ⵍⵃⵓⴱⴱ ⵎⵇⵇⴰⵔ ⴷⵉⴽ ⴱⴹⵉⵖ (ⵉ)
[4:05.894]ⴽⵉⴳⴰⵏ ⴷ ⵓⵏⵡⵡⴰⵛ ⵉⴽⵛⵎⵏ ⴳⵔⴰⵜⵏⵖ
[4:08.954]ⴰⴷ ⴰⵖ ⵉⴱⴹⵓ ⵙ ⵜⵛⵉⵟⴰⵏⵜ ⴰⴷ ⵜⵀⵏⵏⵓⵏ
[4:12.434]ⴰⵢⵍⵍⵉⵖ ⴽⴰ ⵙⵙⵕⵎⵉⵏ ⵍⴽⴷⵓⴱ ⴳⴳⴰⵡⵔⵏ
[4:15.734]ⴰ ⴰⴼⵓⵍⴽⵉ ⵖⴰⵎⴰ ⴽⴰ ⵙⵓⵍ ⴳⵔⴰⵜⵏⵖ
[4:18.854]ⵉⵙ ⴰⴷ ⵜ ⵉⵜⵜⵣⴰⵢⴰⴷ ⵕⴱⴱⵉ ⵓⵔ ⴰⴷ ⵜ ⵙⴱⴰⵍⴰⵏ
[4:22.154]ⵡⴰⵅⵅⴰ ⵉⵢⵉ ⴱⴹⴰⵏⵜ ⵜⵎⵉⵣⴰⵔ ⵏⵏⴽ ⴷ ⴽⵢⵢⵉⵏ
[4:25.634]ⵍⵀⵎⵎ ⵏⵏⴽ ⵉⵖⴰⵎⴰ ⴽⴰ ⵙⵓⵍ ⵖ ⴷⴰⵔⵏⵖ
[4:28.874]ⴰⵙⵙ ⵏⵏⴰ ⵖ ⴽⴰ ⵜⵓⴹⵏⵜ ⵏⵉⵖ ⴷⴰⵖ ⵜⵖⵉⵢⵢⵔⵔⵜ
[4:32.294]ⴰⵙⵙ ⵏⵏⴰ ⵖ ⴽⴰ ⵜⵓⴹⵏⵜ ⵏⵉⵖ ⴷⴰⵖ ⵜⵖⵉⵢⵢⵔⵜ
[4:35.654]ⵉⴳⴳⵯⵉⵣ ⴰⵖ ⴷ ⵍⵖⴰⴹⴰⴱ ⵏⴳⴳⵔⵓ ⵙ ⵜⵖⵓⵢⵢⵉⵜ
[4:38.894]ⵡⴰⵍⴰⵢⵏⵏⵉ ⵖⵉⵍ ⴰⴷ ⵓⵔ ⵙⵓⵍ ⵜ ⵀⵡⵡⵍⵖ
[4:42.134]ⴰⵢⵍⵍⵉⵖ ⵉⵍⵍⴰ ⵎⴰⴷ ⵉⵢⵉ ⴳⵉⴽ ⵉⵙⵜⵀⵏⵏⴰⵏ
[4:45.854]ⴽⵓⴷ ⵏⵏⴰ ⵖ ⵔⴰⴷ ⴷⴰⵖ ⵏⵎⵓⵏ ⵖⴰⵔ ⵣⵄⵎ ⵏⵉⵜ
[4:48.794]ⵔⴰⴷ ⴷⴰⵖ ⴷⵉⵜⵓⵏ ⵏⵎⵓⵏ ⵙⵓⵍ ⴷⵄⵓⵖ ⴰⴽ
[4:52.094]ⴰ ⴰⵍⵍⴰⵀ ⵜⵓ ⴰⵍⵍⴰⵀ ⴰ ⵍⵖⵕⴹ ⴳⴳⴰⵎⵎⵉⵖ
[4:55.454]ⴰⴷ ⴽⵯⵏ ⵙⵎⴷⵖ ⵉ ⵡⴰⵍⵍⵉ ⴷ ⴷⴰ ⵣⵣⵔⵉⵖ ⵄⵍⴰ ⵅⵉⵔ
[4:58.634]ⴰ ⵡⴰⵏⵏⴰ ⴼ ⵢⴰⴷ ⵙⵎⴰⵎⵎⵉⵖ ⵣⵓⵏ ⴷ ⵏⴽⴽⵉⵏ
[5:01.994]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⵟⴱⵉⴱ ⵓⵔ ⴰⴽⴽⵯ ⵉⵟⵟⴰⴼ ⴷⴷⵡⴰ ⵏⵏⵓⵏ
[5:05.354]ⵉ ⵕⴱⴱⵉ ⴰ ⴰⵢⵜ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵚⴱⵕ ⵓⴽⴰⵏ
[5:08.654]ⵡⴰⵅⵅⴰ ⴽ ⵏⵉⵜ ⴱⴹⴰⵏ ⵍⴰⵔⵣⴰⵇ ⴷ ⵡⵉⵏⵏⵓⵏ
[5:11.894]ⵡⴰⵏⵏⴰ ⴱⴷⴷⴰ ⵜⵕⴱⴱⵉⵜ ⴰⵔ ⴳⵉⵙ ⵜⵟⵀⵍⵍⴰⵜ
[5:15.134]ⵓⵔ ⴰⴽ ⵉⵣⵣⵏⵣ ⵍⵅⵉⵕ ⵕⵥⵎ ⴰⵙ ⵜⵜⵀⵏⵏⵓⵜ
[5:18.903]ⴰⴷ ⵜ ⵓⵔ ⵉⵊⵎⵄ ⵕⴱⴱⵉ ⵓⵍⴰ ⵍⵄⵛⵔⵜ ⵏⵏⵙ
[5:21.903]ⵓⵔ ⴰⴽ ⵉⵇⵇⵉⵍ ⵍⴱⴰⴱ ⵉⵖ ⵏⵉⵜ ⴳⴳⴰⵡⵔⵏ
[5:25.263]ⵢⴰⵏ ⵉⴼⴼⵓⵖ ⵍⵖⵕⴹ ⵉⴳ ⵣⵓⵏ ⴷ ⵏⴽⴽⵉⵏ
[5:28.623]ⵢⵓⴼ ⵏⵉⵜ ⵍⵇⴱⵕ ⵡⴰⵏⵏⴰ ⴼⴼⴰⵍⵏ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ