[00:00.00]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[00:02.03]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[00:04.24]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[00:06.38]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[00:08.62]ⵏⵎⵎⴰⵖⵉ ⵜⴰⵕⵀⴰ 
[00:10.88]ⵀⵉⵖ ⴰⴽⴰⵍ ⵉⵏⵓ
[00:12.87]ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ 
[00:14.86]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[00:17.13]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[00:19.21]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[00:21.25]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[00:23.47]ⵏⵎⵎⴰⵖⵉ ⵜⴰⵕⵀⴰ 
[00:25.78]ⵀⵉⵖ ⴰⴽⴰⵍ ⵉⵏⵓ
[00:28.09]ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ 
[01:08.39]ⴰⵏⴷⵉ ⵜⵉⵍⵍⴰ 
[01:10.83]ⵏⵉⵖ ⵓⵔ ⵜⵉⵍⵍⴰ 
[01:12.84]ⴰⵏⴷⵉ ⵜⵉⵍⵍⴰ 
[01:15.08]ⵏⵉⵖ ⵓⵔ ⵜⵉⵍⵍⴰ 
[01:17.24]ⵉⵇⵇⵉⵎ ⵡⵓⵍ ⵀⵉⵏ 
[01:19.46]ⵀⴰⵕⴽⵓⴽ ⵉⵙⴰⵙⵜⴰⵏ 
[01:21.27]ⵀⴰⵕⴽⵓⴽ ⵉⵙⴰⵙⵜⴰⵏ 
[01:23.56]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[01:25.75]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[01:27.84]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[01:29.92]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[01:32.11]ⵏⵎⵎⴰⵖⵉ ⵜⴰⵕⵀⴰ 
[01:34.37]ⵀⵉⵖ ⴰⴽⴰⵍ ⵉⵏⵓ
[01:36.29]ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ 
[02:27.92]ⵓⵍ ⵀⵉⵏ ⵉⵎⴰⵍⵍⴰⵏ 
[02:30.06]ⴰ ⵉⵙⵙⴰⵏ ⵜⴰⵕⵀⴰ 
[02:32.16]ⵓⵍ ⵀⵉⵏ ⵉⵎⴰⵍⵍⴰⵏ 
[02:34.22]ⴰ ⵉⵙⵙⴰⵏ ⵜⴰⵕⵀⴰ
[02:36.41]ⵉⵙⵙⴰⵏ ⴰⵙⵉⵎⵖⴰⵔ
[02:38.68]ⵏ ⴰⵡⴰ ⵢⴰⵕⵀⴰ
[02:40.81]ⴳⴰⵔ ⵜⵎⵉⴷⵉⵡⵉⵏ
[02:43.09]ⵀⴰ ⴽ ⴷ ⴰⵢⵜⵎⴰ 
[02:44.88]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[02:47.16]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[02:49.38]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[02:51.59]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[02:53.60]ⵏⵎⵎⴰⵖⵉ ⵜⴰⵕⵀⴰ 
[02:55.78]ⵀⵉⵖ ⴰⴽⴰⵍ ⵉⵏⵓ
[02:57.81]ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ 
[03:40.45]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[03:42.85]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[03:44.82]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[03:47.11]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[03:49.19]ⵏⵎⵎⴰⵖⵉ ⵜⴰⵕⵀⴰ 
[03:51.42]ⵀⵉⵖ ⴰⴽⴰⵍ ⵉⵏⵓ
[03:53.71]ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ 
[03:55.89]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[03:57.89]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[04:00.00]ⵏⴽⴽ ⵍⵉⵖ ⵣⵣⴰⵎⴰⵏ
[04:02.14]ⴰⴷ ⵉⵍⴰⵏ ⵉⵡⵜⵢⴰⵏ 
[04:04.15]ⵏⵎⵎⴰⵖⵉ ⵜⴰⵕⵀⴰ 
[04:06.37]ⵀⵉⵖ ⴰⴽⴰⵍ ⵉⵏⵓ
[04:08.40]ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ