[00:47.46]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[00:50.66]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[00:54.23]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[00:57.13]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[01:12.93]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[01:16.25]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[01:20.08]ⵡⴰ ⵖⴰⵔ ⵏⵥⵕⴰ ⴽ ⵉⵏⵏ ⴰⵔ ⵏⵜⵜⴰⵣⵣⴰⵍ
[01:23.64] ⵓⴷⵔⵖ ⴼ ⵉⴼⵔⵉⴳ ⵓⵔ ⴰⴽⴽⵯ ⴰⵏⵖ ⵉⴱⴰⵏ
[01:26.94]ⵡⴰ ⴰⴹⴰⵕ ⵉⵏⵓ ⵡⴰⵍⵍⵉ ⵉⵢⵉ ⵙⵉⵙ ⵉⴷⴷⴰⵏ
[01:30.18]ⵉⵖ ⴰⴽⴽⵯ ⵏⵊⵍⴰ ⵓⴳⴳⴰⵔ ⴰⴷ ⴰⵖ ⵉⴳⴰⵏ
[01:33.39]ⵉⵖ ⴰⴽⴽⵯ ⵏⵊⵍⴰ ⵓⴳⴳⴰⵔ ⴰⴷ ⴰⵖ ⵉⴳⴰⵏ
[01:36.56]ⵡⴰⵍⵍⵉ ⴼ ⵜⵏ ⵜⵃⵕⴳ ⵍⵃⵓⴱ ⵏⵏⵙ ⵉⴱⴰⵏ
[01:39.88]ⵡⴰⵍⵍⵉ ⴼ ⵜⵏ ⵜⵃⵕⴳ ⵍⵃⵓⴱ ⵏⵏⵙ ⵉⴱⴰⵏ
[01:42.76]ⵡⴰ ⵣⵓⵏ ⴷ ⴰⵎⵣⵉⵍ ⵉⵖ ⵓⵙⵉⵏ ⵓⵣⵣⴰⵍ
[01:46.49]ⵉⴳ ⴰⵙ ⵍⵄⴼⵉⵜ ⵉⴳ ⴰⵙ ⵉⵖⵯⵎⴷⴰⵏ
[01:49.60]ⵡⴰ ⴽⴽⵉⵖ ⵍⵄⴷⴰⴱ ⵓⵔ ⴰⴷ ⴽ ⵏⵙⵙⵏⴷⴰⵎ
[02:05.64]ⵡⴰ ⵣⵓⵏ ⴷ ⴰⵎⵣⵉⵍ ⵉⵖ ⵓⵙⵉⵏ ⵓⵣⵣⴰⵍ
[02:09.41]ⵉⴳ ⴰⵙ ⵍⵄⴼⵉⵜ ⵉⴳ ⴰⵙ ⵉⵖⵯⵎⴷⴰⵏ
[02:12.49]ⵡⴰ ⴽⴽⵉⵖ ⵍⵄⴷⴰⴱ ⵓⵔ ⴰⴷ ⴽ ⵏⵙⵙⵏⴷⴰⵎ
[02:15.72]ⵔⵡⴰⵃ ⴰⴷ ⵏⵎⵓⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⴳⴳⴰⵍ
[02:18.76]ⵡⴰ ⴰⵔ ⵉⵢⵉ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ ⵜⵉⵎⵓⴹⴰⵏ
[02:22.31]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[02:25.45]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[02:28.75]ⵓⴽⴰⵏ ⴰⵔ ⴽⴰ ⵏⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ
[02:32.08]ⵉⴳⴰ ⵖⴰⴷ ⵎⴰ ⵖⴰ ⵏⵉⵜ ⵏⵜⵜⵓⵀⴰⵎ
[02:35.44]ⵡⴰ ⵡⴰⵍⵍⵉ ⴷ ⵎⵓⵏⴰⵖ ⴰⴷ ⴰⵖ ⵉⵣⵣⵏⵣⴰⵏ
[02:38.52]ⵡⴰ ⵡⴰⵍⵍⵉ ⴷ ⵎⵓⵏⴰⵖ ⴰⴷ ⴰⵖ ⵉⵣⵣⵏⵣⴰⵏ
[02:41.86]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵙⵙⵏ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵍⵀⴰⵏ
[02:57.82]ⵡⴰ ⵡⴰⵍⵍⵉ ⴷ ⵎⵓⵏⴰⵖ ⴰⴷ ⴰⵖ ⵉⵣⵣⵏⵣⴰⵏ
[03:01.47]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵙⵙⵏ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵍⵀⴰⵏ
[03:04.63]ⴰⴽⵓⵕⴰⵢ ⴷⴰ ⵙ ⴰⵖ ⵉⴽⴽⴰⵜ ⴰⵥⴰⵍ
[03:07.96]ⵡⴰ ⵃⴰⵇⵇⴰⵏ ⵜⴳⴰ ⵜⴰⵙⴰ ⵏⵏⵓⵏ ⵓⵣⵣⴰⵍ
[03:11.29]ⵡⴰ ⵡⴰⵍⵍⵉ ⴷ ⵙⵔⵏⵖ ⵓⴽⴰⵏ ⵉⵜⵜⴰⴳⴳⵯⴰⵏ
[03:14.53]ⵡⴰ ⵀⴰ ⵏⵏ ⵉⵔⴳⵍ ⴷ ⵉⵇⵇⵏ ⴷ ⵍⴱⵉⴱⴰⵏ
[03:17.76]ⵡⴰ ⵀⴰ ⵏⵏ ⵉⵔⴳⵍ ⴷ ⵉⵇⵇⵏ ⴷ ⵍⴱⵉⴱⴰⵏ
[03:20.90]ⵡⴰ ⵙⵍⵍⵎⵖ ⴼⵍⵍⴰⵙ ⴰⵔ ⵉⵜⵜⴰⵣⵣⴰⵍ
[03:24.30]ⵓⵔ ⴰⴽⴽⵯ ⵉⵥⴹⴰⵕ ⴰⴷ ⴷ ⵉⴳ ⵉⴹⵓⴹⴰⵏ
[03:27.50]ⵏⴽⴽⵉⵏ ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉⴽ ⴰ ⵢⴰⵏ ⵉⴷⴷⴰⵏ
[03:30.77]ⵡⴰ ⴰⵎⴰⵔⴳ ⵉⵏⵓ ⴽⴰ ⴰⴷ ⴰⵖ ⵉⵇⵇⴰⴷⴷⴰⵏ
[03:34.04]ⵏⵜⵜⴰ ⴰⴷ ⵙ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵜⵉⵎⵉⵣⴰⵔ
[03:50.37]ⵏⴽⴽⵉ ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉⴽ ⴰ ⵢⴰⵏ ⵉⴷⴷⴰⵏ
[03:53.55]ⵡⴰ ⴰⵎⴰⵔⴳ ⵉⵏⵓ ⴽⴰ ⴰⴷ ⴰⵖ ⵉⵇⵇⴰⴷⴷⴰⵏ
[03:56.82]ⵏⵜⵜⴰ ⴰⴷ ⵙ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵜⵉⵎⵉⵣⴰⵔ
[04:00.08]ⵡⴰ ⴷⴰⵔ ⵍⵃⴱⴰⴱ ⵍⵍⵉ ⴰⵖ ⵉⵃⵓⴱⴱⴰⵏ
[04:03.26]ⵓⵔ ⵊⵊⵓ ⴰⵖ ⴼⵍⵏ ⵉⵏⵏⴰ ⵖ ⵏⵎⵎⴰⴳⴳⴰⵔ
[04:06.69]ⵡⴰ ⴰⵔ ⴰⵖ ⵉⵜⵜⴱⴰⵏ ⵖⵉⵢⵉⴹ ⵉⴳⴰ ⴰⵣⴰⵍ
[04:09.98]ⵉⵎⵎⴰ ⵀⴰ ⴽⵔⴰ ⵏⵙⵙⵏ ⵎⴰⴷ ⵍⵀⴰⵏ
[04:13.17]ⵖⴰⵢⵍⵍⵉ ⴱⴷⴰ ⵉⵙⵙⵏⵜⴰⵍ ⵉⴱⴰⵏ
[04:16.53]ⵓⵔ ⵉⵙⵙⵏ ⵍⵅⵉⵔ ⵓⵍⴰ ⵎⴰ ⵜ ⵉⴳⴰⵏ
[04:19.75]ⵡⴰ ⵖⵡⴰⴷ ⵉⴽⵙⴰ ⵏⵏ ⵓⵍⵍⵉ ⵖ ⵉⵎⵓⴷⴰⵍ
[04:22.83]ⵡⴰ ⵀⴰ ⵏⵏ ⵓⵛⵛⵏ ⴰⵔ ⵓⴽⴰⵏ ⵉⵜⵜⴰⵣⵣⴰⵍ
[04:26.15]ⵡⴰ ⴰⵔ ⴰⴽ ⵉⵜⵜⵙⵓⵜⵓⵍ ⴰ ⵢⴰⵏ ⴰⵥⴰⵍ
[05:05.08]ⵡⴰ ⴰⴷ ⵏⵏ ⵏⴰⵣⵏ ⵙⵙⵍⴰⵎ ⵉ ⵜⵎⵉⵣⴰⵔ
[05:07.73]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[05:11.83]ⵉ ⵡⵉⵍⵍⵉ ⴰⵖ ⴽⵓⵍⵍⵓ ⵉⵃⵓⴱⴱⴰⵏ
[05:14.05]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[05:18.05]ⵓⵍⴰ ⵖⵉⵍⵍⵉ ⵏⵏ ⴽⴽⵉⵖ ⵙ ⵓⴹⴰⵕ
[05:21.15]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[05:24.84]ⵡⴰ ⴰⴷ ⵏⵏ ⵏⴰⵣⵏ ⵙⵙⵍⴰⵎ ⵉ ⵜⵎⵉⵣⴰⵔ
[05:28.15]ⵡⴰ ⴰⴷ ⵏⵏ ⵏⴰⵣⵏ ⵙⵙⵍⴰⵎ ⵉ ⵜⵎⵉⵣⴰⵔ
[05:32.85]ⵉ ⵡⵉⵍⵍⵉ ⴰⵖ ⴽⵓⵍⵍⵓ ⵉⵃⵓⴱⴱⴰⵏ
[05:36.37]ⵓⵍⴰ ⵖⵉⵍⵍⵉ ⵏⵏ ⴽⴽⵉⵖ ⵙ ⵓⴹⴰⵕ
[05:39.30]ⵡⴰ ⴰⴷ ⵏⵏ ⵏⴰⵣⵏ ⵙⵙⵍⴰⵎ ⵉ ⵜⵎⵉⵣⴰⵔ
[05:41.52]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[05:46.61]ⵉ ⵡⵉⵍⵍⵉ ⴰⵖ ⴽⵓⵍⵍⵓ ⵉⵃⵓⴱⴱⴰⵏ
[05:48.80]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[05:52.53]ⵓⵍⴰ ⵖⵉⵍⵍⵉ ⵏⵏ ⴽⴽⵉⵖ ⵙ ⵓⴹⴰⵕ
[05:54.17]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[05:58.65]ⵓⵍⴰ ⵖⵉⵍⵍⵉ ⵏⵏ ⴽⴽⵉⵖ ⵙ ⵓⴹⴰⵕ
[06:02.08]ⵡⴰ ⵔⵉⵖ ⴰⴷ ⵉⴱⴰⵏ ⴰⴷ ⵉⴳ ⴰⵣⴰⵍ
[06:05.05]ⴰ ⵢⴰⵏ ⵉⴼⵜⴰⵏ ⵓⵔ ⴷ ⵉⴱⴰⵏ
[06:08.70]ⵉⵡⵉⵖ ⵕⵕⵊⴰ ⴰⴷ ⴰⴽ ⵏⵎⵏⴰⴳⴳⴰⵔ
[06:11.99]ⵡⴰ ⵢⴰⵏ ⵉⴼⵜⴰⵏ ⵓⵔ ⴷ ⵉⴱⴰⵏ
[06:14.00]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:18.44]ⵉⵡⵉⵖ ⵕⵕⵊⴰ ⴰⴷ ⴰⴽ ⵏⵎⵏⴰⴳⴳⴰⵔ
[06:19.70]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:24.65]ⵡⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⴰⴷ ⴰⴽ ⵉⵃⵜⴰⵊⵊⴰⵏ
[06:26.83]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:31.18]ⵡⴰ ⵢⴰⵏ ⵉⴼⵜⴰⵏ ⵓⵔ ⴷ ⵉⴱⴰⵏ
[06:35.05]ⵉⵡⵉⵖ ⵕⵕⵊⴰ ⴰⴷ ⴰⴽ ⵏⵎⵏⴰⴳⴳⴰⵔ
[06:37.76]ⵡⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⴰⴷ ⴰⴽ ⵉⵃⵜⴰⵊⵊⴰⵏ
[06:41.08]ⵍⵅⴰⵜⵎ ⵉⵏⵓ ⵡⴰⵍⵍⵉ ⵜⵏ ⵉⴳⴰⵏ
[06:43.19]ⵍⵅⴰⵜⵎ ⵉⵏⵓ ⵡⴰⵍⵍⵉ ⵜⵏ ⵉⴳⴰⵏ
[06:45.43]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:50.72]ⵡⴰ ⴰⵏⴰⵙ ⵓⵔ ⵔⴰⴷ ⴳⵉⵙⵏ ⵉⴱⴰⵏ
[06:53.41]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:57.80]ⵓⵔ ⵔⴰⴷ ⵏⵏ ⵉⵣⵔⵉ ⵙ ⵉⴹⵓⴹⴰⵏ
[06:59.81]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[07:04.08]ⵍⵅⴰⵜⵎ ⵉⵏⵓ ⵡⴰⵍⵍⵉ ⵜⵏ ⵉⴳⴰⵏ
[07:07.89]ⵓⵔ ⵔⴰⴷ ⵏⵏ ⵉⵣⵔⵉ ⵙ ⵉⴹⵓⴹⴰⵏ
[07:11.25]ⴰⵏⴰⵙ ⵓⵔ ⵔⴰⴷ ⴳⵉⵙⵏ ⵉⴱⴰⵏ
[07:14.68]ⵉⵡⵉⵖ ⴰⴽ ⴷ ⴰ ⵣⵣⵉⵏ ⵍⵉⵥⴰⵕ
[07:17.97]ⵉⵡⵉⵖ ⴰⴽ ⴷ ⴰ ⵣⵣⵉⵏ ⵍⵉⵥⴰⵕ
[07:19.79]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ