[00:30.93]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[00:34.91]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[00:38.79]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[00:42.77]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[00:47.09]ⵡⴰ ⵖⴰⵔ ⵏⵥⵕⴰ ⴰⴽ ⵉⵏⵏ ⴰⵔ ⵏⵜⵜⴰⵣⵣⴰⵍ
[00:51.17]ⵡⴰ ⵖⴰⵔ ⵏⵥⵕⴰ ⴰⴽ ⵉⵏⵏ ⴰⵔ ⵏⵜⵜⴰⵣⵣⴰⵍ
[00:54.70]ⴰⴹⴰⵕ ⵉⵏⵓ ⵡⴰⵍⵍⵉ ⵉⵢⵉ ⵙⵉⵙ ⵉⴷⴷⴰⵏ
[00:59.09]ⵉⵖ ⴰⴽ ⵏⵊⵍⴰ ⵓⴳⴳⴰⵔ ⴰⴷ ⴰⵖ ⵉⴳⴰⵏ
[01:03.12]ⵡⵉⵍⵍⵉ ⴼ ⵜⵏ ⵜⵃⵔⴳ ⵍⵃⵓⴱ ⵏⵏⵙ ⵉⴱⴰⵏ
[01:06.73]ⵡⵉⵍⵍⵉ ⴼ ⵜⵏ ⵜⵃⵔⴳ ⵍⵃⵓⴱ ⵏⵏⵙ ⵉⴱⴰⵏ
[01:11.35]ⵡⴰ ⵣⵓⵏ ⴷ ⴰⵎⵣⵉⵍ ⵉⵖ ⵓⵙⵉⵏ ⵓⵣⵣⴰⵍ
[01:15.40]ⵉⴳ ⴰⵙ ⵍⵄⴼⵉⵜ ⵉⴳ ⴰⵙ ⵉⵖⵎⴷⴰⵏ
[01:19.25]ⵡⴰ ⴽⴽⵉⵖ ⵍⵄⴷⴰⴱ ⵓⵔ ⴰⴷ ⴰⴽ ⵏⵙⵙⵏⴷⴰⵎ
[01:22.98]ⵡⴰ ⴽⴽⵉⵖ ⵍⵄⴷⴰⴱ ⵓⵔ ⴰⴷ ⴰⴽ ⵏⵙⵙⵏⴷⴰⵎ
[01:26.93]ⵕⵡⴰⵃ ⴰⴷ ⵏⵎⵓⵏ ⵉ ⵔⴰⴷ ⴰⴽ ⵏⴳⴳⴰⵍ
[01:30.08]ⴰⵔ ⵉⵢⵉ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ ⵜⵉⵎⵓⴹⴰⵏ
[01:34.09]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[01:38.09]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[01:42.07]ⵓⴽⴰⵏ ⴰⵔ ⴽⴰ ⵏⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ
[01:46.22]ⵓⴽⴰⵏ ⴰⵔ ⴽⴰ ⵏⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ
[01:50.34]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[01:54.37]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[01:58.08]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[02:01.65]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[02:21.32]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[02:26.01]ⵓⴽⴰⵏ ⴰⵔ ⴽⴰ ⵏⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ
[02:29.89]ⵉⴳⴰ ⵖⴰⴷ ⵎⴰ ⵖⴰ ⵏⵉⵜ ⵉⵜⵡⵓⵀⴰⵎ
[02:33.03]ⴰ ⵡⴰⵍⵍⵉ ⴷ ⵎⵓⵏⴰⵖ ⴰⴷ ⴰⵖ ⵉⵣⵣⵏⵣⴰⵏ
[02:36.99]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵙⵙⵏ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵍⵀⴰⵏ
[02:40.98]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵙⵙⵏ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵍⵀⴰⵏ
[02:45.01]ⴰⴽⵓⵔⴰⵢ ⴷⴰ ⵙ ⴰⴷ ⴰⵖ ⵉⴽⴽⴰⵜ ⵕⵥⴰⵏ
[02:49.48]ⵡⴰ ⵃⴰⵇⵇⴰⵏ ⵜⴳⴰ ⵜⴰⵙⴰ ⵏⵏⵓⵏ ⵓⵣⵣⴰⵍ
[02:53.54]ⵡⴰ ⵡⴰⵍⵍⵉ ⴷ ⵙⵔⵏⵖ ⵓⴽⴰⵏ ⵉⵜⵜⴰⴳⴳⵯⴰⵏ
[02:57.48]ⵡⴰ ⵀⴰ ⵏⵏ ⵉⵔⴳⵍ ⴷ ⵉⵇⵇⵏ ⴷ ⵍⴱⵉⴱⴰⵏ
[03:00.98]ⵡⴰ ⵙⵍⵍⵎⵖ ⴼⵍⵍⴰⵙ ⴰⵔ ⵉⵜⵜⴰⵣⵣⴰⵍ
[03:04.56]ⵓⵔ ⴰⴽⴽⵯ ⵉⵥⴹⴰⵕ ⴰⴷ ⵉⴳ ⵉⴹⵓⴹⴰⵏ
[03:08.58]ⵡⴰ ⵙⵍⵍⵎⵖ ⴼⵍⵍⴰⵙ ⴰⵔ ⵉⵜⵜⴰⵣⵣⴰⵍ
[03:12.79]ⵓⵔ ⴰⴽⴽⵯ ⵉⵥⴹⴰⵕ ⴰⴷ ⵉⴳ ⵉⴹⵓⴹⴰⵏ
[03:16.90]ⵏⴽⴽⵉⵏ ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉⴽ ⴰ ⵢⴰⵏ ⵉⴷⴷⴰⵏ
[03:20.69]ⵡⴰ ⴰⵎⴰⵔⴳ ⵉⵏⵓ ⴽⴰ ⴰⴷ ⴰⵖ ⵉⵇⵇⴰⴷⴷⴰⵏ
[03:25.05]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[03:28.88]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[03:32.84]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[03:36.35]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[03:55.22]ⵡⴰ ⴰⵎⴰⵔⴳ ⵉⵏⵓ ⴽⴰ ⴰⴷ ⴰⵖ ⵉⵇⵇⴰⴷⴷⴰⵏ
[04:00.37]ⵏⵜⵜⴰ ⴰⴷ ⵙ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵜⵉⵎⵉⵣⴰⵔ
[04:04.17]ⵏⵜⵜⴰ ⴰⴷ ⵙ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵜⵉⵎⵉⵣⴰⵔ
[04:07.13]ⵡⴰ ⴰⵢⵜ ⴱⴰⵄⵎⵕⴰⵏ ⵉⴳⴰⴷⴷⴰⵏ
[04:11.22]ⵡⴰ ⵢⴰⵏ ⴰⴷ ⴳⴰⵏ ⵉⵙ ⴰⴷ ⵜⵏⵃⴰⴽⴰⵎⵏ
[04:15.56]ⴰ ⵢⴰⵏ ⵍⵍⵉ ⵜⵏ ⴷ ⵉⴽⴽⴰⵏ ⵉⵙ ⵉⴱⴰⵏ
[04:19.45]ⵓⵔ ⵉⵍⵍⵉ ⴽⵔ ⵏ ⵢⴰⵏ ⴷⵉⵙ ⵉⵏⴳⴰⴷⴷⴰⵏ
[04:23.34]ⵓⵔ ⵉⵍⵍⵉ ⴽⵔ ⵏ ⵢⴰⵏ ⴷⵉⵙ ⵉⵏⴳⴰⴷⴷⴰⵏ
[04:27.73]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵜⵜⴰⵏ ⴰⴷ ⵉⵏⴳⴰⴷⴷⴰⵏ
[04:31.99]ⴰ ⵛⵓⴼ ⵍⵀⴰⵡⴰ ⵛⵓⴼ ⵍⵎⵉⵣⴰⵏ
[04:36.02]ⵡⴰ ⵀⴰ ⵏⵏ ⴰ ⴳⵯⵎⴰ ⵡⵉⵍⵍⵉ ⵜ ⵉⴽⵯⵕⵀⴰⵏ
[04:39.77]ⵉⵎⵃⵙⴰⴷⵏ ⵏⵏⵙ ⴽⴰ ⴽⵓⵍⵍⵓ ⴳⴰⵏ
[04:43.65]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[04:47.68]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[04:51.57]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[04:54.84]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[04:59.73]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[05:03.75]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[05:07.55]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[05:11.53]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ ⵓⴹⴰⵕ
[05:43.81]ⵡⴰ ⵔⵉⵖ ⴰⴷ ⵉⴱⴰⵏ ⴰⴷ ⵉⴳ ⴰⵣⴰⵍ
[05:47.12]ⴰ ⵢⴰⵏ ⵉⴼⵜⴰⵏ ⵓⵔ ⴷ ⵉⴱⴰⵏ
[05:50.22]ⵉⵡⵉⵖ ⵕⵕⵊⴰ ⴰⴷ ⴰⴽ ⵏⵎⵏⴰⴳⴳⴰⵔ
[05:53.61]ⵡⴰ ⵢⴰⵏ ⵉⴼⵜⴰⵏ ⵓⵔ ⴷ ⵉⴱⴰⵏ
[05:55.72]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[05:59.94]ⵉⵡⵉⵖ ⵕⵕⵊⴰ ⴰⴷ ⴰⴽ ⵏⵎⵏⴰⴳⴳⴰⵔ
[06:02.21]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:06.61]ⵡⴰ ⵜⴰⵙⴰ ⵏⵓ ⴰⴷ ⴰⴽ ⵉⵃⵜⴰⵊⵊⴰⵏ
[06:08.80]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:12.75]ⵡⴰ ⵢⴰⵏ ⵉⴼⵜⴰⵏ ⵓⵔ ⴷ ⵉⴱⴰⵏ
[06:16.33]ⵉⵡⵉⵖ ⵕⵕⵊⴰ ⴰⴷ ⴰⴽ ⵏⵎⵏⴰⴳⴳⴰⵔ
[06:19.59]ⵡⴰ ⵜⴰⵙⴰ ⵏⵓ ⴰⴷ ⴰⴽ ⵉⵃⵜⴰⵊⵊⴰⵏ
[06:22.87]ⵍⵅⴰⵜⵎ ⵏⵓ ⵡⴰⵍⵍⵉ ⵜⵏ ⵉⴳⴰⵏ
[06:26.19]ⵍⵅⴰⵜⵎ ⵏⵓ ⵡⴰⵍⵍⵉ ⵜⵏ ⵉⴳⴰⵏ
[06:32.78]ⵡⴰ ⴰⵏⴰⵙ ⵓⵔ ⵔⴰⴷ ⴳⵉⵙⵏ ⵉⴱⴰⵏ
[06:34.89]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:39.17]ⵓⵔ ⵔⴰⴷ ⵏⵏ ⵉⵣⵔⵉ ⵙ ⵉⴹⵓⴹⴰⵏ
[06:41.34]ⴰ ⵀⴰ ⵍⴰⵢ ⵍⵉ
[06:45.44]ⵍⵅⴰⵜⵎ ⵏⵓ ⵡⴰⵍⵍⵉ ⵜⵏ ⵉⴳⴰⵏ
[06:48.94]ⵓⵔ ⵔⴰⴷ ⵏⵏ ⵉⵣⵔⵉ ⵙ ⵉⴹⵓⴹⴰⵏ
[06:52.28]ⴰⵏⴰⵙ ⵓⵔ ⵔⴰⴷ ⴳⵉⵙⵏ ⵉⴱⴰⵏ
[06:55.43]ⵉⵡⵉⵖ ⴰⴽ ⴷ ⴰ ⵣⵣⵉⵏ ⵍⵉⵥⴰⵕ
[06:58.81]ⵉⵡⵉⵖ ⴰⴽ ⴷ ⴰ ⵣⵣⵉⵏ ⵍⵉⵥⴰⵕ
[07:11.70]ⴰⵎⴰⵔⵉⵔ : ⴰⵃⵎⴰⴷ ⵓⵟⵟⴰⵍⴱ ⵍⵎⵥⵓⴹⵉ ⵉ