[1:26.005]ⵏⵣⴳⴰ ⵏⵙⵙⵓⵜⵓⵔ ⴷⵉ ⵣⵣⵎⴰⵏ
[1:29.425]ⵓⵔ ⵏⵓⵢⵉⵙ ⴽⴼⴰⵏ
[1:31.585]ⵓⵙⵙⴰⵏ ⵏ ⵣⵣⵀⵓ ⴷ ⵜⴼⵏⵟⴰⵣⵉⵜ
[1:36.625]ⵓⵔ ⵉⵍⵍⵉ ⴷ ⴽⵎⵎ ⵉ ⵉⵢⵉ ⵉⵊⵊⴰⵏ
[1:39.505]ⴷ ⵏⴽⴽ ⵉ ⵉⴹⴳⴳⵄⵏ
[1:41.855]ⵍⵇⵔⴰⵕ ⵉⴷⵀⵏⴻⵏ ⵜⴰⵍⵡⵉⵜ
[1:46.585]ⴰⴽⴽⵏ ⵉⴱⵖⴰ ⵉⵊⴼⵍ ⵍⴰⵡⴰⵏ
[1:51.625]ⵓⵔ ⵉⴼⴰⵕⵕⴹ ⴰⵎⴽⴰⵏ
[1:53.944]ⵏ ⵜⴰⵢⵔⵉ ⵏⵏⵖ ⴷⵉ ⴷⴷⵓⵏⵉⵜ
[1:58.045]ⴰⴽⴽⵏ ⵉⴱⵖⴰ ⵉⵊⴼⵍ ⵍⴰⵡⴰⵏ
[2:03.085]ⵓⵔ ⵉⴼⴰⵕⵕⴹ ⴰⵎⴽⴰⵏ
[2:05.245]ⵏ ⵜⴰⵢⵔⵉ ⵏⵏⵖ ⴷⵉ ⴷⴷⵓⵏⵉⵜ
[2:28.885]ⵏⵣⵎⵔ ⵉ ⵡⵓⵔⴼⴰⵏ ⴷ ⵍⵅⵉⵇ
[2:31.885]ⵏⵣⵎⵔ ⴰⵙ ⵉ ⴷⴷⵉⵇ
[2:34.105]ⵏⵣⵎⵔ ⵉ ⵢⴰⵍ ⴷ ⵍⵎⵃⵏⴰ
[2:38.845]ⵟⴰⵍⵓⴼⵜ ⵏⵏⵖ ⴷ ⴰⵛⵡⵡⵉⵇ
[2:41.605]ⵟⵜⵜⴰⵔⴰ ⴷ ⵓⵃⴷⵉⵇ
[2:43.885]ⴱⵏⴰⴷⵎ ⵓⵔ ⵏⵙⵄⵉ ⵜⴰⵙⴰ
[2:48.865]ⵓⵔ ⵉⵖⵔⵇ ⵓⵔ ⵉⵜⵜⵄⵔⵉⵇ
[2:54.145]ⴷⴳ ⵍⵉⵜⵜⵙⵄ ⵏⵖ ⴷⴳ ⴷⴷⵉⵇ
[2:56.245]ⵍⵇⵔⴰⵕ ⵏ ⵜⴰⵢⵔⵉ ⵏ ⵍⴱⴷⴰ
[3:00.325]ⵓⵔ ⵉⵄⵔⵇ ⵓⵔ ⵉⵜⵜⵄⵔⵔⵉⵇ
[3:05.245]ⴷⴳ ⵍⵉⵜⵄ ⵏⵖ ⴷⴳ ⴷⴷⵉⵇ
[3:07.525]ⵍⵇⵔⴰⵕ ⵏ ⵜⴰⵢⵔⵉ ⵏ ⵍⴱⴷⴰ
[3:30.935]ⴷⵉ ⵍⵊⵊⵜⵜⴰ ⵓⵔ ⴷ ⵉⴳⵔⴰ ⵉⵇⵉⵃ
[3:34.055]ⵏⴽⵔⵔⵣ ⵓⵔ ⵏⵔⴱⵉⵃ
[3:36.205]ⵟⵡⵙⵔ ⵏⵇⵔⴱ ⵜⴰⴱⴱⵓⵔⵜ ⵏⵏⵉⵙ
[3:41.125]ⵏⵄⵡⵇ ⴷⴳ ⵣⵣⵎⴰⵏ ⵓⴼⴹⵉⵃ
[3:43.705]ⵏⴳⵔ ⴷⴳ ⵓⵊⴰⵊⵉⵃ
[3:46.055]ⵟⴰⵣⵎⵔⵜ ⵜⴷⴳⴳⵔ ⵍⵃⴷⴷ ⵏⵏⵉⵙ
[3:50.485]ⵄⴷⴷⴰⵏⵜ ⵍⵄⵡⴰⵢⴷ ⵓⵔ ⵏⴼⵕⵉⵃ
[3:55.945]ⵖⴼ ⵕⴱⴱⵉ ⵓⵔ ⵏⵜⵛⵛⵉⵃ
[3:57.985]ⵏⵇⵇⴰⵔ ⵎⵕⵃⴱⴰ ⵙ ⵜⵓⴽⵛⵉ ⵏⵏⵉⵙ
[4:02.065]ⵄⴷⴷⴰⵏⵜ ⵍⵄⵡⴰⵢⴷ ⵓⵔ ⵏⴼⵕⵉⵃ
[4:07.945]ⵖⴼ ⵕⴱⴱⵉ ⵓⵔ ⵏⵜⵛⵛⵉⵃ
[4:10.585]ⵏⵇⵇⴰⵔ ⵎⵕⵃⴱⴰ ⵙ ⵜⵓⴽⵛⵉ-ⵙ