[ti:MATTR - ⵎⴰⵜⵜⵔ | OUBLAID Anass & Raw Rhythm ( Official Music Video )]
[ar:Anass OUBLAID]
[al:Anass OUBLAID]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:05:04.84]
[01:21.58]ⵉⵏⵏⴰ ⴰⴽ ⵉⴹⴳⴰⵎ ⴰ ⵖ ⵡⴰⵙⵙ ⴰⴷ, ⴰⵛⴽ ⵉⴷ ⴰⴷ ⵏⵙⴰⵡⴰⵍ
[01:31.77]ⵉⵏⵏⴰ ⴰⴽ ⵉⵎⴰⵍ ⴰ ⵖ ⵡⴰⵙⵙ ⴰⴷ, ⴰⵛⴽ ⵉⴷ ⴰⴷ ⵏⵎⵢⴰⵡⴰⵍ
[01:39.69]ⵉⵙ ⴷ ⵉⴷⵔⵉⵎⵏ ⴰⴷ ⵉⵇⵇⴰⴷⴷⴰⵏ ⵉⵙ ⴷ ⵜⵉⵡⴰⵔⴳⵉⵡⵉⵏ
[01:47.63]ⵀⴰ ⵏⵏ ⵓⵔ ⵔⴰⴷ ⵏⵥⵕ ⴳ ⵓⵎⴰⵣⵉⵔ ⵉⵏⵓ ⴳⴰⵔ ⴰⵡⴰⵍ 
[01:55.65]ⴰⵡⴰ ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ
[01:58.41]ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ ⴰ ⵎⴻⵎⵎⵉ ⵙ ⵉⵙⴽ ⵏ ⵓⵎⴰⵣⵉⵔ
[02:03.74]ⴰⵡⴰ ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ
[02:06.81]ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ ⴷ ⵉⵖⵓⵍⵉⴷⵏ ⴼ ⵓⵎⴰⴷⵉⵔ 
[03:00.46]ⵜⴰⵣⵣⴰⵏⵉⵏ ⵃⵓⵛⵏ ⵢⵓⴼⴰ ⴱⴰⴱⴰⵙⵏ ⵜⴰⵡⵓⵔⵉ
[03:08.32]ⴰⴼⵇⵇⵉⵔ ⵉⵎⵎⴰⵖ ⴼ ⵓⵢⴷⴰ ⵏⵏⵙ ⵉⴳⴳⴰⵍ ⵓⵔ ⴷ ⵉⴼⵍ ⵜⴰⴳⴰⵍⵍⵉⵜ
[03:15.92]ⴰⵄⵔⵔⵉⵎ ⵉⵎⵎⵓⴷⴷⴰ ⴳ ⵜⵎⵉⵣⴰⵔ ⵉⵊⵍⴰ ⵓⵔ ⵙⴰⵔ ⴷ ⵢⵓⵔⵔⵉ
[03:24.53]ⵜⴰⴼⵔⵓⵅⵜ ⵜⵓⵙⵉ ⴰⴷⵔⴰⵔ ⵎⵇⵇⴰⵔ ⴷⴰ ⵜⵕⵎⵉ 
[03:32.11]ⴰⵡⴰ ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ
[03:35.08]ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ ⴰ ⵎⴻⵎⵎⵉ ⵙ ⵉⵙⴽ ⵏ ⵓⵎⴰⵣⵉⵔ
[03:40.32]ⴰⵡⴰ ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ
[03:42.76]ⵎⴰⵜⵜⵔ ⵎⴰⵜⵜⵔ ⴷ ⵉⵖⵓⵍⵉⴷⵏ ⴼ ⵓⵎⴰⴷⵉⵔⵉⵔ