[01:17.91]ⵔⵉⵖ ⴰⴷ ⵏⵎⵓⵏ, ⴰⵀⴰ
[01:27.69]ⵔⵉⵖ ⴰⴷ ⵏⵎⵓⵏ, ⴰⵀⴰ
[01:32.03]ⵔⵉⵖ ⴰⴷ ⵏⵎⵓⵏ, ⴰ ⴰⵙⵎⵓⵏ
[01:36.70]ⵔⵉⵖ ⴰⴷ ⵏⵎⵓⵏ, ⴰⵀⴰ
[01:41.32]ⵔⵉⵖ ⴰⴷ ⵏⵎⵓⵏ, ⴰ ⴰⵙⵎⵓⵏ
[01:46.64]ⵔⵉⵖ ⴰⴷ ⵏⵎⵓⵏ, ⴰⵀⴰ
[02:29.68]ⵉⵕⵥⴰⴳ ⵡⵓⵍ
[02:31.85]ⵜⴱⴱⵉⵜ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ
[02:35.00]ⵉⵕⵥⴰⴳ ⵡⵓⵍ, ⴰⵀⴰ
[02:39.77]ⵉⵔⴳⴰⴳ ⵡⵓⵍ
[02:41.12]ⵜⴱⴱⵉⵜ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ
[02:44.13]ⵉⵔⴳⴰⴳ ⵡⵓⵍ, ⴰⵀⴰ
[02:48.88]ⵡⴰ ⵎⴰⵢⴷ ⵉⴽⴽⴰⵏ ⴳ ⵎⴰ ⵉⵣⵔⵉⵏ
[02:51.81]ⵓⵔ ⵜ ⵜⵜⵓⵖ ⴰ ⵜⴰ
[02:53.34]ⵡⴰ ⵉⴷⴷⴰ ⴰⵎⴰⵔⴳ ⵏⵏⴰ ⵉⴳⵎⴰⵏ
[02:55.99]ⵉⴷⴷⴰ ⵉⵙⵎⴰⵔ ⵉⵢⵉ
[02:57.99]ⵡⴰ ⵎⴰⵢⴷ ⵉⴽⴽⴰⵏ ⴳ ⵎⴰ ⵉⵣⵔⵉⵏ
[03:00.76]ⵓⵔ ⵜ ⵜⵜⵓⵖ ⴰ ⵜⴰ
[03:04.01]ⵡⴰ ⵉⴷⴷⴰ ⴰⵎⴰⵔⴳ ⵏⵏⴰ ⵉⴳⵎⴰⵏ
[03:06.35]ⵉⴷⴷⴰ ⵉⵙⵎⴰⵔ ⵉⵢⵉ
[03:07.85]ⵓⵔ ⴰⵖ ⵉⵙⴰⴳⴰ ⵓⴼⵔⴰ
[03:12.94]ⵉⴳ ⵉⵍⵍⴰ ⵢⴰⵏ ⴳ ⵜⵎⴰⵔⴰ
[03:17.37]ⵉⵍⵙ ⵎⵇⵇⴰⵔ ⵓⵔ ⵉⴳⵉ ⵢⴰⵏ
[03:22.90]ⴽⵓ ⵢⴰⵏ ⴰⴼⴳⴰⵏ ⴰⵢⴷ ⴳⴰⵏ
[03:27.63]ⵓⵔ ⴰⵖ ⵉⵙⴰⴳⴰ ⵓⴼⵔⴰ
[03:32.38]ⵉⴳ ⵉⵍⵍⴰ ⵢⴰⵏ ⴳ ⵜⵎⴰⵔⴰ
[03:36.93]ⵓⵍ ⵎⵇⵇⴰⵔ ⵓⵔ ⵉⴳⵉ ⵢⴰⵏ
[03:42.09]ⴽⵓ ⵢⴰⵏ ⵜⴰⵢⵔⵉ ⴰⵢⴷ ⵔⴰⵏ
[03:36.93]ⵓⵍ ⵎⵇⵇⴰⵔ ⵓⵔ ⵉⴳⵉ ⵢⴰⵏ
[03:42.09]ⴽⵓ ⵢⴰⵏ ⵜⴰⵢⵔⵉ ⴰⵢⴷ ⵔⴰⵏ