[0:07.856]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵎⵏⴰⵢⵏ ⵉⴷⴷⴰⵏ 
[0:11.276]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵢⵢⵙⴰⵏ ⵉⴼⵏⴰⵏ
[0:14.617]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵎⵏⴰⵢⵏ ⵉⴷⴷⴰⵏ 
[0:18.277]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵢⵢⵙⴰⵏ ⵉⴼⵏⴰⵏ
[0:21.647]ⵉⵙⵓⵍ ⵡⴰⴽⴰⵍ ⴷⵉ ⵜⵣⵔⵉⵎ ⵀⴰ ⵜ ⵖⵓⵔⵉ 
[0:25.247]ⴽⵏⵏⵉ ⴰⵢⴷ ⵉⴽⵔⵣⵏ ⴰⵢⴷⴰ ⵙ ⵉⵜⵜⵖⵉⵎⴰ
[0:28.842]ⵉⵙⵓⵍ ⵡⴰⴽⴰⵍ ⴷⵉ ⵜⵣⵔⵉⵎ ⵀⴰ ⵜ ⵖⵓⵔⵉ 
[0:32.262]ⴽⵏⵏⵉ ⴰⵢⴷ ⵉⴽⵔⵣⵏ ⴰⵢⴷⴰ ⵙ ⵉⵜⵜⵖⵉⵎⴰ
[0:50.580]ⴽⵢⵢⵉⵏ ⴰⵢⴷ ⵉⴳⴰⵏ ⴰⵡⵏⵓⵍ ⵉ ⵜⵡⴰⴷⴰ
[0:53.700]ⵜⵣⵔⵉⵜ ⴰⵎⴰⵔⴳ ⴰⵎ ⵓⴳⵓⵙⵉⴼ ⵥⴰⵕⵉ
[0:57.120]ⴽⵢⵢⵉⵏ ⴰⵢⴷ ⵉⴳⴰⵏ ⴰⵡⵏⵓⵍ ⵉ ⵓⵥⴰⵥⴰ 
[1:00.730]ⵜⵣⵔⵉⵜ ⴰⵎⴰⵔⴳ ⵉⴳⴰ ⴷ ⴰⴳⵓⵙⵉⴼ ⵥⴰⵕⵉ
[1:04.270]ⵇⵇⵓⵎⵉⵖ
[1:06.130]ⴳⴳⵓⵏⵏⵉⵖ
[1:08.091]ⴰⵢⴷ ⵓⵍⵍⵉⵖ ⵙ ⵓⵖⵊⴷⵉⵎ ⴰⴷⴷ ⴳⵓⵍⵓⵏ 
[1:11.571]ⵇⵇⵓⵎⵉⵖ
[1:13.431]ⴳⴳⵓⵏⵏⵉⵖ
[1:15.351]ⴰⵎ ⵉⵎⵓⵔⵉⴳ ⵏ ⵎⵎⴰ ⵏ ⵜⵙⵍⵉⵜ
[1:18.891]ⴰ ⵄⴰⵡⵏ ⴰ ⵕⴱⴱⵉ ⵓⵏⵏⴰ
[1:22.911]ⵎⵉ ⵖⵯⵔⴰⵏ ⵉⵕⵓⵎⵉⵏ ⴰⴷ ⵉⵕⵥ ⵉⵙⵙⵍⵍⵉ ⵙ ⵍⵎⴰⵚⵚⴰ 
[1:26.751]ⴰ ⵜⵄⵎⵉⵜ ⵉⵢⵉ ⴰ ⵜⵏⵖⵉⵜ ⵉⵢⵉ ⴰⴷⴷⵓⴷ ⴰ ⵉⵎⵎⴰ ⵖⵓⵔⵉ 
[1:32.631]ⵡⴰⵍⵓ ⵎⴰⵢⴷ ⵉⵙⵙⵏⵡⴰⵏ
[1:34.671]ⵓⵍⴰ ⵎⴰⵢⴷ ⴷⵉ ⵉⵜⵜⴳⴳⴰⵏ ⵓⵍⴰ ⴳⵉⵏ ⴽⴰⵏ ⵍⵄⵡⵉⵏ
[1:39.651]ⴰ ⵜⵄⵎⵉⵜ ⵉⵢⵉ ⴰ ⵜⵏⵖⵉⵜ ⵉⵢⵉ ⴰⴷⴷⵓⴷ ⴰ ⵉⵎⵎⴰ ⵖⵓⵔⵉ
[1:59.710]ⵓⴳⵉⵖ ⴰⴷ ⴰⴽⵣⵖ ⵉⴷⴷⴰ ⵉⴼⴼⵖ ⴰⴽⴰⵍ 
[2:03.549]ⵢⴰⵡⵉ ⵜ ⵢⴰⵡⵉ ⵉⵢⵉ ⵓⵣⵡⵓ ⵜⴰⵔⴳⴰⴳⵉⵜ
[2:06.554]ⵓⴳⵉⵖ ⴰⴷ ⴰⴽⵣⵖ ⵉⴷⴷⴰ ⵉⴼⴼⵖ ⴰⴽⴰⵍ 
[2:10.694]ⵢⴰⵡⵉ ⵜ ⵢⴰⵡⵉ ⵉⵢⵉ ⵓⵣⵡⵓ ⵜⴰⵔⴳⴰⴳⵉⵜ
[2:13.994]ⵎⵎⴰ ⵉⵏⵓ ⵢⵓⵏⵓ
[2:17.594]ⴰⵔ ⵉⵟⵟⴰⵡⴷ ⴰⵍⵍⵉⴳ ⴰⵙ ⵢⵓⵡⴹ ⵡⴰⵙⵙ 
[2:21.014]ⵎⵎⴰ ⵉⵏⵓ ⵢⵓⵏⵓ
[2:24.614]ⴰ ⵎⴻⵎⵎⵉ ⵉⵏⵓ ⵜⵓⴱⴷⴷⴰ ⵏⵏⴽ ⴰⵙ ⵜⵍⵍⴰ 
[2:28.154]ⴰ ⵢⵓⵍ ⵉⵏⵓ ⴰ ⵡⴰⵏⵏⴰ ⵉⵜⵜⴰⵎⵓⵎⵏ ⴰ ⵡⴰⵏⵏⴰ ⵜⵏⵖⴰ ⴳⴰⵔ ⵜⴰⵖⵓⴼⵉ 
[2:35.086]ⴰⴷ ⵏⵓⵖⵓⵍ ⵙ ⵉⵖⵔⵎ ⵉⵏⵓ ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⴷ ⵓⵔ ⴷⵉⴳⵙ ⵎⴰⴳ ⵉⵜⵜⵖⵉⵎⴰ ⴽⴰ
[2:42.046]ⴰ ⵜⵄⵎⵉⵜ ⵉⵢⵉ ⴰ ⵜⵏⵖⵉⵜ ⵉⵢⵉ ⴰⴷⴷⵓⴷ ⴰ ⵉⵎⵎⴰ ⵖⵓⵔⵉ
[2:47.400]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵎⵏⴰⵢⵏ ⵉⴷⴷⴰⵏ 
[2:51.300]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵢⵢⵙⴰⵏ ⵉⴼⵏⴰⵏ
[2:54.720]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵎⵏⴰⵢⵏ ⵉⴷⴷⴰⵏ 
[2:58.500]ⵎⴰⵢⴷ ⴰⵡⵏ ⵉⴳⴰⵏ ⴰ ⵉⵢⵢⵙⴰⵏ ⵉⴼⵏⴰⵏ
[3:01.837]ⵉⵙⵓⵍ ⵡⴰⴽⴰⵍ ⴷⵉ ⵜⵣⵔⵉⵎ ⵀⴰ ⵜ ⵖⵓⵔⵉ 
[3:05.317]ⴽⵏⵏⵉ ⴰⵢⴷ ⵉⴽⵔⵣⵏ ⴰⵢⴷⴰ ⵙ ⵉⵜⵜⵖⵉⵎⴰ
[3:08.737]ⵉⵙⵓⵍ ⵡⴰⴽⴰⵍ ⴷⵉ ⵜⵣⵔⵉⵎ ⵀⴰ ⵜ ⵖⵓⵔⵉ 
[3:12.277]ⴽⵏⵏⵉ ⴰⵢⴷ ⵉⴽⵔⵣⵏ ⴰⵢⴷⴰ ⵙ ⵉⵜⵜⵖⵉⵎⴰ
[3:16.006]ⵎⵎⴰ ⵉⵏⵓ