[00:16.74]ⵓⵙⵉⵖ ⴽⵯⵏ ⵉⴷ ⴰ ⴰⵖⴰⵏⵉⴱ
[00:19.31]ⴰⴷ ⵉⵙ ⴽⵯⵏ ⵓⵔⵓⵖ
[00:21.13]ⵓⵔ ⵉⴷⵔⵓⵙ ⵎⴰ ⵉⵣⵔⵉⵏ
[00:24.25]ⴰⵔ ⵢⴰⵍⵍⴰ ⵡⵓⵍ ⵉⵎⵟⵟⴰⵡⵏ
[00:27.12]ⵉⵏⵓⵔⵣ ⴳ ⵓⵎⴷⴰⵣ
[00:28.68]ⵉⵜⵛⴰ ⵡⴰⴼⴰ ⵜⵉⵖⵣⵡⵉⵏ
[00:31.96]ⵓⵙⵉⵖ ⴽⵯⵏ ⵉⴷ ⴰ ⴰⵖⴰⵏⵉⴱ
[00:34.45]ⴰⴷ ⵉⵙⴽⵯⵏ ⵓⵔⵓⵖ
[00:36.17]ⵓⵔ ⵉⴷⵔⵓⵙ ⵎⴰ ⵉⵣⵔⵉⵏ
[00:39.80]ⴰⵔ ⵢⴰⵍⵍⴰ ⵡⵓⵍ ⵉⵎⵟⵟⴰⵡⵏ
[00:42.39]ⵉⵏⵓⵔⵣ ⴳ ⵓⵎⴷⴰⵣ
[00:43.85]ⵉⵜⵛⴰ ⵡⴰⴼⴰ ⵜⵉⵖⵣⵡⵉⵏ
[00:47.61]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[00:49.83]ⴰⴷ ⴰⴼⵉⵏ !
[00:51.88]ⴰⵔⴳⴰⵏ ⵉⴳⵔ ⴷ ⵉ ⵓⴼⴳⴰⵏ
[00:55.40]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[00:57.97]ⴰⴷ ⴰⵙⵉⵏ !
[00:59.50]ⵜⵉⵢⵏⵉ ⴷ ⵜⴰⵎⵉⵎⵜ ⴰⵢⴷ ⵔⴰⵏ
[01:02.79]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[01:05.43]ⴰⴷ ⴰⴼⵉⵏ !
[01:07.14]ⴰⵔⴳⴰⵏ ⵉⴳⵔ ⴷ ⵉ ⵓⴼⴳⴰⵏ
[01:10.95]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[01:13.15]ⴰⴷ ⴰⵙⵉⵏ !
[01:14.86]ⵜⵉⵢⵏⵉ ⴷ ⵜⴰⵎⵉⵎⵜ ⴰⵢⴷ ⵔⴰⵏ.
[01:49.63]ⵓⴼⵉⵖ ⴽⵯⵏ ⵉⴷ ⴰ ⵉⵎⵣⴷⴰⵖ
[01:51.87]ⵉⵙ ⵜⵓⴳⵉⵎ ⴰⵅⴰⵎ
[01:53.71]ⴰⵥⵕⵓ ⵢⵓⴽⵣ ⵉⵎⵔⴷⴰⵍ
[01:57.19]ⴰⴼⴳⴰⵏ ⴰⵡⴰ ⵎⴰ ⵉⴷ ⵎⴰⵏ
[01:59.92]ⴰⴷ ⵉⴽⵔⵣ ⴰⴼⴰⵔ
[02:01.52]ⵉⵖⵔ ⵉ ⵓⵣⵡⵓ ⴰⴷ ⴳⵎⵉⵏ
[02:04.94]ⵓⴼⵉⵖ ⴽⵯⵏ ⴷ ⴰ ⵉⵎⵣⴷⴰⵖ
[02:07.32]ⵉⵙ ⵜⵓⴳⵉⵎ ⴰⵅⴰⵎ
[02:09.04]ⴰⵥⵕⵓ ⵢⵓⴽⵣ ⵉⵎⵔⴷⴰⵏ
[02:12.87]ⴰⴼⴳⴰⵏ ⴰⵡⴰ ⵎⴰ ⵉⴷ ⵎⴰⵏ
[02:15.72]ⴰⴷ ⵉⴽⵔⵣ ⴰⴼⴰⵔ
[02:16.83]ⵉⵖⵔ ⵉ ⵓⵣⵡⵓ ⴰⴷ ⴳⵎⵉⵏ
[02:20.25]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[02:23.29]ⴰⴷ ⴰⴼⵉⵏ !
[02:24.72]ⴰⵔⴳⴰⵏ ⵉⴳⵔ ⴷ ⵉ ⵓⴼⴳⴰⵏ
[02:28.29]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[02:30.54]ⴰⴷ ⴰⵙⵉⵏ !
[02:32.42]ⵜⵉⵢⵏⵉ ⴷ ⵜⴰⵎⵉⵎⵜ ⴰⵢⴷ ⵔⴰⵏ
[02:35.75]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[02:38.32]ⴰⴷ ⴰⴼⵉⵏ !
[02:40.06]ⴰⵔⴳⴰⵏ ⵉⴳⵔ ⴷ ⵉ ⵓⴼⴳⴰⵏ
[02:43.73]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[02:46.13]ⴰⴷ ⴰⵙⵉⵏ !
[02:47.91]ⵜⵉⵢⵏⵉ ⴷ ⵜⴰⵎⵉⵎⵜ ⴰⴷ ⵔⴰⵏ.
[03:22.32]ⴰⴱⴷⴷⵍ (ⴰⵙⵏⴼⵍ) ⵏ ⵓⵏⵣⵡⵉ
[03:25.21]ⴰⵔ ⴰⵖ ⵙⴷⵉⴷⵉⵢⵏ
[03:26.91]ⵜⴰⵔⵓⵙⵉ ⵏ ⵜⵙⵓⵜⵉⵡⵉⵏ
[03:30.08]ⴰⵡⴷ ⴰⵎⵓⴷ ⵍⵍⵉⵖ ⵥⵥⵉⵖ
[03:32.46]ⵓⵔ ⴰⴷ ⴳⵎⵉⵏ
[03:34.42]ⵉⵖⴹⵕ ⵡⴰⴽⴰⵍ ⵉⵎⵏⴷⵉ
[03:37.93]ⴰ ⵏⵏⵉⵖ, ⵣⵔⵉⵖ ⴳⵔ ⵉⴱⵔⴷⴰⵏ
[03:40.42]ⵜⵓⴷⵔⵜ ⵜⴰⵎⵓⵎ!
[03:42.07]ⴰⵢⴷ ⵉⴽⴽⴰⵏ ⴳⵔ ⵓⵡⵜⵜⴰ
[03:45.74]ⵀⴰ ⵏⵏ ⵉⵎⴰⵍ  ⵏ ⵓⵙⴳⵎⵉ
[03:48.16]ⴰ ⵎⵉ ⵏⴳⵔ ⵓⵔⴰⵡⵏ
[03:49.78]ⵀⴰ ⵏⵏ ⴼⴰⴷ ⵉⵙⴽⵔ ⵉⵄⵟⴱⴰⵏ
[03:53.85]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[03:56.04]ⴰⴷ ⴰⴼⵉⵏ !
[03:57.45]ⴰⵔⴳⴰⵏ ⵉⴳⵔ ⴷ ⵉ ⵓⴼⴳⴰⵏ
[04:01.06]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[04:03.79]ⴰⴷ ⴰⵙⵉⵏ !
[04:05.29]ⵜⵉⵢⵏⵉ ⴷ ⵜⴰⵎⵉⵎⵜ ⴰⵢⴷ ⵔⴰⵏ.
[04:08.64]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[04:11.15]ⴰⴷ ⴰⴼⵉⵏ !
[04:13.07]ⴰⵔⴳⴰⵏ ⵉⴳⵔ ⴷ ⵉ ⵓⴼⴳⴰⵏ
[04:16.97]ⴰⴷ ⵜⴳ ⵜⴰⴼⵙⵓⵜ ⵜⴳ ⵜⴰⴳⵓⵜ
[04:19.08]ⴰⴷ ⴰⵙⵉⵏ !
[04:20.58]ⵜⵉⵢⵏⵉ ⴷ ⵜⴰⵎⵉⵎⵜ ⴰⵢⴷ ⵔⴰⵏ
[04:22.38]ⵜⵉⵢⵏⵉ ⴷ ⵜⴰⵎⵉⵎⵜ ⴰⵢⴷ ⵔⴰⵏ