[0:21.850]ⵓⵔⵜⵉ ⵙⴳ ⵎⴰⵢⴷ ⵍⵍⵉⵖ ⴰⴷ ⴽⵯⵏ ⵙⵙⵎⵖⵓⵔⵖ ⴰ 
[0:27.610]ⵉ ⵜⴼⴽⴰⵎ ⴰⵙ ⵉ ⵜⵓⴷⵔⵜ ⵜⴰⴼⵜⵉⵍⵜ ⵉⵙⵓⴷⴷⴰ ⵎⴰⵔⴰ 
[0:32.350]ⵉⵜⵛⴰ ⴷⵉⴳⵙ ⵉⴳⵍⵍⵉⵏ,  ⵓⴳⴹⵉⴹ ⵓⵍⴰ ⴰⵡⵜⵓⵍ
[0:37.860]ⵜⴰⵣⵢⴰⵡⵜ ⵍⵍⵉⵖ ⵙ ⴽⵯⵏ ⵉⴷ ⵓⴼⵉⵖ ⵜⴳⴰ ⴰⵏⵙⴰ
[0:42.960]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:44.410]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:45.780]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:48.360]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:49.680]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:51.070]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:53.520]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:54.900]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:56.220]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:58.621]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[0:59.941]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:01.261]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:13.490]ⴰ ⴰⵢⴷ ⵓⵍⵍⵉⵖ ⵙ ⵉⴷⵔⵎⴰⵔⵏ ⵜⵉⵃⵍⵉ ⵜⴳⴰ ⴰⵖⴰⵏⵉⵎ 
[1:16.370]ⵜⴳⴰ ⵜⵥⴰⵕⵉ ⵜⵉⴷⵉ ⵥⴰⵕⵉ ⴳⵉⵏ ⵜ ⵉⵎⵉⵔⵉ ⴳ ⵜⵎⵉⵣⴰⵔ 
[1:19.130]ⵜⴳⵉⵜ ⴰⵎ ⵜⵏⵓⴹⴼⵉ ⵏⵏⴰ ⴷ ⵉⵏⴳⵉⵏ ⵙ ⵜⴰⵢⵔⵉ 
[1:21.710]ⵉⴳⵉ ⵢⴰⴷ ⵜⴽⴽⴰ ⵜⵕⵓⵥⵉ ⴰⴼⵓⴷ ⵉⵏⵓ ⵙⵓⵍⵏ ⵚⵃⴰⵏ 
[1:24.397]ⴰ ⴰⵢⴷ ⵓⵍⵍⵉⵖ ⵙ ⵉⴷⵔⵎⴰⵔⵏ ⵜⵉⵃⵍⵉ ⵜⴳⴰ ⴰⵖⴰⵏⵉⵎ 
[1:29.427]ⵜⴳⴰ ⵜⵥⴰⵕⵉ ⵜⵉⴷⵉ ⵥⴰⵕⵉ ⴳⵉⵏ ⵜ ⵉⵎⵉⵔⵉ ⴳ ⵜⵎⵉⵣⴰⵔ 
[1:34.477]ⵜⴳⵉⵜ ⴰⵎ ⵜⵏⵓⴹⴼⵉ ⵏⵏⴰ ⴷ ⵉⵏⴳⵉⵏ ⵙ ⵜⴰⵢⵔⵉ 
[1:39.627]ⵉⴳⵉ ⵢⴰⴷ ⵜⴽⴽⴰ ⵜⵕⵓⵥⵉ ⴰⴼⵓⴷ ⵉⵏⵓ ⵙⵓⵍⵏ ⵚⵃⴰⵏ 
[1:44.907]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:46.227]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:47.547]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:50.187]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:51.627]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:52.947]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:55.467]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[1:56.727]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[1:58.047]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:00.627]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:01.947]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:03.277]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:05.372]ⴽⵉⴳⴰⵏ ⴷ ⵉⵎⴳⵯⵔⴰⵏ ⴰ ⵙ ⵎⴳⵔⵖ ⵍⵀⴰⵏⵉ ⵟⵟⴼⵏⵉ ⵜⴰⵡⵏⴰ
[2:10.712]ⴳⵉⵖ ⴰⵙⵎⵓⵏ ⵉ ⵜⴰⵍⵜⴰⵜⵉⵏ ⵎⵉ ⵙⴳⵓⴷⵉⵖ ⵉⵙⴼⵙⴰ
[2:15.872]ⵏⵎⴰⵏ ⵉ ⴼⴰⴷ ⵏ ⵡⴰⴽⴰⵍ ⵏⵎⴰⵏ ⵉⴳ ⵏⵙⵡⴰⵏⴼⴰ 
[2:20.912]ⵉⴳ ⵓⵛⴽⴰⵏⵜ ⵜⵎⵉⵜⴰⵔ ⵏⴽⵔⴰⵜ ⴰⴷ ⵏⵓⵜ ⴰⵏⴼⴰ 
[2:26.037]ⴰ ⵉⴳⵔ ⵉⵏⵓ ⵜⵕⵎⵉⵜ ⴰⵎⴰⵏ ⴰⴷ ⵓⵖⵓⵍⵏ ⴰ 
[2:31.437]ⵏⵙⵉⵖ ⴰⴳⵓⴷⵉ  ⵏ ⵍⵄⵡⴰⵔⵉ ⵓⵍⴰ ⵜⵏ ⵓⴼⵉⵖ ⴰ
[2:36.622]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[2:37.942]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[2:39.202]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[2:41.842]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[2:43.162]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[2:44.542]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[2:47.122]ⵎⴰⵏⵉ ⴰⵎⴰⵏ 
[2:48.442]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:49.762]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:52.222]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:53.602]ⵎⴰⵏⵉ ⴰⵎⴰⵏ
[2:54.982]ⵎⴰⵏⵉ ⴰⵎⴰⵏ