[0:31.400]ⴰⵢⴷ ⵓⵙⵉⵖ ⴷ ⴰⵏⵣⴳⵓⵎ
[0:33.620]ⴰⵢⴷ ⵓⵙⵉⵖ ⴰ ⵡⴰⴷ
[0:35.420]ⵉⴽⴽⴰ ⵡⴰⴼⴰ ⵉⵏⴳⵔ ⴰⵖ
[0:37.735]ⵜⴽⵜⴰⴱ ⵉⵢⵉ ⵜⴰⵎⴰ
[0:39.741]ⴰⵢⴷ ⵓⵙⵉⵖ ⴷ ⴰⵏⵣⴳⵓⵎ
[0:41.181]ⴰⵢⴷ ⵓⵙⵉⵖ ⴰ ⵡⴰⴷ
[0:43.041]ⵉⴽⴽⴰ ⵡⴰⴼⴰ ⵉⵏⴳⵔ ⴰⵖ
[0:45.021]ⵜⴽⵜⴰⴱ ⵉⵢⵉ ⵜⴰⵎⴰ
[1:02.119]ⴰⵢⴷ ⵏⴽⵔⵣ ⵉⴽⴽⴰ ⵜⴰⴼⴰⵏⵜ
[1:03.739]ⵉⵖⴷ ⴰⵖⵏ ⵜⵓⴳⴰ
[1:05.660]ⴰⴳⵎⵎⴰⴹ ⵉⵏⵏ ⴰ ⴳ ⵜ ⵉⴷ  ⴰⵏⵏⵉⵢⵖ
[1:07.699]ⵜⵖⵔⴰ ⵉⵢⵉ ⵜⴰⴽⴰ
[1:09.366]ⴰⵢⴷ ⵏⴽⵔⵣ ⵉⴽⴽⴰ ⵜⴰⴼⴰⵏⵜ
[1:11.226]ⵉⵖⴷ ⴰⵖⵏ ⵜⵓⴳⴰ
[1:13.086]ⴰⴳⵎⵎⴰⴹ ⵉⵏⵏ ⴰ ⴳ ⵜ ⵉⴷ  ⴰⵏⵏⵉⵢⵖ
[1:14.930]ⵜⵖⵔⴰ ⵉⵢⵉ ⵜⴰⴽⴰ
[1:32.007]ⴰⴳⵔⵉⵙ ⵉⴳⵎⵎⴹ ⴰⴳⵎⵓⵏ
[1:33.867]ⵢⵓⵊⵊⴰ ⵜ ⵉⵖⴰⵎⴰ
[1:35.607]ⵜⴰⴼⵓⵢⵜ ⵜⵓⵍⵉ ⴷ ⵉ ⵓⴷⵔⴰⵔ
[1:37.287]ⵙⵓⵎⵎⵔⵏ ⴰⵢⵜⵎⴰ
[1:39.265]ⴰⴳⵔⵉⵙ ⵉⴳⵎⵎⴹ ⴰⴳⵎⵓⵏ
[1:41.245]ⵢⵓⵊⵊⴰ ⵜ ⵉⵖⴰⵎⴰ
[1:42.985]ⵜⴰⴼⵓⵢⵜ ⵜⵓⵍⵉ ⴷ ⵉ ⵓⴷⵔⴰⵔ
[1:45.061]ⵙⵓⵎⵎⵔⵏ ⴰⵢⵜⵎⴰ
[2:01.925]ⴰⵢⴷ ⵓⵙⵉⵖ ⴷ ⴰⵏⵣⴳⵓⵎ
[2:03.725]ⴰⵢⴷ ⵓⵙⵉⵖ ⴰ ⵡⴰⴷ
[2:05.585]ⵉⴽⴽⴰ ⵡⴰⴼⴰ ⵉⵏⴳⵔ ⴰⵖ
[2:07.565]ⵜⴽⵜⴰⴱ ⵉⵢⵉ ⵜⴰⵎⴰ
[2:09.425]ⴰⵢⴷ ⵓⵙⵉⵖ ⴷ ⴰⵏⵣⴳⵓⵎ
[2:10.985]ⴰⵢⴷ ⵓⵙⵉⵖ ⴰ ⵡⴰⴷ
[2:13.025]ⵉⴽⴽⴰ ⵡⴰⴼⴰ ⵉⵏⴳⵔ ⴰⵖ
[2:15.005]ⵜⴽⵜⴰⴱ ⵉⵢⵉ ⵜⴰⵎⴰ
[2:30.440]ⴰⵃⵉⴷⵓⵙ ⴳⵔ ⵉⵎⴷⵡⴰⵏ
[2:32.312]ⵙⵙⵔⵖ ⵉⴳⴷⵎⴰⵏ
[2:33.812]ⵎⵓⵏⴰⵜ ⵉ ⵉⵣⵍⴰⵏ
[2:30.308]ⴰⵃⵉⴷⵓⵙ ⴳⵔ ⵉⵎⴷⵡⴰⵏ
[2:32.408]ⵙⵙⵔⵖ ⵉⴳⴷⵎⴰⵏ
[2:33.908]ⵎⵓⵏⴰⵜ ⵉ ⵉⵣⵍⴰⵏ
[2:35.528]ⴰⵃⵉⴷⵓⵙ ⴳⵔ ⵉⵎⴷⵡⴰⵏ
[2:37.928]ⵙⵙⵔⵖ ⵉⴳⴷⵎⴰⵏ
[2:39.248]ⵎⵓⵏⴰⵜ ⵉ ⵉⵣⵍⴰⵏ
[2:41.250]ⴰⵃⵉⴷⵓⵙ ⴳⵔ ⵉⵎⴷⵡⴰⵏ
[2:43.710]ⵙⵙⵔⵖ ⵉⴳⴷⵎⴰⵏ
[2:45.090]ⵎⵓⵏⴰⵜ ⵉ ⵉⵣⵍⴰⵏ
[2:47.005]ⴰⵃⵉⴷⵓⵙ ⴳⵔ ⵉⵎⴷⵡⴰⵏ
[2:49.585]ⵙⵙⵔⵖ ⵉⴳⴷⵎⴰⵏ
[2:50.665]ⵎⵓⵏⴰⵜ ⵉ ⵉⵣⵍⴰⵏ
[2:59.355]ⴰⵢⴷ ⵓⵙⵉⵖ ⴷ ⴰⵏⵣⴳⵓⵎ
[3:00.855]ⴰⵢⴷ ⵓⵙⵉⵖ ⴰ ⵡⴰⴷ
[3:03.015]ⵉⴽⴽⴰ ⵡⴰⴼⴰ ⵉⵏⴳⵔ ⴰⵖ
[3:04.815]ⵜⴽⵜⴰⴱ ⵉⵢⵉ ⵜⴰⵎⴰ
[3:06.795]ⴰⵢⴷ ⵓⵙⵉⵖ ⴷ ⴰⵏⵣⴳⵓⵎ
[3:08.595]ⴰⵢⴷ ⵓⵙⵉⵖ ⴰ ⵡⴰⴷ
[3:10.515]ⵉⴽⴽⴰ ⵡⴰⴼⴰ ⵉⵏⴳⵔ ⴰⵖ
[3:12.255]ⵜⴽⵜⴰⴱ ⵉⵢⵉ ⵜⴰⵎⴰ