[0:27.362]ⵙⵙⴰⵖⵓⵍ ⵉ ⵓⵍⵏⵉ 
[0:33.542]ⵙ ⵡⵓⵙⵙⴰⵏ ⵏⵏⴰ ⵉⵣⵔⵉⵏ
[0:39.542]ⵙⵙⴰⵖⵓⵍ ⵉ ⵓⵍⵏⵉ 
[0:45.422]ⵙ ⵡⵓⵙⵙⴰⵏ ⵏⵏⴰ ⵉⵣⵔⵉⵏ
[0:51.312]ⵙ ⵡⵓⵙⵙⴰⵏ ⵏⵏⴰ ⵉⵣⵔⵉⵏ
[0:57.132]ⵙ ⵡⵓⵙⵙⴰⵏ ⵏⵏⴰ ⵉⵣⵔⵉⵏ
[1:38.131]ⴳⵔ ⵉⵢⵉⴷⴰⵔ ⵏ ⵉⵖⵔⵎ ⵉⵏⵓ
[1:44.551]ⴽⵜⵉⵖ ⴷ ⵜⴰⵟⴼⵉ ⵏ ⵜⵎⵥⵉⵜ ⵉⵏⵓ
[1:49.951]ⴳⵔ ⵉⵢⵉⴷⴰⵔ ⵏ ⵉⵖⵔⵎ ⵉⵏⵓ
[1:56.468]ⴽⵜⵉⵖ ⴷ ⵜⴰⵟⴼⵉ ⵏ ⵜⵎⵥⵉⵜ ⵉⵏⵓ
[2:02.079]ⵡⴰ ⴽⵜⵉⵖ ⴷ ⵜⴰⵟⴼⵉ ⵏ ⵜⵎⵥⵉⵜ ⵉⵏⵓ
[2:08.439]ⴽⵜⵉⵖ ⴷ ⵜⴰⵟⴼⵉ ⵏ ⵜⵎⵥⵉⵜ ⵉⵏⵓ
[2:38.198]ⴰ ⵀⴰ ⵜⴰⵖⵓⴼⵉ ⵏ ⵡⴰⴹⵓ 
[2:44.018]ⵏ ⵢⵉⵙⴽⵯⵍⴰ ⴷⴷⴰⵡ ⵓⵎⴰⵍⵓ
[2:49.958]ⴰ ⵀⴰ ⵜⴰⵖⵓⴼⵉ ⵏ ⵡⴰⴹⵓ 
[2:55.778]ⵡⴰ ⵏ ⵢⵉⵙⴽⵯⵍⴰ ⴷⴷⴰⵡ ⵓⵎⴰⵍⵓ
[3:01.538]ⵡⴰ ⵏ ⵢⵉⵙⴽⵯⵍⴰ ⴷⴷⴰⵡ ⵓⵎⴰⵍⵓ
[3:07.538]ⵡⴰ ⵏ ⵢⵉⵙⴽⵯⵍⴰ ⴷⴷⴰⵡ ⵓⵎⴰⵍⵓ
