[00:31.02]ⴰⵢⴷ ⴷⴰ ⵉⵎⴳⵔ ⵉⵖⵔⵎ
[00:33.45]ⴰⵡⵉⵏ ⵜⴰⵎⵓⵏⵜ ⵉ ⵓⴳⴷⴰⵍ
[00:35.57]ⵃⴹⵓⵏ ⴰⵖⵔⵓⵎ ⵃⴹⵓⵏ ⵓⴷⵉ
[00:38.56]ⴳⵉⵏ ⴷ ⴰⵍⵉⵎ ⵉⵡⵔⴷⴰⵙ
[00:40.66]ⴰⵢⴷ ⴷⴰ ⵉⵎⴳⵔ ⵉⵖⵔⵎ
[00:42.77]ⴰⵡⵉⵏ ⵜⴰⵎⵓⵏⵜ ⵉ ⵓⴳⴷⴰⵍ
[00:45.33]ⵃⴹⵓⵏ ⴰⵖⵔⵓⵎ ⵃⴹⵓⵏ ⵓⴷⵉ
[00:48.21]ⴳⵉⵏ ⴷ ⴰⵍⵉⵎ ⵉ ⵓⵔⴷⴰⵙ
[01:09.17]ⴰⵢⴷ ⴷⴰ ⵜⴰⵖ ⵜⵎⴰⵔⴰ ⴰⵎⴰⵣⵉⵔ
[01:11.92]ⵉⴳ ⴷ ⵓⴳⴷⴰⵍ ⴰⵎ ⵓⵎⴰⵣⴰⵏ
[01:14.02]ⵢⴰⵡⵉ ⴷ ⵉⵣⵔⵉ ⵢⴰⵡⵉ ⴷ ⴰⵙⵉⵔ
[01:16.88]ⴷ ⵓⵖⵓ ⴳ ⵜⴳⴳⵡⵉⵜⵉⵏ
[1:19.477]ⴰⵢⴷ ⴷⴰ ⵜⴰⵖ ⵜⵎⴰⵔⴰ ⴰⵎⴰⵣⵉⵔ
[1:22.057]ⵉⴳ ⴷ ⵓⴳⴷⴰⵍ ⴰⵎ ⵓⵎⴰⵣⴰⵏ
[1:24.397]ⵢⴰⵡⵉ ⴷ ⵉⵣⵔⵉ ⵢⴰⵡⵉ ⴷ ⴰⵙⵉⵔ
[1:26.977]ⴷ ⵓⵖⵓ ⴳ ⵜⴳⴳⵡⵉⵜⵉⵏ
[01:48.05]ⵉⴽⴽⴰ ⵖⵉⴼⵙ ⵓⵚⵎⵎⵉⴹ
[01:50.45]ⵉⵣⵡⵓⵜⵏ ⴰⵢⴷ ⴳ ⵏⵍⵍⴰ
[01:52.33]ⵉⵣⵔⵉ ⵖⵉⴼⵙ ⵓⴳⴹⵕⵓⵕ
[01:54.58]ⵜⴰⵙⴰ ⵏⵏⴽ ⴰⵢⴷ ⴷ ⵏⵓⵙⵙⴰ
[1:57.860]ⵉⴽⴽⴰ ⵖⵉⴼⵙ ⵓⵚⵎⵎⵉⴹ
[2:00.260]ⵉⵣⵡⵓⵜⵏ ⴰⵢⴷ ⴳ ⵏⵍⵍⴰ
[2:02.600]ⵉⵣⵔⵉ ⵖⵉⴼⵙ ⵓⴳⴹⵕⵓⵕ
[2:04.939]ⵜⴰⵙⴰ ⵏⵏⴽ ⴰ ⴳ ⴷ ⵏⵓⵙⵙⴰ
[2:07.594]ⴰⵢⴷ ⴷⴰ ⵉⵎⴳⵔ ⵉⵖⵔⵎ
[2:09.754]ⴰⵡⵉⵏ ⵜⴰⵎⵓⵏⵜ ⵉ ⵓⴳⴷⴰⵍ
[2:12.334]ⵃⴹⵓⵏ ⴰⵖⵔⵓⵎ ⵃⴹⵓⵏ ⵓⴷⵉ
[2:14.794]ⴳⵉⵏ ⴷ ⴰⵍⵉⵎ ⵉ ⵓⵔⴷⴰⵙ
[2:17.193]ⴰⵢⴷ ⴷⴰ ⵉⵎⴳⵔ ⵉⵖⵔⵎ
[2:19.473]ⴰⵡⵉⵏ ⵜⴰⵎⵓⵏⵜ ⵉ ⵓⴳⴷⴰⵍ
[2:21.813]ⵃⴹⵓⵏ ⴰⵖⵔⵓⵎ ⵃⴹⵓⵏ ⵓⴷⵉ
[2:24.453]ⴳⵉⵏ ⴷ ⴰⵍⵉⵎ ⵉ ⵓⵔⴷⴰⵙ
[2:45.622]ⵜⴷⴷⴰ ⵜⵉⴳⵏⵓⵜ ⴰⴷ ⵜⵣⵔⵉ
[02:47.77]ⵉⴼⵙⵉ ⴷ ⵓⴷⴼⵍ ⵙ ⵉⵎⴷⵡⴰⵏ
[02:50.89]ⵀⴰ ⵜ ⵓⵔ ⴷ ⵜⵓⵛⴽⵉ ⵜⴰⵣⴷⴳⵉ
[02:53.29]ⵀⴰ ⵏⵏ ⵜⴰⵖⵢⴰ ⵜⴳⴰ ⵉⵏⵉⴳⴰⵏ
[2:55.591]ⵜⴷⴷⴰ ⵜⵉⴳⵏⵓⵜ ⴰⴷ ⵜⵣⵔⵉ
[2:57.631]ⵉⴼⵙⵉ ⴷ ⵓⴷⴼⵍ ⵙ ⵉⵎⴷⵡⴰⵏ
[3:00.331]ⵀⴰ ⵜ ⵓⵔ ⴷ ⵜⵓⵛⴽⵉ ⵜⴰⵣⴷⴳⵉ
[3:02.551]ⵀⴰ ⵏⵏ ⵜⴰⵖⵢⴰ ⵜⴳⴰ ⵉⵏⵉⴳⴰⵏ
[3:05.073]ⵉⴽⴽⴰ ⵖⵉⴼⵙ ⵓⵚⵎⵎⵉⴹ
[3:07.233]ⵉⵣⵡⵓⵜⵏ ⴰⵢⴷ ⴳ ⵏⵍⵍⴰ
[3:09.633]ⵉⵣⵔⵉ ⵖⵉⴼⵙ ⵓⴳⴹⵕⵓⵕ
[3:12.033]ⵜⴰⵙⴰ ⵏⵏⴽ ⴰⵢⴷ ⴷ ⵏⵓⵙⵙⴰ
[3:14.591]ⵉⴽⴽⴰ ⵖⵉⴼⵙ ⵓⵚⵎⵎⵉⴹ
[3:16.931]ⵉⵣⵡⵓⵜⵏ ⴰⵢⴷ ⴳ ⵏⵍⵍⴰ
[3:19.391]ⵉⵣⵔⵉ ⵖⵉⴼⵙ ⵓⴳⴹⵕⵓⵕ
[3:21.611]ⵜⴰⵙⴰ ⵏⵏⴽ ⴰⵢⴷ ⴷ ⵏⵓⵙⵙⴰ
[3:24.001]ⴰⵢⴷ ⴷⴰ ⵉⵎⴳⵔ ⵉⵖⵔⵎ
[3:26.401]ⴰⵡⵉⵏ ⵜⴰⵎⵓⵏⵜ ⵉ ⵓⴳⴷⴰⵍ
[3:29.101]ⵃⴹⵓⵏ ⴰⵖⵔⵓⵎ ⵃⴹⵓⵏ ⵓⴷⵉ
[3:31.681]ⴳⵉⵏ ⴷ ⴰⵍⵉⵎ ⵉ ⵓⵔⴷⴰⵙ
[3:34.178]ⴰⵢⴷ ⴷⴰ ⵉⵎⴳⵔ ⵉⵖⵔⵎ
[3:35.978]ⴰⵡⵉⵏ ⵜⴰⵎⵓⵏⵜ ⵉ ⵓⴳⴷⴰⵍ
[3:38.678]ⵃⴹⵓⵏ ⴰⵖⵔⵓⵎ ⵃⴹⵓⵏ ⵓⴷⵉ
[3:41.258]ⴳⵉⵏ ⴷ ⴰⵍⵉⵎ ⵉ ⵓⵔⴷⴰⵙ