[00:16.08]ⴰ ⵡⴰⵏⵏⴰ ⵔⵉⵖ ⵄⴰⴼⴰⴽ ⴰⴷ ⵓⵔ ⴰⵍⵍⴰⵖ
[00:19.99]ⴰ ⵜⵓⴷⵊⴰ ⵜⴰⵢⵔⵉ ⵏⵏⴽ ⴷⵉⴳⵉ ⴰⵅⴰⵎ
[0:23.945]ⴰ ⵡⴰⵏⵏⴰ ⵔⵉⵖ ⵄⴰⴼⴰⴽ ⴰⴷ ⵓⵔ ⴰⵍⵍⴰⵖ
[0:27.425]ⴰ ⵜⵓⴷⵊⴰ ⵜⴰⵢⵔⵉ ⵏⵏⴽ ⴷⵉⴳⵉ ⴰⵅⴰⵎ
[0:31.325]ⴰ ⵡⴰⵏⵏⴰ ⵔⵉⵖ ⵄⴰⴼⴰⴽ ⴰⴷ ⵓⵔ ⴰⵍⵍⴰⵖ
[0:34.865]ⴰ ⵜⵓⴷⵊⴰ ⵜⴰⵢⵔⵉ ⵏⵏⴽ ⴷⵉⴳⵉ ⴰⵅⴰⵎ
[00:38.00]ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[00:39.99] ⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[00:41.31]ⵜⵜⵔⵖ ⵉ ⵢⵉⵜⵔⵉ ⴰⴽⴽ ⵢⴰⵖ ⵓⵢⴰ ⴷ ⵉ ⵉⵊⵕⴰⵏ
[00:45.29]ⵓⵍ ⵉⵏⵓ ⵉⵎⵙⴰⵙ ⵓⵍⴰ ⵉⵎⵙⴰⵙⴰ
[00:49.16]ⵀⴰ ⵜ ⵓⵔ ⵉⵢⵉ ⵉⵎⵙⴰⵙⴰ ⵡⵓⵍ ⵉⵏⵓ ⴷ ⴰⵡⴷ ⵢⴰⵏ
[00:52.72]ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[00:54.55] ⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[00:56.43]ⵜⵜⵔⵖ ⵉ ⵕⴱⴱⵉ ⴰⴽ ⵢⴰⵔⵉ ⵉ ⵎⴰⵢⴷⵉ ⵉⵊⵕⴰⵏ
[01:00.15]ⵓⵍ ⵉⵏⵓ ⵉⵢⵉ ⵉⵎⵙⴰⵙ ⵓⵍⴰ ⵉⵎⵙⴰⵙⴰ
[01:03.79]ⵀⴰ ⵜ ⵓⵔ ⵉⵎⵙⴰⵙⴰ ⵡⵓⵍ ⵉⵏⵓ ⴷ ⴰⵡⴷ ⵢⴰⵏ
[01:20.46]ⴰⴷ ⵜⵎⵢⴰⴳⴰⵍ ⵜⴰⵙⴰ ⴷ ⵓⵢⴷⴰ ⵔⵉⵖ
[01:24.51]ⵡⴰ ⴷⴰ ⵉⵙⵡⴰⵍⴰⴼ ⴽⴰ, ⴽⴰ ⵉⴷⴷⵓ ⵉⵣⵔⵉ ⵜ
[01:28.04]ⵏⴽⴽⵉⵏ ⴷ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵏⴰⵖ ⴳ ⴰⵡⴷⵢⴰⵏ
[01:31.90]ⵎⴰⵢⴷ ⴰⵙ ⵜⴳⴰⵎ ⵉ ⵜⵖⵓⴼⵉ ⴳ ⵜⵎⴰⵏ ⴷ ⵡⴰⵎⴰⵏ
[01:35.67]ⴰⴷⴷⴰ ⵉⵜⵜⵢⴰⴽⴰⵣ ⵡⴰⵙⵉⴼ ⴷⵉⵏⵏⴰ ⴷ ⵉⴽⴽⴰ
[01:39.41]ⵉⴷⴷⴰ ⵓⵙⵎⵓⵏ ⵉⴳ ⵜⵉⵔⴼⵜ ⵉⴷⴷⴰ ⵉⵣⵔⵉ ⵜ
[01:42.72]ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[01:44.30] ⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[01:45.98]ⵜⵜⵔⵖ ⵉ ⵢⵉⵜⵔⵉ ⴰⴽⴽ ⵢⴰⵖ ⵓⵢⴰ ⴷ ⵉ ⵉⵊⵕⴰⵏ
[01:49.41]ⵓⵍ ⵉⵏⵓ ⵉⵎⵙⴰⵙ ⵓⵍⴰ ⵉⵎⵙⴰⵙⴰ
[01:53.13]ⵀⴰ ⵜ ⵓⵔ ⵉⵢⵉ ⵉⵎⵙⴰⵙⴰ ⵡⵓⵍ ⵉⵏⵓ ⴷ ⴰⵡⴷⵢⴰⵏ
[01:56.76]ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[01:59.02]ⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[02:00.59]ⵜⵜⵔⵖ ⵉ ⵕⴱⴱⵉ ⴰⴽ ⵢⴰⵔⵉ ⵉ ⵎⴰⵢⴷⵉ ⵉⵊⵕⴰⵏ
[02:04.47]ⵓⵍ ⵉⵏⵓ ⵉⵎⵙⴰⵙ ⵓⵍⴰ ⵉⵎⵙⴰⵙⴰ
[02:08.04]ⵀⴰ ⵜ ⵓⵔ ⵉ ⵉⵎⵙⴰⵙⴰ ⵡⵓⵍ ⵉⵏⵓ ⴷ ⴰⵡⴷ ⵢⴰⵏ
[02:27.08]ⵡⴰⵏⵏⴰ ⵉⵜⵜⴰⵙⵉⵏ ⵙ ⵍⵃⵔⴳⵜ ⵙⵉⵏ ⵉⴳⴰⵔⵉⵜⵏ
[02:31.13]ⵉⴳ ⵓⵢⴷⴰ ⵙⵉⵏ ⴰⴼⵉⵏ ⴼⴰⴷ ⴷ ⵡⴰⵎⴰⵏ
[2:34.858]ⵡⴰⵏⵏⴰ ⵉⵜⵜⴰⵙⵉⵏ ⵙ ⵍⵃⵔⴳⵜ ⵙⵉⵏ ⵉⴳⴰⵔⵉⵜⵏ
[2:38.628]ⵉⴳ ⵓⵢⴷⴰ ⵙⵉⵏ ⴰⴼⵉⵏ ⴼⴰⴷ ⴷ ⵡⴰⵎⴰⵏ
[02:42.33]ⴰ ⵡⴰⵏⵏⴰ ⵔⵉⵖ ⵄⴰⴼⴰⴽ ⴰⴷ ⵓⵔ ⴰⵍⵍⴰⵖ
[02:45.50]ⴰ ⵜⵓⵊⵊⴰ ⵜⴰⵢⵔⵉ ⵏⵏⴽ ⴷⵉⴳⵉ ⴰⵅⴰⵎ
[2:49.896]ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[2:51.576] ⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[2:53.196]ⵜⵜⵔⵖ ⵉ ⵢⵉⵜⵔⵉ ⴰⴽⴽ ⵢⴰⵖ ⵓⵢⴰ ⴷ ⵉ ⵉⵊⵕⴰⵏ
[2:56.796]ⵓⵍ ⵉⵏⵓ ⵉⵎⵙⴰⵙ ⵓⵍⴰ ⵉⵎⵙⴰⵙⴰ
[3:00.456]ⵀⴰ ⵜ ⵓⵔ ⵉⵢⵉ ⵉⵎⵙⴰⵙⴰ ⵡⵓⵍ ⵉⵏⵓ ⴷ ⴰⵡⴷ ⵢⴰⵏ
[3:04.116]ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[3:06.336] ⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[3:08.016]ⵜⵜⵔⵖ ⵉ ⵕⴱⴱⵉ ⴰⴽ ⵢⴰⵔⵉ ⵉ ⵎⴰⵢⴷⵉ ⵉⵊⵕⴰⵏ
[3:11.916]ⵓⵍ ⵉⵏⵓ ⵉⵢⵉ ⵉⵎⵙⴰⵙ ⵓⵍⴰ ⵉⵎⵙⴰⵙⴰ
[3:15.394]ⵀⴰ ⵜ ⵓⵔ ⵉⵎⵙⴰⵙⴰ ⵡⵓⵍ ⵉⵏⵓ ⴷ ⴰⵡⴷ ⵢⴰⵏ

[3:32.455]ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[3:34.075] ⴰⵢⴷ ⵉⵢⵉ ⵉⵊⵕⴰⵏ
[3:35.635]ⵜⵜⵔⵖ ⵉ ⵕⴱⴱⵉ ⴰⴽ ⵢⴰⵔⵉ ⵉ ⵎⴰⵢⴷⵉ ⵉⵊⵕⴰⵏ
[3:39.775]ⵓⵍ ⵉⵏⵓ ⵉⵢⵉ ⵉⵎⵙⴰⵙ ⵓⵍⴰ ⵉⵎⵙⴰⵙⴰ
[3:42.881]ⵀⴰ ⵜ ⵓⵔ ⵉⵎⵙⴰⵙⴰ ⵡⵓⵍ ⵉⵏⵓ ⴷ ⴰⵡⴷ ⵢⴰⵏ