[0:51.059]ⵉⵚⴼⴰ ⵓⴳⴷⵓⴷ ⵉⵊⵊⵎⵄ ⴰⵖ ⴷ
[0:54.900]ⵉⵙⵎⵓⵏ ⴰ ⵡⴰⴷ ⴰⵢⵜ ⵓⵎⴰⵔⴳ 
[0:57.801]ⴰⴷ ⵏⵎⵄⴰⵡⴰⵏ ⴽⵓ ⵢⴰⵏ
[1:02.251]ⴰⴷ ⴽ ⵉⵏⵏ ⵣⵔⵉⵏ ⴰ ⵟⵟⵎⵄ
[1:05.611]ⴰⴷ ⵜⵃⵉⴹⵕⵎ ⴰ ⴰⴼⵕⴰⵃ
[1:08.431]ⴰⴷ ⵉⵏⵣⵣⵀ ⴽⵓ ⵢⴰⵏ ⵏⴱⴹⵓ
[1:14.311]ⵏⵙⴰⵍ ⴰ ⵉⵎⵎⴰ ⴰⴹⴱⵉⴱ
[1:17.551]ⵏⵙⴰⵍ ⴰ ⵉⵎⵎⴰ ⴱⵓ ⵙⵙⵎⵅ 
[1:20.551]ⵓⵍⴰ ⴰⵙ ⴰⵔⵓ
[1:24.675]ⴳ ⴷⴷⵓⵏⵉⵜ ⵏⵏⴰ ⴰ ⵡⴰⴷ ⵉⴱⵔⵔⵉⵏ ⵓⵏⵏⴰ ⵉⵎⵥⵥⵉⵢⵏ
[1:31.395]ⵜⴱⴷⴷⵍⵜ ⵓⵏⵏⴰ ⵉⵡⵙⵙⵔⵏ
[1:57.753]ⵜⴷⴷⴰ ⵜⴱⴹⴰ ⵜⴰⵢⵎⴰⵜ
[2:01.048]ⵉⵣⵔⵉ ⵡⴰⵊⵊⴰⵕ ⴰⵢⵜⵎⴰⵙ
[2:04.768]ⵉⴽⴽⵙ ⵉ ⵍⵄⵢⵓⴱ ⴰⵍⴳⴰⵎⵓ
[2:09.448]ⵢⵓⴼⴰ ⵉⴱⵍⵉⵙ ⵉⵙⵎⵓⵏⵏ
[2:12.448]ⴰⵔ ⴼⵕⵕⵃⵏ ⴰⵔ ⵉⵜⵜⴳⴰⵍⵍⴰ
[2:15.868]ⴰⴷ ⵉⵄⴷⴷⴰ ⵜⵉⵏⴱⴰⴹⵉⵏ
[2:43.000]ⵡⴰ ⵟⵟⴰⵍⴱ ⴷⴰ ⵉⵢⵉ ⵉⵙⴰⵡⴰⵍ
[2:46.480]ⵉⵕⵥ ⵉⵢⵉ ⵍⵃⵙⴰⴱ ⴰⵔ ⵢⴰⴽⴽⴰ
[2:49.300]ⴳ ⵍⵃⴰⴷⵉⵜ ⴰⵔ ⵉⵜⵜⵏⵀⵓ
[2:54.220]ⵏⴽⴽⵉⵏ ⵅⵙ ⴰⴷⴷⴰⵢ ⵏⴱⴹⵓ
[2:57.340]ⴰ ⵢⵉⵖⴼ ⴷⴰ ⵉⵢⵉ ⵉⵜⵜⴳⴰⵍⵍⴰ
[3:00.520]ⴰ ⴰⴼⵔⵔⵓⵖ ⵓⵔ ⵏⴱⴹⵉ