[00:30.90]ⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰⵢ ⵍⵉ ⵡⴰ ⵍⴰⵢ
[00:35.71]ⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰⵢ ⵍⵉ ⵡⴰ ⵍⴰⵢ
[00:39.93]ⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰⵢ ⵍⵉ ⵡⴰ ⵍⴰⵢ
[00:43.79]ⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰⵢ ⵍⵉ ⵡⴰ ⵍⴰⵢ
[01:03.53]ⴰ ⴰⵢⴷ ⵏⵓⵔⵣⵖ ⴰⴷ ⴰⵖ ⵉⵙⵙⵓ ⵡⴰⴽⴰⵍ
[01:07.84]ⴰ ⴰⵢⴷ ⵏⵓⵔⵣⵖ ⴰⴷ ⴰⵖ ⵉⵙⵙⵓ ⵡⴰⴽⴰⵍ
[01:11.76]ⵏⵎⵢⴰⴼⴰ ⵎⵓⵏⵖ ⴷⵉⴳⵓⵏ ⴰⴷ ⴷⵉⵏⵖ ⵢⵉⵍⵉ ⵍⴰⵎⴰⵏ
[01:15.54]ⵏⵎⵢⴰⴼⴰ ⵎⵓⵏⵖ ⴷⵉⴳⵓⵏ ⴰⴷ ⴷⵉⵏⵖ ⵢⵉⵍⵉ ⵍⴰⵎⴰⵏ
[01:35.43]ⴰ ⵎⴰ ⵉⵄⵜⴰ ⵓⵎⵛⵉⵡⴰⵕ ⵏⵏⴰⴳ ⵓⵔ ⵍⵍⵉⵖ
[01:39.54]ⴰ ⵉⵎⵎⴰ ⵎⴰⵜⵜⴰ ⵓⵎⴷⵉⴽⴰⵔ ⵏⴽⴽⵉⵏ ⴷⴷⵉⵖ
[01:43.60]ⴰ ⵉⵎⵎⴰ ⵉⵄⵜⴰ ⵓⵎⵛⵉⵡⴰⵕ ⵏⵏⴰⴳ ⵓⵔ ⵍⵍⵉⵖ
[01:47.37]ⴰ ⵉⵎⵎⴰ ⵎⴰⵜⵜⴰ ⵓⵎⴷⵉⴽⴰⵔ ⵏⴽⴽⵉⵏ ⴷⴷⵉⵖ
[02:10.98]ⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰⵢ ⵍⵉ ⵡⴰ ⵍⴰⵢ
[02:19.14]ⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰⵢ ⵍⵉ ⵡⴰ ⵍⴰⵢ