[0:15.392]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ
[0:18.272]ⴰ ⴱⴰⴱⴰ
[0:19.716]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[0:21.096]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ
[0:22.118]ⴰ ⴱⴰⴱⴰ
[0:23.738]ⴰ ⴱⴰⴱⴰ
[0:25.100]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[0:26.710]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ
[0:29.290]ⴰ ⴱⴰⴱⴰ
[0:30.585]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[0:32.085]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ
[0:33.165]ⴰ ⴱⴰⴱⴰ
[0:34.785]ⴰ ⴱⴰⴱⴰ
[0:36.225]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[0:59.665]ⵉⵖⵔⴰ ⵉⵢⵉ ⴷ ⵓⵕⵓⵎⵉ
[1:02.125]ⵓⵕⵓⵎⵉ
[1:03.445]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ 
[1:04.825]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ
[1:05.705]ⴰ ⴱⴰⴱⴰ
[1:07.325]ⴰ ⴱⴰⴱⴰ
[1:08.525]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[1:10.265]ⵉⵖⵔⴰ ⵉⵢⵉ ⴷ ⵓⵕⵓⵎⵉ
[1:12.905]ⵓⵕⵓⵎⵉ
[1:14.225]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[1:15.725]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ
[1:16.625]ⴰ ⴱⴰⴱⴰ
[1:18.305]ⴰ ⴱⴰⴱⴰ
[1:19.565]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[1:21.125]ⵡⴰ ⵔⵉⵖ ⴰⴷ ⵏⵎⵙⴰⴼⴰⴹ
[1:23.705]ⵏⵎⵄⴰⵡⴰⵏ ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ 
[1:26.525]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ
[1:27.528]ⴰ ⴱⴰⴱⴰ
[1:29.268]ⴰ ⴱⴰⴱⴰ
[1:30.588]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[1:32.088]ⵡⴰ ⵔⵉⵖ ⴰⴷ ⵏⵎⵙⴰⴼⴰⴹ
[1:34.728]ⵏⵎⵄⴰⵡⴰⵏ ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ 
[1:37.548]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ
[1:38.568]ⴰ ⴱⴰⴱⴰ
[1:40.128]ⴰ ⴱⴰⴱⴰ
[1:41.508]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[2:05.092]ⴰ ⵏⵏⵉⵖ ⴰⵙ ⵖⵔⵉⵖ ⵥⵕⵉⵖ 
[2:07.372]ⴽⴽⵉⵖ ⵜⵉⵎⵉⵣⴰⵔ 
[2:09.172]ⴰⴷ ⴷⴷⵔⵖ ⴰⵢⴷ ⵔⵉⵖ
[2:10.792]ⵉⵖⵔⴰ ⵉⵢⵉ ⴷ
[2:11.054]ⵓⵕⵓⵎⵉ
[2:12.864]ⵓⵕⵓⵎⵉ
[2:14.114]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[2:15.684]ⴰ ⵏⵏⵉⵖ ⴰⵙ ⵖⵔⵉⵖ ⵥⵕⵉⵖ 
[2:18.564]ⴽⴽⵉⵖ ⵜⵉⵎⵉⵣⴰⵔ 
[2:19.884]ⴰⴷ ⴷⴷⵔⵖ ⴰⵢⴷ ⵔⵉⵖ
[2:21.384]ⵉⵖⵔⴰ ⵉⵢⵉ ⴷ
[2:22.464]ⵓⵕⵓⵎⵉ
[2:23.954]ⵓⵕⵓⵎⵉ
[2:25.104]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[2:26.604]ⴰⵡⴷ ⵍⵃⴰⵍ ⵓⵔ ⵉⵢⵉ ⵉⵃⵎⵉⵍ 
[2:29.124]ⵉⵥⵕⵉ ⵉⵏⵓ ⵉⵙⵡⴰ 
[2:30.684]ⴱⵓ ⵓⴷⵖⴰⵔ ⵓⵔ ⵜ ⴳⵉⵖ  
[2:32.294]ⴰⵡⴷ ⵍⵃⴰⵍ
[2:33.374]ⵓⵔ ⵉⵢⵉ ⵉⵃⵎⵉⵍ 
[2:34.704]ⵉⵥⵕⵉ ⵉⵏⵓ ⵉⵙⵡⴰ 
[2:36.204]ⴱⵓ ⵓⴷⵖⴰⵔ ⵓⵔ ⵜ ⴳⵉⵖ  
[2:37.704]ⴰⵡⴷ ⵍⵃⴰⵍ ⵓⵔ ⵉⵢⵉ ⵉⵃⵎⵉⵍ 
[2:40.044]ⵉⵥⵕⵉ ⵉⵏⵓ ⵉⵙⵡⴰ 
[2:41.604]ⴱⵓ ⵓⴷⵖⴰⵔ ⵓⵔ ⵜ ⴳⵉⵖ  
[2:43.334]ⴰⵡⴷ ⵍⵃⴰⵍ ⵓⵔ ⵉⵢⵉ ⵉⵃⵎⵉⵍ 
[2:45.400]ⵉⵥⵕⵉ ⵉⵏⵓ ⵉⵙⵡⴰ 
[2:46.960]ⴱⵓ ⵓⴷⵖⴰⵔ ⵓⵔ ⵜ ⴳⵉⵖ  
[3:17.467]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:20.047]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:21.607]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[3:22.987]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:25.627]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:26.947]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[3:28.447]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:31.027]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:32.347]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[3:33.907]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:36.487]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:37.867]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[3:39.607]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:41.887]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:43.387]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[3:44.767]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:47.347]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:48.727]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[3:50.167]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:52.927]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:54.247]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[3:55.627]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[3:58.327]ⴰ ⵢⵓⵏⵓⵏⵓ
[3:59.527]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[4:01.087]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[4:03.667]ⴰ ⵢⵓⵏⵓⵏⵓ
[4:05.107]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ
[4:06.607]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[4:09.187]ⴰ ⵢⵓⵏⵓⵏⵓ
[4:10.507]ⴰ ⵡⴰ ⵔⵉⵖ ⴰⴷ ⴷⴷⵓⵖ