[0:08.433]ⵉⵀ
[0:10.821]ⵉⵀ ⴰ ⵜⵓⴷⵔⵜ
[0:12.021]ⵉⵀ ⴰ ⵜⵓⴷⵔⵜ
[0:37.380]ⴰⵡⵔⴰ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[0:40.371]ⴰⵡⴰⵍ ⵙ ⵓⵎⴰⵣⵉⵖ
[0:42.171]ⵎⴰⵏⵉ ⵜⵓⴷⵔⵜ
[0:44.451]ⵎⴰⵏⵉ ⵜⵓⵎⵔⵜ
[0:46.251]ⵉⵀ
[0:47.402]ⵉⵀ ⴰ ⵜⵓⴷⵔⵜ
[0:49.654]ⵉⴽⴽⴰ ⴷ ⵍⴰⵎⴰⵏ
[0:51.394]ⴷ ⵡⴰⴼⵓⵍⴽⵉ ⵏ ⵓⴼⴳⴰⵏ
[0:53.434]ⴷ ⵓⵍⴰⵡⵏ ⵏⵏⴰ ⵉⵚⴼⴰⵏ
[1:13.634]ⴰⵡⵔⴰ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[1:16.814]ⴰⵡⴰⵍ ⵙ ⵓⵎⴰⵣⵉⵖ
[1:18.794]ⵡⴰ ⵕⵓⵃⵏ ⵓⵙⵙⴰⵏ
[1:20.894]ⴷⵓⵍⵏ ⵜⵓⵔⴰ ⵛⵇⵇⴰⵏ
[1:22.934]ⵉⵀ ⵉⵀ ⴰ ⵜⵓⴷⵔⵜ
[1:25.814]ⴰⴼⵓⵙ ⴳ ⵓⴼⵓⵙ ⴰⴷ ⵢⵓⴷⴰⵏ
[1:27.914]ⴰⵎ ⵓⵖⵓ ⴷ ⵡⴰⵎⴰⵏ
[1:29.654]ⵣⵓⵏ ⴷ ⴰⵖⵓ ⵣⵓⵏ ⴷ ⴰⵎⴰⵏ
[1:50.252]ⴰⵡⵔⴰ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[1:53.312]ⴰⵡⴰⵍ ⵙ ⵓⵎⴰⵣⵉⵖ
[1:55.352]ⵎⴰⵏⵉ ⵜⵓⴷⵔⵜ
[1:57.692]ⵎⴰⵏⵉ ⵜⵓⵎⵔⵜ
[1:59.432]ⵉⵀ
[2:00.512]ⵉⵀ ⴰ ⵜⵓⴷⵔⵜ
[2:02.580]ⵉⴽⴽⴰ ⴷ ⵍⴰⵎⴰⵏ
[2:04.380]ⴷ ⵡⴰⴼⵓⵍⴽⵉ ⵏ ⵓⴼⴳⴰⵏ
[2:06.660]ⴷ ⵓⵍⴰⵡⵏ ⵏⵏⴰ ⵉⵚⴼⴰⵏ
[2:26.840]ⴰⵡⵔⴰ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[2:29.960]ⴰⵡⴰⵍ ⵙ ⵓⵎⴰⵣⵉⵖ
[2:31.880]ⵡⴰ ⵕⵓⵃⵏ ⵓⵙⵙⴰⵏ
[2:34.100]ⴷⵓⵍⵏ ⵜⵓⵔⴰ ⵛⵇⵇⴰⵏ
[2:36.080]ⵉⵀ
[2:37.073]ⵉⵀ ⴰ ⵜⵓⴷⵔⵜ
[2:38.813]ⴰⴼⵓⵙ ⴳ ⵓⴼⵓⵙ ⴰⴷ ⵢⵓⴷⴰⵏ
[2:40.973]ⴰⵎ ⵓⵖⵓ ⴷ ⵡⴰⵎⴰⵏ
[2:42.713]ⵣⵓⵏ ⴷ ⴰⵖⵓ ⵣⵓⵏ ⴷ ⴰⵎⴰⵏ
[2:52.320]ⵢⴰⵍⵍⴰⵀ ⴹⴹⴰⵕ ⵍⴱⵉⴹⴰ
[3:04.354]ⴰⵡⵔⴰ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[3:06.154]ⴰⵡⴰⵍ ⵙ ⵓⵎⴰⵣⵉⵖ
[3:08.494]ⵉⵀ ⴰ ⵜⵓⴷⵔⵜ
[3:24.407]Thank you
[3:25.127]ⵜⴰⵏⵎⵎⵉⵔⵜ
[3:25.847]شكرا