[ti:ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰ]
[ar:ⵃⴰⵙⴰⵏ ⴰⵢⵙⴰⵔ]
[al:ⵃⴰⵙⴰⵏ ⴰⵢⵙⴰⵔ]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:04:59.52]
[00:16.76]ⵓⵔ ⵉⵙⵏⵓⵏⵡⴰⵛ ⴰⴷ ⵉⴽⵔⵣ ⵓⵍⴰ ⵔⴰⴷ ⵉⵙⵙⵡⴰ
[00:20.58]ⵖⴰⵔ ⵉⴼⴽⴰ ⴰⵎⵣⵣⵓⵖ ⵏⵏⵙ ⵎⴰ ⴷⴰⵖ ⵉⵏⵏⴰⵏ ⴽⵔⴰ
[00:23.90]ⵀⴰ ⵏⵏ "ⵍⴼⴹⵍ" ⵔⴰⴷ ⵢⴰⵡⵉ "ⵍⵄⵉⴱ"  ⴰ ⵔⴰⴷ ⴰⵙⵏ ⵉⵚⴰⵃⴰ
[00:29.44]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⴷ ⴰ ⵜⴰ
[00:31.35]ⵎⴰⵏⵉ ⵜⵔⵉⴷ ⴰ ⵡⴰ
[00:33.25]....
[00:42.55]ⵚⴰⴼ ⵜⴼⵍⴷ ⴰⵖ ⴰ "ⴰⵃⴱⵉⴱ" ⵉⵏⵓ ⵙ ⵓⵎⵟⵟⴰ
[00:46.15]ⵓⵔ ⵏⵥⴹⴰⵕ ⴰⴷ ⴳⵉⴽ "ⵏⵚⴱⵕ" ⵀⴰ ⵏⵏ ⵉⵙ ⵏⵃⵏⵏⴰ
[00:50.02]ⵓⵔ "ⵏⵚⴱⵉⵕ" ⴰⴷ ⵏⴰⵊⵊ "ⴰⵃⴱⵉⴱ" ⵉⵏⵓ ⴰⴷ ⵉⵢⵉ ⴼⵍⵏ
[00:55.52]...
[01:11.41]ⵜⵉⴱⴹⵉⵜ ⵏⵏⴽ ⵓⵔ ⴰⵙ "ⵚⴱⵔⵖ"
[01:13.40]ⵏⵖ ⵉⵢⵉ ⵜⵎⴹⵍⴷ ⵉⵢⵉ ⵏⵏ
[01:15.33]ⵢⵓⴼ ⵖⵉⴽ ⴰⵀⵢⴰ ⴰⵡⴰ
[01:19.92]ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵉⴱⴱⵉ "ⵎⵉⵢⴰ"
[01:22.45]"ⵙⴰⵎⵃⴰⵖ" ⵓⵔ ⵔⴰⴷ ⴳⵉⵎ "ⵖⴷⵔⵖ"
[01:24.36]ⴰⵎⵏ ⴰⵖ ⴰⵀⵢⴰ ⵜⴰ
[01:29.83]ⵜⵉⴱⴹⵉⵜ ⵏⵏⴽ ⵓⵔ ⴰⵙ "ⵚⴱⵔⵖ"
[01:31.83]ⵏⵖ ⵉⵢⵉ ⵜⵎⴹⵍⴷ ⵉⵢⵉ ⵏⵏ
[01:33.67]ⵢⵓⴼ ⵖⵉⴽ ⴰⵀⵢⴰ ⴰⵡⴰ
[01:39.30]ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵉⴱⴱⵉ "ⵎⵉⵢⴰ"
[01:41.01]"ⵙⴰⵎⵃⴰⵖ" ⵓⵔ ⵔⴰⴷ ⴳⵉⵎ "ⵖⴷⵔⵖ"
[01:42.87]ⴰⵎⵏ ⴰⵖ ⴰⵀⵢⴰ ⵜⴰ
[01:55.81]ⵀⴰ ⵢⴰⵖ ⴰⵡⴷⴷⵉ ⴰ "ⴰⵃⴱⵉⴱ" ⵏ ⵜⴰⵙⴰ ⵏⴼⵜⴰ
[02:00.23]ⵉⴳⴳⵓⵜ ⵖⴰⵔ "ⵍⵃⵓⴱ" ⵉⵙ ⵔⴰⴷ ⴳⵉⵜⵓⵏ "ⵉⴱⵇⴰ"
[02:03.08]ⵡⵉⵍⵍⵉ ⴽ ⵢⵓⵔⵓⵏ ⴰⴷ ⴰⵖ ⵢⴰⴳⵯⵉⵏ ⵉⵏⵏⴰ ⵏⴽⴽⴰ
[02:09.03]...
[02:22.20]"ⵍⵃⵓⴱ" ⵖⵉⴽ ⵍⵍⵉ ⵓⵔ ⴽ ⵉⴷ ⵜⵕⵎⵉ ⵜⴰⵙⴰ
[02:25.97]ⵉⵖ ⵉⵚⴼⴰ "ⵍⵇⵍⴱ" ⵖⵉⴽ ⵀⴰ ⴷ ⵓⵍ ⵏⵏⵖ ⵉⵃⵏⵏⴰ
[02:29.62]ⵉⵖ ⵏⵣⴷⵖ ⵓⴳⵉⵟⵓⵏ....
[02:34.83]....
[02:51.17]ⵜⵉⴱⴹⵉⵜ ⵏⵏⴽ ⵓⵔ ⴰⵙ "ⵚⴱⵔⵖ"
[02:53.20]ⵏⵖ ⵉⵢⵉ ⵜⵎⴹⵍⴷ ⵉⵢⵉ ⵏⵏ
[02:55.07]ⵢⵓⴼ ⵖⵉⴽ ⴰⵀⵢⴰ ⴰⵡⴰⴰ ⴰⵡⴰ