[ti:Saghru Band - Awes i Tala, Paroles, Lyrics, Traduction]
[ar:Numidis Afrika]
[al:Numidis Afrika]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:04:19.55]
[00:49.35]ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵉⴽⴽⴰⵏ ⵉⴳⵏⵡⴰⵏ
[00:54.83]ⵓⵔⵔⵓⵙ ⴷ ⵖⵓⵔⵉ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[01:00.12]ⴰⵏⵏⵉⵖ ⴽ ⵜⴳⵉⴷ ⴰⴼⵔⴷⵉ
[01:05.17]ⵎⵛ ⵉⴷ ⵜⴰⵍⴰ ⴰⴷ ⵏⵎⵄⴰⵡⴰⵏ
[01:10.24]ⵎⵛ ⵉⴷ ⵜⵓⵖⵉⴼⵉⵡⵉⵏ
[01:15.10]ⵉⵏⵉ ⵉⵢⵉ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[01:20.60]ⵎⵛ ⵉⴷ ⵜⵓⵖⵉⴼⵉⵡⵉⵏ
[01:25.52]ⵉⵏⵉ ⵉⵢⵉ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[01:51.27]ⵉⴷ ⴰⵎⴰⵣⴰⵏ ⴰⵢⴷ ⵜⴳⵉⴷ
[01:55.91]ⵡⵉⵏ ⴰⵢⵜ ⵓⵎⴰⵔⴳ ⵉⴳ ⴱⴹⴰⵏ
[02:00.92]ⴰⴷ ⴽ ⵙⵇⵙⴰⵖ ⵉⵙ ⵓⵔ ⵜⴰⵏⵏⵉⴷ
[02:06.19]ⴳ ⵉⵎⵉⵣⴰⵔ ⵏⵏⴰ ⵜⴽⴽⵉⴷ
[02:10.67]ⵢⴰⵏ ⵡⵓⴷⵎ ⴰⵎ ⵜⴰⴼⵓⵢⵜ
[02:15.87]ⵉⵣⵍⴰ ⵉⵢⵉ ⵓⵔ ⴷⵊⵉ ⵏⵏ ⵜ ⴰⵏⵏⵉⵖ
[02:20.95]ⵢⵓⴷⵊⴰ ⴷ ⴰⵣⵎⵎⵓⵍ ⴳ ⵡⵓⵍ
[02:26.12]ⵉⴳⵉ ⵖⵓⵔ ⵡⵉⴷ ⴰⵎ ⵓⵎⵄⴹⵓⵕ
[02:50.82]ⵉⵙ ⴷ ⵉⴳⵯⵓⵏ ⵎⴰⵢⴷ ⵉⵜⵜⴰⵡⵉⵏ
[02:56.32]ⵢⴰⵜ ⵜⴱⵔⴰⵜ ⴰⴷ ⴰⵙ ⵜⵉⵏⵉⵎ
[03:01.39]ⵀⴰ ⵏⵏ ⵍⴰⵎⴰⵏⵜ ⵍⵍⵉ ⵖ ⵜⵙⵓⵍ
[03:06.34]ⴷⴰ ⵉⵙ ⵉⵙⵙⴰⵔⴰⵖ ⵉⴱⵔⴷⴰⵏ
[03:11.96]ⵉⴷⵎⴰⵔⵏ ⵉⵏⵓ ⴰ ⴳ ⵜⵜ ⵃⴹⵉⵖ
[03:16.77]ⵉⵖⵓⵔⴷⴰⵏ ⵉⵏⵓ ⴰ ⵅⴼ ⵜⵜ ⵓⵙⵉⵖ
[03:22.13]ⵉⴷⵎⴰⵔⵏ ⵉⵏⵓ ⴰ ⴳ ⵜⵜ ⵃⴹⵉⵖ
[03:27.12]ⵉⵖⵓⵔⴷⴰⵏ ⴰ ⵅⴼ ⵜⵜ ⵓⵙⵉⵖ