[00:33.19]ⵙⴳ ⵉⵎⴳⵓⵏⵏ ⴰⵔ ⵎⵙⵎⵔⵉⵔⵉ
[00:35.28]ⵙⴳ ⵜⴰⵣⴰⵔⵉⵏ ⴰⵔ ⵜⵉⵏⵖⵉⵔ
[00:37.19]ⵓⵔ ⴳⵉⵖⵓⵛ ⵉⵔⴰ ⴰⴷ ⵢⵉⴷⵉⵔ
[00:39.33]ⴰⴷⴰⴱⵓ ⴷⴰ ⵜ ⵉⵣⵣⵉⵣⴷⵉⵔ
[00:41.32]ⵙⴳ ⵉⵎⴳⵓⵏⵏ ⴰⵔ ⵎⵙⵎⵔⵉⵔⵉ
[00:43.26]ⵙⴳ ⵜⴰⵣⴰⵔⵉⵏ ⴰⵔ ⵜⵉⵏⵖⵉⵔ
[00:45.31]ⵓⵔ ⵖⵉⵖⵓⵛ ⵉⵔⴰ ⴰⴷ ⵢⵉⴷⵉⵔ
[00:47.32]ⴰⴷⴰⴱⵓ ⴷⴰ ⵜ ⵉⵣⵣⵉⵣⴷⵉⵔ
[00:49.34]ⵉⵣⵔⴼⴰⵏ ⵍⵍⴰⵏ ⴳ ⵢⵉⵔ
[00:51.38]ⴷ ⵎⵕⵕⵓⴽ ⴷⴰ ⵉⵜⵜⵉⵔⵉⵔ
[00:53.43]ⵜⵉⵄⵓⵔⵎⴰ ⵜⴷⴷⴰ ⵙ ⵓⵣⵉⵔ
[00:55.31]ⴷⴰ ⵜⵏⴳⴳⵯⴰ ⴰⵎ ⵓⴱⴰⴷⵉⵔ
[00:57.70]ⵉⵣⵔⴼⴰⵏ ⵍⵍⴰⵏ ⴳ ⵢⵉⵔ
[01:00.13]ⴷ ⵎⵕⵕⵓⴽ ⴷⴰ ⵉⵜⵜⵉⵔⵉⵔ
[01:01.30]ⵜⵉⵄⵓⵔⵎⴰ ⵜⴷⴷⴰ ⵙ ⵓⵣⵉⵔ
[01:03.28]ⴷⴰ ⵜⵏⴳⴳⵯⴰ ⴰⵎ ⵓⴱⴰⴷⵉⵔ
[01:05.27]ⴷⴰ ⵜⴽⴽⴰⵜ ⴰⴷ ⵉⵏⵎ ⵓⴳⴰⴷⵉⵔ
[01:07.01]ⴰⴷ ⵜⴰⴼ ⵢⴰⵏ ⵡⴰⵙⵙ ⴰⴷ ⵜⵉⴷⵉⵔ
[01:09.50]ⴷⴰ ⵜⴽⴽⴰⵜ ⴰⴷ ⵉⵏⵎ ⵓⴳⴰⴷⵉⵔ
[01:11.71]ⴰⴷ ⵜⴰⴼ ⵢⴰⵏ ⵡⴰⵙⵙ ⴰⴷ ⵜⵉⴷⵉⵔ
[01:13.22]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[01:18.24]ⵜⴰⵎⴰⵔⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ
[01:20.70]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[01:28.20]ⵜⴰⵎⴰⵔⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ
[01:46.61]ⴰⴱⵔⵉⴷ ⵓⵔ ⵉⵍⵍⵉ ⵙ ⵓⴷⵔⴰⵔ
[01:47.41]ⵓⵔ ⵉⵖⵔⵉ ⵖⴰⵙ ⵉⵡⵉⵙ ⵏ ⵓⵎⵖⴰⵔ
[01:49.44]ⵜⴰⵡⵓⵔⵉ ⵜⵉⵏ ⵓⵣⴰⵖⴰⵔ
[01:51.29]ⵏⵖ ⵉⵡⵔ ⵉⵏⵏ ⵉ ⵊⵉⴱⵕⴰⵍⵟⴰⵕ
[01:54.00]ⴰⴱⵔⵉⴷ ⵓⵔ ⵉⵍⵍⵉ ⵙ ⵓⴷⵔⴰⵔ
[01:55.89]ⵓⵔ ⵉⵖⵔⵉ ⵖⴰⵙ ⵉⵡⵉⵙ ⵏ ⵓⵎⵖⴰⵔ
[01:58.05]ⵜⴰⵡⵓⵔⵉ ⵜⵉⵏ ⵓⵣⴰⵖⴰⵔ
[01:58.81]ⵏⵖ ⵉⵡⵔ ⵉⵏⵏ ⵉ ⵊⵉⴱⵕⴰⵍⵟⴰⵕ
[02:01.86]ⵏⵣⵍⴰ ⵏⴱⴱⵉ ⴽ ⴰ ⴰⴹⴰⵕ 
[02:03.84]ⵓⵔ ⵏⵙⵙⵉⵏ ⵢⵓ ⴳ ⵜⵎⵉⵣⴰⵔ
[02:05.97]ⵜⴰⵙⴰ ⵜⴻⵜⵜⵓⵖⵓⵍ ⴰⴷⵖⴰⵔ
[02:08.04]ⵉⴳ ⴰⵖ ⵉⵎⵍⵓⵍ ⵡⴰⵣⵣⴰⵔ
[02:09.93]ⵏⵣⵍⴰ ⵏⴱⴱⵉ ⴽ ⴰ ⴰⴹⴰⵕ 
[02:11.86]ⵓⵔ ⵏⵙⵙⵉⵏ ⵢⵓ ⴳ ⵜⵎⵉⵣⴰⵔ
[02:13.94]ⵜⴰⵙⴰ ⵜⴻⵜⵜⵓⵖⵓⵍ ⴰⴷⵖⴰⵔ
[02:15.03]ⵉⴳ ⴰⵖ ⵉⵎⵍⵍⵓⵍ ⵡⴰⵣⵣⴰⵔ
[02:17.22]ⴰⵖⵓⵢⵢⵉ ⵏⵏⵖ ⴷⴰ ⵉⵜⵜⵖⴰⵔ
[02:19.25]ⴰⵎ ⵜⵓⴳⴰ ⵉⵏⵖⴰ ⵡⴰⴼⴰⵔ
[02:21.88]ⴰⵖⵓⵢⵢⵉ ⵏⵏⵖ ⴷⴰ ⵉⵜⵜⵖⴰⵔ
[02:23.96]ⴰⵎ ⵜⵓⴳⴰ ⵉⵏⵖⴰ ⵡⴰⴼⴰⵔ
[02:25.67]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[02:31.14]ⵜⴰⵎⴰⵔⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ
[02:33.18]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[02:39.51]ⵜⴰⵎⴰⵔⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ
[02:57.82]ⵉⵣⵓⵣ ⵡⴰⴽⴰⵍ ⴳ ⴱⵉⵢⵢⴰ
[02:59.64]ⵓⵔ ⴷ ⵉⵇⵇⵉⵎ ⵖⴰⵙ ⴰⵎⵢⴰ
[03:00.81]ⵜⵉⵡⵉⵙⵉ ⴰⵖ ⴷ ⵜⵉⵡⵉ ⵉⵚⴱⴰⵏⵢⴰ
[03:03.00]ⵢⵓⴽⵔ ⴰⵖ ⵜⵜ ⵊⴰⴹⴰⵕⵎⵉⵢⴰ
[03:04.94]ⵉⵣⵓⵣ ⵡⴰⴽⴰⵍ ⴳ ⴱⵉⵢⵢⴰ
[03:07.04]ⵓⵔ ⴷ ⵉⵇⵇⵉⵎ ⵖⴰⵙ ⴰⵎⵢⴰ
[03:09.05]ⵜⵉⵡⵉⵙⵉ ⴰⵖ ⴷ ⵜⵉⵡⵉ ⵉⵚⴱⴰⵏⵢⴰ
[03:11.04]ⵢⵓⴽⵔ ⴰⵖ ⵜⵜ ⵊⴰⴹⴰⵕⵎⵉⵢⴰ
[03:13.55]ⴰ ⵎⴰ ⵙ ⵉⵢⵉ ⵉⵏⵏⴰⵏ ⵉⵙⵖⴰⵢⵢⴰ
[03:15.27]ⴰⵡⴷ ⵢⴰⵏ ⵉⵏⵏⴰⵏ ⵎⴰⵜⵜⴰ ⵓⵢⴰ
[03:17.37]ⵕⴱⴰⵟ ⵉⵏⵏ ⴰ ⵖ ⵜⵀⵏⵏⴰ
[03:19.21]ⵜⴰⴷⵔ ⵓⴳⴰⵔ ⵏ ⵜⵍⵜⵎⵢⴰ
[03:21.21]ⴰ ⵎⴰ ⵙ ⵉⵢⵉ ⵉⵏⵏⴰⵏ ⵉⵙⵖⴰⵢⵢⴰ
[03:23.19]ⴰⵡⴷ ⵢⴰⵏ ⵉⵏⵏⴰⵏ ⵎⴰⵜⵜⴰ ⵓⵢⴰ
[03:25.22]ⵕⴱⴰⵟ ⵉⵏⵏ ⴰ ⵖ ⵜⵀⵏⵏⴰ
[03:26.98]ⵜⴰⴷⵔ ⵓⴳⴰⵔ ⵏ ⵜⵍⵜⵎⵢⴰ
[03:29.10]ⵉⵙ ⵓⵔ ⴷ ⴼⴰⵍⴰⵙⵟⵉⵏ ⴰⵢⴰ
[03:31.24]ⵔⴰⵏ ⵡⵉ ⵓⴱⵓⵢ ⵏ ⵜⴳⵓⵜⴰ
[03:33.74]ⵉⵙ ⵓⵔ ⴷ ⴼⴰⵍⴰⵙⵟⵉⵏ ⴰⵢⴰ
[03:35.84]ⵔⴰⵏ ⵡⵉ ⵓⴱⵓⵢ ⵏ ⵜⴳⵓⵜⴰ
[03:37.74]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[03:43.80]ⵜⴰⵎⴰⵔⴰ ⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ
[03:46.16]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[03:51.38]ⵜⴰⵎⴰⵔⴰ ⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ
[03:53.03]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[04:00.38]ⵜⴰⵎⴰⵔⴰ ⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ
[04:02.00]ⴳⵔⴰⵜ ⴷ ⴳⵔⴰⵜ ⴷ ⵉⴼⴰⵙⵙⵏ
[04:08.17]ⵜⴰⵎⴰⵔⴰ ⴰ ⴰⴷ ⵜⴻⵜⵜⵡⴰⵙⵙⵏ