[00:04.52]ⵙⵙⵏⴷⵓ
[0:07.188]ⵙⵙⵏⴷⵓ
[0:09.948]ⴼⴽ ⴰⵖ ⴷ ⵓⴷⵉ ⴷ ⴰⵎⵍⵍⴰⵍ
[0:14.028] ⵙⵙⵏⴷⵓ
[0:15.888]ⵙⵙⵏⴷⵓ
[0:18.948]ⴰⴽⵏ ⴰⴷ ⵏⵛⵛⴰⵔ ⴰⴱⵓⵇⴰⵍ
[0:23.748]ⴰⴽⵏ ⴰⴷ ⵏⵛⵛⴰⵔ ⴰⴱⵓⵇⴰⵍ
[0:28.308]ⵏⴷⵓ ⵏⴷⵓ ⴰ ⵉⴳⵉ
[0:30.288]ⴼⴽ ⴷ ⵜⴰⵡⴰⵔⵛⵜ ⴱⴱⵡⵓⴷⵉ
[0:32.514]ⴰⴽⴽⵏ ⵉ ⵜⵜ ⵏⵜⵎⵏⵏⵉ
[0:35.034]ⵏⴷⵓ ⵏⴷⵓ ⴰ ⵉⴳⵉ
[0:37.074]ⴼⴽ ⴷ ⵜⴰⵡⴰⵔⵛⵜ ⴱⴱⵡⵓⴷⵉ
[0:39.414]ⴰⴽⴽⵏ ⵉ ⵜⵜ ⵏⵜⵎⵏⵏⵉ
[0:59.551]ⵜⴰⵅⵙⴰⵢⵜ ⵉⵃⴰⵣⵏ ⵉⴼⴰⵙⵙⵏ ⴷ ⴽⵎⵎ ⴰ ⵉⵙⵉⵄⴷ ⵍⴱⴰⴹⵏⴰ
[1:04.701]ⵓⵍⴰ ⵎⴰ ⵍⴰⵥ ⵉⵜⵜⵡⴰⵙⵙⵎ ⵍⵃⵉⴼ ⵉⵣⵣⵓⵣⵎⵉⵜ ⵛⵛⵏⴰ
[1:09.261]ⵏⵓⵙⴰⴷ ⴳⵓⵔⵎ ⴰ ⵏⵙⵙⵏⴷⵓ ⵜⴰⵅⵙⴰⵢⵜ ⵉⵏⵓ ⵜⴳⵔⴰ ⵉ ⵍⵀⵓ
[01:13.86]ⵉⴳⵉ ⴰⴷ ⵢⵏⴷⵓ ⵢⴼⵔⵓ
[1:18.662]ⴰⴷ ⵢⵏⴷⵓ ⵢⴼⵔⵓ
[1:20.522]ⵙ ⵍⴼⴹⵍ ⵏⵏⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[1:25.242]ⵙ ⵍⴼⴹⵍ ⵏⵏⴽ ⴰ ⴱⴰⴱⴰ ⵉⵏⵓ
[1:29.460]ⵙⵙⵏⴷⵓ
[1:31.379]ⵙⵙⵏⴷⵓ
[1:34.079]ⴼⴽ ⴰⵖ ⴷ ⵓⴷⵉ ⴷ ⴰⵎⵍⵍⴰⵍ
[1:38.220]ⵙⵙⵏⴷⵓ
[1:40.428]ⵙⵙⵏⴷⵓ
[1:43.368]ⴰⴽⵏ ⴰ ⵏⵛⵛⴰⵔ ⴰⴱⵓⵇⴰⵍ
[1:48.108]ⴰⴽⵏ ⴰ ⵏⵛⵛⴰⵔ ⴰⴱⵓⵇⴰⵍ
[1:52.488]ⵏⴷⵓ ⵏⴷⵓ ⴰ ⵉⴳⵉ
[1:54.828]ⴼⴽⴷ ⵜⴰⵡⴰⵔⵛⵜ ⴱⴱⵡⵓⴷⵉ
[1:57.228]ⴰⴽⴽⵏ ⵉ ⵜⵜ ⵏⵜⵎⵏⵏⵉ
[1:59.388]ⵏⴷⵓ ⵏⴷⵓ ⴰ ⵉⴳⵉ
[2:01.668]ⴼⴽⴷ ⵜⴰⵡⴰⵔⵛⵜ ⴱⴱⵡⵓⴷⵉ
[2:03.828]ⴰⴽⴽⵏ ⵉ ⵜⵜ ⵏⵜⵎⵏⵏⵉ