[00:33.80]ⵡⴰⵔⴳⵉ ⵖ ⵖⵍⵉⵏⵜ ⴰⴽⴽⵯ ⵜⵏⵉⵙⵙⴰ
[0:40.293]ⵉⵎⴷⴰⵏ ⵓⵖⴰⵍⵏ ⴷⴰ ⵜⵜⵎⵜⴰⵜⵏ
[0:46.533]ⵏⴼⴽⴰ ⴰⵙⵏ ⵏⵏⵓⴱⴰ ⵉ ⵍⵀⵏⴰ
[0:53.973]ⵜⵜⵓⵖ ⵜⴰⴳⵯⵎⴰⵜ ⴳ ⵡⵓⵍⴰⵡⵏ
[1:03.021]ⴰⴷ ⵏⴳⴰⵔ ⵉⴷⵊⵏⴰⵜ ⴷⵉ ⵍⵇⴰⵄⴰ
[1:09.801]ⵏⴰⵔⴰ ⵉ ⵜⵥⴳⵉ ⵙ ⴰⴼⴰⵜ
[1:16.761]ⵉⴳⵎⴰ ⵓⵊⴷⴷⵉⴳ ⴷⵉ ⵍⵅⵍⴰ
[1:23.961]ⵉⴼⵔⴰⵅⵏ ⵣⵉⵏ ⴷ ⴰⴷ ⵛⵛⵡⵇⵏ
[1:32.812]ⵏⵚⴼⴹ ⵉⵎⵟⵟⵉ ⵉ ⵡⵉⵏ ⵉ ⵜ ⵙⵔⵓⵏ
[1:39.402]ⵏⵔⴼⴷ ⵡⵉⵏ ⵉⵍⵍⴰⵏ ⴰⵖⵍⵉ
[1:46.002]ⵏⵕⵥⴰ ⴰⵄⴽⴽⵯⴰⵣ ⵉ ⵓⵏⵛⵓ
[1:52.746]ⴰⴷ ⵉⵍⵉⵖ ⴰⴱⵔⵉⴷ ⵉ ⵜⴰⵢⵔⵉ
[2:32.076]ⵏⴽⴽⵙ ⵜⴰⴳⵓⵜ ⵉⵍⵍⴰⵏ ⵖ ⴰⴼⵍⵍⴰ ⵉⵏⵓ
[2:39.020]ⵉⴱⴰⵏ ⴷ ⵉⵜⵉⴽ ⵉⴳⵏⵡⴰⵏ
[2:45.910]ⵉⴱⴰⵏ ⵓⴱⵔⵉⴷ ⵉⵙⵙⵓⴼⵓⵖⵏ
[2:52.760]ⵖⴰⵔ ⵜⴰⴼⴰⵜ ⵢⴰⵖⵔⴱ ⵜⵍⴻⵍⵍⵉ
[3:01.310]ⴰⵢⴰ ⵉⴳ ⵉⵣⵎⴰⵔ ⴰⴷ ⵉⴷⵔⵓ
[3:08.570]ⴰ ⴰⵢⵜⵎⴰⵜⵏ ⵎⴰⵛⵉ ⴷⴰ ⵓⵣⵖⵉ
[3:15.530]ⴰⵙⴽⴽⴰ ⵡⴰⵍⴰⵖ ⴼⵍⵉ ⴰⴷ ⵉⵍⵃⵃⵓ
[3:22.565]ⵎⴰ ⵜⴼⵔⴰ ⵜⴰⵔⴳⵉⵜ ⴰ ⴳⵉ