[0:32.147]ⵉⴼⴰⵡ ⵡⵓⵍ ⵏⵏⵖ ⵉ ⵉⵔⴳⴰⵣⵏ
[0:36.845]ⵍⵍⵉ ⵉⵟⵟⴰⴼⵏ ⴰⴽⴰⵍ ⵏⵏⵙⵏ
[0:40.985]ⵡⵉⴷⵖ ⵢⴰⴹⵏ ⵏⵇⵇⵍ ⵉⵙⵏ
[0:44.825]ⵙ ⴷⵖ ⴰⵙⵙ ⵖ ⴳⴰⵏ ⴷⴰⵖ ⵉⵏⴼⵍⴰⵙⵏ
[0:48.965]ⵉⴼⴰⵡ ⵡⵓⵍ ⵏⵏⵖ ⵉ ⵉⵔⴳⴰⵣⵏ
[0:52.925]ⵍⵍⵉ ⵉⵟⵟⴰⴼⵏ ⴰⴽⴰⵍ ⵏⵏⵙⵏ
[0:56.945]ⵡⵉⴷⵖ ⵢⴰⴹⵏ ⵏⵇⵇⵍ ⵉⵙⵏ
[1:00.965]ⵙ ⴷⵖ ⴰⵙⵙ ⵖ ⴳⴰⵏ ⴷⴰⵖ ⵉⵏⴼⵍⴰⵙⵏ
[1:32.838]ⵏⵙⴰⵡⵍ ⴰⵙⵙ ⴰ ⴼ ⵉⵎⵖⴰⵔⵏ!
[1:36.743]ⵓⴷⵖ ⵓⵔ ⵉⵏⵣⵣⴰⵏ ⵓⵍⴰ ⴰⵔ ⵜⵜⵓⵙⵖⴰⵏ
[1:40.763]ⴰⵡⴷ ⵜⵉⵎⵖⴰⵔⵉⵏ ⴷⵖ ⵉⵃⵓⵕⵕⴰⵏ
[1:44.888]ⵓⵔ ⴷⴰ ⵏⵣⵣⴰⵏⵜ ⵓⵍⴰ ⴰⵔ ⵜⵜⵓⵙⵖⴰⵏⵜ
[1:48.695]ⵉⴼⴰⵡ ⵡⵓⵍ ⵏⵏⵖ ⵉ ⵉⵔⴳⴰⵣⵏ
[1:52.535]ⵍⵍⵉ ⵉⵟⵟⴰⴼⵏ ⴰⴽⴰⵍ ⵏⵏⵙⵏ
[1:56.495]ⵡⵉⴷⵖ ⵢⴰⴹⵏ ⵏⵇⵇⵍ ⵉⵙⵏ
[2:00.575]ⵙ ⴷⵖ ⴰⵙⵙ ⵖ ⴳⴰⵏ ⴷⴰⵖ ⵉⵏⴼⵍⴰⵙⵏ
[2:28.123]ⵡⵉⴷ ⵉⴹⴹⴰⵀⵀⴰⵏ ⴳⵣⵉⵏ ⵉⴽⴰⵍⵏ
[2:32.094]ⴰⵢⴷⴰ ⵏⵏⵙⵏ ⴰ ⴼ ⵎⵎⵓⵜⵏ
[2:35.874]ⵖⴰⵙ ⵏⴳⴰ ⵍⵊⵢⴰⵍ ⵏⴰⵡⵙ ⵉⵏⴳⵔⴰⵜⵏⵖ
[2:39.954]ⵏⴳ ⴰⴼⵓⵙ ⵖ ⵓⴼⵓⵙ ⵏⴳ ⵉⵏⴱⴷⴰⴷⵏ
[2:43.905]ⵉⴼⴰⵡ ⵡⵓⵍ ⵏⵏⵖ ⵉ ⵉⵔⴳⴰⵣⵏ
[2:47.685]ⵍⵍⵉ ⵉⵟⵟⴰⴼⵏ ⴰⴽⴰⵍ ⵏⵏⵙⵏ
[2:51.585]ⵡⵉⴷⵖ ⵢⴰⴹⵏ ⵏⵇⵇⵍ ⵉⵙⵏ
[2:55.665]ⵙ ⴷⵖ ⴰⵙⵙ ⵖ ⴳⴰⵏ ⴷⴰⵖ ⵉⵏⴼⵍⴰⵙⵏ
[3:28.244]ⴼⴰⵡⵏ ⵓⵍⴰⵡⵏ ⵏⵏⵖ ⵉ ⵉⵎⵖⴰⵔⵏ
[3:32.864]ⵍⵍⵉ ⵉⵟⵟⴰⴼⵏ ⴰⴽⴰⵍ ⵏⵏⵙⵏ
[3:36.704]ⵡⵉⴷⵖ ⵢⴰⴹⵏ ⵏⵇⵇⵍ ⵉⵙⵏ
[3:40.604]ⵙ ⴷⵖ ⴰⵙⵙ ⵖ ⴳⴰⵏ ⴷⴰⵖ ⵉⵏⴼⵍⴰⵙⵏ
[3:44.621]ⵉⴼⴰⵡ ⵡⵓⵍ ⵏⵏⵖ ⵉ ⵉⵔⴳⴰⵣⵏ
[3:48.641]ⵍⵍⵉ ⵉⵟⵟⴰⴼⵏ ⴰⴽⴰⵍ ⵏⵏⵙⵏ
[3:52.361]ⵡⵉⴷⵖ ⵢⴰⴹⵏ ⵏⵇⵇⵍ ⵉⵙⵏ
[3:56.501]ⵙ ⴷⵖ ⴰⵙⵙ ⵖ ⴳⴰⵏ ⴷⴰⵖ ⵉⵏⴼⵍⴰⵙⵏ