[1:02.638]ⴼⴼⵖ ⴷ ⴰⵅⵊⵓⵊ ⵏ ⵜⵉⵍⵍⴰⵙⵙ
[1:05.218]ⵜⵉⵟⵟ ⴰⴷ ⵜⵉⵏⵏⵢ ⴰⵏⴼⴰⵙ
[1:08.098]ⵙ ⵉⴳⵏⵏⴰ ⴷⴷⵖ ⴰⵣⴷⴷⴰⴳ
[1:10.798]ⵍⴷⵉ ⵉⵎⵉ ⵉ ⵜⴰⴹⵚⴰ
[1:13.628]ⴼⴼⵖ ⴷ ⴰⵅⵊⵓⵊ ⵏ ⵜⵉⵍⵍⴰⵙⵙ
[1:16.088]ⵜⵉⵟⵟ ⴰⴷ ⵜⵉⵏⵏⵢ ⴰⵏⴼⴰⵙ
[1:18.788]ⵙ ⵉⴳⵏⵏⴰ ⴷⴷⵖ ⴰⵣⴷⴷⴰⴳ
[1:21.428]ⵍⴷⵉ ⵉⵎⵉ ⵉ ⵜⴰⴹⵚⴰ
[2:09.045]ⵣⴷⵓ ⵉⵎⵛⵜⴰ ⵏ ⵜⴰⵍⴰ
[2:11.565]ⴰⴹⴰⵏ ⵍⵍⵉ ⵖ ⴼⵙⵉⵏ
[2:14.565]ⴰⴷⵉⵏ ⵎⵉⵍⵉ ⵓⵙⴽⴽⵉⵏ
[2:17.505]ⵜⵉⵣⵉ ⵍⵍⵉ ⵅ ⵉⵜⵜⵡⴰⵜⵜⵓ
[2:20.020]ⴼⴼⵖ ⴷ ⴰⵅⵊⵓⵊ ⵏ ⵜⵉⵍⵍⴰⵙⵙ
[2:22.430]ⵜⵉⵟⵟ ⴰⴷ ⵜⵉⵏⵏⵢ ⴰⵏⴼⴰⵙ
[2:25.370]ⵙ ⵉⴳⵏⵏⴰ ⴷⴷⵖ ⴰⵣⴷⴷⴰⴳ
[2:27.950]ⵍⴷⵉ ⵉⵎⵉ ⵉ ⵜⴰⴹⵚⴰ
[3:12.830]ⴰⵢⴰ ⵜⵓⴼⵉⴷ ⴳ ⵢⵉⵖⵉⵍ 
[3:15.830]ⵉⵙ ⵜⴽⵜⵉⴷ ⵜⴰⵖⵓⵔⵉ
[3:18.469]ⴽ ⵉⴷ ⵉⴹⴼⴰⵕ ⵜⵡⴰⴷⴰ
[3:21.290]ⵜⵎⵙⴰⵙⴰⴷ ⴷ ⵢⵉⵎⴰⵏ
[3:24.035]ⴼⴼⵖ ⴷ ⴰⵅⵊⵓⵊ ⵏ ⵜⵉⵍⵍⴰⵙⵙ
[3:26.435]ⵜⵉⵟⵟ ⴰⴷ ⵜⵉⵏⵏⵢ ⴰⵏⴼⴰⵙ
[3:29.375]ⵙ ⵉⴳⵏⵏⴰ ⴷⴷⵖ ⴰⵣⴷⴷⴰⴳ
[3:32.075]ⵍⴷⵉ ⵉⵎⵉ ⵉ ⵜⴰⴹⵚⴰ
[4:08.720]ⴰ ⵙ ⵔⴰⴷ ⵙⵙⵉⵡⴹⵏ ⴰⵣⵓⵍ
[4:11.359]ⴷ ⵉⵎⵖⵉⵏ ⴳ ⵓⵥⵓⵔ ⵏ ⵡⵓⵍ
[4:14.180]ⴰⴷ ⵢⴰⵖ ⵓⵍⴰⵡⵏ
[4:16.917]ⵉⵎⵣⴷⴰⵖ ⵏ ⵉⴽⴰⵍⵏ
[4:19.350]ⴼⴼⵖ ⴷ ⴰⵅⵊⵓⵊ ⵏ ⵜⵉⵍⵍⴰⵙⵙ
[4:21.740]ⵜⵉⵟⵟ ⴰⴷ ⵜⵉⵏⵏⵢ ⴰⵏⴼⴰⵙ
[4:24.570]ⵙ ⵉⴳⵏⵏⴰ ⴷⴷⵖ ⴰⵣⴷⴷⴰⴳ
[4:27.210]ⵍⴷⵉ ⵉⵎⵉ ⵉ ⵜⴰⴹⵚⴰ