[0:45.985]ⵉⵙⵙⵏ ⵜⵉⵔⵔⴰ ⵏ ⵓⵎⴰⵍⵓ
[0:49.828]ⵎⴰⵜⵜⴰ ⵉⵙⵙⵏ ⵜ ⵢⴰⵔⵓ?
[0:51.868]ⵉⵍⵍⴰ ⴷⵉⴳⵙⵏⵜ ⵓⵔ ⵢⴰⵎⵓ
[0:54.120]ⵣⵓⵏ ⴷ ⴰⴳⴳⵓ ⵏ ⵡⴰⴳⵉⵔⵔⵓ
[0:56.428]ⵉⵍⵍⴰ ⴷⵉⴳⵙⵏⵜ ⵓⵔ ⵢⴰⵎⵓ
[0:58.768]ⵣⵓⵏ ⴷ ⴰⴳⴳⵓ ⵏ ⵡⴰⴳⵉⵔⵔⵓ
[1:00.448]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ, ⵉⵡⵔⴰ, ⵉⵡⵔⴰ, ⴷⵓⵙ ⴰ ⵜⴰⵔⵡⴰ
[1:03.263]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ, ⵉⵡⵔⴰ, ⵉⵡⵔⴰ, ⴷⵓⵙ ⴰ ⵜⴰⵔⵡⴰ
[1:07.762]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ
[1:47.861]ⵉⵏⵏⴰ ⵉⵎⴰⵍ ⴰⵎⵓⵙⵙⵓ
[1:50.444]ⵏⵜⵜⴰ, ⵉⵙⵓⵎⵜⴰ ⵉⵙⵙⵓ
[1:51.941]ⴰⵔ ⵉⵔⵜⵜⵓ ⵖⴰⵙ ⴰⵙⴳⵓⵍⵓ ⵏ ⵡⴰⴳⴳⵡⴰ ⵉ ⵓⴷⴰⴱⵓ
[1:56.970]ⵖⴰⵙ ⴰⵙⴳⵓⵍⵓ ⵏ ⵡⴰⴳⴳⵡⴰ ⵉ ⵓⴷⴰⴱⵓ
[2:00.101]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ, ⵉⵡⵔⴰ, ⵉⵡⵔⴰ, ⴷⵓⵙ ⴰ ⵜⴰⵔⵡⴰ
[2:03.666]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ, ⵉⵡⵔⴰ, ⵉⵡⵔⴰ, ⴷⵓⵙ ⴰ ⵜⴰⵔⵡⴰ
[2:08.115]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ
[3:05.444]ⵜⴰⵏⵏⵉⵎⵜ ⵉⵕⵥⵎ ⴷ ⴰⵇⵎⵓ
[3:07.802]ⵉⵜⵜⴼ ⵉ ⵜⵙⵉⵔⵜ ⴰⵎⵔⵏⵓ
[3:09.962]ⵉⵥⵔⴰ, ⵉⵙⵍⵍⴰ ⵉ ⵡⴰⵍⵖⵓ, ⵜⵉⴳⵉ, ⵉⵡⵜ ⴰⵙ ⴰⵡⵜⵜⵓ
[3:14.467]ⵉⵥⵔⴰ, ⵉⵙⵍⵍⴰ ⵉ ⵡⴰⵍⵖⵓ, ⵜⵉⴳⵉ, ⵉⵡⵜ ⴰⵙ ⴰⵡⵜⵜⵓ
[3:18.435]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ, ⵉⵡⵔⴰ, ⵉⵡⵔⴰ, ⴷⵓⵙ ⴰ ⵜⴰⵔⵡⴰ
[3:21.255]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ, ⵉⵡⵔⴰ, ⵉⵡⵔⴰ, ⴷⵓⵙ ⴰ ⵜⴰⵔⵡⴰ
[3:25.575]ⵉⵡⵔⴰ ⵡⴰⵡⵓⴼ