[00:20.20]ⵓⵍ ⵀⵉⵏ ⵏⵜⵜⵡⴰⵜ ⵉⵎⵖⴰⵔⵏ ⵏⵏⴰ ⵏⵏⵖ
[0:29.411]ⴹⴹⴰⵃⵃⴰⵏⵉⵏ ⴼⵍ ⴰⴽⴰⵍ ⵏⵏⴰ ⵏⵏⵖ
[01:03.71]ⵜⵉⴼⴰⴽⵡⵉⵏ ⵏⵏⴰ ⵏⵏⵙⵏ
[1:08.699]ⵀⴰⵏⵜ ⵉⵥⴰⴳⵡⴰⵏ
[1:12.599]ⵉⵎⴰⵏ ⵏⵏⴰ ⵏⵏⵙⵏ
[1:16.440]ⵉⴷⴷⵓ ⵔⴰⵏ ⵊⵔ ⴰⵏⵖ
[1:55.992]ⴱⵓⴳⴰⴼⵔ ⴷ ⵉⵏⵉⵏⴹⴰⵍⴷⵉⵙ
[2:03.831]ⴰⵛⵏⵉ ⵏⵏⴰ ⵏⵏⵖ
[2:07.444]ⴰⵛⵏⵉ ⵏⵏⴰ ⵏⵏⵖ
[03:05.07]ⴰⵣⵣⴰⵖⵏ ⴷⴰⵖ ⵓⵍⵀⴰⵡⵏ
[03:12.31]ⵏⴷⵡⴰ ⴰⴷ ⵙⵙⵏⵏ
[3:16.272]ⴷⴰⵖ ⴰⵎⵎⴰⵙ ⵏⵣⴷⵊⵎ
[4:37.761]ⴰⵡⵏ ⵜⴰⵀⵉⵛⴽⵉⵜ ⵏ ⴰⵍⵍⴰⵍⵍⵓ
[4:45.599]ⵜⵔⵏⴰ ⴰⴹⵓ ⵜⵔⵏⴰ ⴱⴰⵀⵓ
[4:52.572]ⵜⵉⴼⴰⴽⵡⵉⵏ ⵏⵏⴰ ⵏⵏⵙⵏ
[4:55.812]ⵀⴰⵏⵜ ⵉⵥⴰⴳⵡⴰⵏ
[4:59.642]ⵉⵎⴰⵏ ⵏⵏⴰ ⵏⵏⵙⵏ
[5:03.340]ⵉⴷⴷⵓ ⵔⴰⵏ ⵊⵔ ⴰⵏⵖ