[00:24.78]ⵚⵓⴱⵃⴰⵏ ⴰⵍⵍⴰⵀ ⴰ ⴰⵢⵜⵎⴰ
[00:27.87]ⴰⵢⵢⵓⵔ ⵉⵙⵙⵓⴷⴰ ⴷⴷⵓⵏⵢⴰ
[0:34.880]ⴰⵢⵢⵓⵔ ⵉⵙⵙⵓⴷⴰ ⴷⴷⵓⵏⵢⴰ
[0:39.660]ⴰⵢⵢⵓⵔ ⵉⵙⵙⵓⴷⴰ ⴷⴷⵓⵏⵢⴰ
[1:27.480]ⵙⵓⴱⵃⴰⵏ ⴰⵍⵍⴰⵀ ⴰ ⴰⵢⵜⵎⴰ
[00:27.87]ⴰⵢⵢⵓⵔ ⵉⵙⵙⵓⴷⴰ ⴷⴷⵓⵏⵢⴰ
[01:26.68]ⵉⴳⴰ ⴰⵙⵉⴷ ⵉ ⵜⵓⴷⵔⵜ ⵏ ⵓⴼⴳⴰⵏ
[01:29.49]ⴰⴼⴳⴰⵏ ⵉⵙⵙⵓⴷⴰ ⵉⴱⵔⴷⴰⵏ
[1:35.660]ⴰⴼⴳⴰⵏ ⵉⵙⵙⵓⴷⴰ ⵉⴱⵔⴷⴰⵏ
[1:40.784]ⴰⴼⴳⴰⵏ ⵉⵙⵙⵓⴷⴰ ⵉⴱⵔⴷⴰⵏ
[02:18.24]ⴷⴷⵓⵏⵢⴰ ⵜⴳⴰ ⵉⵙⵎⴹⴰⵍ
[2:22.254]ⴰ ⵣⵣⴰⵎⴰⵏ ⵓⵔ ⵉⵜⵜⵢⴰⵎⴰⵏ
[2:28.254]ⴰ ⵣⵣⴰⵎⴰⵏ ⵓⵔ ⵉⵜⵜⵢⴰⵎⴰⵏ
[2:33.954]ⴰ ⵣⵣⴰⵎⴰⵏ ⵓⵔ ⵉⵜⵜⵢⴰⵎⴰⵏ
[03:31.08]ⴰⴷ ⵉⵙⵙⵉⴷ ⵙ ⵢⵉⵎⴰⵏ ⵏⵏⵖ
[3:34.771]ⴷⵉ ⵏⵏⴰ ⴳ ⵏⵓⵔⵣ ⴰⴷ ⵏⵉⵏⵉⵢ
[03:39.56]ⵉⵙⵙⵉⴷ ⵓⵙⵙⵉⴷ ⵙ ⵢⵉⵎⴰⵏ ⵏⵏⵖ
[3:46.734]ⵉⵙⵙⵉⴷ ⵓⵙⵙⵉⴷ ⵙ ⵢⵉⵎⴰⵏ ⵏⵏⵖ