[00:41.43]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[0:45.910]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[0:48.850]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[0:51.550]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[0:54.490]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[0:56.890]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[1:00.190]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[1:03.010]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[1:05.890]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[1:08.650]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[1:11.410]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[1:14.230]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[1:17.050]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[1:19.870]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[1:22.724]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[1:25.494]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[1:59.508]ⴷⵔⵏ ⵎⴷⴷⵏ
[2:01.750]ⴰⴹⵓ ⴰ ⵙ ⴱⴷⴷⵏ
[2:04.570]ⴷⵔⵏ ⵎⴷⴷⵏ
[2:07.510]ⴰⴹⵓ ⴰ ⵙ ⴱⴷⴷⵏ
[2:10.270]ⴰⵚⵎⵎⵉⴹ
[2:12.360]ⵉⵣⴷⵖ ⴳ ⵡⵓⵍ ⵏⵏⵙⵏ
[2:15.840]ⴰⵚⵎⵎⵉⴹ
[2:18.060]ⵉⵣⴷⵖ ⴳ ⵡⵓⵍ ⵏⵏⵙⵏ
[2:21.460]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[2:24.100]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[2:26.860]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[2:29.620]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[2:32.500]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[2:35.140]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[2:37.780]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[2:40.600]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[3:20.301]ⵜⵓⴷⵎⴰⵡⵏ
[3:23.241]ⵉⴱⴹⴰⵏ ⴰⵢⵢⴰⵡⵏ
[3:26.481]ⵜⵓⴷⵎⴰⵡⵏ
[3:28.881]ⵉⴱⴹⴰⵏ ⴰⵢⵢⴰⵡⵏ
[3:31.581]ⵙ ⵉⵎⵟⵟⴰⵡⵏ
[3:34.161]ⴳ ⵓⵔ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ
[3:37.101]ⵙ ⵉⵎⵟⵟⴰⵡⵏ
[3:39.741]ⴳ ⵓⵔ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ
[3:42.680]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[3:45.200]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[3:48.080]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[3:50.720]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[3:53.660]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[3:56.240]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[3:59.240]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[4:01.820]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[4:40.442]ⴷⴷⵓⵏⵢⴰ
[4:43.202]ⵜⵉⵡⵉ ⵎⴷⴷⵏ
[4:45.782]ⴷⴷⵓⵏⵢⴰ
[4:48.422]ⵜⵉⵡⵉ ⵎⴷⴷⵏ
[4:51.181]ⵙ ⵟⵟⵎⵄⵏ ⵏⵏⵙ
[4:53.951]ⵓⵔ ⵜⴼⵍ ⴰⵡⴷ ⵢⴰⵏ
[4:56.891]ⵙ ⵟⵟⵎⵄⵏ ⵏⵏⵙ
[4:59.411]ⵓⵔ ⵜⴼⵍ ⴰⵡⴷ ⵢⴰⵏ
[5:02.228]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[5:04.808]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[5:07.808]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[5:10.388]ⵢⵓⵍⵉ ⵍⴰⵎⴰⵏ
[5:13.148]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[5:15.848]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ
[5:18.788]ⵏⵙⵙⵏ ⵜⵙⵙⵏⵎ
[5:21.308]ⵉⴳⴳⵣ ⴷ ⵍⴽⵉⴱⵔ