[00:40.12]ⵉⴳⵏⵏⴰ ⵏⵏⵎ ⵉⵚⴼⴰ
[00:42.82]ⵉⵚⴼⴰ
[00:45.39]ⴰⵣⴰⵍ ⵏⵏⵎ ⵉⵔⵖⴰ
[00:48.09]ⵉⵔⵖⴰ
[00:49.99]ⵉⴹ ⵏⵏⵎ ⵉⵙⵙⵓⴷⴷⴰ
[00:52.95]ⵉⵙⵙⵓⴷⴷⴰ
[00:54.75]ⵎⵇⵇⴰⵔ ⵎⵎⵓⴷⴷⵉⵖ
[00:57.57]ⵀⴰ ⵏⵏ ⵓⵍ ⵉⵀⵓⵍ ⴼⵍⵍⴰⵙ
[01:02.56]ⵎⵇⵇⴰⵔ ⵎⵎⵓⴷⴷⵉⵖ
[01:04.59]ⵀⴰ ⵏⵏ ⵓⵍ ⵉⵀⵓⵍ ⴼⵍⵍⴰⵙ
[01:48.30]ⴳⴰⵏ ⵎⴷⴷⵏ ⵢⴰⵜ ⵜⵡⵊⴰ
[01:53.99]ⴰⴷ ⴱⴷⴰ ⵎⴰⵏⵏ ⵉ ⵍⵀⵎⵎ
[01:59.17]ⵎⵓⵏⵏ ⴷ ⵓⴱⵔⵉⴷ
[02:04.01]ⵀⴰ ⵏⵏ ⵎⴷⴷⵏ ⵏⵏⵎ
[02:06.72]ⴷⴰ ⵙⵎⵔⵃⴱⴰⵏ
[02:08.27]ⵙ ⵡⴰⵏⵏⴰ ⴷ ⵉⴷⴷⴰⵏ
[02:11.46]ⵀⴰ ⵏⵏ ⵎⴷⴷⵏ ⵏⵏⵎ
[02:13.40]ⴷⴰ ⵙⵎⵔⵃⴱⴰⵏ
[02:15.37]ⵙ ⵡⴰⵏⵏⴰ ⴷ ⵉⴷⴷⴰⵏ
[03:21.59]ⵍⴰⵎⴰⵏ ⵉⵍⵍⴰ
[03:26.37]ⵜⴰⴼⵓⴽⵜ ⵏⵏⵎ ⵜⵓⴳⴳⴰ ⴷ
[03:30.58]ⵓⵔ ⵜⵏⵜⵉⵍ ⵉⵎⵓⴷⴰⵍ
[03:36.06] ⵎⵇⵇⴰⵔ ⵎⵎⵓⴷⴷⵉⵖ 
[03:38.78]ⵀⴰ ⵏⵏ ⵓⵍ ⵉⵀⵓⵍ ⴼⵍⵍⴰⵙ
[03:43.93]ⵎⵇⵇⴰⵔ ⵎⵎⵓⴷⴷⵉⵖ 
[03:46.20]ⵀⴰ ⵏⵏ ⵓⵍ ⵉⵀⵓⵍ ⴼⵍⵍⴰⵙ