[0:45.432]ⴷⴰ ⵜⵜⵉⵏⵉⵖ
[0:48.962]ⴽⵔⴰ ⵏ ⵜⵉⴽⴽⴰⵍ
[0:52.382]ⴰⵣⵎⵓⵎⴳ ⴰⴷ ⵉⵢⵉ ⴷ ⵉⴼⵜⵍ
[1:00.062]ⴷⴰ ⵜⵜⵉⵏⵉⵖ
[1:03.242]ⴽⵔⴰ ⵏ ⵜⵉⴽⴽⴰⵍ
[1:07.202]ⴰⵣⵎⵓⵎⴳ ⴰⴷ ⵉⵢⵉ ⴷ ⵉⴼⵜⵍ
[1:45.899]ⴰⵍⵍⵏ ⵉⵏⵓ
[1:49.620]ⴰⵀⴰ
[1:50.580]ⵙ ⵉⵊⵊⵢⴰⵍ
[1:53.255]ⴹⵓⴼⵖ ⵉⴳⵏⵏⴰ
[1:56.823]ⴷ ⵡⴰⴽⴰⵍ
[2:00.761]ⴷⴰ ⵜⵜⵉⵏⵉⵖ
[2:03.881]ⴽⵔⴰ ⵏ ⵜⵉⴽⴽⴰⵍ
[2:07.481]ⴰⵣⵎⵓⵎⴳ ⴰⴷ ⵉⵢⵉ ⴷ ⵉⴼⵜⵍ
[2:59.431]ⵜⴰⴼⴽⴽⴰ
[3:02.860]ⴰ ⵙ ⵔⴰⴷ ⵜⵄⵡⵡⵍ
[3:06.269]ⴰⴷ ⵏⵏ ⵜⵕⵥ
[3:10.115]ⴰ ⵢⴰⵏ ⵓⵖⵍⴰⵍ
[3:14.105]ⴷⴰ ⵜⵜⵉⵏⵉⵖ
[3:17.225]ⴽⵔⴰ ⵏ ⵜⵉⴽⴽⴰⵍ
[3:20.465]ⴰⵣⵎⵓⵎⴳ ⴰⴷ ⵉⵢⵉ ⴷ ⵉⴼⵜⵍ
[4:14.366]ⵉⴹ ⵉⵏⵓ
[4:17.726]ⴰⴷ ⵉⴳ ⴰⵣⴰⵍ
[4:21.506]ⵉⴽⴽⵙ ⵓⵙⵎⵎⵓⴷ
[4:25.155]ⵜⴰⴷⵓⵙⵉ
[4:28.695]ⴷⴰ ⵜⵜⵉⵏⵉⵖ
[4:32.355]ⴽⵔⴰ ⵏ ⵜⵉⴽⴽⴰⵍ
[4:35.955]ⴰⵣⵎⵓⵎⴳ ⴰⴷ ⵉⵢⵉ ⴷ ⵉⴼⵜⵍ