[0:44.221]ⵏⵜⵜⵓ ⵜⵉⵡⵉⵣⵉ ⵏⵔⴳ‌ⵍ ⴼⵍⵍⴰⵙ ⵉⴼⵍⵡⴰⵏ
[0:51.361]ⵜⵜ ⵉⵏⵏ ⵉⴽⴽⴰⵏ ⴳ ⵜⵉⵣⵉⵡⵉⵏ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵖ
[0:57.992]ⵜⵜ ⵉⵏⵏ ⵉⴽⴽⴰⵏ ⴳ ⵜⵉⵣⵉⵡⵉⵏ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵖ
[1:26.142]ⴰⵥⵓⵕ ⵏⵏⵖ ⵉⵣⵎⵔ ⴰⵔ ⵉⵙⵎⵓⵙⵙⵓ ⴰⴽⴰⵍ
[1:30.362]ⵜⵉⵔⵔⵓⴳ‌ⵣⴰ, ⵜⴰⵖⵏⵙⴰ ⴷ ⵢⵉⵎⴰⵏ ⵉⴷⵓⵙⵏ
[1:37.389]ⵜⵉⵔⵔⵓⴳ‌ⵣⴰ, ⵜⴰⵖⵏⵙⴰ ⴷ ⵢⵉⵎⴰⵏ ⵉⴷⵓⵙⵏ
[2:17.032]ⵓⵔ ⴷⴰⵖ ⵉⵙⴱⴷⴷ ⵓⵏⵥⴰⵕ ⵓⵍⴰ ⵓⵙⵎⴰⵏ
[2:23.152]ⵜⴰⵎⵉⴽⵔⵙⵜ ⵏ ⵜⴰⴽⴰⵜ ⵜⴳ ⵜⵉⵏ ⵉⵖⵔⵎⴰⵏ
[2:29.812]ⵜⴰⵎⵉⴽⵔⵙⵜ ⵏ ⵜⴰⴽⴰⵜ ⵜⴳ ⵜⵉⵏ ⵉⵖⵔⵎⴰⵏ
[2:57.302]ⵜⴰⵎⵓⵏⵜ ⵏ ⵉⴳⴹⴰⴷ ⴰ ⵙ ⴽⵏ ⴷ ⴽⵜⵉⵖ ⴰ ⵉⵎⵣⵡⵓⵔⴰ
[3:03.720]ⴰⴱⵔⵉⴷ ⵏⵏⵓⵏ ⴰⴷ ⵏⴹⴼⴰⵕ ⵙ ⵜⵉⵡⵉⵣⵉ ⴰⴷ ⵜⵉⴷ ⵏⵔⴰⵔ
[3:10.347]ⴰⴱⵔⵉⴷ ⵏⵏⵓⵏ ⴰⴷ ⵏⴹⴼⴰⵕ ⵙ ⵜⵉⵡⵉⵣⵉ ⴰⴷ ⵜⵉⴷ ⵏⵔⴰⵔ