[ti:TARWA N AYUR - Amoudou - D2 MUSIC STUDIO LIVE - S1]
[ar:D2 MUSIC]
[al:D2 MUSIC]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:06:04.04]
[00:48.26]ⵏⵏⴰⵏ ⵉⵢⵉ ⵏⴳⴰ ⵉⵎⴰⵣⵉⵖⵏ
[00:53.48]ⵙ ⴰⵎⵓⴷⴷⵓ ⵏⴽⴽⴰ ⴷ ⴽⵓⵍⵍⵓ ⵉⴱⵔⴷⴰⵏ
[00:57.92]ⵓⵔ ⴰⵖ ⵉⵀⵓⵍ ⵓⵚⵎⵎⵉⴹ ⵓⵍⴰ ⴰⵏⵥⴰⵕ
[01:03.64]ⵓⵔ ⴰⵖ ⵢⴰⵖ ⴼⴰⴷ ⵓⵍⴰ ⵍⴰⵥ
[01:08.04]ⴰⵔ ⵏⵜⵍⵍⵉ ⵙ ⵜⵎⵇⵇⵉⵜ ⵏ ⵡⴰⵎⴰⵏ
[01:12.33]ⴷ ⵉⵎⵉⴽⴽ ⵏ ⵏⵄⵎⵜ ⵉⵃⵍⴰⵏ
[01:17.42]ⵏⴱⴱⵉ ⴰⵙⵉⴼ ⵏⴽⴽⴰ ⵔⵔⵉⴼ
[01:22.30]ⵏⴱⴱⵉ ⴰⵎⵍⴰⵍ ⴷ ⵓⴷⵔⴰⵔ
[01:25.79]ⴰⵎⵓⴷⴷⵓ
[01:27.45]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:31.49]ⴰⵎⵓⴷⴷⵓ
[01:33.16]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:36.79]ⴰⵎⵓⴷⴷⵓ
[01:38.10]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:41.45]ⴰⵎⵓⴷⴷⵓ
[01:42.26]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[01:45.46]ⴰⵎⵓⴷⴷⵓ
[01:46.67]ⵜⵡⴰⵔⴳ (ⵉⵎⵓⵀⴰⵖ) ⵓⵍⴰ ⵉⵎⴰⵣⵉⵖⵏ
[01:52.10]ⵛⵛⴰⵡⵉ (ⵉⵛⴰⵡⵉⵢⵏ) ⵓⵍⴰ ⵉⵇⴰⴱⵉⵍⵏ (ⵉⵇⴱⴰⵢⵍⵉⵢⵏ)
[01:57.20]ⴱⴰⵎⴱⴰⵔⴰ ⵓⵍⴰ ⵉⵎⵛⵡⴰⵛⵏ
[02:01.95]ⵔⵢⴰⴼⴰ (ⵉⵔⵉⴼⵉⵢⵏ) ⵓⵍⴰ ⵉⵛⵍⵃⵉⵢⵏ
[02:07.26]ⵢⴰⴽ ⴰⵎⵣⵔⵓⵢ ⵉⴳⴰ ⵢⴰⵏ
[02:12.13]ⵢⴰⴽ ⵉⵡⴰⵍⵉⵡⵏ ⵎⵎⵔⵡⴰⵙⵏ
[02:17.35]ⵢⴰⴽ ⵏⴱⴱⵉ ⴽⵓⵍⵍⵓ ⵉⵖⴰⵔⴰⵙⵏ
[02:21.52]ⵢⴰⴽ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵉⴱⵔⴷⴰⵏ
[02:25.41]ⴰⵎⵓⴷⴷⵓ
[02:26.94]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:29.58]ⴰⵎⵓⴷⴷⵓ
[02:31.46]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:34.68]ⴰⵎⵓⴷⴷⵓ
[02:36.39]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:39.71]ⴰⵎⵓⴷⴷⵓ
[02:41.42]ⵢⴰⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[02:44.82]ⴰⵎⵓⴷⴷⵓ
[04:22.05]ⴷⴷⵓ ⵢⴰⵏ ⵉⴳⵏⵏⴰ
[04:26.47]ⵖ ⵉⴳⴳⵉ ⵏ ⵡⴰⴽⴰⵍ
[04:28.47]ⴰ ⴳ ⵏⵍⵍⴰ
[04:31.64]ⵓⵍⴰ ⵏⵥⵕⴰ
[04:36.41]ⵉⵜⵔⴰⵏ ⵍⵍⵉ ⵏⵥⵕⴰ
[04:39.18]ⴰⵢⵢⵓⵔ ⵉⴹⵡⴰ ⵜⵔⵅⴰ ⴰⴽ ⵍⵄⵉⵛⵜ
[04:45.88]ⵎⴰⵅ ⴼⵍⵍⴰⵜⵉ ⵜⵛⵇⵇⴰ
[04:49.67]ⵓⵔ ⵏⵔⴰ ⵢⴰⵜ
[04:55.13]ⵖⵉⵔ ⵎⵉⴷⴷⵏ ⴰⴷ ⵙⵙⵏⵏ ⵎⴰ ⵏⴳⴰ
[04:59.36]ⴷ ⵎⴰ ⵙⴳ ⴷ ⵏⵓⵛⴽⴰ
[05:20.68]ⴷ ⵎⴰ ⵙⴳ ⴷ ⵏⵓⵛⴽⴰ
[05:18.43]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:22.06]ⴰⵎⵓⴷⴷⵓ
[05:23.39]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:26.30]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:31.44]ⴰⵎⵓⴷⴷⵓ
[05:33.31]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:36.67]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:41.08]ⴰⵎⵓⴷⴷⵓ
[05:42.43]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:45.05]ⴰⵎⵓⴷⴷⵓ
[05:46.82]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:49.66]ⴰⵎⵓⴷⴷⵓ
[05:51.22]ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⵉ
[05:54.70]ⴰⵎⵓⴷⴷⵓ