[1:09.574]ⴰⵢⵜⵎⴰ ⵏ ⴷⴷⵓⵏⵢⴰ ⴰ ⴰⵢⵜⵎⴰ
[1:13.995]ⵜⵉⵏⵉⵔⵉ ⵜⵇⵇⵉⵎ ⵜⵉⵏⵏⵖ ⴰ ⴰⵢⵜⵎⴰ
[1:18.853]ⴰⵢⵜⵎⴰ ⵏ ⴷⴷⵓⵏⵢⴰ ⴰ ⴰⵢⵜⵎⴰ
[1:23.773]ⵜⵉⵏⵉⵔⵉ ⵜⵇⵇⵉⵎ ⵜⵉⵏⵏⵖ ⴰ ⴰⵢⵜⵎⴰ
[2:05.451]ⴰⵕⵀⵉⵖ ⴷⴰ ⵏⵏⴰⵖ ⴰⵢⵜⵎⴰ ⵉⵙⵕⵀⴰⵏⵉⵏ
[2:11.511]ⵓⵔ ⵏⵜⵜⵓ ⵎⴰⵢⴷ ⴳ ⵍⵍⴰⵏ  ⵉⵍⵍⴰ  ⵓⵎⵣⵔⵓⵢ
[2:16.334]ⴰⵢⵜⵎⴰ ⵏ ⴷⴷⵓⵏⵢⴰ ⴰ ⴰⵢⵜⵎⴰ
[2:21.314]ⵜⵉⵏⵉⵔⵉ ⵜⵇⵇⵉⵎ ⵜⵉⵏⵏⵖ ⴰ ⴰⵢⵜⵎⴰ
[3:04.620]ⵍⵍⴰⵀ ⵉⵕⵃⵎ ⵛⵛⵓⵀⴰⴷⴰ ⵏ ⵡⴰⴽⴰⵍ ⵉⵏⵓ
[3:09.240]ⵉⵎⵓⵛⴰⵖ ⴰⴼⵓⵙ ⴷ ⴰⴼⵓⵙ ⵏⴽⵔⴰⵜ   ⵢⴰⵍⵍⴰⵀ
[3:14.628]ⴰⵢⵜⵎⴰ ⵏ ⴷⴷⵓⵏⵢⴰ ⴰ ⴰⵢⵜⵎⴰ
[3:18.948]ⵜⵉⵏⵉⵔⵉ ⵜⵇⵇⵉⵎ ⵜⵉⵏⵏⵖ ⴰ ⴰⵢⵜⵎⴰ
[4:01.891]ⵜⴰⵔⵢⵉⵜ ⵜⴰⵔⵢⵉⵜ ⴰⵢⵜⵎⴰ ⵉⵏⵙⵉⵎⴰⵏ
[4:06.811]ⴰⵙⴰⵢⴰⵔ ⵏ ⴷⴷⵓⵏⵢⴰ ⵜⵍⵉⵍⴰ
[4:11.629]ⴰⵢⵜⵎⴰ ⵏ ⴷⴷⵓⵏⵢⴰ ⴰ ⴰⵢⵜⵎⴰ
[4:16.850]ⵜⵉⵏⵉⵔⵉ ⵜⵇⵇⵉⵎ ⵜⵉⵏⵏⵖ ⴰ ⴰⵢⵜⵎⴰ