[00:29.35]ⴰⵏⵙⵓⴼ ⵉⵙⵙⵓⵏ ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ
[00:33.22]ⵏⵕⵀⴰ ⴰⵢⵜⵎⴰ ⴷⵉⵏⵏⴰ ⴳ ⵍⵍⴰⵏ
[0:37.668]ⴰⵏⵙⵓⴼ ⵉⵙⵙⵓⵏ ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ
[0:41.568]ⵏⵕⵀⴰ ⴰⵢⵜⵎⴰ ⴷⵉⵏⵏⴰ ⴳ ⵍⵍⴰⵏ
[01:12.05]ⵜⴰⵃⴰⵢⵢⴰ ⴰ ⴰⵢⵜⵎⴰ ⵉⵏⵓ
[01:16.12]ⵙⴳ ⵓⵙⴰⵎⵎⵔ ⵏⵍⵍⴰ ⴰⵔ ⴽⵉⴷⴰⵍ
[1:20.595]ⴰⵏⵙⵓⴼ ⵉⵙⵙⵓⵏ ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ
[1:24.375]ⵏⵕⵀⴰ ⴰⵢⵜⵎⴰ ⴷⵉⵏⵏⴰ ⴳ ⵍⵍⴰⵏ
[02:31.42]ⵏⵎⴷⴰⵣ ⵏⵉⵔⵉⵔ ⵙ ⴰⵙⵙⵓⴼ ⵏⴰⵏⴰⵖ
[02:35.67]ⴰⵥⴰⵡⴰⵏ ⵏⵕⵀⴰ ⵜ ⵏⵕⵀⴰ ⵜⵉⵍⴻⵍⵍⵉ
[2:40.195]ⴰⵏⵙⵓⴼ ⵉⵙⵙⵓⵏ ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ
[2:44.455]ⵏⵕⵀⴰ ⴰⵢⵜⵎⴰ ⴷⵉⵏⵏⴰ ⴳ ⵍⵍⴰⵏ
[03:35.84]ⵜⴰⵃⴰⵢⵢⴰ ⴰ ⴰⵢⵜⵎⴰ ⵉⵏⵓ
[03:39.46]ⵙⴳ ⵓⵙⴰⵎⵎⵔ ⵏⵍⵍⴰ ⴰⵔ ⴽⵉⴷⴰⵍ
[3:44.034]ⴰⵏⵙⵓⴼ ⵉⵙⵙⵓⵏ ⴰ ⵉⵎⵉⴷⵉⵡⴰⵏ
[3:48.114]ⵏⵕⵀⴰ ⴰⵢⵜⵎⴰ ⴷⵉⵏⵏⴰ ⴳ ⵍⵍⴰⵏ