[00:40.88]ⴷⴰⴷⴷⴰ ⵕⵥⵎ ⴰⵖⵔⴱⴰⵣ
[00:42.72]ⴷⴰⴷⴷⴰ ⴰ ⴷⴰⴷⴷⴰ
[00:45.02]ⴼⴽ ⴰⵙ ⵉ ⵓⵔⴱⴰⵉ ⵏⵓ ⴽⴰ
[00:46.81]ⴷⴰⴷⴷⴰ ⴰ ⴷⴰⴷⴷⴰ
[00:48.90]ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⵉ ⴽⴰ ⵏ ⵜⵉⵔⵔⴰ
[00:50.82]ⴷⴰⴷⴷⴰ ⴰ ⴰ ⴷⴰⴷⴷⴰ
[00:53.01]ⵢⵉⵙⵙⵉⵏ ⵉ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ
[00:54.92]ⴷⴰⴷⴷⴰ ⴰ ⴷⴰⴷⴷⴰ
[01:13.10]ⴰⴷ ⵢⴰⵔⵉ ⵉⵖⵔ ⴰⵙⴽⴽⵉⵍ
[01:17.44]ⵜⴰⴳⵓⵔⵉ ⵓⵍⴰ ⴰⴹⵕⵉⵚ
[01:21.59]ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⵎⴰⵏⵉ ⴷ ⵉⴽⴽⴰ
[01:25.54]ⵢⵉⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵙ ⵉⴷⴷⴰ
[01:53.79]ⴰⴷ ⵉⵜⵜⴰⴽⵣ ⵜⴰⴽⵏⴷⴰⵡⵜ ⵓⵍⴰ ⵜⵉⴽⵔⴽⴰⵙ
[01:58.07]ⴰⴷ ⵉⵜⵜⴰⴽⵣ ⵜⴰⴽⵏⴷⴰⵡⵜ ⵓⵍⴰ ⵜⵉⴽⵔⴽⴰⵙ
[02:02.54]ⴰⴷ ⵓⵔ ⵉⵜⵜⵓⴽⵏⴰⴷ ⵓⵍⴰ ⵉⴳⴰ ⴱⵓ ⵜⴽⵏⵏⴰⴷ
[02:06.34]ⴰⴷ ⵓⵔ ⵉⵜⵜⵓⴽⵏⴰⴷ ⵓⵍⴰ ⵉⴳⴰ ⴱⵓ ⵜⴽⵏⵏⴰⴷ
[02:10.42]ⴰⴷ ⵉⵜⵜⴰⴽⵣ ⵜⴰⴽⵏⴷⴰⵡⵜ ⴷ ⵓⵍⴰ ⵜⵉⴽⵔⴽⴰⵙ
[02:14.53]ⴰⴷ ⵉⵜⵜⴰⴽⵣ ⵜⴰⴽⵏⴷⴰⵡⵜ ⴷ ⵓⵍⴰ ⵜⵉⴽⵔⴽⴰⵙ
[02:18.62]ⴰⴷ ⵓⵔ ⵉⵜⵜⵓⴽⵏⴰⴷ ⵓⵍⴰ ⵉⴳⴰ ⴱⵓ ⵜⴽⵏⵏⴰⴷ
[02:22.83]ⴰⴷ ⵓⵔ ⵉⵜⵜⵓⴽⵏⴰⴷ ⵓⵍⴰ ⵉⴳⴰ ⴱⵓ ⵜⴽⵏⵏⴰⴷ
[02:26.78]ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⵎⵍⵎⵉ ⴷ ⵢⵓⵙⴰ
[02:31.42]ⵢⵉⵙⵙⵉⵏ ⵜⴰⵡⵓⵔⵉ ⵉⵍⴰ
[02:35.36]ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⵉⵖⵔ ⴰⵎⵣⵔⵓⵢ
[02:39.69]ⴷ ⵜⵜⴰⵏ* ⵏ ⵜⵎⴰⵣⵉⵔⵜ
[02:59.39]ⴰⴷ ⵉⴱⵓⵔⵣ ⵙ ⵉⵥⵖⵯⵕⴰⵏ ⵉⴱⵓⵔⵣ ⵙ ⵉⵎⴰⵔⴰⵡⵏ
[03:03.70]ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⵡⵉ ⵜ ⵉⵍⴰⵏ ⵢⵉⵙⵙⵉⵏ ⵎⴰⵎⴽ ⵉⵜⵜⴳⴳⴰ
[03:17.62]ⴰ ⴷⴰⴷⴷⴰ ⵕⵥⵎ ⴰⵖⵔⴱⴰⵣ
[03:21.48]ⴼⴽ ⴰⵙ ⵉ ⵓⵔⴱⴰ ⵉⵏⵓ ⴽⴰ
[03:25.58]ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⵉ ⴽⴰ ⵏ ⵜⵉⵔⵔⴰ
[03:29.69]ⵢⵉⵙⵙⵉⵏ ⵉ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ