[0:11.126]ⵉⵙ ⴷⵉ ⵜⴽⵜⵉⴷ ⵜⴰⴷⵖ ⵍⵍⵉⴳ ⴷⴰ ⵙⵉⵙ ⵏⵜⵜⵀⴹⴰⵕ ⴳⵉ ⵜⴰⵎⵥⵉⵢⵜ
[0:14.687]ⵉⵀ ⴰ ⵓⵙⵙⴰⵏ ⵏ ⵙⵙⴰⵔ ⴷ ⵕⵕⴰⴱⵓ ⴷ ⴰⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ ⴷ ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[0:28.101]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[0:30.441]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[0:32.961]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[0:35.421]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[0:37.941]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[0:40.521]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[0:42.981]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[0:45.561]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[0:48.021]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[0:50.601]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[0:53.121]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[0:55.701]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[0:58.101]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:03.261]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:08.361]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[1:10.832]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[1:13.352]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:18.392]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[1:23.080]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:28.540]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:33.560]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:38.540]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[1:47.438]ⵜⵉⵍⵉⵍⴰ ⵡⴰ ⵜⵉⵍⵉⵍⴰ
[1:49.327]ⵡⴰ ⴳⴳⵯⵣ ⴷ ⴰⴷ ⵏⵀⴹⵕ ⴰ
[1:51.898]ⵜⴷⴷⴰ ⵉⵎⵎⴰ ⵙ ⵢⵉⴳⵔⴰⵏ ⵜⵓⵙⵉ ⵜⴰⵙⴰⵔⵓⵜ
[1:53.695]ⵀⴰ ⵜ ⵉⴷ ⵜⵏⵏⴰ ⵉⵢⵉ ⵃⴹⵓ ⴳⵯⵎⴰ ⵎⵥⵥⵉⵢⵏ
[1:56.498]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[2:01.358]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[2:03.928]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:06.328]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:09.028]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[2:13.958]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[2:16.528]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:18.998]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:21.568]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:24.038]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:26.608]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:29.008]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:31.588]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:34.474]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[2:39.274]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[2:41.831]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:44.194]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:46.848]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[2:51.768]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[2:54.491]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:56.928]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[2:59.393]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[3:02.064]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[3:04.524]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[3:06.952]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[3:09.472]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[3:12.058]ⴰ ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[3:14.920]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[3:17.098]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[3:19.720]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:22.198]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:24.687]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[3:27.280]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[3:29.787]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[3:32.427]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:34.767]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:37.287]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:39.867]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:42.267]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:44.967]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:47.367]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:49.916]ⴰ ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[3:52.436]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[3:55.016]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[3:57.596]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[3:59.996]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[4:02.516]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[4:05.096]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[4:07.676]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[4:10.196]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[4:12.656]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[4:15.356]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[4:17.756]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[4:20.276]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[4:22.796]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[4:25.196]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[5:05.707]ⴰⴽⴽⵔ ⴷ ⴰ ⵎⴻⵎⵎⵉ
[5:08.862]ⵡⴰⴽⵔ ⴷ ⵏⵏⵓⴳⵉⵔⵉ
[5:10.807]ⴱⴰⴱⴰⴽ ⵉⵎⵎⵓⵜ
[5:13.482]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:15.882]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:18.417]ⴰⴽⴽⵔ ⴷ ⴰ ⵎⴻⵎⵎⵉ
[5:20.997]ⵡⴰⴽⵔ ⴷ ⵏⵏⵓⴳⵉⵔⵉ
[5:23.697]ⴱⴰⴱⴰⴽ ⵉⵎⵎⵓⵜ
[5:26.097]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:28.497]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:31.006]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:33.466]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:36.046]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:38.616]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:41.146]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[5:43.786]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[5:46.246]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[5:48.766]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[5:53.746]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[5:56.257]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[5:58.837]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[6:01.297]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:06.217]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:08.677]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:11.317]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:13.897]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:16.417]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:18.840]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:21.650]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[6:24.169]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[6:26.630]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:31.673]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:34.193]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[6:36.713]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[6:39.233]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:43.973]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:46.793]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:49.253]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:51.773]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:54.293]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[6:56.873]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[7:37.268]ⴰⴷ ⵉⴳⴳⵄ ⵎⵔ ⵎⴻⵎⵎⵉ
[7:39.953]ⴰⴷ ⵉⵄⴰⵢⴷ ⴷⴰ ⴰⵔⴳⴰⵣ
[7:42.473]ⴰⴷ ⴰⵙ ⴷ ⴰⵡⵉⵖ ⵜⴰⵙⵍⵉⵜ
[7:45.095]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[7:47.495]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[7:49.873]ⴰⴷ ⵉⴳⴳⵄ ⵎⵔ ⵎⴻⵎⵎⵉ
[7:52.633]ⴰⴷ ⵉⵄⴰⵢⴷ ⴷⴰ ⴰⵔⴳⴰⵣ
[7:55.153]ⴰⴷ ⴰⵙ ⴷ ⴰⵡⵉⵖ ⵜⴰⵙⵍⵉⵜ
[7:57.613]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[8:00.133]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[8:02.578]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[8:05.158]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[8:07.678]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[8:10.258]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[8:12.718]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ