[ti:Tilila Ihnan - Dessin Animé Amazigh.mp4]
[ar:]
[al:Tilila Ihnan - Dessin Animé Amazigh.mp4]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:01:30.46]
[00:06.35]ⵜⵉⵍⵉⵍⴰ, ⵉⵙⵎ ⵉⵄⵣⵣⴰⵏ
[00:09.33]ⵍⵅⵉⵔ ⴰⵢⴷ ⴰⵎ ⵉⵚⴰⵃⴰⵏ
[00:11.50]ⵜⵟⵟⴰⴼ ⴰⵎⵜⵎⵓⵏ ⵉⵃⵏⵏⴰⵏ
[00:13.74]ⵜⴼⵕⵃⵜ ⵉ ⵢⴰⵏ ⵉⴹⵚⵚⴰⵏ
[00:15.98]ⵜⴼⵓⴽⴽⵉⵜ ⵢⴰⵏ ⴷⴰⵔ ⵍⵍⴰⵏ
[00:18.34]ⵜⵎⵓⴽⵔⵉⵙⵉⵏ ⵉⵛⵇⵇⴰⵏ
[00:20.70]ⵜⵉⵍⵉⵍⴰ, ⵜⵉⵍⵉⵍⵜ, ⵜⵉⵍⵉⵍⴰ ⵉⵃⵏⵏⴰⵏ
[00:25.11]ⵜⵉⵍⵉⵍⴰ, ⵜⵉⵍⵉⵍⵜ, ⵜⵉⵍⵉⵍⴰ ⵉⵃⵏⵏⴰⵏ
[00:29.51]ⵜⵉⵍⵉⵍⴰ ⵜⵉⵡⵉ ⴷ ⵍⵅⵉⵔ
[00:31.67]ⴰⴼⵓⵍⴽⵉ ⵉⴱⴰⵏ ⵓⴽⴰⵏ
[00:34.07]ⵜⵉⵔⵔⵓⴳⵣⴰ ⴷ ⵉⵎⵉⵔ ⵓⵔ ⵔⴰⴷ ⴽⵎ ⵉⵙⵙⵉⵡⴷ ⵢⴰⵏ ⵉⵛⵇⵇⴰⵏ
[00:38.47]ⴰⵎⴰⴹⴰⵍ ⵏ ⵜⵍⵉⵍⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵉⵙⵙⵏⵏ ⵎⴰ ⴳ ⵍⵍⴰⵏ
[00:42.82]ⴳⵉⵙ ⵉⵙⵖⴰⵔⵏ, ⴳⵉⵙ ⵉⵊⵊⵉⴳⵏ, ⴳⵉⵙ ⵜⴰⵢⵔⵉ ⴷ ⵍⴰⵎⴰⵏ
[00:47.16]ⵜⵉⵍⵉⵍⴰ ⵉⵙⵎ ⵉⵄⵣⵣⴰⵏ
[00:49.61]ⵍⵅⵉⵔ ⴰⵢⴷ ⴰⵎ ⵉⵚⴰⵃⴰⵏ
[00:51.85]ⵜⵟⵟⴰⴼ ⴰⵎⵜⵎⵓⵏ ⵉⵃⵏⵏⴰⵏ
[00:53.98]ⵜⴼⵕⵃⵜ ⵉ ⵢⴰⵏ ⵉⴹⵚⵚⴰⵏ
[00:56.37]ⵜⴼⵓⴽⴽⵉⴷ ⵢⴰⵏ ⴷⴰⵔ ⵍⵍⴰⵏ
[00:58.50]ⵜⵎⵓⴽⵔⵉⵙⵉⵏ ⵉⵛⵇⵇⴰⵏ
[01:00.85]ⵜⵉⵍⵉⵍⴰ, ⵜⵉⵍⵉⵍⵜ, ⵜⵉⵍⵉⵍⴰ ⵉⵃⵏⵏⴰⵏ
[01:05.19]ⵜⵉⵍⵉⵍⴰ, ⵜⵉⵍⵉⵍⵜ, ⵜⵉⵍⵉⵍⴰ ⵉⵃⵏⵏⴰⵏ
[01:09.63]ⵜⵉⵍⵉⵍⴰ,  ⵜⵉⵍⵉⵍⴰ
[01:14.03]ⵜⵉⵍⵉⵍⴰ, ⵜⵉⵍⵉⵍⴰ
[01:18.59]ⵜⵉⵍⵉⵍⴰ, ⵜⵉⵍⵉⵍⴰ
[01:23.13]ⵜⵉⵍⵉⵍⴰ, ⵜⵉⵍⵉⵍⴰ