[0:05.420]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[0:08.000]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[0:09.380]ⴰⵔ ⵏⵙⵙⴰⵍⵍⴰ ⵜⵉⵔⴱⴰⵜⵉⵏ
[0:11.010]ⴰⵔ ⵏⵙⵙⴼⵕⴰⵃ ⵜⵉⵔⴱⴰⵜⵉⵏ
[0:12.680]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[0:13.880]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[0:16.580]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[0:18.980]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[0:20.250]ⴰⵔ ⵏⵙⵙⴰⵍⵍⴰ ⵜⵉⵔⴱⴰⵜⵉⵏ
[0:21.750]ⴰⵔ ⵏⵙⵙⴼⵕⴰⵃ ⵜⵉⵔⴱⴰⵜⵉⵏ
[0:23.480]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[0:24.800]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[0:27.500]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[0:29.840]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[0:31.160]ⴰⵎⵎⵕⵖ ⴰⵙⵏ ⵜⵉⵟⵟ ⵖ ⵓⵣⴰⵍ
[0:32.660]ⵜⵉⵍⵍⵉ ⵏⵏⴰⵏⵉⵏ ⵀⴰ ⵏⵏ ⴽⵢⵢⵉⵏ ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⴰ ⴼ ⵏⵊⵍⴰ ⵡⵓⵙⵙⴰⵏ
[0:38.134]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[0:41.014]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[0:41.984]ⴰⵎⵎⵕⵖ ⴰⵙⵏ ⵜⵉⵟⵟ ⵖ ⵓⵣⴰⵍ
[0:43.834]ⵜⵉⵍⵍⵉ ⵏⵏⴰⵏⵉⵏ ⵀⴰ ⵏⵏ ⴽⵢⵢⵉⵏ ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⴰ ⴼ ⵏⵊⵍⴰ ⵡⵓⵙⵙⴰⵏ
[1:03.767]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[1:06.167]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[1:07.427]ⵉⵙ ⴰⴽⴽⵯ ⵉⵍⵍⴰ ⵎⴰ ⵏⴳⴰ ⵖ ⵉⵡⵉⵣ ⵏⴳ ⴰⵙ ⵜⵉⵡⴰⵔⴳⵉⵡⵉⵏ
[1:10.907]ⴽⴰⴷⴰ ⵏ ⵢⴰⵜ ⴰ ⵎⵓ ⵏⵏ ⴳⴰⵏ ⴰⵟⵟⴰⵏ
[1:14.867]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[1:17.207]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[1:18.555]ⵉⵙ ⴰⴽⴽⵯ ⵉⵍⵍⴰ ⵎⴰ ⵏⴳⴰ ⵖ ⵉⵡⵉⵣ ⵏⴳ ⴰⵙ ⵜⵉⵡⴰⵔⴳⵉⵡⵉⵏ
[1:21.735]ⴽⴰⴷⴰ ⵏ ⵢⴰⵜ ⴰ ⵎⵓ ⵏⵏ ⴳⴰⵏ ⴰⵟⵟⴰⵏ
[1:25.695]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[1:28.275]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[1:29.347]ⵜⴰⵍⵍⵉ ⴳⵉⵙⵏⵜ ⵉⵣⴳⴰⵏ ⴰ ⵜⴰⵍⵍⵉ ⵙ ⵏⵏⵉⵖ ⵜⵓⵎⵥ ⴰⴽⴰⵍ
[1:32.707]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[1:33.667]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[1:36.487]ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ
[1:38.947]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[1:40.207]ⵜⴰⵍⵍⵉ ⴳⵉⵙⵏⵜ ⵉⵣⴳⴰⵏ ⴰ ⵜⴰⵍⵍⵉ ⵙ ⵏⵏⵉⵖ ⵜⵓⵎⵥ ⴰⴽⴰⵍ
[1:43.633]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[1:44.773]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ