[0:20.424]ⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵙⵙⴼⵍⴷ ⵉ ⵎⴰ ⵔⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[0:25.354]ⵓⵔ ⵙⴰⵔ ⵏⵜⵜⵓ ⵜⴰⵎⴰⴳⵉⵜ ⵓⵔ ⴰⵙ ⵓⴼⵉⵖ
[0:30.264]ⵡⴰ ⵀⴰ ⵏⵏ ⴰⴽⴰⵍ ⴷ ⵉⵣⵔⴼⴰⵏ ⵏ ⵓⵎⴰⵣⵉⵖ
[0:34.884]ⴰ ⴼ ⵔⴰⴷ ⵏⴼⴷⵓ ⵜⵓⴷⵔⵜ ⵉⵏⵓ ⵙ ⵓⵏⵍⵍⵉ
[0:40.044]ⴰ ⴼ ⵔⴰⴷ ⵏⴼⴷⵓ ⵜⵓⴷⵔⵜ ⵉⵏⵓ ⵙ ⵓⵏⵍⵍⵉ
[0:45.024]ⵜⴰⵡⵊⴰ ⵏ ⵉⵎⴰⵣⵉⵖⵏ
[0:47.844]ⵓⵍ ⵉⵏⵓ ⴰ ⵖ ⵍⵍⴰⵏ
[0:50.194]ⴽⵉⴳⴰⵏ ⵏ ⵓⴼⴳⴰⵏ
[0:52.875]ⴳⴰⵏ ⴼⵍⵍⴰⵙ ⵉⵏⴰⴳⴰⵏ
[0:55.314]ⵉⵍⵍⴰ ⵎⴰⴷ ⴰⵖ ⵉⵔⴰⵏ
[0:57.774]ⵉⵍⵍⴰ ⵎⴰⴷ ⴰⵖ ⵉⴽⵯⵕⵀⴰⵏ
[1:00.114]ⵉⵇⵇⴰⵏ ⴷ ⴰⴷ ⵜⵉⵙⵙⴰⵏⴷ
[1:02.574]ⵜⴰⴱⵔⴰⵜ ⵜⵍⵍⴰ ⵖ ⵍⴰⵎⴰⵏ
[1:04.734]ⴽⴽⵓⵥ ⴷ ⵎⵔⴰⵡ ⵏ ⵓⵙⴳⴳⵯⴰⵙ ⵏ ⵜⵓⴳⴳⴰⵙ
[1:09.594]ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵢⴰⵏ ⵓⵥⵎⵓⵥⵥⵍ ⵢⴰⵏ ⵓⵖⴰⵔⴰⵙ
[1:14.514]ⴽⴽⵓⵥ ⴷ ⵎⵔⴰⵡ ⵏ ⵓⵙⴳⴳⵯⴰⵙ ⵏ ⵜⵓⴳⴳⴰⵙ
[1:19.374]ⵣⵓⵏ ⴷ ⵉⵜⵔⴰⵏ ⵉⴼⴰⵡⵏ ⵖ ⵜⵉⵍⵍⴰⵙ
[1:24.294]ⵣⵓⵏ ⴷ ⵉⵜⵔⴰⵏ ⵉⴼⴰⵡⵏ ⵖ ⵜⵉⵍⵍⴰⵙ
[1:29.574]ⵉⴳⴳⵓⵜ ⵎⴰ ⵉⵙⴰⵡⴰⵍⵏ
[1:32.094]ⵉⴷⵔⵓⵙ ⵎⴰ ⵉⵙⵙⵏⵏ
[1:34.374]ⴰⴽⴰⵍ ⴰⴷ ⵍⵍⵉ ⵖ ⵜⵍⵍⴰⵎ
[1:36.714]ⵜⴰⵖⴰⵎⵜ ⵏ ⵉⵎⴰⵣⵉⵖⵏ
[1:41.413]ⵀⴰ ⵏⵏ ⵓⵔ ⵙⴰⵔ ⴰⵖ ⵜⵏⵖⴰⵎ
[1:46.300]ⵀⴰ ⵏⵏ ⵓⵔ ⵙⴰⵔ ⴰⵖ ⵜⵏⵔⴰⵎ
[1:51.160]ⵜⵓⵜⵍⴰⵢⵜ ⵏⵏⵖ ⴰ ⵙ ⴰⴷ ⵏⵙⴰⵡⴰⵍ
[1:54.368]ⵜⴰⵎⴰⵣⵉⵖⵜ
[1:56.348]ⴰⵔⴷ ⴰⵖ ⵉⵃⴹⵓ ⵡⴰⴽⴰⵍ
[1:59.228]ⵜⴰⵎⴰⵣⵉⵖⵜ
[2:01.388]ⴰⵔⴷ ⴰⵖ ⵉⵃⴹⵓ ⵡⴰⴽⴰⵍ