[ti:UZNGHAM - ⵓⵣⵏⴴⴰⵎ | OUBLAID Anass ( Official Music Video )]
[ar:Anass OUBLAID]
[al:Anass OUBLAID]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.5.14]
[length:04:16.00]
[00:29.38]ⵢⴰⵏ ⵡⴰⵙ ⴼ ⵉⵜⵔⴰⵏ ⵢⴰⵏ ⵡⴰⵙⵙ ⴳ ⵉⴱⵔⴷⴰⵏ
[00:34.26]ⵢⴰⵏ ⵡⴰⵙⵙ ⵙⵙⴰⴷⴰⵖ ⴼ ⵓⵙⵏⵏⴰⵏ
[00:37.73]ⵢⴰⵏ ⵣⵓⵏ ⴷ ⴰⵜⴱⵉⵔ ⴳ ⵉⴳⵍⵡⴰⵏ
[00:40.93]ⴰⵜⴰⵍⴰ ⴽⵎ ⵉⴳⵍⴷⴰⵏ
[00:45.39]ⴽⵜⵉⵖ ⴷ ⵉⵣⵍⴰⵏ, ⴽⵜⵉⵖ ⴷ ⵓⵙⵙⴰⵏ
[00:48.80]ⴽⵜⵉⵖ ⴷ ⵉⵔⴱⵉⵎ ⴳⵔ ⵉⵖⵔⴷⴰⵏ
[00:53.23]ⵜⵓⴷⵔⵜ ⵉⵔⵡⴰⵏ ⴼⵎⴰⵢⴷⵉ ⵜⵓⴳⴰⵏ
[01:00.05]ⵓⵣⵏⵖⴰⵎ ⴰⵢⵓⵔ, ⵓⵣⵏⵖⴰⵎ ⴰⵎⴰⵣⴰⵏ
[01:04.23]ⵓⵣⵏⵖⴰⵎ ⴰⵜⵉⴳ ⵏⵡⴰⵡⴰⵍ
[01:07.70]ⵓⵣⵏⵖⴰⵎ ⴰⵙⵙⵉⴷ, ⵓⵣⵏⵖⴰⵎ ⴰⵣⴰⵍ
[01:12.05]ⵓⵣⵏⵖⴰⵎ ⴰⵜⵉⴳ ⵏⵡⴰⵡⴰⵍ
[01:31.33]ⵜⴳⵉⵜ ⴰⵜⵉⴳ ⵜⴳⵉⵜ ⴰⵙⵙⴰⵔⵓ
[01:36.33]ⵜⴳⵉⵜ ⵉ ⵜⵓⴷⵔⵜ ⴰⵎⴰⵍⵓ
[01:39.89]ⴳⵔⴷ ⴰⴷⴰⵔ ⴰⵙⵓⵏⴼⵓ ⵡⴰⵍⵓ
[01:43.60]ⵉⵙⵙⴰⴼⵏ ⴰⵜ ⴰⴷⵉⵏ ⵏⴰⵍⵓ
[01:47.03]ⵔⵊⵉⵖⴰⵎ ⴰⵣⴰⵍ, ⵜⴳⵉⵜ ⴰⵙⴰⴼⴰⵔ
[01:51.54]ⵔⵊⵉⵖ ⵜⴰⵎⵓⵏⵜ, ⵜⴳⵜⴰⵙ ⴰⵎⴰⵏⴰⵔ
[01:55.79]ⴳⵔⴷ ⴰⵙⵙⵉⴷ ⵜⵔⴰⵔⵜⴰⵖⴷ ⴰⵡⴰⵍ
[01:58.84]ⵍⴼⵔⵃ ⴰⵜ ⴰⴷⵉⵙ ⵏⴰⵣⴰⵍ
[02:02.88]ⵓⵣⵏⵖⴰⵎ ⴰⵢⵓⵔ, ⵓⵣⵏⵖⴰⵎ ⴰⵎⴰⵣⴰⵏ
[02:07.40]ⵓⵣⵏⵖⴰⵎ ⴰⵜⵉⴳ ⵏⵡⴰⵡⴰⵍ
[02:10.77]ⵓⵣⵏⵖⴰⵎ ⴰⵙⵙⵉⴷ, ⵓⵣⵏⵖⴰⵎ ⴰⵣⴰⵍ
[02:14.91]ⵓⵣⵏⵖⴰⵎ ⴰⵜⵉⴳ ⵏⵡⴰⵡⴰⵍ
[02:53.64]ⴳⵔ ⵉⴼⴰⵙⵙⵏ ⵏⵎ ⴰⴳ ⵍⵓⵍⵉⵖ
[02:57.92]ⵜⵓⴷⵔⵜ ⵏⵎ ⴰⵎⵔ ⵓⴼⵉⵖ
[03:01.75]ⵜⵉⵣⵉⵜ ⵏⵡⵓⵍ ⵏⵎ ⴰⵢⴷ ⵔⵉⵖ
[03:04.96]ⴰⵜⵉ ⵀⴰⵜ ⵓⵔⵓⴼⵉⵖ ..
[03:09.30]ⵜⴳⵉⵜ ⴰⵎ ⵉⵣⵔⵉ ⵏⵡ ⴰⵜ ⵓⵔⵄⵎⵉⵖ
[03:13.91]ⵏⵙⵎⵓⵏ ⵉⴱⵔⴷⴰⵏ ⴰⵜ ⵓⵔⴷⵎⵉⵖ
[03:17.90]ⵜⵓⴷⵔⵜ ⵉⵔⵡⴰⵏ ⴰⴷⴰⵎ ⵓⵊⵉⵖ ⴰⵜⵉ ⵀⴰⵜ ⵓⵔⵓⴼⵉⵖ
[03:24.42]ⵓⵣⵏⵖⴰⵎ ⴰⵢⵓⵔ, ⵓⵣⵏⵖⴰⵎ ⴰⵎⴰⵣⴰⵏ
[03:29.48]ⵓⵣⵏⵖⴰⵎ ⴰⵜⵉⴳ ⵏⵡⴰⵡⴰⵍ
[03:32.52]ⵓⵣⵏⵖⴰⵎ ⴰⵙⵙⵉⴷ, ⵓⵣⵏⵖⴰⵎ ⴰⵣⴰⵍ
[03:36.80]ⵓⵣⵏⵖⴰⵎ ⴰⵜⵉⴳ ⵏⵡⴰⵡⴰⵍ