[0:23.895]ⴰⴳⴰⴷⵉⵔ ⵏⵏⵉⵖ ⴰⴽ ⵓⵔ ⴷ ⵢⴰⵜ ⵜⴽⴽⵍⵉⵜ
[0:27.015]ⴰⵎⵏ ⵉⵢⵉ ⴱⵍⴰ ⵜⴰⴳⴰⵍⵍⵉⵜ
[0:29.235]ⵓⵍ ⵏ ⵎⵉⴷⴷⵏ ⴷⵉⵎⴰ ⴰ ⵖ ⵜⵍⵍⵉⵜ
[0:31.755]ⵉⵙⵎ ⵏⵏⴽ ⴰⴷ ⴳⴰⵏ ⵖ ⵜⴼⵉⵍⵉⵜ
[0:36.975]ⴽⵓⵍⵍⵓ ⴽⵢⵢⵉⵏ ⴰ ⵙ ⴰⴷ ⵜⵜⵡⴰⵔⴳⴰⵏ
[0:40.035]ⴰⵙⵙ ⵏⵏⴰ ⴽ ⵉⴷ ⴽⴽⴰⵏ
[0:41.955]ⴰⵔ ⴳⵉⴽ ⵙⵡⵉⵏⴳⵉⵎⵏ
[0:43.455]ⵓⵔ ⵙⵓⵍ ⴳⴳⴰⵏⵏ
[0:44.655]ⵉⵜⵔⵉ ⴷ ⵡⴰⵢⵢⵓⵔ ⵎⴰⴷ ⴰⴽⴽⵯ ⵜⵜⴳⴳⴰⵏ
[0:49.875]ⵜⴰⵖⴰⵣⵓⵜ ⵏⵉⵖ ⵜⴰⵡⵔⵉⵔⵜ
[0:52.575]ⴰⵙⴰⴽⴽⵯ ⵜⴰⵏⵜⵖⵉⵔ
[0:54.975]ⵉⵎⵓⵣⵣⴰⵔ ...... ⴼⵓⵍⴽⵉⵏ ⵓⵔ ⴷ ⵉⵎⵉⴽⴽ
[1:03.075]ⵙⴰⵇⵙⴰⵢⴰⵜ ⴰⵔⴳⴰⵏ ⵍⵍⵉ ⵙⵓⵍ ⵉⴳⴰⵏ ⵢⴰⵏ ⵖ ⵢⵉⴳⴰⵏ
[1:08.355]ⵉⵍⵍ ⵏⵜⵜⴰ ⴷ ⵓⴷⵔⴰⵔ
[1:10.215]ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵜⵏ ⵉⵃⴰⴷⴰⵏ
[1:12.975]ⵉⵖ ⴰⴷ ⴽⵯⵜⵜⵉⵏ ⴽⵔⴰ ⵏ ⵡⵓⵙⵙⴰⵏ
[1:15.915]ⵖⵉⴽ ⵍⵍⵉ ⵙ ⵜⵜ ⵉⵏⵏ ⴽⴽⴰⵏ
[1:18.195]ⵔⴰⴷ ⴰⴼⵏ ⵡⵉⵍⵍⵉ ⵉⵜⵜⴰⵔⴰⵏ
[1:21.015]ⵖⴰⵢⵏⵏⴰ ⴽ ⴰⵔⴰⵏ
[1:23.384]ⵡⴰ ⵙⴰⵇⵙⴰⵢⴰⵜ ⴰⵔⴳⴰⵏ ⵍⵍⵉ ⵙⵓⵍ ⵉⴳⴰⵏ ⵢⴰⵏ ⵖ ⵢⵉⴳⴰⵏ
[1:28.844]ⵉⵍⵍ ⵏⵜⵜⴰ ⴷ ⵓⴷⵔⴰⵔ
[1:30.704]ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵜⵏ ⵉⵃⴰⴷⴰⵏ
[1:33.404]ⵉⵖ ⴰⴷ ⴽⵯⵜⵜⵉⵏ ⴽⵔⴰ ⵏ ⵡⵓⵙⵙⴰⵏ
[1:36.284]ⵖⵉⴽ ⵍⵍⵉ ⵙ ⵜⵜ ⵉⵏⵏ ⴽⴽⴰⵏ
[1:38.684]ⵔⴰⴷ ⴰⴼⵏ ⵡⵉⵍⵍⵉ ⵉⵜⵜⴰⵔⴰⵏ
[1:41.564]ⵖⴰⵢⵏⵏⴰ ⴽ ⴰⵔⴰⵏ
[2:01.302]ⴰⵙⵙ ⴼ ⵡⴰⵙⵙ ⵜⴼⴰⵡ ⵜⵣⵏⵉⵜ
[2:04.002]ⵏⵏⵉⵖ ⴰⴽ ⵓⵔ ⵉⵢⵉ ⵜⵏⵏⵉⵜ
[2:06.402]ⵙⵉⴷⵉ ⵉⴼⵏⵉ, ⴰⴳⵯⵍⵎⵉⵍ, ⵟⴰⵟⴰ ⵡⴰⵍⴰ ⴰⵛⵜⵓⴽⵏ ⵡⴰⵍⴰ ⵜⵉⵣⵏⵉⵜ
[2:14.082]ⵓⵍⴰ ⵜⴰⴼⵔⴰⵡⵜ ⵓⵍⴰ ⵜⴰⴼⵔⴰⵡⵜ
[2:16.902]ⵢⴰⵜ ⴰⴷ ⴷⴰⵔⵏⵖ ⵓⵔ ⴷ ⵎⵏⵏⴰⵡⵜ
[2:19.482]...
[2:21.882]ⴽⵔⴰ ⵏ ⵎⴷⴷⵏ ⵣⵓⵏ ⴷ ⵉ ⵥⵏⴽⵯⴰⴹ
[2:26.982]ⵜⴰⵔⵓⴷⴰⵏⵜ ⴰⵔ ⵡⴰⵔⵣⴰⵣⴰⵜ
[2:29.502]ⴽⵔⴰ ⴰⴹⵏⵉⵏ ⵖⴰⵔ ⵣⵣⵏⵣⴰⵜ ⵜ
[2:31.962]ⵉⵃⴰⵃⴰⵏ ⴷ ⵉⴷⴰⵡⵜⴰⵏⴰⵏ ⴰ ⵖ ⴽⵓⵍⵍⵓ ⵉⵍⵍⴰ ⵎⴰ ⵉⵃⵍⴰⵏ
[2:40.221]ⵙⴰⵇⵙⴰⵢⴰⵜ ⴰⵔⴳⴰⵏ ⵍⵍⵉ ⵙⵓⵍ ⵉⴳⴰⵏ ⵢⴰⵏ ⵖ ⵢⵉⴳⴰⵏ
[2:45.381]ⵉⵍⵍ ⵏⵜⵜⴰ ⴷ ⵓⴷⵔⴰⵔ
[2:47.301]ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵜⵏ ⵉⵃⴰⴷⴰⵏ
[2:49.941]ⵉⵖ ⴰⴷ ⴽⵯⵜⵜⵉⵏ ⴽⵔⴰ ⵏ ⵡⵓⵙⵙⴰⵏ
[2:52.581]ⵖⵉⴽ ⵍⵍⵉ ⵙ ⵜⵜ ⵉⵏⵏ ⴽⴽⴰⵏ
[2:55.221]ⵔⴰⴷ ⴰⴼⵏ ⵡⵉⵍⵍⵉ ⵉⵜⵜⴰⵔⴰⵏ
[2:58.161]ⵖⴰⵢⵏⵏⴰ ⴽ ⴰⵔⴰⵏ
[3:00.897]ⵡⴰ ⵙⴰⵇⵙⴰⵢⴰⵜ ⴰⵔⴳⴰⵏ ⵍⵍⵉ ⵙⵓⵍ ⵉⴳⴰⵏ ⵢⴰⵏ ⵖ ⵢⵉⴳⴰⵏ
[3:05.637]ⵉⵍⵍ ⵏⵜⵜⴰ ⴷ ⵓⴷⵔⴰⵔ
[3:07.797]ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⵜⵏ ⵉⵃⴰⴷⴰⵏ
[3:10.257]ⵉⵖ ⴰⴷ ⴽⵯⵜⵜⵉⵏ ⴽⵔⴰ ⵏ ⵡⵓⵙⵙⴰⵏ
[3:13.257]ⵖⵉⴽ ⵍⵍⵉ ⵙ ⵜⵜ ⵉⵏⵏ ⴽⴽⴰⵏ
[3:15.657]ⵔⴰⴷ ⴰⴼⵏ ⵡⵉⵍⵍⵉ ⵉⵜⵜⴰⵔⴰⵏ
[3:18.417]ⵖⴰⵢⵏⵏⴰ ⴽ ⴰⵔⴰⵏ
[3:21.187]ⵖⴰⵢⵏⵏⴰ ⴽ ⴰⵔⴰⵏ