[0:46.952]صباح الخير
[0:47.810]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[0:49.369]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[0:51.050]ⵀⴰ ⵜⴰⵎⵎⵏⵜ, ⵀⴰ ⴷ ⵍⵍⵓⵣ
[0:52.669]ⵀⴰ ⴷ ⴰⵜⴰⵢ ⵖ ⵍⴱⵔⵔⴰⴷ
[0:54.290]ⵀⴰ ⴷ ⵍⴽⴰⵙ ⵀⴰ ⴷ ⵍⵡⵕⴹ
[0:56.030]ⵀⴰ ⵍⵃⴱⴰⴱ ⵀⴰ ⵡⵉⵢⵢⴰⴹ
[0:57.710]صباح الخير
[1:01.250]صباح الخير
[1:01.910]صباح الخير
[1:02.750]صباح الخير
[1:06.110]صباح الخير
[1:07.069]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[1:08.630]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[1:10.190]ⵀⴰ ⵜⴰⵎⵎⵏⵜ, ⵀⴰ ⴷ ⵍⵍⵓⵣ
[1:11.869]ⵀⴰ ⴷ ⴰⵜⴰⵢ ⵖ ⵍⴱⵔⵔⴰⴷ
[1:13.550]ⵀⴰ ⴷ ⵍⴽⴰⵙ ⵀⴰ ⴷ ⵍⵡⵕⴹ
[1:15.169]ⵀⴰ ⵍⵃⴱⴰⴱ ⵀⴰ ⵡⵉⵢⵢⴰⴹ
[1:16.850]صباح الخير
[1:20.269]صباح الخير
[1:20.990]صباح الخير
[1:21.830]صباح الخير
[1:25.250]صباح الخير
[1:26.056]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[1:27.606]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[1:48.551]ⵀⴰ ⵜⴰⵎⵎⵏⵜ, ⵀⴰ ⴷ ⵍⵍⵓⵣ
[1:50.231]ⵜⵉⴼⵔⵅⵉⵏ ⵖ ⵓⵙⴰⵔⴰⴳ
[1:51.861]ⵀⴰ ⴷ ⵍⵃⵓⴱⴱ ⵖ ⵉⵥⵏⴽⵯⴰⴹ
[1:53.421]ⵀⴰ ⴷ ⴰⵡⴰⵍ ⵀⴰ ⴷ ⵔⵔⵉⴱⴰⴱ
[1:55.124]صباح الخير
[1:58.424]صباح الخير
[1:59.264]صباح الخير
[2:00.224]صباح الخير
[2:03.533]صباح الخير
[2:04.193]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[2:05.933]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[2:07.643]ⵀⴰ ⴷ ⵓⵙⵙⴰⵏ ⵀⴰ ⴷ ⴰⵣⵎⵣ
[2:09.203]ⵀⴰ ⴷ ⵍⵍⵉⵎⵓⵏ ⵀⴰ ⴷ ⵍⵡⵕⴹ
[2:10.928]ⵀⴰ ⵏⵏⵉⵛⴰⵏ ⵖ ⵉⵥⵏⴽⵯⴰⴹ
[2:12.548]ⵀⴰ ⵍⵍⵓⴱⴰⵏ ⵖ ⵍⵃⵊⴰⴱ
[2:14.288]صباح الخير
[2:17.168]صباح الخير
[2:18.128]صباح الخير
[2:18.968]صباح الخير
[2:22.518]صباح الخير
[2:23.408]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[2:24.968]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[2:26.763]ⵀⴰ ⴷ ⵓⵙⵙⴰⵏ ⵀⴰ ⴷ ⴰⵣⵎⵣ
[2:28.443]ⵀⴰ ⴷ ⵍⵍⵉⵎⵓⵏ ⵀⴰ ⴷ ⵍⵡⵕⴹ
[2:30.123]ⵀⴰ ⵏⵏⵉⵛⴰⵏ ⵖ ⵉⵥⵏⴽⵯⴰⴹ
[2:31.683]ⵀⴰ ⵍⵍⵓⴱⴰⵏ ⵖ ⵍⵃⵊⴰⴱ
[2:33.264]صباح الخير
[2:36.744]صباح الخير
[2:37.584]صباح الخير
[2:38.364]صباح الخير
[2:41.724]صباح الخير
[2:42.504]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[2:44.124]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[2:45.924]ⵉⴳⴰ ⵜ ⵍⴼⵕⵃ ⵖ ⵍⵇⵍⵓⴱ
[2:47.470]ⵀⴰ ⴷ ⵍⵅⵉⵕ ⵔⴰⴷ ⴷ ⵉⴳⴳⵯⵉⵣ
[2:49.150]ⵚⵚⴱⵕ ⵍⴰⴱⵓⴷⴷ ⵡⴰⵍⴰⴱⵓⴷⴷ
[2:50.770]ⴷⴷⵓⵏⵉⵜ ⴰⴷ ⵜⴳⴰ ⵖⵉⴽ ⴰⴷ
[2:52.480]صباح الخير
[2:55.790]صباح الخير
[2:56.810]صباح الخير
[2:57.410]صباح الخير
[3:00.770]صباح الخير
[3:01.550]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[3:03.170]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[3:04.910]ⵉⴳⴰ ⵜ ⵍⴼⵕⵃ ⵖ ⵍⵇⵍⵓⴱ
[3:06.590]ⵀⴰ ⴷ ⵍⵅⵉⵕ ⵔⴰⴷ ⴷ ⵉⴳⴳⵯⵉⵣ
[3:08.200]ⵚⵚⴱⵕ ⵍⴰⴱⵓⴷⴷ ⵡⴰⵍⴰⴱⵓⴷⴷ
[3:09.880]ⴷⴷⵓⵏⵉⵜ ⴰⴷ ⵜⴳⴰ ⵖⵉⴽ ⴰⴷ
[3:11.617]صباح الخير
[3:14.977]صباح الخير
[3:15.757]صباح الخير
[3:16.537]صباح الخير
[3:19.887]صباح الخير
[3:20.677]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[3:22.357]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[3:24.037]ⵢⴰⴽ ⵣⵣⵉⵏ ⵢⴰⴽ ⵍⵃⵓⴱⴱ
[3:25.537]ⵉⴳⴰ ⵣⵓⵏ ⴷ ⵍⴱⴰⵕⵓⴹ
[3:27.337]ⴰⵔ ⵉⴽⴽⴰⵜ ⴰⵔ ⵉⵃⵃⵔⴳ
[3:29.077]ⴰⵎ ⵏⵜⵜⴰ ⵉⴼⴰⵜ ⵉⴹⵕ ⴷ
[3:30.758]صباح الخير
[3:33.938]صباح الخير
[3:34.778]صباح الخير
[3:35.678]صباح الخير
[3:39.026]صباح الخير
[3:39.806]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[3:41.426]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[3:43.191]ⵢⴰⴽ ⵣⵣⵉⵏ ⵢⴰⴽ ⵍⵃⵓⴱⴱ
[3:44.871]ⵉⴳⴰ ⵣⵓⵏ ⴷ ⵍⴱⴰⵕⵓⴹ
[3:46.491]ⴰⵔ ⵉⴽⴽⴰⵜ ⴰⵔ ⵉⵃⵃⵔⴳ
[3:48.051]ⴰⵎ ⵏⵜⵜⴰ ⵉⴼⴰⵜ ⵉⴹⵕ ⴷ
[3:49.862]صباح الخير
[3:53.222]صباح الخير
[3:53.942]صباح الخير
[3:54.782]صباح الخير
[3:58.142]صباح الخير
[3:58.922]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[4:00.482]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[4:02.231]ⴰⵔⴰ ⴰⴼⵓⵙ ⵀⴰ ⴽ ⵍⵡⵕⴹ
[4:03.851]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⴳⴰ ⵖⵉⴽ ⴰⴷ
[4:05.591]ⵀⴰ ⵍⵓⵟⴰⵕ ⵀⴰ ⵔⵔⵉⴱⴰⴱ
[4:07.151]ⵀⴰ ⴽ ⴰⵡⴰⵍ ⵣⵓⵏ ⴷ ⵍⵍⵓⵣ
[4:08.891]صباح الخير
[4:12.406]صباح الخير
[4:13.066]صباح الخير
[4:13.966]صباح الخير
[4:17.026]صباح الخير
[4:17.926]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[4:19.606]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[4:21.406]ⴰⵔⴰ ⴰⴼⵓⵙ ⵀⴰ ⴽ ⵍⵡⵕⴹ
[4:22.966]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⴳⴰ ⵖⵉⴽ ⴰⴷ
[4:24.646]ⵀⴰ ⵍⵓⵟⴰⵕ ⵀⴰ ⵔⵔⵉⴱⴰⴱ
[4:26.266]ⵀⴰ ⴽ ⴰⵡⴰⵍ ⵣⵓⵏ ⴷ ⵍⵍⵓⵣ
[4:28.261]صباح الخير
[4:31.271]صباح الخير
[4:32.221]صباح الخير
[4:33.001]صباح الخير
[4:36.241]صباح الخير
[4:37.081]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[4:38.701]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[4:40.271]ⵉⵥⵏⴽⵯⴰⴹ ⵍⴰⵏ ⴰⵜⵉⴳ
[4:42.001]ⵀⴰ ⵍⵎⵍⵉⵃ ⵖ ⵍⵃⵊⴰⴱ
[4:43.741]ⵀⴰ ⵡⴰⵢⵢⴰⴹ ⵖ ⵓⵣⴰⵡⴰⴳ
[4:45.601]ⵀⴰ ⴷ ⴰⴼⵓⵙ ⴼ ⵍⴱⴰⵕⵓⴹ
[4:47.087]صباح الخير
[4:50.507]صباح الخير
[4:51.287]صباح الخير
[4:52.187]صباح الخير
[4:55.427]صباح الخير
[4:56.327]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[4:57.887]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[4:59.807]ⵉⵥⵏⴽⵯⴰⴹ ⵍⴰⵏ ⴰⵜⵉⴳ
[5:01.127]ⵀⴰ ⵍⵎⵍⵉⵃ ⵖ ⵍⵃⵊⴰⴱ
[5:02.867]ⵀⴰ ⵡⴰⵢⵢⴰⴹ ⵖ ⵓⵣⴰⵡⴰⴳ
[5:04.487]ⵀⴰ ⴷ ⴰⴼⵓⵙ ⴼ ⵍⴱⴰⵕⵓⴹ
[5:06.170]صباح الخير
[5:09.580]صباح الخير
[5:10.420]صباح الخير
[5:11.320]صباح الخير
[5:14.450]صباح الخير
[5:15.280]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[5:17.030]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[5:18.650]ⵀⴰ ⵏⵏ ⴰⵡⴰⵍ ⵀⴰ ⵡⴰⵢⵢⴰⴹ
[5:20.390]ⴷⴷⴰⵡ ⵏ ⵓⵙⵙⴰⵏ ⵖ ⵓⴱⴰⵔⴰⵣ
[5:22.000]ⵍⵉⵖ ⵍⵄⴰⵇⵇⵍ ⴰⵔ ⵉⵃⵃⵔⴳ
[5:23.680]ⴷⴷⴰⵏ ⵍⵢⵢⴰⵎ ⵖ ⵓⴱⴰⵔⴰⵣ
[5:25.436]صباح الخير
[5:28.626]صباح الخير
[5:29.586]صباح الخير
[5:30.416]صباح الخير
[5:33.726]صباح الخير
[5:34.496]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[5:36.066]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[5:37.676]ⴰⴼⵍⵍⴰⵃ ⴽⵔⵣ ⴰⵎⵓⴷ
[5:39.486]ⵏ ⵡⴰⵜⴰⵢ ⴷ ⵍⵖⵯⵏⴱⴰⵣ
[5:41.216]ⵀⴰ ⵏⵏ ⴰⴽⴰⵍ ⵀⴰ ⵏⵏ ⴰⵎⵓⴷ
[5:42.836]ⵀⴰ ⵏⵏ ⴰⵎⴰⵏ ⵖ ⵍⴱⴰⵕⴰⵊ
[5:44.457]صباح الخير
[5:48.057]صباح الخير
[5:48.657]صباح الخير
[5:49.557]صباح الخير
[5:52.617]صباح الخير
[5:53.517]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[5:55.197]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[5:57.057]ⴰⴼⵍⵍⴰⵃ ⴽⵔⵣ ⴰⵎⵓⴷ
[5:58.617]ⵏ ⵡⴰⵜⴰⵢ ⴷ ⵍⵖⵯⵏⴱⴰⵣ
[6:00.417]ⵀⴰ ⵏⵏ ⴰⴽⴰⵍ ⵀⴰ ⵏⵏ ⴰⵎⵓⴷ
[6:01.977]ⵀⴰ ⵏⵏ ⴰⵎⴰⵏ ⵖ ⵍⴱⴰⵕⴰⵊ
[6:03.487]صباح الخير
[6:06.967]صباح الخير
[6:07.747]صباح الخير
[6:08.647]صباح الخير
[6:11.767]صباح الخير
[6:12.607]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[6:14.407]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[6:16.087]ⵚⴱⵕⵖ ⵓⴽⴰⵏ ⵎⴰⵏ ⵍⵄⵉⴱ
[6:17.647]ⵎⴰⵏ ⵓⵙⵙⴰⵏ ⵎⴰⵏ ⴰⵣⵎⵣ
[6:19.687]ⵎⴰⵏⴰⴳⵓ ⵔⴰⴷ ⴷ ⵉⴳⴳⵯⵉⵣ
[6:21.007]ⵓⵙⴰⴼⴰⵔ ⵢⴰⴼ ⵉⵢⵉ ⴷ
[6:22.644]صباح الخير
[6:26.004]صباح الخير
[6:26.844]صباح الخير
[6:27.804]صباح الخير
[6:30.924]صباح الخير
[6:31.764]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[6:33.324]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[6:35.156]ⵚⴱⵕⵖ ⵓⴽⴰⵏ ⵎⴰⵏ ⵍⵄⵉⴱ
[6:36.836]ⵎⴰⵏ ⵓⵙⵙⴰⵏ ⵎⴰⵏ ⴰⵣⵎⵣ
[6:38.336]ⵎⴰⵏⴰⴳⵓ ⵔⴰⴷ ⴷ ⵉⴳⴳⵯⵉⵣ
[6:40.136]ⵓⵙⴰⴼⴰⵔ ⵢⴰⴼ ⵉⵢⵉ ⴷ
[6:41.786]صباح الخير
[6:45.026]صباح الخير
[6:45.866]صباح الخير
[6:46.646]صباح الخير
[6:50.006]صباح الخير
[6:50.906]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[6:52.406]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[6:54.146]ⵣⵣⵔⵉⵖ ⵍⵃⵓⴱⴱ ⴷ ⵉⵎⵓⵔⵉⴳⵏ
[6:55.886]ⴱⵍⵉⵖ ⴰⴱⴰⵔⴰⵣ ....
[6:57.446].... ⵣⵣⵉⵏ ⵖ ⵓⵙⴰⵔⴰⴳ
[6:59.066]ⵃⵎⵍⵖ ⴰⵍⵍⵓⵏ ⴷ ⵍⵄⵡⵡⴰⴷ
[7:00.747]صباح الخير
[7:04.047]صباح الخير
[7:04.947]صباح الخير
[7:05.907]صباح الخير
[7:09.027]صباح الخير
[7:09.927]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[7:11.547]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[7:13.498]ⵣⵣⵔⵉⵖ ⵍⵃⵓⴱⴱ ⴷ ⵉⵎⵓⵔⵉⴳⵏ
[7:14.998]ⴱⵍⵉⵖ ⴰⴱⴰⵔⴰⵣ ....
[7:16.678].... ⵣⵣⵉⵏ ⵖ ⵓⵙⴰⵔⴰⴳ
[7:18.238]ⵃⵎⵍⵖ ⴰⵍⵍⵓⵏ ⴷ ⵍⵄⵡⵡⴰⴷ
[7:20.033]صباح الخير
[7:23.354]صباح الخير
[7:24.124]صباح الخير
[7:25.144]صباح الخير
[7:28.264]صباح الخير
[7:29.174]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[7:30.674]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[7:32.404]ⴼⵜⵉⵖ ⴰ ⵣⵣⵉⵏ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[7:34.034]ⴽⵚⵓⴹⵖ ⴰⴷ ⵏⵏ ⴽⴰ ⵏⴰⴳⴳⵓⴳ
[7:35.644]ⵀⴰ ⵜⵉⵍⵍⴰⵙ ⵀⴰ ⵜⵉⵢⵢⴰⴹ
[7:37.384]ⵀⴰ ⴷ ⵍⵄⴰⵇⵇⵍ ⴰⵔ ⵉⵃⵃⵔⴳ
[7:39.030]صباح الخير
[7:42.390]صباح الخير
[7:43.230]صباح الخير
[7:44.070]صباح الخير
[7:47.300]صباح الخير
[7:48.140]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[7:49.700]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[7:51.440]ⵔⴰⴷ ⴰⴽ ⵉⵏⵉⵖ ⵙ ⵉⵎⵓⵔⵉⴳⵏ
[7:53.130]ⵉⴳⴰ ⵟⵟⵎⵄ ⴳⴰⵔ ⴰⵎⵓⴷ
[7:54.800]ⵡⴰⵍⵍⵉ ⴼ ⵏⵏ ⵢⵓⴽⵉ ⵍⴰⵥ
[7:56.600]ⵔⴰⴷ ⴽ ⵉⴷ .... ⵍⴳⴰⵣ
[7:58.272]صباح الخير
[8:01.392]صباح الخير
[8:02.232]صباح الخير
[8:03.072]صباح الخير
[8:06.312]صباح الخير
[8:07.212]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[8:08.772]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[8:10.512]ⵔⴰⴷ ⴰⴽ ⵉⵏⵉⵖ ⵙ ⵉⵎⵓⵔⵉⴳⵏ
[8:12.132]ⵢⴰⵏ ⵉⴳⴰⵏ ⴳⴰⵔ ⴰⵎⵓⴷ
[8:13.872]ⵉⵙⵙⵏ ⵉⵖ ⵢⵓⴼⴰ ⴰⵣⵎⵣ
[8:15.492]ⵔⴰⴷ ⴽ ⵉⵏⵏ ⵉⴼⴽ ⵉ ⵡⴰⵍⵓⴹ
[8:17.159]صباح الخير
[8:20.339]صباح الخير
[8:21.299]صباح الخير
[8:22.139]صباح الخير
[8:25.380]صباح الخير
[8:26.220]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[8:27.599]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[8:29.520]ⴰⵎⵟⵟⴰⵍ ⴽ ⴰ ⵓⴷⴰⴷ
[8:31.139]ⴰⵔ ⵉⵟⵟⴰⵕ ⵢⵓⵜ ⴰⴼⵓⴷ
[8:32.820]ⵓⵜⵏ ⴽ ⵉⵏⵏ ⵍⵓⵃⵏ ⴽ ⵉⴷ
[8:34.380]ⴷⴷⵏⵓⴱ ⵏⵏⵓⵏ ⴼ ⵓⵚⵢⵢⴰⴹ
[8:36.092]صباح الخير
[8:39.272]صباح الخير
[8:40.112]صباح الخير
[8:40.892]صباح الخير
[8:44.192]صباح الخير
[8:44.972]ⴰ ⴰⵊⴷⴷⵉⴳ ⵓⵎⵍⵉⵍ
[8:46.532]ⵉⴼⴹⴰ ⵡⴰⵙⵙ ⴰⴷ ⵉⴹⴳⴰⵎ
[8:48.392]ⵡⴰⵔ ⵍⵅⵉⵔ ⵡⴰⵔ ⵍⵃⵓⴱⴱ
[8:49.892]ⴳⴰⵔ ⵍⵄⴰⵇⵇⵍ ⵉⵖ ⵉⵥⵍⴹ
[8:51.632]ⵥⵕⴰⵜ ⵉⵢⵉ ⵙⵙⴼⵍⴷ ⵉⵢⵉ
[8:53.252]ⵀⴰ ⵏⵏ ⵍⵅⵉⵕ ⵢⵓⴼ ⵍⵄⵉⴱ
[8:54.841]صباح الخير
[8:58.081]صباح الخير
[8:58.921]صباح الخير
[8:59.701]صباح الخير
[9:02.881]صباح الخير
[9:03.870]صباح الخير
[9:04.590]صباح الخير
[9:07.770]صباح الخير
[9:08.790]صباح الخير
[9:09.510]صباح الخير
[9:12.557]صباح الخير
[9:13.517]صباح الخير
[9:14.297]صباح الخير
[9:17.417]صباح الخير
[9:18.437]صباح الخير
[9:18.982]صباح الخير