[00:02.90]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[00:05.30]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[00:09.07]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[00:11.52]ⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[00:16.36]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ ⵜⴰⵎⴷⴰ
[00:19.32]ⴰ ⴰⵢⵜⵎⴰ
[00:20.51]ⵜⵎⵖⴰⵔ ⵜⴰⵎⵉⵍⴰ
[00:24.26]ⵜⵏⵊⴼ ⵜⵓⵔⵓ ⵜⴰⵙⵉⵙⴰ
[00:28.61]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[00:31.40]ⵜⴰⵎⴷⴰ
[00:32.28]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[00:34.29]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[00:36.09]ⵜⴰⵎⴷⴰ
[00:36.62]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[00:41.07]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[00:43.12]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[00:46.98]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[00:49.38]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[01:07.93]ⵙ ⵓⵙⵙⴰⵏ ⵜⵎⵖⵔ ⵜⴰⵎⵉⵍⴰ
[01:13.35]ⵜⵏⵊⴼ ⵜⵓⵔⵓ ⵜⴰⵙⵉⵙⴰ
[01:18.04]ⵙ ⵓⵙⵙⴰⵏ ⵜⵎⵖⵔ ⵜⴰⵎⵉⵍⴰ
[01:23.08]ⵜⵏⵊⴼ ⵜⵓⵔⵓ ⵜⴰⵙⵉⵙⴰ
[01:29.10]ⵜⵍⵍⴼ
[01:30.33]ⴰⴷ ⵉⵍⵓⵍ ⵡⴰⵢⵢⵓⵔ
[01:32.25]ⵉⵇⵇⵏ ⵓⴹⴰⵕ ⵏ ⵜⵎⵟⵟⵓⴹⵜ
[01:34.42]ⵙ ⴰⵙ ⵉⵣⵡⴰⵔ
[01:36.91]ⵜⴰⵎⴷⴷⵓⵔⵜ
[01:39.75]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[01:41.51]ⵜⴰⵎⴷⴰ
[01:41.78]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[01:44.40]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[01:46.27]ⵜⴰⵎⴷⴰ
[01:46.98]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[01:51.19]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[01:52.96]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[01:57.31]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[01:59.65]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[02:17.46]ⵓⵔ ⵏⵥⵕⴰ
[02:19.70]ⵉⵕⴰⴼⵏ ⴳ ⵓⴱⵏⴷⴰⵡ
[02:22.74]ⵓⵔ ⵏⵓⴳⵓⵔ ⵜⴰⵢⵔⵉ ⵜⵙⵙⵔⴱⴰⵡ
[02:27.70]ⵓⵔ ⵏⵥⵕⴰ ⵉⵕⴰⴼⵏ ⴳ ⵓⵏⴱⴷⵓ
[02:32.94]ⵓⵔ ⵏⵓⴳⵓⵔ ⵜⴰⵢⵔⵉ ⵜⵙⵙⵔⴱⴰⵡ
[02:38.01]ⵓⵔ ⵏⴻⵏⵏⴰ ⵛⵔⴰ
[02:45.96]ⴰⴷ ⵜⵎⴰⴳⴳⴰ
[02:49.06]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ ⵜⴰⵎⴷⴰ
[02:51.45]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[02:53.78]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ ⵜⴰⵎⴷⴰ
[02:56.97]ⵜⴹⵚⵚⴰ ⴼⵍⵍⴰⵏⵖ
[03:01.10]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[03:03.02]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[03:07.16]ⴰ ⵍⴰ ⵍⴰ ⵍⵉ ⵍⴰ
[03:09.25]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[03:10.71]ⴰ ⵍⴰ ⵍⵉ ⵍⴰ ⵍⴰ ⵍⴰ
[03:13.42]ⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ
[3:16.177]ⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰ ⵍⴰ