[0:57.750]ⵎⵇⵇⴰⵔ ⵜⵍⵍⴰ ⵜⵓⴳⴰ ⴰⵔ ⴰⴼⵓⴷ
[1:01.350]ⵉⵍⵉⵏ ⵉⵣⴰⵎⵎⴰⵔⵏ
[1:04.290]ⴰ ⵍⵄⵣⵉⴱ ⵓⵔ ⴽ ⵢⴰⴷ ⵍⴽⵉⵎⵖ
[1:19.350]ⵎⵇⵇⴰⵔ ⵜⵍⵍⴰ ⵜⵓⴳⴰ ⴰⵔ ⴰⴼⵓⴷ
[1:23.130]ⵉⵍⵉⵏ ⵉⵣⴰⵎⵎⴰⵔⵏ
[1:25.890]ⴰ ⵍⵄⵣⵉⴱ ⵓⵔ ⴽ ⵢⴰⴷ ⵍⴽⵉⵎⵖ
[1:40.823]ⴰⵙⵉⴼ ⵏ ⵉⵙⴽⵯⵜⴰⵍ ⴰ ⵖ ⵉⴳⴳⵯⵉⵣ ⵓⴼⵓⵍⴽⵉ
[1:46.223]ⴰⵙⵉⴼ ⵏ ⵉⵙⴽⵯⵜⴰⵍ ⴰ ⵖ ⵉⴳⴳⵯⵉⵣ ⵓⴼⵓⵍⴽⵉ ⵏ ⵡⴰⵎⴰⵏ ⴷ ⵍⴱⵏⵢⴰ
[1:53.603]ⵡⴰⵍⴰ ⴰ ⵡⴰⴷ ⵣⵣⵉⵏ ⵉⵛⵡⴰⵏ
[1:57.503]ⴰⵣⴰⴳⵎⵓⵥⵥⵍ ⴰⵙⵉⴼ ⵏⵏⵓⵏ ⴰⴷ ⴷ ⵉⴽⴽⴰ ⵓⴹⴰⵕ 
[2:02.483]ⵡⴰⵍⴰⵢⵏⵏⵉ ⵉⵇⵯⴹⴰ ⴷ ⵍⵎⵓⵕⴰⴷ ⵍⵍⵉ ⵉⵔⴰ
[2:18.930]ⵡⴰ ⴽⴽⵉⵖ ⴷ ⵜⴰⵍⵉⵡⵉⵏ ⵏⵥⵕ ⴷ ⵍⴱⵏⵢⴰ ⵏⵏⵙ
[2:23.970]ⵡⴰ ⴽⴽⵉⵖ ⴷ ⵜⴰⵍⵉⵡⵉⵏ ⵏⵥⵕ ⴷ ⵍⴱⵏⵢⴰ ⵏⵏⵙ
[2:29.550] ⵏⵥⵕⴰ ⵉⵙⵕⵥⴰⵎ ⵡⴰⵍⴰ ⵊⵍⵍⵉⵊ ⵉⵍⴰ ⵜⵏ
[2:35.420]ⵏⵥⵕⴰ ⵉⵙⵕⵥⴰⵎ ⵡⴰⵍⴰ ⵊⵍⵍⵉⵊ ⵉⵍⴰ ⵜⵏ
[2:40.290]ⵏⵥⵕⴰ ⵉⵙⵕⵥⴰⵎ ⵡⴰⵍⴰ ⵊⵍⵍⵉⵊ ⵉⵍⴰ ⵜⵏ
[2:56.609] ⵃⴰⵇⵇⴰⵏ ⵜⵉⵎⵉⵣⴰⵔ ⵏ ⵍⵓⵕⵓⴱ ⴰ ⵖ ⵉⵏⵛⵕ
[3:01.890]ⵃⴰⵇⵇⴰⵏ ⵜⵉⵎⵉⵣⴰⵔ ⵏ ⵍⵓⵕⵓⴱ ⴰ ⵖ ⵉⵏⵛⵕ
[3:07.470]ⵍⵎⵄⴰⵍⵉⵎ ⵍⴽⵉⵖⴹ ⵢⴰⵡⵉ ⵜ ⵉⴷ ⵉⵙⵔⵙ ⵜ
[3:13.290]ⴰⵙⵉⵏ ⴼⵍⵍⴰⵙ ⵍⵎⴰⵏⴰⵣⵉⵀ ⵓⵍⴰ ⵉⵙⵕⵥⴰⵎ
[3:18.809]ⴷ ⵜⴰⵛⵕⴰⴼⵉⵏ ⵓⵍⴰ ⵊⵍⵍⵉⵊ ⵉⵍⴰ ⵜⵏ
[3:23.730]ⴰⵙⵉⵏ ⴼⵍⵍⴰⵙ ⵍⵎⴰⵏⴰⵣⵉⵀ ⵓⵍⴰ ⵉⵙⵕⵥⴰⵎ
[3:29.609]ⴷ ⵜⴰⵛⵕⴰⴼⵉⵏ ⵓⵍⴰ ⵊⵍⵍⵉⵊ ⵉⵍⴰ ⵜⵏ
[3:34.830]ⵎⴰ ⵖ ⵉⵜⵏⵣⵣⴰⵀ ⵍⴱⴰⵛⴰ ⴽⵉⵖ ⵉⵙⴰⴼⵔ
[3:39.930]ⴰⴷ ⴷ ⵉⴽⴽ ⵍⵃⵓⴽⵓⵎⴰ ⵏ ⵜⵎⵉⵣⴰⵔ ⵏⵏⵙ
[3:45.690]ⵎⴰ ⵖ ⵉⵜⵏⵣⵣⴰⵀ ⵍⴱⴰⵛⴰ ⴽⵉⵖ ⵉⵙⴰⴼⵔ
[3:50.609]ⴰⴷ ⴷ ⵉⴽⴽ ⵍⵃⵓⴽⵓⵎⴰ ⵏ ⵜⵎⵉⵣⴰⵔ ⵏⵏⵙ
[4:06.930]ⵎⵇⵇⴰⵔ ⵜⵍⵍⴰ ⵜⵓⴳⴰ ⴰⵔ ⴰⴼⵓⴷ
[4:10.781]ⵉⵍⵉⵏ ⵉⵣⴰⵎⵎⴰⵔⵏ
[4:13.601]ⴰ ⵍⵄⵣⵉⴱ ⵓⵔ ⴽ ⵢⴰⴷ ⵍⴽⵉⵎⵖ
[4:28.661]ⴰ ⴰⵢⵜ ⵍⵎⴰⴽⴰⵏ ⵉ ⵕⴱⴱⵉ ⴷⴷⵓⵄⴰⵢⵜ ⵉⵢⵉ
[4:33.941]ⴰ ⴰⵢⵜ ⵍⵎⴰⴽⴰⵏ ⵉ ⵕⴱⴱⵉ ⴷⴷⵓⵄⴰⵢⵜ ⵉⵢⵉ
[4:39.461]ⴰⴷ ⵢⵓⵔⵔⵉ ⵓⴹⴰⵕ ⵉⵎⵎⴰ ⵀⴰ ⵏⵏ ⵍⵃⵓⴱⴱ ⵉⵎⵢⴰⵔ ⵏⵏ
[4:45.221]ⵓⴼⵉⵖ ⴷ ⵍⵃⵓⴱⴱ ⵉⴳⴰ ⵍⵊⴷⵉⴷ ⵓⵔ ⴰⴽⴽⵯ ⵙⵓⵍ
[4:50.081]ⵉⵔⴰ ⵓⴹⴰⵕ ⵉⵏⵓ ⵜⴰⵡⴰⴷⴰ ⴷ ⵍⵄⴰⵇⵍ
[4:56.141]ⵓⴼⵉⵖ ⴷ ⵍⵃⵓⴱⴱ ⵉⴳⴰ ⵍⵊⴷⵉⴷ ⵓⵔ ⴰⴽⴽⵯ ⵙⵓⵍ
[5:01.061]ⵉⵔⴰ ⵓⴹⴰⵕ ⵉⵏⵓ ⵜⴰⵡⴰⴷⴰ ⴷ ⵍⵄⴰⵇⵍ
[5:06.761]ⴰ ⵉⵅⴼ ⵉⵏⵓ ⴱⵉⴷⴷ ⴰⴷ ⴽ ⵏⵣⵣⵏⵣ ⵏⵉⵖ ⴽ ⵏⴰⵔⴰ
[5:12.496]ⵖ ⵍⴽⵉⵖⴹ ⵉ ⵢⴰⵏ ⵓⵃⴱⵉⴱ ⵓⴼⵉⵖ ⵜ