[00:05.00]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[0:08.431]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[00:10.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[0:13.249]ⵢⵉⵍⵉ ⵓⴷⴼⴰⵍ
[00:15.00]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[0:18.267]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[00:20.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[0:22.887]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[00:25.00]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[0:27.987]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[00:30.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[0:32.367]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[00:34.00]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[0:37.647]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[00:39.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[0:41.967]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[00:44.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ
[0:47.307]ⴰⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵜⵛⵉⵖ
[00:49.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵙⵡⵉⵖ
[00:53.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵛⵛⵉⵖ
[00:58.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵙⵡⵉⵖ
[01:03.35]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴰⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵛⵛⵉⵖ
[01:08.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵙⵡⵉⵖ
[01:13.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴰⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵛⵛⵉⵖ
[01:17.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵙⵡⵉⵖ
[01:23.00]ⵍⴰ ⵍⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[1:25.500]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[1:28.020]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[1:30.545]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[1:32.700]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[1:35.220]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[1:37.740]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[1:40.145]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[02:01.00]ⵍⵍⴰⵏ ⴷ ⵉⵛⵉⵔⵔⴰⵏ
[2:03.824]ⵎⴰⵏⵉ ⴳ ⵍⵍⴰⵏ
[02:06.00]ⴼⵕⴰⵃ ⴼⵕⴰⵃ
[2:08.204]ⴰⴷ ⵏⵣⵀⵓ ⵍⵖⵢⴰⵕ
[02:10.00]ⵍⵍⴰⵏ ⴷ ⵉⵛⵉⵔⵔⴰⵏ
[2:13.424]ⵎⴰⵏⵉ ⴳ ⵍⵍⴰⵏ
[02:15.00]ⴼⵕⵃ ⴼⵕⵃ
[2:18.044]ⴰⴷ ⵏⵣⵀⵓ ⵍⵖⵢⴰⵕ
[02:20.00]ⵍⵍⴰⵏ ⴷ ⵉⵛⵉⵔⵔⴰⵏ
[2:22.918]ⵎⴰⵏⵉ ⴳ ⵍⵍⴰⵏ
[02:25.00]ⴼⵕⵃ ⴼⵕⵃ
[2:27.418]ⴰⴷ ⵏⵣⵀⵓ ⵍⵖⵢⴰⵕ
[02:29.00]ⵍⵍⴰⵏ ⴷ ⵉⵛⵉⵔⵔⴰⵏ
[2:32.639]ⵎⴰⵏⵉ ⴳ ⵍⵍⴰⵏ
[02:34.00]ⴼⵕⵃ ⴼⵕⵃ
[2:37.259]ⴰⴷ ⵏⵣⵀⵓ ⵍⵖⵢⴰⵕ
[02:39.00]ⵣⴷⴰⵎ ⵣⴷⴰⵎ ⵃⴰⵛ ⵜⵓⴳⴰ
[02:42.00]ⵢⵉⵍⵉ ⵍⵅⵉⵔ ⴰⵍⴷⵊⵉⴳ ⵉⴼⵙⴰ
[02:44.00]ⵢⵉⵍⵉ ⵓⵏⴱⴷⵓ ⵜⴰⵍⵉ ⵜⵖⵔⵉⵜ
[02:46.00]ⵜⵉⵍⵉ ⵜⵎⴰⴳⵔⴰ ⵜⵉⵍⵉ ⵜⵎⴰⵖⵔⴰ
[02:49.00]ⵣⴷⴰⵎ ⵣⴷⴰⵎ ⵃⴰⵛ ⵜⵓⴳⴰ
[02:51.00]ⵢⵉⵍⵉ ⵍⵅⵉⵔ ⴰⵍⴷⵊⵉⴳ ⵉⴼⵙⴰ
[02:54.00]ⵢⵉⵍⵉ ⵓⵏⴱⴷⵓ ⵜⴰⵍⵉ ⵜⵖⵔⵉⵜ
[02:56.00]ⵜⵉⵍⵉ ⵜⵎⴰⴳⵔⴰ ⵜⵉⵍⵉ ⵜⵎⴰⵖⵔⴰ
[02:58.00]ⵣⴷⴰⵎ ⵣⴷⴰⵎ ⵃⴰⵛ ⵜⵓⴳⴰ
[03:01.00]ⵢⵉⵍⵉ ⵍⵅⵉⵔ ⴰⵍⴷⵊⵉⴳ ⵉⴼⵙⴰ
[03:03.00]ⵢⵉⵍⵉ ⵓⵏⴱⴷⵓ ⵜⴰⵍⵉ ⵜⵖⵔⵉⵜ
[03:06.00]ⵜⵉⵍⵉ ⵜⵎⴰⴳⵔⴰ ⵜⵉⵍⵉ ⵜⵎⴰⵖⵔⴰ
[03:08.00]ⵣⴷⴰⵎ ⵣⴷⴰⵎ ⵃⴰⵛ ⵜⵓⴳⴰ
[03:10.00]ⵢⵉⵍⵉ ⵍⵅⵉⵔ ⴰⵍⴷⵊⵉⴳ ⵉⴼⵙⴰ
[03:13.00]ⵢⵉⵍⵉ ⵓⵏⴱⴷⵓ ⵜⴰⵍⵉ ⵜⵖⵔⵉⵜ
[03:15.50]ⵜⵉⵍⵉ ⵜⵎⴰⴳⵔⴰ ⵜⵉⵍⵉ ⵜⵎⴰⵖⵔⴰ
[3:18.260]ⵍⴰ ⵍⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[3:20.780]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[3:23.120]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[3:25.760]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[3:27.980]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[3:30.320]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[3:32.900]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[3:35.360]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[03:56.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴰⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵛⵛⵉⵖ
[04:01.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵙⵡⵉⵖ
[04:05.00]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[4:08.590]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[4:11.290]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[4:13.150]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[04:15.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴰⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵜⵛⵉⵖ
[04:20.00]ⴰ ⴰⵡⴰⴱⴰ ⵖⵓⵔⴽ ⵍⵎⴰⵏ ⴷ ⵓⵢⵏⵏⴰⵖ ⵓⵔ ⴽ ⵙⵡⵉⵖ
[04:25.00]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[4:27.850]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[04:29.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[4:32.350]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[04:33.99]ⵣⴷⴰⵎ ⵣⴷⴰⵎ ⵃⴰⵛ ⵜⵓⴳⴰ
[04:37.00]ⵢⵉⵍⵉ ⵍⵅⵉⵔ ⴰⵍⴷⵊⵉⴳ ⵉⴼⵙⴰ
[04:39.00]ⵢⵉⵍⵉ ⵓⵏⴱⴷⵓ ⵜⴰⵍⵉ ⵜⵖⵔⵉⵜ
[04:42.00]ⵜⵉⵍⵉ ⵜⵎⴰⴳⵔⴰ ⵜⵉⵍⵉ ⵜⵎⴰⵖⵔⴰ
[04:44.10]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[4:47.100]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[04:48.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[4:51.480]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[04:53.00]ⵣⴷⴰⵎ ⵣⴷⴰⵎ ⵃⴰⵛ ⵜⵓⴳⴰ
[04:56.00]ⵢⵉⵍⵉ ⵍⵅⵉⵔ ⴰⵍⴷⵊⵉⴳ ⵉⴼⵙⴰ
[04:58.00]ⵢⵉⵍⵉ ⵓⵏⴱⴷⵓ ⵜⴰⵍⵉ ⵜⵖⵔⵉⵜ
[05:01.00]ⵜⵉⵍⵉ ⵜⵎⴰⴳⵔⴰ ⵜⵉⵍⵉ ⵜⵎⴰⵖⵔⴰ
[05:03.00]ⵉⵍⵍⴰ ⵡⵓⵏⵥⴰⵕ
[5:06.195]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[05:08.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[5:10.635]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[05:12.00]ⵍⵍⴰⵏ ⴷ ⵉⵛⵉⵔⵔⴰⵏ
[5:15.915]ⵎⴰⵏⵉ ⴳ ⵍⵍⴰⵏ
[05:17.50]ⴼⵕⵃ ⴼⵕⵃ
[5:20.295]ⴰⴷ ⵏⵣⵀⵓ ⵍⵖⵢⴰⵕ
[05:22.00]ⵉⵍⵍⴰ ⵓⵏⵥⴰⵕ
[5:25.465]ⴰⴼⵍⵍⴰ ⵏ ⵓⴷⵔⴰⵔ
[05:27.00]ⵜⵉⵍⵉ ⵜⵓⴳⴰ
[5:29.785]ⵢⵉⵍⵉ ⵓⴷⴼⵍ
[5:32.658]ⵍⴰ ⵍⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[5:35.178]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[5:37.578]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[5:40.169]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[5:42.509]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[5:44.909]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[5:47.249]ⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[5:49.829]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ ⵍⴰ ⵍⴰ
[6:00.000]ⵉⵛⵉⵔⵔⴰⵏ :
[6:03.000]ⵃⴰⵙⴰⵏ ⵃⴰⵎⵎⵓⵛⵉ
[6:06.000]ⴼⴰⵟⵉⵎⴰ ⵓ ⵄⵢⵢⴰⴷ
[6:09.000]ⵅⴰⴷⵉⵊⴰ ⵃⴳⴳⵓ
[6:12.000]ⴰⵥⴰⵡⴰⵏ ⴷ ⵉⵡⴰⵍⵉⵡⵏ :
[6:15.000]ⵄⵓⵎⴰⵕ ⴰⵢⵜ ⵙⵄⵉⴷ