[00:19.00]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[00:23.00]ⴰⵎⵓⵔ ⵉⵏⵓ
[00:25.50]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[00:29.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[00:34.00]ⴰ ⵕⵕⵓⵃ  ⵉⵏⵓ
[00:36.50]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[00:40.00]ⴰⵎⵓⵔ ⵉⵏⵓ ⴳⵉⵙ ⵎⵉⴷⴷⵏ ⴼⵓⵍⴽⵉⵏⵉⵏ
[00:47.00]ⴰⴽⴰⵍ ⵉⵏⵓ ⴳⵉⵙ ⵉⴳⵏⵏⴰ ⵚⴼⴰⵏⵉⵏ
[00:53.50]ⴰⴽⴰⵍ ⵉⵏⵓ ⴳⵉⵙ ⵉⴳⵏⵏⴰ ⵚⴼⴰⵏⵉⵏ 
[01:00.00]ⴰⵔ ⵉⵙⵙⵎⵖⴰⵢ ⵉⵊⵊⵉⴳⵏ ⴼⵓⵍⴽⵉⵏⵉⵏ
[01:06.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[01:11.00]ⴰⵎⵓⵔ ⵉⵏⵓ
[01:13.50]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[01:17.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[01:22.00]ⴰ ⵕⵕⵓⵃ ⵉⵏⵓ
[01:24.50]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[01:28.20]ⴰⵎⵓⵔ ⵉⵏⵓ ⵜⴰⴷⴷⴰⴳⵉⵏ ⴰⴷ ⵉⵙⵙⵎⵖⴰⵢ
[01:35.00]ⵜⵍⵍⴰ ⵜⵉⵢⵏⵉ ⴷ ⵍⵍⵓⵣ ⵉⵍⵉⵏ ⵡⴰⵎⴰⵏ
[01:41.50]ⵉⴼⴼⵓⵖ ⴰⵎ ⴰⵊⴷⴷⵉⴳ ⴰ ⵜⴰⴼⵍⵓⵍⵍⵓⵜ
[01:48.00]ⵜⵉⴼⴰⵡⵉⵏ ⵖ ⵉⴳⵏⵏⴰ ⵓⵍⴰ ⵖ ⵡⴰⴽⴰⵍ
[01:54.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[01:59.00]ⴰⵎⵓⵔ ⵉⵏⵓ
[02:02.00]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[02:05.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[02:10.00]ⴰ ⵕⵕⵓⵃ ⵉⵏⵓ
[02:12.50]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[02:16.00]ⴰⵎⵓⵔ ⵉⵏⵓ ⵓⵔ ⴰⴷ ⵕⵥⵎⵖ ⵉ ⵜⴰⵢⵔⵉ ⵏⵏⵓⵏ
[02:23.00]ⴰⴽⴰⵍ ⵉⵏⵓ ⴰⴷ ⵜ ⵏⴽⵔⵣ ⵏⵙⵙⵓⵜ ⵉⵅⵍⴼ
[02:29.00]ⴰⵎⵓⵔ ⴰⴷ ⵙ ⵓⴱⴷⴷⴰⴷ ⵏ ⵜⴰⵔⵡⴰ ⵏⵏⵓⵏ
[02:36.00]ⵔⴰⴷ ⵙⵉⵙ ⵉⵎⵣⴰⵍⴰⵍ ⵉⴳⵏⵏⴰ ⵓⵍⴰ ⴰⴽⴰⵍ
[02:42.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[02:47.00]ⴰⵎⵓⵔ ⵉⵏⵓ
[02:49.50]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[02:53.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[02:57.80]ⴰ ⵕⵕⵓⵃ ⵉⵏⵓ
[03:00.50]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[03:04.30]ⴰⵎⵓⵔ ⴰⴷ ⵙ ⵓⴱⴷⴷⴰⴷ ⵏ ⵜⴰⵔⵡⴰ ⵏⵏⵓⵏ
[03:11.00]ⵔⴰⴷ ⵙⵉⵙ ⵉⵎⵣⴰⵍⴰⵍ ⵉⴳⵏⵏⴰ ⵓⵍⴰ ⴰⴽⴰⵍ
[03:17.00]ⵔⴰⴷ ⵙⵓⵍ ⵉⵎⵣⴰⵍⴰⵍ ⵉⴳⵏⵏⴰ ⵓⵍⴰ ⴰⴽⴰⵍ
[03:24.00]ⵜⴰⵣⴰⴼⴰ ⵙ ⵜⴰⵢⵢⴰⴹ ⴰⴷ ⵉⵎⵎⵉⵎⵏ ⵓⵙⵙⴰⵏ
[03:30.50]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[03:35.00]ⴰⵎⵓⵔ ⵉⵏⵓ
[03:37.70]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ
[03:41.40]ⴰⵎⵓⵔ ⵉⵏⵓ ⴰⵎⵓⵔ ⵉⵏⵓ
[03:46.00]ⴰ ⵕⵕⵓⵃ ⵉⵏⵓ
[03:49.00]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵉⵏⵓⵏⵓ  ⴰⵣⵉⵔⵜ ⵉⵏⵓⵏⵓ