[00:02.14]ⴰⵙⵎⵖⴰⵢ ⵏ ⵉⵍⴻⵍⵍⵉⵢⵏ
[00:05.81]ⴰⵏⵇⵇⴰⵔ ⵏ ⵜⵉⴼⴰⵡⵉⵏ
[00:09.31]ⴰⴳⵔⴰⵡ ⵏ ⵜⵉⵎⵎⵓⵖⵔⴰ ⴷ ⵓⵎⵓⵔ ⵏⵏⵙ
[00:13.14]ⵇⵇⵉⵎ ⴷ ⴰⴳⵔⴰⵡ ⵏⵏⵙ ⴷ ⵓⵎⵓⵔ ⵏⵏⵙ
[00:16.68]ⴰⴷ ⵜⴷⴷⵔⴷ ⴳ ⵜⵎⵓⵔⴰ
[00:20.31]ⵜⴳⴷ ⴰⵣⵡⵍ ⵉ ⵡⴰⴼⵍⵍⴰ
[00:23.89]ⴰⴽⵜⵜⵓⵔ ⵏ ⵡⵓⵍⴰⵡⵏ
[00:27.28]ⴰⴱⴷⴷⵓⵔ ⵏ ⵉⵍⵙⴰⵡⵏ
[00:31.48]ⵙ ⵢⵉⵎⴰⵏ ⵏⵏⵙ
[0:33.698]ⵙ ⵜⴼⴽⴽⴰ ⵏⵏⵙ
[00:35.03]ⵉⵏⴽⵔ ⵡⴰⵔⵔⴰⵡ ⵏⵏⴽ
[0:37.357]ⵉⵙⴰⴷⵎⵔ ⵉ ⵓⵖⵓⵔⵉ ⵏⵏⴽ
[00:38.57]ⴳ ⵢⵉⵎⵉ ⵉⵏⵓ ⴷ ⵉⴷⴰⵎⵎⵏ ⵉⵏⵓ
[00:41.12]ⵜⴰⵢⵔⵉ ⵏⵏⴽ ⵜⴷⵓⵢ ⵙ ⵡⴰⴼⴰ ⴷ ⵜⵉⴼⴰⵡⵜ
[00:44.17]ⴰⵢⵜⵎⴰ ⴷ ⵉⵙⵜⵎⴰ
[0:47.936]ⴰⵍⵢⴰⵜ ⴰⵖ ⵙ ⵓⴼⵍⵍⴰ
[00:50.85]ⴰⴷ ⵏⴳ ⴰⵎⴰⴹⴰⵍ ⴷ ⵉⵏⵉⴳⵉ
[0:55.790]ⵎⴰⵙ ⵏⴽⴽⵏⵉⵏ ⵔⴰⴷ ⵏⴷⴷⵔ ⴷⴰ
[0:57.000]ⵙ ⵜⵥⵓⴳⴰⵢⵜ
[0:58.370]ⴰⵍⵍⴰⵀ
[00:59.03]ⴰⵎⵓⵔ
[00:59.99]ⴰⴳⵍⵍⵉⴷ