[00:00.00]ⴰⴽⵓⵛ ⵏ ⵜⴰⴷⴷⵓⵢⵜ ⵢⵓⵔ ⵙ ⵉⵊⵏⵏⴰⵡⵏ ⵙⴰⵍⵉ
[00:06.68]ⴰⵛⴽⵓ ⴹⵉⵟ ⴷⵉ ⵜⴰⵎⵓⵔⵜ ⵓⴼⵉⵖ ⵜⴰⵣⵉⵔⵉ
[00:13.02]ⵜⴰⵖⵓⵔⵉ ⵉⵏⵓ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵍⵍⵉⵙ ⵏ ⴱⴰⴱⵉⵙ
[00:19.45]ⵜⵉⵟⵟⴰⵡⵉⵏ ⵏ ⵣⵔⵣⵔ ⵣⵣⵉⵏ ⵉⵎⵥⵓⵏ ⴰ ⴼⵍⵍⵉⵙ
[00:25.92]ⵙⵓⴳⵎ ⵜⴰⵡⴰⵍⵜ ⵏ ⵣⵣⵉⵏ ⵉⵎⵓⵍ ⵎⵉ ⴼⵍⵍⵉⵙ
[00:32.40]ⵏⵜⵜⴰⵜ ⵣⵣⵉⵏ ⴰⴽⵓⵛ ⵢⵓⵛⴰ ⴰⵏⵖ ⵜⴰⵡⴰⵍⵜ ⵏⵏⵉⵙ
[00:45.20]ⴰⴽⵓⵛ ⵏ ⵜⴰⴷⴷⵓⵢⵜ ⵢⵓⵔ ⵙ ⵉⵊⵏⵏⴰⵡⵏ ⵙⴰⵍⵉ
[00:52.59]ⴰⵛⴽⵓ ⴹⵉⵟ ⴷⵉ ⵜⴰⵎⵓⵔⵜ ⵓⴼⵉⵖ ⵜⴰⵣⵉⵔⵉ
[00:59.04]ⵜⴰⵖⵓⵔⵉ ⵉⵏⵓ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵍⵍⵉⵙ ⵏ ⴱⴰⴱⵉⵙ
[01:05.01]ⵜⵉⵟⵟⴰⵡⵉⵏ ⵏ ⵣⵔⵣⵔ ⵣⵣⵉⵏ ⵉⵎⵥⵓⵏ ⴰ ⴼⵍⵍⵉⵙ
[01:11.80]ⵙⵓⴳⵎ ⵜⴰⵡⴰⵍⵜ ⵏ ⵣⵣⵉⵏ ⵉⵎⵓⵍ ⵎⵉ ⴼⵍⵍⵉⵙ
[01:19.27]ⵏⵜⵜⴰⵜ ⵣⵣⵉⵏ ⴰⴽⵓⵛ ⵢⵓⵛⴰ ⴰⵏⵖ ⵜⴰⵡⴰⵍⵜ ⵏⵏⵉⵙ
[1:33.436]ⴰⴽⵓⵛ ⵏ ⵜⴰⴷⴷⵓⵢⵜ ⵢⵓⵔ ⵙ ⵉⵊⵏⵏⴰⵡⵏ ⵙⴰⵍⵉ
[1:39.916]ⴰⵛⴽⵓ ⴹⵉⵟ ⴷⵉ ⵜⴰⵎⵓⵔⵜ ⵓⴼⵉⵖ ⵜⴰⵣⵉⵔⵉ
[1:46.216]ⵜⴰⵖⵓⵔⵉ ⵉⵏⵓ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵍⵍⵉⵙ ⵏ ⴱⴰⴱⵉⵙ
[1:52.096]ⵜⵉⵟⵟⴰⵡⵉⵏ ⵏ ⵣⵔⵣⵔ ⵣⵣⵉⵏ ⵉⵎⵥⵓⵏ ⴰ ⴼⵍⵍⵉⵙ
[1:58.876]ⵙⵓⴳⵎ ⵜⴰⵡⴰⵍⵜ ⵏ ⵣⵣⵉⵏ ⵉⵎⵓⵍ ⵎⵉ ⴼⵍⵍⵉⵙ
[2:05.416]ⵏⵜⵜⴰⵜ ⵣⵣⵉⵏ ⴰⴽⵓⵛ ⵢⵓⵛⴰ ⴰⵏⵖ ⵜⴰⵡⴰⵍⵜ ⵏⵏⵉⵙ
[2:19.756]ⴰⴽⵓⵛ ⵏ ⵜⴰⴷⴷⵓⵢⵜ ⵢⵓⵔ ⵙ ⵉⵊⵏⵏⴰⵡⵏ ⵙⴰⵍⵉ
[2:26.236]ⴰⵛⴽⵓ ⴹⵉⵟ ⴷⵉ ⵜⴰⵎⵓⵔⵜ ⵓⴼⵉⵖ ⵜⴰⵣⵉⵔⵉ
[2:32.536]ⵜⴰⵖⵓⵔⵉ ⵉⵏⵓ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵍⵍⵉⵙ ⵏ ⴱⴰⴱⵉⵙ
[2:38.476]ⵜⵉⵟⵟⴰⵡⵉⵏ ⵏ ⵣⵔⵣⵔ ⵣⵣⵉⵏ ⵉⵎⵥⵓⵏ ⴰ ⴼⵍⵍⵉⵙ
[2:45.449]ⵙⵓⴳⵎ ⵜⴰⵡⴰⵍⵜ ⵏ ⵣⵣⵉⵏ ⵉⵎⵓⵍ ⵎⵉ ⴼⵍⵍⵉⵙ
[2:51.990]ⵏⵜⵜⴰⵜ ⵣⵣⵉⵏ ⴰⴽⵓⵛ ⵢⵓⵛⴰ ⴰⵏⵖ ⵜⴰⵡⴰⵍⵜ ⵏⵏⵉⵙ
[3:02.814]ⵜⵉⵏⵉⴳⵜ ⵏ ⵎⴰⵙⵙ ⵎⴰⴷⵖⵉⵙ ⵓⵎⴰⴷⵉ - ⴰⴼ ⵜⴰⵢⵔⵉ ⵏⵏⵙ